======================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY
======================================================================

Dataset: ds001_nsclc
Max iterations: 10
Total iterations completed: 10

OVERVIEW
----------------------------------------
Total hypotheses proposed: 76
Total analyses performed: 76
Significant findings (p < 0.05): 16

ITERATION-BY-ITERATION SUMMARY
----------------------------------------

Iteration 1:
  Hypotheses proposed: 4
  Analyses performed: 4
  Significant results: 0/4
    - h1_treatment_pembrolizumab_pfs_months: Patients with treatment_pembrolizumab=1 have higher pfs_months than those with t...
    - h1_treatment_sotorasib_pfs_months: Patients with treatment_sotorasib=1 have higher pfs_months than those with treat...
    - h1_treatment_olaparib_pfs_months: Patients with treatment_olaparib=1 have higher pfs_months than those with treatm...
    - h1_treatment_osimertinib_pfs_months: Patients with treatment_osimertinib=1 have higher pfs_months than those with tre...
    Analysis: Overall treatment effect: -0.035 (p=0.0811).... [sig=N/A]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).... [sig=N/A]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).... [sig=N/A]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).... [sig=N/A]

Iteration 2:
  Hypotheses proposed: 5
  Analyses performed: 5
  Significant results: 2/5
    - h2_age_years_pfs_months: Patients with age_years in higher quartile have higher pfs_months....
    - h2_sex_female_pfs_months: Patients with sex_female in higher quartile have higher pfs_months....
    - h2_smoking_status_pfs_months: Patients with smoking_status in higher quartile have higher pfs_months....
    - h2_ecog_ps_pfs_months: Patients with ecog_ps in higher quartile have higher pfs_months....
    - h2_histology_pfs_months: Patients with histology in higher quartile have higher pfs_months....
    Analysis: Insufficient data: 0 vs 50000 samples.... [sig=N/A]
    Analysis: Mean pfs_months: 3.319 vs 3.523 (t=-10.297, p=<0.001).... [sig=YES]
    Analysis: Insufficient data: 0 vs 50000 samples.... [sig=N/A]
    Analysis: Mean pfs_months: 3.185 vs 3.677 (t=-24.767, p=<0.001).... [sig=YES]
    Analysis: Insufficient data: 0 vs 50000 samples.... [sig=N/A]

Iteration 3:
  Hypotheses proposed: 12
  Analyses performed: 12
  Significant results: 1/12
    - h3_treatment_pembrolizumab_age_years_pfs_months: The effect of treatment_pembrolizumab on pfs_months differs by age_years....
    - h3_treatment_pembrolizumab_sex_female_pfs_months: The effect of treatment_pembrolizumab on pfs_months differs by sex_female....
    - h3_treatment_pembrolizumab_smoking_status_pfs_months: The effect of treatment_pembrolizumab on pfs_months differs by smoking_status....
    - h3_treatment_sotorasib_age_years_pfs_months: The effect of treatment_sotorasib on pfs_months differs by age_years....
    - h3_treatment_sotorasib_sex_female_pfs_months: The effect of treatment_sotorasib on pfs_months differs by sex_female....
    - h3_treatment_sotorasib_smoking_status_pfs_months: The effect of treatment_sotorasib on pfs_months differs by smoking_status....
    - h3_treatment_olaparib_age_years_pfs_months: The effect of treatment_olaparib on pfs_months differs by age_years....
    - h3_treatment_olaparib_sex_female_pfs_months: The effect of treatment_olaparib on pfs_months differs by sex_female....
    - h3_treatment_olaparib_smoking_status_pfs_months: The effect of treatment_olaparib on pfs_months differs by smoking_status....
    - h3_treatment_osimertinib_age_years_pfs_months: The effect of treatment_osimertinib on pfs_months differs by age_years....
    - h3_treatment_osimertinib_sex_female_pfs_months: The effect of treatment_osimertinib on pfs_months differs by sex_female....
    - h3_treatment_osimertinib_smoking_status_pfs_months: The effect of treatment_osimertinib on pfs_months differs by smoking_status....
    Analysis: Overall treatment effect: -0.035 (p=0.0811).... [sig=N/A]
    Analysis: Overall treatment effect: -0.035 (p=0.0811).; Modifier=0: effect=-0.04... [sig=NO]
    Analysis: Overall treatment effect: -0.035 (p=0.0811).... [sig=N/A]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).... [sig=N/A]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.571 ... [sig=YES]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).... [sig=N/A]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).... [sig=N/A]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).; Modifier=0: effect=-0.02... [sig=NO]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).... [sig=N/A]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).... [sig=N/A]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).; Modifier=0: effect=0.012 ... [sig=NO]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).... [sig=N/A]

Iteration 4:
  Hypotheses proposed: 6
  Analyses performed: 6
  Significant results: 0/6
    - h4_age_years_sex_female: age_years and sex_female are correlated....
    - h4_age_years_ecog_ps: age_years and ecog_ps are correlated....
    - h4_sex_female_age_years: sex_female and age_years are correlated....
    - h4_sex_female_ecog_ps: sex_female and ecog_ps are correlated....
    - h4_ecog_ps_age_years: ecog_ps and age_years are correlated....
    - h4_ecog_ps_sex_female: ecog_ps and sex_female are correlated....
    Analysis: Correlation: -0.003 (p=0.4524).... [sig=NO]
    Analysis: Correlation: -0.003 (p=0.4569).... [sig=NO]
    Analysis: Correlation: -0.003 (p=0.4524).... [sig=NO]
    Analysis: Correlation: -0.001 (p=0.8445).... [sig=NO]
    Analysis: Correlation: -0.003 (p=0.4569).... [sig=NO]
    Analysis: Correlation: -0.001 (p=0.8445).... [sig=NO]

Iteration 5:
  Hypotheses proposed: 4
  Analyses performed: 4
  Significant results: 1/4
    - h5_treatment_pembrolizumab_pfs_months_refined: After controlling for age, the effect of treatment_pembrolizumab on pfs_months r...
    - h5_treatment_sotorasib_pfs_months_refined: After controlling for age, the effect of treatment_sotorasib on pfs_months remai...
    - h5_treatment_olaparib_pfs_months_refined: After controlling for age, the effect of treatment_olaparib on pfs_months remain...
    - h5_treatment_osimertinib_pfs_months_refined: After controlling for age, the effect of treatment_osimertinib on pfs_months rem...
    Analysis: Stratified effect: -0.033. Overall p=0.0811.... [sig=NO]
    Analysis: Stratified effect: 0.316. Overall p=<0.001.... [sig=YES]
    Analysis: Stratified effect: 0.005. Overall p=0.2562.... [sig=NO]
    Analysis: Stratified effect: -0.029. Overall p=0.8703.... [sig=NO]

Iteration 6:
  Hypotheses proposed: 8
  Analyses performed: 8
  Significant results: 1/8
    - h6_treatment_pembrolizumab_age_years_subgroup: The treatment effect of treatment_pembrolizumab on pfs_months is stronger in pat...
    - h6_treatment_pembrolizumab_sex_female_subgroup: The treatment effect of treatment_pembrolizumab on pfs_months is stronger in pat...
    - h6_treatment_sotorasib_age_years_subgroup: The treatment effect of treatment_sotorasib on pfs_months is stronger in patient...
    - h6_treatment_sotorasib_sex_female_subgroup: The treatment effect of treatment_sotorasib on pfs_months is stronger in patient...
    - h6_treatment_olaparib_age_years_subgroup: The treatment effect of treatment_olaparib on pfs_months is stronger in patients...
    - h6_treatment_olaparib_sex_female_subgroup: The treatment effect of treatment_olaparib on pfs_months is stronger in patients...
    - h6_treatment_osimertinib_age_years_subgroup: The treatment effect of treatment_osimertinib on pfs_months is stronger in patie...
    - h6_treatment_osimertinib_sex_female_subgroup: The treatment effect of treatment_osimertinib on pfs_months is stronger in patie...
    Analysis: Overall treatment effect: -0.035 (p=0.0811).... [sig=N/A]
    Analysis: Overall treatment effect: -0.035 (p=0.0811).; Modifier=0: effect=-0.04... [sig=NO]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).... [sig=N/A]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.571 ... [sig=YES]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).... [sig=N/A]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).; Modifier=0: effect=-0.02... [sig=NO]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).... [sig=N/A]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).; Modifier=0: effect=0.012 ... [sig=NO]

Iteration 7:
  Hypotheses proposed: 5
  Analyses performed: 5
  Significant results: 5/5
    - h7_stage_iv_pfs_months: Patients with stage_iv in higher range have higher pfs_months....
    - h7_has_brain_mets_pfs_months: Patients with has_brain_mets in higher range have higher pfs_months....
    - h7_egfr_mutation_pfs_months: Patients with egfr_mutation in higher range have higher pfs_months....
    - h7_kras_g12c_pfs_months: Patients with kras_g12c in higher range have higher pfs_months....
    - h7_alk_fusion_pfs_months: Patients with alk_fusion in higher range have higher pfs_months....
    Analysis: Mean pfs_months: 2.925 vs 4.362 (t=-71.060, p=<0.001).... [sig=YES]
    Analysis: Mean pfs_months: 2.743 vs 3.663 (t=-41.851, p=<0.001).... [sig=YES]
    Analysis: Mean pfs_months: 3.596 vs 3.407 (t=6.540, p=<0.001).... [sig=YES]
    Analysis: Mean pfs_months: 4.114 vs 3.332 (t=20.850, p=<0.001).... [sig=YES]
    Analysis: Mean pfs_months: 2.661 vs 3.472 (t=-17.632, p=<0.001).... [sig=YES]

Iteration 8:
  Hypotheses proposed: 12
  Analyses performed: 12
  Significant results: 2/12
    - h8_treatment_pembrolizumab_ecog_ps_outcome: The effect of treatment_pembrolizumab on pfs_months varies by ecog_ps....
    - h8_treatment_pembrolizumab_stage_iv_outcome: The effect of treatment_pembrolizumab on pfs_months varies by stage_iv....
    - h8_treatment_pembrolizumab_has_brain_mets_outcome: The effect of treatment_pembrolizumab on pfs_months varies by has_brain_mets....
    - h8_treatment_sotorasib_ecog_ps_outcome: The effect of treatment_sotorasib on pfs_months varies by ecog_ps....
    - h8_treatment_sotorasib_stage_iv_outcome: The effect of treatment_sotorasib on pfs_months varies by stage_iv....
    - h8_treatment_sotorasib_has_brain_mets_outcome: The effect of treatment_sotorasib on pfs_months varies by has_brain_mets....
    - h8_treatment_olaparib_ecog_ps_outcome: The effect of treatment_olaparib on pfs_months varies by ecog_ps....
    - h8_treatment_olaparib_stage_iv_outcome: The effect of treatment_olaparib on pfs_months varies by stage_iv....
    - h8_treatment_olaparib_has_brain_mets_outcome: The effect of treatment_olaparib on pfs_months varies by has_brain_mets....
    - h8_treatment_osimertinib_ecog_ps_outcome: The effect of treatment_osimertinib on pfs_months varies by ecog_ps....
    - h8_treatment_osimertinib_stage_iv_outcome: The effect of treatment_osimertinib on pfs_months varies by stage_iv....
    - h8_treatment_osimertinib_has_brain_mets_outcome: The effect of treatment_osimertinib on pfs_months varies by has_brain_mets....
    Analysis: Overall treatment effect: -0.035 (p=0.0811).; Modifier=0: effect=0.031... [sig=YES]
    Analysis: Overall treatment effect: -0.035 (p=0.0811).; Modifier=0: effect=-0.10... [sig=YES]
    Analysis: Overall treatment effect: -0.035 (p=0.0811).; Modifier=0: effect=-0.03... [sig=NO]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.313 ... [sig=NO]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.342 ... [sig=NO]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.325 ... [sig=NO]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).; Modifier=0: effect=-0.00... [sig=NO]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).; Modifier=0: effect=-0.02... [sig=NO]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).; Modifier=0: effect=-0.02... [sig=NO]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).; Modifier=0: effect=0.012 ... [sig=NO]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).; Modifier=0: effect=-0.002... [sig=NO]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).; Modifier=0: effect=-0.006... [sig=NO]

Iteration 9:
  Hypotheses proposed: 16
  Analyses performed: 16
  Significant results: 2/16
    - h9_treatment_pembrolizumab_age_years_final: Final check: treatment_pembrolizumab effect on pfs_months in age_years=1 subgrou...
    - h9_treatment_pembrolizumab_sex_female_final: Final check: treatment_pembrolizumab effect on pfs_months in sex_female=1 subgro...
    - h9_treatment_pembrolizumab_smoking_status_final: Final check: treatment_pembrolizumab effect on pfs_months in smoking_status=1 su...
    - h9_treatment_pembrolizumab_ecog_ps_final: Final check: treatment_pembrolizumab effect on pfs_months in ecog_ps=1 subgroup....
    - h9_treatment_sotorasib_age_years_final: Final check: treatment_sotorasib effect on pfs_months in age_years=1 subgroup....
    - h9_treatment_sotorasib_sex_female_final: Final check: treatment_sotorasib effect on pfs_months in sex_female=1 subgroup....
    - h9_treatment_sotorasib_smoking_status_final: Final check: treatment_sotorasib effect on pfs_months in smoking_status=1 subgro...
    - h9_treatment_sotorasib_ecog_ps_final: Final check: treatment_sotorasib effect on pfs_months in ecog_ps=1 subgroup....
    - h9_treatment_olaparib_age_years_final: Final check: treatment_olaparib effect on pfs_months in age_years=1 subgroup....
    - h9_treatment_olaparib_sex_female_final: Final check: treatment_olaparib effect on pfs_months in sex_female=1 subgroup....
    - h9_treatment_olaparib_smoking_status_final: Final check: treatment_olaparib effect on pfs_months in smoking_status=1 subgrou...
    - h9_treatment_olaparib_ecog_ps_final: Final check: treatment_olaparib effect on pfs_months in ecog_ps=1 subgroup....
    - h9_treatment_osimertinib_age_years_final: Final check: treatment_osimertinib effect on pfs_months in age_years=1 subgroup....
    - h9_treatment_osimertinib_sex_female_final: Final check: treatment_osimertinib effect on pfs_months in sex_female=1 subgroup...
    - h9_treatment_osimertinib_smoking_status_final: Final check: treatment_osimertinib effect on pfs_months in smoking_status=1 subg...
    - h9_treatment_osimertinib_ecog_ps_final: Final check: treatment_osimertinib effect on pfs_months in ecog_ps=1 subgroup....
    Analysis: Overall treatment effect: -0.035 (p=0.0811).... [sig=N/A]
    Analysis: Overall treatment effect: -0.035 (p=0.0811).; Modifier=0: effect=-0.04... [sig=NO]
    Analysis: Overall treatment effect: -0.035 (p=0.0811).... [sig=N/A]
    Analysis: Overall treatment effect: -0.035 (p=0.0811).; Modifier=0: effect=0.031... [sig=YES]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).... [sig=N/A]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.571 ... [sig=YES]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).... [sig=N/A]
    Analysis: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.313 ... [sig=NO]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).... [sig=N/A]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).; Modifier=0: effect=-0.02... [sig=NO]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).... [sig=N/A]
    Analysis: Overall treatment effect: -0.025 (p=0.2562).; Modifier=0: effect=-0.00... [sig=NO]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).... [sig=N/A]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).; Modifier=0: effect=0.012 ... [sig=NO]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).... [sig=N/A]
    Analysis: Overall treatment effect: 0.004 (p=0.8703).; Modifier=0: effect=0.012 ... [sig=NO]

Iteration 10:
  Hypotheses proposed: 4
  Analyses performed: 4
  Significant results: 2/4
    - h10_treatment_pembrolizumab_pfs_months_best: Best-supported hypothesis: treatment_pembrolizumab has a significant effect on p...
    - h10_treatment_sotorasib_pfs_months_best: Best-supported hypothesis: treatment_sotorasib has a significant effect on pfs_m...
    - h10_treatment_olaparib_pfs_months_best: Best-supported hypothesis: treatment_olaparib has a significant effect on pfs_mo...
    - h10_treatment_osimertinib_pfs_months_best: Best-supported hypothesis: treatment_osimertinib has a significant effect on pfs...
    Analysis: Best modifier: stage_iv. Effect: 0.108 (p=<0.001).... [sig=YES]
    Analysis: Best modifier: sex_female. Effect: -0.562 (p=<0.001).... [sig=YES]
    Analysis: Best modifier: tmb_high. Effect: -0.036 (p=0.0692).... [sig=NO]
    Analysis: Best modifier: has_brain_mets. Effect: 0.033 (p=0.0799).... [sig=NO]

KEY FINDINGS
----------------------------------------

Found 16 statistically significant results:
  Iteration 2: Mean pfs_months: 3.319 vs 3.523 (t=-10.297, p=<0.001)....
  Iteration 2: Mean pfs_months: 3.185 vs 3.677 (t=-24.767, p=<0.001)....
  Iteration 3: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.571 (p=<0.001,...
  Iteration 5: Stratified effect: 0.316. Overall p=<0.001....
  Iteration 6: Overall treatment effect: 0.322 (p=<0.001).; Modifier=0: effect=0.571 (p=<0.001,...
  Iteration 7: Mean pfs_months: 2.925 vs 4.362 (t=-71.060, p=<0.001)....
  Iteration 7: Mean pfs_months: 2.743 vs 3.663 (t=-41.851, p=<0.001)....
  Iteration 7: Mean pfs_months: 3.596 vs 3.407 (t=6.540, p=<0.001)....
  Iteration 7: Mean pfs_months: 4.114 vs 3.332 (t=20.850, p=<0.001)....
  Iteration 7: Mean pfs_months: 2.661 vs 3.472 (t=-17.632, p=<0.001)....

CONCLUSIONS
----------------------------------------
This analysis explored feature-outcome relationships and treatment-effect
heterogeneity across multiple iterations. Key patterns identified include:

1. Treatment effects on outcomes vary by patient subgroups defined by
   clinical and demographic characteristics.

2. Statistical significance depends on sample size and effect magnitude.

3. Further investigation of promising interactions is recommended using
   larger datasets or more sophisticated multivariable modeling.

======================================================================
END OF SUMMARY
======================================================================