ds001_nsclc — analysis summary

Cohort: 50,000 NSCLC patients with one binary outcome (objective_response; 8,447 responders, 16.9%) and 123 de-identified features (77 binary, 7 ordinal/integer, 35 continuous, 4 categorical: smoking status, histology, race, insurance).

Roadmap of the 25 iterations:
- Iterations 1-2: Univariate screen of every feature against objective_response, then characterization of the dominant ordinal feature_051.
- Iterations 3-7: Single-feature main effects for the highest-signal candidates (feature_011, feature_013, feature_067, feature_006, feature_039).
- Iterations 8-13: Treatment-by-biomarker interactions on feature_039 (the only feature whose distribution and modest main effect were consistent with a randomized-treatment indicator).
- Iterations 14-20: Negative checks — does the treatment effect of feature_039 vary by stage, smoking, histology, race, or age, and do the strongest prognostic features (feature_013, feature_067) modify it?
- Iterations 21-25: Composite biomarker, treatment-access patterns, demographic-disparity checks, and a final joint multivariable model.

==============================================================================
1. Dominant prognostic features (large main effects, NO interaction with treatment)

feature_051 (3-level ordinal, 0/1/2): The single strongest signal in the dataset (univariate p=6.5e-95). Response rate 0.211 → 0.157 → 0.111 across the three levels. Stage-adjusted logit OR per level ≈ 0.46. Distribution and dose-response strongly suggest a stage or ECOG performance-status variable. No interaction with treatment.

feature_011 (continuous, 0-28, mean 3.84): Negative association (p=1.4e-32). Mean 3.38 in responders vs 3.93 in non-responders. Logit OR=0.962 per unit. Effect is independent of smoking, histology, and treatment status — likely a tumor-burden or comorbidity-count variable.

feature_013 (binary, 65% prevalence): Strongly adverse (response 0.154 vs 0.196; adjusted OR=0.74; p=1.1e-34). Prevalence is constant across stage levels and constant within feature_006-positive vs negative — does not look like a clinical-state confounder of any one feature, but may reflect a treatment-line or comorbidity context. NOT a predictive biomarker for feature_039 (interaction p=0.14).

feature_067 (binary, 25% prevalence): Adverse (adjusted OR=0.77; p=4.6e-19). Effect is consistent across all three feature_051 stage strata, across histology, and across smoking — distributional pattern (~25% across all subgroups) is consistent with a metastatic-site indicator (e.g., liver metastasis). NOT a predictive biomarker (interaction p=0.64).

==============================================================================
2. Candidate treatment indicator

feature_039 (binary, exactly 50.0%/50.0% split): Modest overall main effect (response 0.174 vs 0.164; adjusted OR=1.08; p=0.002). Allocation is balanced across insurance, race, age, smoking, histology, and stage (all comparison p>0.05) — consistent with a randomized treatment assignment. The clinically interesting structure of feature_039 is in its biomarker interactions, not its average effect.

==============================================================================
3. Predictive biomarkers — features that modify the effect of feature_039

feature_092 (continuous, 0-0.798): The strongest predictive biomarker. The interaction term f039:f092 has coef=+0.59 (p=2e-7). When the dataset is split by f092 tertile, the absolute treatment effect is +0.003 (T1), -0.009 (T2), and +0.036 (T3): benefit is concentrated in the top tertile. Within feature_039=1 patients, f092 is strongly associated with response (coef=+0.47, p=2e-9), but within feature_039=0 patients f092 is not associated with response (coef=-0.13, p=0.10) — a classic "predictive, not prognostic" biomarker pattern, consistent with PD-L1 expression and an immunotherapy treatment.

feature_006 (binary, 28% prevalence): Predictive (interaction coef=+0.18, p=0.001). f006=1 patients gain +0.030 absolute response from feature_039; f006=0 patients gain almost nothing. Prevalence is steeply tied to smoking status (45.0% among current smokers, 25.2% former, 7.6% never), suggesting a smoking-related driver mutation marker (e.g., a KRAS-like mutation profile).

feature_007 (binary, 45% prevalence, balanced across smoking/histology/race): Predictive (interaction coef=+0.15, p=0.002). f007=1 patients gain +0.022 absolute benefit from feature_039; f007=0 patients gain ~0. Independence from smoking and histology suggests an unrelated biomarker dimension.

feature_027 (binary, 15% prevalence): NEGATIVE predictive marker (interaction coef=-0.21, p=0.002). f027=0 patients gain +0.014 from feature_039; f027=1 patients lose -0.015 (slightly worse with treatment). Consistent with a contraindication-type biomarker (e.g., an autoimmune comorbidity or a counter-indicating molecular feature).

feature_066 (continuous, 0.29-30.4, mean 3.5): Modest positive interaction (coef=+0.032 per unit, p=0.005). Higher values of feature_066 are associated with greater treatment benefit.

A composite biomarker defined as (feature_006=1 OR feature_092≥0.5) covers 43.7% of the cohort. Within the biomarker-positive group the treatment effect is +0.025 (0.163 → 0.189); within the biomarker-negative group there is essentially no benefit (-0.002). Interaction p<1e-4.

==============================================================================
4. Negative findings — heterogeneity tests where no significant treatment-effect modification was found

- Stage (feature_051) × feature_039: p=0.29
- Smoking (feature_057) × feature_039: p=0.31
- Histology (feature_043) × feature_039: p=0.53
- Race (feature_123) × feature_039: all p>0.05 (closest "other" subgroup p=0.06 with n=1014)
- Age (feature_078) × feature_039: p=0.78
- feature_013 × feature_039: p=0.14
- feature_067 × feature_039: p=0.64

==============================================================================
5. Equity checks

- Treatment-access (logistic regression of feature_039 on insurance, race, age, smoking, stage): no statistically significant predictor (closest p=0.065 for uninsured). Allocation is balanced.
- Race × outcome (adjusted for stage, feature_011, feature_039, feature_013, feature_067): no residual race disparity (all coefficients p>0.12).
- Insurance × outcome (univariate): p=0.23. Rates 16.1% (medicaid), 16.8% (medicare), 17.2% (private), 17.0% (uninsured) — within noise.

==============================================================================
6. Final joint multivariable model (iteration 25)

A single logistic regression of objective_response on:
  feature_039 * (feature_006 + feature_092 + feature_007 + feature_027 + feature_066)
  + C(feature_051) + feature_011 + feature_067 + feature_013 + C(feature_043) + C(feature_057) + feature_078

retains every effect identified above with the same sign and significance:

  Prognostic main effects:
    feature_051 level 1   coef -0.368   p<1e-46
    feature_051 level 2   coef -0.777   p<1e-78
    feature_011           coef -0.039   p<1e-32
    feature_067           coef -0.258   p<1e-18
    feature_013           coef -0.301   p<1e-33
  Treatment + interactions:
    feature_039 (when all biomarkers=0)   coef -0.308   p<1e-5
    feature_039 : feature_006             coef +0.172   p=0.001
    feature_039 : feature_092             coef +0.593   p=2e-7
    feature_039 : feature_007             coef +0.141   p=0.004
    feature_039 : feature_027             coef -0.205   p=0.003
    feature_039 : feature_066             coef +0.032   p=0.006

The negative coefficient on feature_039 alone in this fully interacted model means that, in the absence of any of the favorable biomarkers, feature_039 does not improve response — and may harm it; the overall positive average effect comes entirely from the biomarker-positive subgroups.

==============================================================================
Overall conclusions

(1) The dominant prognostic structure in this NSCLC cohort is captured by feature_051 (a 3-level stage/performance-status variable), feature_011 (a continuous burden marker), feature_013 (a binary adverse marker), and feature_067 (a binary metastatic-site-like marker). These four features together account for the bulk of explainable variation in objective_response.

(2) feature_039 has all the hallmarks of a balanced-allocation treatment indicator. Its average effect on response is small (+1 percentage point) but it is heavily modified by biomarker structure.

(3) Five features predict heterogeneous benefit from feature_039: feature_092 (continuous, by far the strongest), feature_006, feature_007, and feature_066 are positive modifiers; feature_027 is a negative modifier. The pattern around feature_092 (positive in treated arm, null in untreated arm) is a textbook "predictive biomarker" signature consistent with PD-L1 expression in an NSCLC immunotherapy context.

(4) None of the demographic features (race, insurance, age, sex-like indicators) modify the treatment effect or its allocation, and there is no residual demographic disparity in response after standard clinical adjustment.

(5) Hypotheses supported (refuted in parentheses): h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h21, h22, h23, h24, h25 — supported. h14, h15, h16, h17, h18, h19, h20 — null/refuted (no significant heterogeneity in those dimensions, which is itself an important finding).
