================================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY
================================================================================

Dataset: ds001_nsclc (50,000 patients)
Total iterations: 10

--- Iteration 1 ---
  h1_treatment_pembrolizumab: Mean pfs_months: 3.414 vs 3.449 (diff=-0.035, p=0.0811 if p_value else 'N/A') [not significant]
  h1_treatment_sotorasib: Mean pfs_months: 3.641 vs 3.319 (diff=0.322, p=0.0000 if p_value else 'N/A') [SIGNIFICANT]
  h1_treatment_olaparib: Mean pfs_months: 3.414 vs 3.439 (diff=-0.025, p=0.2546 if p_value else 'N/A') [not significant]
  h1_treatment_osimertinib: Mean pfs_months: 3.434 vs 3.431 (diff=0.004, p=0.8703 if p_value else 'N/A') [not significant]

--- Iteration 2 ---
  h2_treatment_pembrolizumab_sex_female: Interaction effect: -0.020 (p=0.6131) [not significant]
  h2_treatment_pembrolizumab_smoking_status: Interaction effect: -0.019 (p=0.6779) [not significant]
  h2_treatment_pembrolizumab_ecog_ps: Interaction effect: 0.097 (p=0.0216) [SIGNIFICANT]
  h2_treatment_pembrolizumab_histology: Interaction effect: 0.060 (p=0.1638) [not significant]
  h2_treatment_pembrolizumab_stage_iv: Interaction effect: -0.108 (p=0.0077) [SIGNIFICANT]
  h2_treatment_pembrolizumab_has_brain_mets: Interaction effect: -0.013 (p=0.7706) [not significant]
  h2_treatment_pembrolizumab_egfr_mutation: Interaction effect: -0.099 (p=0.0878) [not significant]
  h2_treatment_pembrolizumab_kras_g12c: Interaction effect: 0.113 (p=0.1300) [not significant]
  h2_treatment_pembrolizumab_alk_fusion: Interaction effect: -0.016 (p=0.8639) [not significant]
  h2_treatment_pembrolizumab_stk11_mutation: Interaction effect: 0.016 (p=0.7689) [not significant]
  h2_treatment_pembrolizumab_brca2_mutation: Interaction effect: 0.012 (p=0.9140) [not significant]
  h2_treatment_pembrolizumab_tmb_high: Interaction effect: 0.018 (p=0.6853) [not significant]
  h2_treatment_sotorasib_sex_female: Interaction effect: 0.562 (p=0.0000) [SIGNIFICANT]
  h2_treatment_sotorasib_smoking_status: Interaction effect: -0.211 (p=0.0000) [SIGNIFICANT]
  h2_treatment_sotorasib_ecog_ps: Interaction effect: -0.001 (p=0.9792) [not significant]
  h2_treatment_sotorasib_histology: Interaction effect: -0.171 (p=0.0003) [SIGNIFICANT]
  h2_treatment_sotorasib_stage_iv: Interaction effect: 0.030 (p=0.5048) [not significant]
  h2_treatment_sotorasib_has_brain_mets: Interaction effect: 0.008 (p=0.8605) [not significant]
  h2_treatment_sotorasib_egfr_mutation: Interaction effect: 0.241 (p=0.0001) [SIGNIFICANT]
  h2_treatment_sotorasib_kras_g12c: Interaction effect: -2.558 (p=0.0000) [SIGNIFICANT]
  h2_treatment_sotorasib_alk_fusion: Interaction effect: 0.488 (p=0.0000) [SIGNIFICANT]
  h2_treatment_sotorasib_stk11_mutation: Interaction effect: 0.071 (p=0.2340) [not significant]
  h2_treatment_sotorasib_brca2_mutation: Interaction effect: 0.334 (p=0.0049) [SIGNIFICANT]
  h2_treatment_sotorasib_tmb_high: Interaction effect: -0.060 (p=0.2204) [not significant]
  h2_treatment_olaparib_sex_female: Interaction effect: -0.011 (p=0.8023) [not significant]
  h2_treatment_olaparib_smoking_status: Interaction effect: 0.012 (p=0.8162) [not significant]
  h2_treatment_olaparib_ecog_ps: Interaction effect: 0.006 (p=0.8986) [not significant]
  h2_treatment_olaparib_histology: Interaction effect: 0.077 (p=0.1040) [not significant]
  h2_treatment_olaparib_stage_iv: Interaction effect: 0.012 (p=0.7891) [not significant]
  h2_treatment_olaparib_has_brain_mets: Interaction effect: 0.033 (p=0.4926) [not significant]
  h2_treatment_olaparib_egfr_mutation: Interaction effect: -0.011 (p=0.8655) [not significant]
  h2_treatment_olaparib_kras_g12c: Interaction effect: 0.040 (p=0.6226) [not significant]
  h2_treatment_olaparib_alk_fusion: Interaction effect: -0.048 (p=0.6302) [not significant]
  h2_treatment_olaparib_stk11_mutation: Interaction effect: -0.110 (p=0.0695) [not significant]
  h2_treatment_olaparib_brca2_mutation: Interaction effect: -0.037 (p=0.7719) [not significant]
  h2_treatment_olaparib_tmb_high: Interaction effect: 0.036 (p=0.4537) [not significant]
  h2_treatment_osimertinib_sex_female: Interaction effect: 0.022 (p=0.6051) [not significant]
  h2_treatment_osimertinib_smoking_status: Interaction effect: 0.013 (p=0.7959) [not significant]
  h2_treatment_osimertinib_ecog_ps: Interaction effect: -0.000 (p=0.9990) [not significant]
  h2_treatment_osimertinib_histology: Interaction effect: -0.028 (p=0.5526) [not significant]
  h2_treatment_osimertinib_stage_iv: Interaction effect: -0.009 (p=0.8406) [not significant]
  h2_treatment_osimertinib_has_brain_mets: Interaction effect: -0.033 (p=0.4935) [not significant]
  h2_treatment_osimertinib_egfr_mutation: Interaction effect: 0.020 (p=0.7509) [not significant]
  h2_treatment_osimertinib_kras_g12c: Interaction effect: 0.016 (p=0.8432) [not significant]
  h2_treatment_osimertinib_alk_fusion: Interaction effect: -0.238 (p=0.0172) [SIGNIFICANT]
  h2_treatment_osimertinib_stk11_mutation: Interaction effect: -0.061 (p=0.3134) [not significant]
  h2_treatment_osimertinib_brca2_mutation: Interaction effect: 0.254 (p=0.0343) [SIGNIFICANT]
  h2_treatment_osimertinib_tmb_high: Interaction effect: 0.017 (p=0.7262) [not significant]

--- Iteration 3 ---
  h3_treatment_pembrolizumab_age_years: Interaction effect: -0.815 (p=0.0079) [SIGNIFICANT]
  h3_treatment_pembrolizumab_pdl1_tps: Interaction effect: N/A (insufficient data) [not significant]
  h3_treatment_pembrolizumab_albumin_g_dl: Interaction effect: 0.056 (p=0.7010) [not significant]
  h3_treatment_pembrolizumab_ldh_u_l: Interaction effect: N/A (insufficient data) [not significant]
  h3_treatment_pembrolizumab_weight_loss_pct_6mo: Interaction effect: -0.292 (p=0.4846) [not significant]
  h3_treatment_sotorasib_age_years: Interaction effect: -0.135 (p=0.6973) [not significant]
  h3_treatment_sotorasib_pdl1_tps: Interaction effect: N/A (insufficient data) [not significant]
  h3_treatment_sotorasib_albumin_g_dl: Interaction effect: 0.089 (p=0.5820) [not significant]
  h3_treatment_sotorasib_ldh_u_l: Interaction effect: N/A (insufficient data) [not significant]
  h3_treatment_sotorasib_weight_loss_pct_6mo: Interaction effect: 0.953 (p=0.0403) [SIGNIFICANT]
  h3_treatment_olaparib_age_years: Interaction effect: -0.086 (p=0.8057) [not significant]
  h3_treatment_olaparib_pdl1_tps: Interaction effect: N/A (insufficient data) [not significant]
  h3_treatment_olaparib_albumin_g_dl: Interaction effect: -0.113 (p=0.4837) [not significant]
  h3_treatment_olaparib_ldh_u_l: Interaction effect: N/A (insufficient data) [not significant]
  h3_treatment_olaparib_weight_loss_pct_6mo: Interaction effect: 0.064 (p=0.9003) [not significant]
  h3_treatment_osimertinib_age_years: Interaction effect: 0.242 (p=0.4341) [not significant]
  h3_treatment_osimertinib_pdl1_tps: Interaction effect: N/A (insufficient data) [not significant]
  h3_treatment_osimertinib_albumin_g_dl: Interaction effect: 0.269 (p=0.0844) [not significant]
  h3_treatment_osimertinib_ldh_u_l: Interaction effect: N/A (insufficient data) [not significant]
  h3_treatment_osimertinib_weight_loss_pct_6mo: Interaction effect: 0.358 (p=0.4264) [not significant]

--- Iteration 4 ---
  h4_treatment_pembrolizumab_histology: Interaction effect: 0.060 (p=0.1638) [not significant]
  h4_treatment_sotorasib_histology: Interaction effect: -0.171 (p=0.0003) [SIGNIFICANT]
  h4_treatment_olaparib_histology: Interaction effect: 0.077 (p=0.1040) [not significant]
  h4_treatment_osimertinib_histology: Interaction effect: -0.028 (p=0.5526) [not significant]

--- Iteration 5 ---
  h5_treatment_pembrolizumab_stage: Interaction effect: -0.108 (p=0.0077) [SIGNIFICANT]
  h5_treatment_sotorasib_stage: Interaction effect: 0.030 (p=0.5048) [not significant]
  h5_treatment_olaparib_stage: Interaction effect: 0.012 (p=0.7891) [not significant]
  h5_treatment_osimertinib_stage: Interaction effect: -0.009 (p=0.8406) [not significant]

--- Iteration 6 ---
  h6_treatment_pembrolizumab_smoking: Interaction effect: -0.019 (p=0.6779) [not significant]
  h6_treatment_sotorasib_smoking: Interaction effect: -0.211 (p=0.0000) [SIGNIFICANT]
  h6_treatment_olaparib_smoking: Interaction effect: 0.012 (p=0.8162) [not significant]
  h6_treatment_osimertinib_smoking: Interaction effect: 0.013 (p=0.7959) [not significant]

--- Iteration 7 ---
  h7_treatment_pembrolizumab_pdl1: Interaction effect: N/A (insufficient data) [not significant]
  h7_treatment_sotorasib_pdl1: Interaction effect: N/A (insufficient data) [not significant]
  h7_treatment_olaparib_pdl1: Interaction effect: N/A (insufficient data) [not significant]
  h7_treatment_osimertinib_pdl1: Interaction effect: N/A (insufficient data) [not significant]

--- Iteration 8 ---
  h8_treatment_pembrolizumab_tmb: Interaction effect: 0.018 (p=0.6853) [not significant]
  h8_treatment_sotorasib_tmb: Interaction effect: -0.060 (p=0.2204) [not significant]
  h8_treatment_olaparib_tmb: Interaction effect: 0.036 (p=0.4537) [not significant]
  h8_treatment_osimertinib_tmb: Interaction effect: 0.017 (p=0.7262) [not significant]

--- Iteration 9 ---
  h9_treatment_pembrolizumab_ecog: Interaction effect: 0.097 (p=0.0216) [SIGNIFICANT]
  h9_treatment_sotorasib_ecog: Interaction effect: -0.001 (p=0.9792) [not significant]
  h9_treatment_olaparib_ecog: Interaction effect: 0.006 (p=0.8986) [not significant]
  h9_treatment_osimertinib_ecog: Interaction effect: -0.000 (p=0.9990) [not significant]

--- Iteration 10 ---
  h10_treatment_pembrolizumab_brain: Interaction effect: -0.013 (p=0.7706) [not significant]
  h10_treatment_sotorasib_brain: Interaction effect: 0.008 (p=0.8605) [not significant]
  h10_treatment_olaparib_brain: Interaction effect: 0.033 (p=0.4926) [not significant]
  h10_treatment_osimertinib_brain: Interaction effect: -0.033 (p=0.4935) [not significant]

================================================================================
KEY FINDINGS
================================================================================

No significant main treatment effects identified.

Significant treatment-effect heterogeneity (interactions):
  - Interaction effect: 0.097 (p=0.0216)
  - Interaction effect: -0.108 (p=0.0077)
  - Interaction effect: 0.562 (p=0.0000)
  - Interaction effect: -0.211 (p=0.0000)
  - Interaction effect: -0.171 (p=0.0003)
  - Interaction effect: 0.241 (p=0.0001)
  - Interaction effect: -2.558 (p=0.0000)
  - Interaction effect: 0.488 (p=0.0000)
  - Interaction effect: 0.334 (p=0.0049)
  - Interaction effect: -0.238 (p=0.0172)
  - Interaction effect: 0.254 (p=0.0343)
  - Interaction effect: -0.815 (p=0.0079)
  - Interaction effect: 0.953 (p=0.0403)
  - Interaction effect: -0.171 (p=0.0003)
  - Interaction effect: -0.108 (p=0.0077)
  - Interaction effect: -0.211 (p=0.0000)
  - Interaction effect: 0.097 (p=0.0216)

================================================================================
CONCLUSION
================================================================================

This analysis explored treatment-outcome relationships across multiple
subgroups. The results indicate whether treatment effects vary by patient
characteristics, informing potential personalized treatment strategies.
