================================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY - ds001_breast
================================================================================

Dataset: 50000 patients
Features analyzed: 37
Outcome(s): pfs_months
Iterations completed: 10

--------------------------------------------------------------------------------
ITERATION 1: Main Effects (Feature-Outcome Associations)
--------------------------------------------------------------------------------

Hypotheses tested: Mean outcome differs between patients with feature=1 vs feature=0

  Not significant: h1_1
    Mean pfs_months: NA for feature_012=1 vs NA for feature_012=0 (t-test p=NA).
  Not significant: h1_2
    Mean pfs_months: -0.01 for feature_011=1 vs -0.01 for feature_011=0 (t-test p=0.5616).
  SIGNIFICANT: h1_3
    Mean pfs_months: -0.50 for feature_005=1 vs -0.50 for feature_005=0 (t-test p=0.0000).
  SIGNIFICANT: h1_4
    Mean pfs_months: -1.54 for feature_006=1 vs -1.54 for feature_006=0 (t-test p=0.0000).
  SIGNIFICANT: h1_5
    Mean pfs_months: -1.05 for feature_001=1 vs -1.05 for feature_001=0 (t-test p=0.0000).
  Not significant: h1_6
    Mean pfs_months: -0.02 for feature_030=1 vs -0.02 for feature_030=0 (t-test p=0.2921).
  Not significant: h1_7
    Mean pfs_months: -0.02 for feature_019=1 vs -0.02 for feature_019=0 (t-test p=0.3108).
  SIGNIFICANT: h1_8
    Mean pfs_months: 0.57 for feature_029=1 vs 0.57 for feature_029=0 (t-test p=0.0000).
  SIGNIFICANT: h1_9
    Mean pfs_months: 0.36 for feature_023=1 vs 0.36 for feature_023=0 (t-test p=0.0000).
  SIGNIFICANT: h1_10
    Mean pfs_months: -0.46 for feature_018=1 vs -0.46 for feature_018=0 (t-test p=0.0000).

Total significant findings in Iteration 1: 6/10

--------------------------------------------------------------------------------
ITERATION 2: Feature-Feature Associations
--------------------------------------------------------------------------------

Hypotheses tested: Correlation between pairs of features

  h2_0_1
    Correlation between feature_012 and feature_011: r=-0.003 (p=0.4524).
  h2_0_2
    Correlation between feature_012 and feature_005: r=-0.004 (p=0.3211).
  h2_0_3
    Correlation between feature_012 and feature_006: r=0.004 (p=0.4186).
  h2_0_4
    Correlation between feature_012 and feature_001: r=-0.008 (p=0.0685).
  h2_0_5
    Correlation between feature_012 and feature_030: r=-0.003 (p=0.5277).
  h2_1_1
    Correlation between feature_011 and feature_005: r=-0.003 (p=0.4948).
  h2_1_2
    Correlation between feature_011 and feature_006: r=0.008 (p=0.0633).
  h2_1_3
    Correlation between feature_011 and feature_001: r=0.004 (p=0.3622).
  h2_1_4
    Correlation between feature_011 and feature_030: r=0.000 (p=0.9744).
  h2_2_1
    Correlation between feature_005 and feature_006: r=0.001 (p=0.8945).
  h2_2_2
    Correlation between feature_005 and feature_001: r=0.005 (p=0.2774).
  h2_2_3
    Correlation between feature_005 and feature_030: r=-0.002 (p=0.7242).
  h2_3_1
    Correlation between feature_006 and feature_001: r=0.001 (p=0.8932).
  h2_3_2
    Correlation between feature_006 and feature_030: r=0.001 (p=0.8508).
  h2_4_1
    Correlation between feature_001 and feature_030: r=0.001 (p=0.8220).

--------------------------------------------------------------------------------
ITERATION 3: Treatment Effect Heterogeneity Screening
--------------------------------------------------------------------------------

Hypotheses tested: Interaction between treatment (feature_001) and other features on outcome

  h3_1
    Interaction effect of feature_012xfeature_011 on pfs_months: NA (p=NA).
  h3_2
    Interaction effect of feature_012xfeature_005 on pfs_months: NA (p=NA).
  h3_3
    Interaction effect of feature_012xfeature_006 on pfs_months: NA (p=NA).
  h3_4
    Interaction effect of feature_012xfeature_001 on pfs_months: NA (p=NA).
  h3_5
    Interaction effect of feature_012xfeature_030 on pfs_months: NA (p=NA).

--------------------------------------------------------------------------------
ITERATION 4: Best-Supported Treatment Effect Subgroup
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
ITERATION 5: Additional Feature-Outcome Relationships
--------------------------------------------------------------------------------

  Not significant: h5_1
    Mean pfs_months: -0.02 for feature_019=1 vs -0.02 for feature_019=0 (t-test p=0.3108).
  SIGNIFICANT: h5_2
    Mean pfs_months: 0.57 for feature_029=1 vs 0.57 for feature_029=0 (t-test p=0.0000).
  SIGNIFICANT: h5_3
    Mean pfs_months: 0.36 for feature_023=1 vs 0.36 for feature_023=0 (t-test p=0.0000).
  SIGNIFICANT: h5_4
    Mean pfs_months: -0.46 for feature_018=1 vs -0.46 for feature_018=0 (t-test p=0.0000).
  SIGNIFICANT: h5_5
    Mean pfs_months: 0.11 for feature_016=1 vs 0.11 for feature_016=0 (t-test p=0.0000).
  Not significant: h5_6
    Mean pfs_months: -0.02 for feature_009=1 vs -0.02 for feature_009=0 (t-test p=0.7242).
  Not significant: h5_7
    Mean pfs_months: -0.13 for feature_026=1 vs -0.13 for feature_026=0 (t-test p=0.0813).
  SIGNIFICANT: h5_8
    Mean pfs_months: -0.56 for feature_028=1 vs -0.56 for feature_028=0 (t-test p=0.0000).
  Not significant: h5_9
    Mean pfs_months: 0.46 for feature_033=1 vs 0.46 for feature_033=0 (t-test p=0.5867).

--------------------------------------------------------------------------------
ITERATION 6: Combined Feature Effects
--------------------------------------------------------------------------------

  h6_1
    Mean pfs_months with feature_012=1, feature_011=1: NA vs NA with neither (t-test p=NA).
  h6_2
    Mean pfs_months with feature_012=1, feature_005=1: NA vs NA with neither (t-test p=NA).
  h6_3
    Mean pfs_months with feature_011=1, feature_005=1: 4.43 vs 5.66 with neither (t-test p=0.0000).

--------------------------------------------------------------------------------
ITERATION 7: Outcome Distribution Analysis (ANOVA)
--------------------------------------------------------------------------------

  h7_1
    ANOVA F=84.23 for pfs_months across feature_012 levels (p=0.0000). Means: ['0.00', '1.98', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.57', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.14', '0.00', '0.00', '2.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '1.06', '2.07', '0.00', '0.00', '0.00', '0.00', '0.12', '0.33', '0.39', '0.39', '0.42', '2.66', '0.00', '1.70', '0.00', '0.00', '0.31', '0.17', '0.88', '0.00', '0.04', '0.97', '0.16', '0.00', '0.00', '0.00', '0.00', '0.63', '0.72', '0.00', '0.00', '2.18', '0.41', '0.00', '0.10', '0.00', '0.00', '1.33', '0.04', '2.11', '0.52', '0.76', '0.22', '0.56', '0.74', '0.69', '1.05', '0.89', '0.51', '0.46', '0.96', '1.41', '0.52', '0.77', '1.34', '0.67', '1.47', '1.02', '0.29', '1.07', '1.21', '0.99', '0.53', '0.12', '1.46', '0.72', '1.10', '0.57', '1.10', '1.13', '1.16', '1.26', '1.48', '1.31', '0.42', '1.41', '1.05', '0.79', '1.17', '0.43', '0.98', '0.44', '0.77', '1.17', '0.91', '0.90', '0.98', '1.16', '1.26', '1.05', '0.98', '1.73', '1.48', '1.13', '0.89', '1.45', '1.43', '0.75', '1.37', '1.57', '0.50', '1.30', '1.14', '1.58', '1.30', '1.27', '1.03', '0.83', '1.34', '1.20', '1.30', '1.71', '1.18', '2.11', '1.24', '1.38', '1.57', '1.66', '1.30', '1.37', '1.94', '1.20', '1.82', '1.89', '1.51', '1.30', '1.90', '1.64', '1.65', '1.24', '1.90', '1.93', '1.44', '1.77', '1.29', '1.81', '1.71', '1.61', '1.70', '1.47', '2.10', '1.85', '1.63', '1.70', '1.99', '2.27', '1.83', '1.99', '1.56', '2.03', '1.64', '2.15', '1.79', '1.92', '1.95', '2.10', '1.91', '1.88', '1.92', '2.11', '2.06', '2.27', '2.00', '2.09', '2.43', '2.66', '2.08', '2.63', '2.47', '2.25', '2.10', '2.49', '2.41', '2.72', '1.95', '2.12', '2.31', '2.62', '2.17', '2.18', '2.58', '2.56', '2.71', '2.60', '2.52', '2.84', '2.76', '2.75', '2.71', '2.78', '2.86', '2.68', '2.80', '2.63', '2.88', '2.61', '2.57', '2.67', '2.56', '2.93', '2.93', '3.06', '3.11', '2.90', '3.19', '3.04', '2.97', '3.13', '3.07', '2.79', '3.01', '2.97', '2.80', '3.18', '3.24', '2.81', '3.24', '3.12', '3.14', '3.18', '3.21', '2.84', '3.23', '3.16', '3.47', '3.21', '3.08', '3.59', '3.40', '3.60', '3.28', '3.11', '3.39', '3.40', '3.54', '3.60', '3.46', '3.44', '3.30', '3.38', '3.73', '3.49', '3.33', '3.52', '3.86', '3.77', '3.78', '3.68', '3.71', '3.44', '3.69', '3.74', '3.67', '3.77', '3.78', '3.73', '3.80', '3.62', '3.95', '3.82', '3.92', '3.77', '4.02', '3.97', '3.76', '4.03', '4.07', '3.96', '3.95', '3.78', '4.02', '4.19', '4.07', '4.18', '4.11', '4.04', '4.18', '4.28', '4.43', '4.20', '4.47', '4.46', '4.27', '4.16', '4.51', '4.22', '4.35', '4.37', '4.34', '4.11', '4.42', '4.37', '4.29', '4.36', '4.68', '4.38', '4.71', '4.53', '4.37', '4.54', '4.39', '4.62', '4.80', '4.71', '4.68', '4.50', '4.75', '4.69', '4.73', '4.85', '4.88', '4.49', '4.76', '4.81', '5.01', '4.91', '4.76', '5.12', '5.09', '5.12', '5.01', '4.93', '5.09', '5.03', '4.87', '4.95', '5.20', '5.05', '4.87', '4.93', '4.99', '5.02', '5.30', '5.13', '5.18', '5.10', '5.44', '5.08', '5.29', '5.08', '5.17', '5.34', '5.32', '5.46', '5.36', '5.26', '5.65', '5.32', '5.71', '5.64', '5.61', '5.41', '5.68', '5.46', '5.76', '5.48', '5.61', '5.74', '5.63', '5.78', '5.46', '5.73', '5.72', '6.01', '5.65', '5.68', '5.82', '5.73', '5.77', '5.96', '5.88', '5.97', '5.92', '5.78', '5.92', '5.93', '5.92', '6.17', '6.05', '5.97', '5.86', '5.83', '6.28', '6.16', '5.76', '5.96', '6.09', '6.03', '6.34', '6.16', '6.05', '6.54', '6.42', '6.22', '6.12', '6.19', '6.10', '6.19', '6.44', '6.24', '6.29', '6.47', '6.49', '6.55', '6.24', '6.36', '6.57', '6.59', '6.44', '6.37', '6.39', '6.46', '6.72', '6.83', '7.11', '6.58', '7.02', '6.63', '6.54', '6.66', '6.72', '7.18', '6.78', '6.85', '6.76', '6.79', '7.30', '6.99', '6.97', '6.93', '7.04', '6.75', '6.94', '6.88', '6.95', '7.00', '6.84', '7.09', '7.25', '6.95', '7.57', '7.00', '7.25', '7.57', '6.75', '6.73', '7.13', '7.14', '7.44', '7.55', '7.16', '7.27', '7.14', '7.51', '6.99', '7.46', '7.63', '7.46', '7.28', '7.92', '7.65', '7.23', '7.80', '7.65', '7.36', '7.87', '7.61', '7.36', '7.76', '7.94', '7.22', '7.69', '7.39', '7.95', '7.51', '7.84', '7.84', '7.83', '7.98', '7.93', '8.15', '8.34', '7.74', '7.74', '8.23', '8.49', '7.96', '8.41', '7.53', '7.75', '7.68', '8.33', '8.07', '7.57', '8.13', '7.92', '8.63', '7.49', '8.68', '8.65', '7.84', '8.30', '7.76', '8.36', '8.43', '8.21', '8.74', '8.06', '8.32', '8.08', '8.71', '8.24', '8.05', '7.89', '7.98', '8.14', '8.20', '8.32', '8.35', '9.62', '7.69', '8.94', '9.17', '8.37', '8.47', '8.51', '9.03', '8.34', '8.81', '8.73', '8.78', '9.12', '8.88', '8.76', '8.04', '8.97', '8.70', '8.54', '8.06', '8.39', '9.29', '9.07', '8.96', '8.54', '8.43', '8.77', '9.23', '10.20', '8.66', '8.72', '9.61', '8.94', '9.76', '9.35', '9.92'].
  h7_2
    ANOVA F=0.34 for pfs_months across feature_011 levels (p=0.5618). Means: ['4.70', '4.69'].
  h7_3
    ANOVA F=2860.75 for pfs_months across feature_005 levels (p=0.0000). Means: ['5.64', '4.44', '3.29'].
  h7_4
    ANOVA F=4316.83 for pfs_months across feature_006 levels (p=0.0000). Means: ['5.15', '3.62'].
  h7_5
    ANOVA F=822.74 for pfs_months across feature_001 levels (p=0.0000). Means: ['4.80', '3.75'].

--------------------------------------------------------------------------------
ITERATION 8: Refined Hypotheses
--------------------------------------------------------------------------------

  h8_1
    Mean pfs_months: -0.50 for feature_005=1 vs -0.50 for feature_005=0 (t-test p=0.0000).
  h8_2
    Mean pfs_months: -1.54 for feature_006=1 vs -1.54 for feature_006=0 (t-test p=0.0000).
  h8_3
    Mean pfs_months: -1.05 for feature_001=1 vs -1.05 for feature_001=0 (t-test p=0.0000).

--------------------------------------------------------------------------------
ITERATION 9: Additional Interaction Screening
--------------------------------------------------------------------------------

  h9_1
    Interaction effect of feature_012xfeature_019 on pfs_months: NA (p=NA).
  h9_2
    Interaction effect of feature_012xfeature_029 on pfs_months: NA (p=NA).
  h9_3
    Interaction effect of feature_012xfeature_023 on pfs_months: NA (p=NA).
  h9_4
    Interaction effect of feature_012xfeature_018 on pfs_months: NA (p=NA).
  h9_5
    Interaction effect of feature_012xfeature_016 on pfs_months: NA (p=NA).
  h9_6
    Interaction effect of feature_012xfeature_009 on pfs_months: NA (p=NA).

--------------------------------------------------------------------------------
ITERATION 10: Final Comprehensive Summary
--------------------------------------------------------------------------------

  h10_1
    Overall mean pfs_months: 4.69. Top 3 features by effect: feature_012 (effect=NA, p=NA), feature_006 (effect=-1.54, p=0.0000), feature_001 (effect=-1.05, p=0.0000). Bottom 3: feature_030 (effect=-0.02, p=0.2921), feature_019 (effect=-0.02, p=0.3108), feature_011 (effect=-0.01, p=0.5616). 6 features show significant associations (p<0.05).

================================================================================
OVERALL CONCLUSIONS
================================================================================

Total hypotheses tested: 57
Total significant findings (p<0.05): 19
Significance rate: 33.3%

Key significant findings:
  1. Mean pfs_months: -0.50 for feature_005=1 vs -0.50 for feature_005=0 (t-test p=0.0000).
  2. Mean pfs_months: -1.54 for feature_006=1 vs -1.54 for feature_006=0 (t-test p=0.0000).
  3. Mean pfs_months: -1.05 for feature_001=1 vs -1.05 for feature_001=0 (t-test p=0.0000).
  4. Mean pfs_months: 0.57 for feature_029=1 vs 0.57 for feature_029=0 (t-test p=0.0000).
  5. Mean pfs_months: 0.36 for feature_023=1 vs 0.36 for feature_023=0 (t-test p=0.0000).
  6. Mean pfs_months: -0.46 for feature_018=1 vs -0.46 for feature_018=0 (t-test p=0.0000).
  7. Mean pfs_months: 0.57 for feature_029=1 vs 0.57 for feature_029=0 (t-test p=0.0000).
  8. Mean pfs_months: 0.36 for feature_023=1 vs 0.36 for feature_023=0 (t-test p=0.0000).
  9. Mean pfs_months: -0.46 for feature_018=1 vs -0.46 for feature_018=0 (t-test p=0.0000).
  10. Mean pfs_months: 0.11 for feature_016=1 vs 0.11 for feature_016=0 (t-test p=0.0000).

================================================================================
END OF ANALYSIS SUMMARY
================================================================================