======================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY
Dataset: ds001_breast (50,000 patients)
======================================================================

ITERATION 1:
--------------------------------------------------
  Hypothesis h101: Mean pfs_months differs between patients assigned to treatment_tamoxifen and those not assigned to treatment_tamoxifen.
  Hypothesis h102: Mean pfs_months differs between patients assigned to treatment_palbociclib and those not assigned to treatment_palbociclib.
  Hypothesis h103: Mean pfs_months differs between patients assigned to treatment_trastuzumab and those not assigned to treatment_trastuzumab.
  Hypothesis h104: Mean pfs_months differs between patients assigned to treatment_olaparib and those not assigned to treatment_olaparib.
  Hypothesis h105: Mean pfs_months differs between patients assigned to treatment_sacituzumab_govitecan and those not assigned to treatment_sacituzumab_govitecan.
  Hypothesis h106: Mean pfs_months differs between patients assigned to treatment_pembrolizumab and those not assigned to treatment_pembrolizumab.

ITERATION 2:
--------------------------------------------------
  Hypothesis h102: The effect of treatment_tamoxifen on pfs_months differs by er_positive status.
  Hypothesis h103: The effect of treatment_tamoxifen on pfs_months differs by her2_positive status.
  Hypothesis h104: The effect of treatment_tamoxifen on pfs_months differs by brca1_mutation status.
  Hypothesis h105: The effect of treatment_tamoxifen on pfs_months differs by brca2_mutation status.
  Hypothesis h106: The effect of treatment_palbociclib on pfs_months differs by er_positive status.
  Hypothesis h107: The effect of treatment_palbociclib on pfs_months differs by her2_positive status.
  Hypothesis h108: The effect of treatment_palbociclib on pfs_months differs by brca1_mutation status.
  Hypothesis h109: The effect of treatment_palbociclib on pfs_months differs by brca2_mutation status.
  Hypothesis h110: The effect of treatment_trastuzumab on pfs_months differs by er_positive status.
  Hypothesis h111: The effect of treatment_trastuzumab on pfs_months differs by her2_positive status.
  Hypothesis h112: The effect of treatment_trastuzumab on pfs_months differs by brca1_mutation status.
  Hypothesis h113: The effect of treatment_trastuzumab on pfs_months differs by brca2_mutation status.
  Result: Mean pfs_months: 4.86 (34886 patients) vs 4.30 (15114 patients) for er_positive=1. treatment_tamoxifen effect: 0.568 (p=0.0000, significant=True).
    Effect: 0.568, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.32 (9060 patients) vs 4.78 (40940 patients) for her2_positive=1. treatment_tamoxifen effect: -0.459 (p=0.0000, significant=True).
    Effect: -0.459, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.67 (1277 patients) vs 4.69 (48723 patients) for brca1_mutation=1. treatment_tamoxifen effect: -0.024 (p=0.7291, significant=False).
    Effect: -0.024, p=0.7291 (not significant)
  Result: Mean pfs_months: 4.57 (1222 patients) vs 4.70 (48778 patients) for brca2_mutation=1. treatment_tamoxifen effect: -0.127 (p=0.0779, significant=False).
    Effect: -0.127, p=0.0779 (not significant)
  Result: Mean pfs_months: 4.86 (34886 patients) vs 4.30 (15114 patients) for er_positive=1. treatment_palbociclib effect: 0.568 (p=0.0000, significant=True).
    Effect: 0.568, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.32 (9060 patients) vs 4.78 (40940 patients) for her2_positive=1. treatment_palbociclib effect: -0.459 (p=0.0000, significant=True).
    Effect: -0.459, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.67 (1277 patients) vs 4.69 (48723 patients) for brca1_mutation=1. treatment_palbociclib effect: -0.024 (p=0.7291, significant=False).
    Effect: -0.024, p=0.7291 (not significant)
  Result: Mean pfs_months: 4.57 (1222 patients) vs 4.70 (48778 patients) for brca2_mutation=1. treatment_palbociclib effect: -0.127 (p=0.0779, significant=False).
    Effect: -0.127, p=0.0779 (not significant)
  Result: Mean pfs_months: 4.86 (34886 patients) vs 4.30 (15114 patients) for er_positive=1. treatment_trastuzumab effect: 0.568 (p=0.0000, significant=True).
    Effect: 0.568, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.32 (9060 patients) vs 4.78 (40940 patients) for her2_positive=1. treatment_trastuzumab effect: -0.459 (p=0.0000, significant=True).
    Effect: -0.459, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.67 (1277 patients) vs 4.69 (48723 patients) for brca1_mutation=1. treatment_trastuzumab effect: -0.024 (p=0.7291, significant=False).
    Effect: -0.024, p=0.7291 (not significant)
  Result: Mean pfs_months: 4.57 (1222 patients) vs 4.70 (48778 patients) for brca2_mutation=1. treatment_trastuzumab effect: -0.127 (p=0.0779, significant=False).
    Effect: -0.127, p=0.0779 (not significant)

ITERATION 3:
--------------------------------------------------
  Hypothesis h103: The effect of treatment_tamoxifen on pfs_months differs by stage_iv status.
  Hypothesis h104: The effect of treatment_tamoxifen on pfs_months differs by node_positive status.
  Hypothesis h105: The effect of treatment_palbociclib on pfs_months differs by stage_iv status.
  Hypothesis h106: The effect of treatment_palbociclib on pfs_months differs by node_positive status.
  Result: Mean pfs_months: 3.62 (14969 patients) vs 5.15 (35031 patients) for stage_iv=1. treatment_tamoxifen effect: -1.536 (p=0.0000, significant=True).
    Effect: -1.536, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.68 (25053 patients) vs 4.70 (24947 patients) for node_positive=1. treatment_tamoxifen effect: -0.024 (p=0.2921, significant=False).
    Effect: -0.024, p=0.2921 (not significant)
  Result: Mean pfs_months: 3.62 (14969 patients) vs 5.15 (35031 patients) for stage_iv=1. treatment_palbociclib effect: -1.536 (p=0.0000, significant=True).
    Effect: -1.536, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.68 (25053 patients) vs 4.70 (24947 patients) for node_positive=1. treatment_palbociclib effect: -0.024 (p=0.2921, significant=False).
    Effect: -0.024, p=0.2921 (not significant)

ITERATION 4:
--------------------------------------------------
  Hypothesis h104: The effect of treatment_tamoxifen on pfs_months differs by age_years (younger vs older patients).
  Hypothesis h105: The effect of treatment_palbociclib on pfs_months differs by age_years (younger vs older patients).
  Result: Mean pfs_months: nan (0 patients) vs 4.69 (50000 patients) for age_years=younger. treatment_tamoxifen effect: nan (p=nan, significant=False).
    Effect: nan, p=nan (not significant)
  Result: Mean pfs_months: nan (0 patients) vs 4.69 (50000 patients) for age_years=younger. treatment_palbociclib effect: nan (p=nan, significant=False).
    Effect: nan, p=nan (not significant)

ITERATION 5:
--------------------------------------------------
  Hypothesis h105: The effect of treatment_tamoxifen on pfs_months differs by ecog_ps status.
  Hypothesis h106: The effect of treatment_palbociclib on pfs_months differs by ecog_ps status.
  Result: Mean pfs_months: 4.44 (24971 patients) vs 4.94 (25029 patients) for ecog_ps=1. treatment_tamoxifen effect: -0.497 (p=0.0000, significant=True).
    Effect: -0.497, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.44 (24971 patients) vs 4.94 (25029 patients) for ecog_ps=1. treatment_palbociclib effect: -0.497 (p=0.0000, significant=True).
    Effect: -0.497, p=0.0000 (SIGNIFICANT)

ITERATION 6:
--------------------------------------------------
  Hypothesis h106: The effect of treatment_tamoxifen on pfs_months differs by tumor_size_cm level.
  Hypothesis h107: The effect of treatment_tamoxifen on pfs_months differs by ki67_pct level.
  Hypothesis h108: The effect of treatment_palbociclib on pfs_months differs by tumor_size_cm level.
  Hypothesis h109: The effect of treatment_palbociclib on pfs_months differs by ki67_pct level.
  Result: Mean pfs_months: nan (0 patients) vs 4.69 (50000 patients) for tumor_size_cm=larger. treatment_tamoxifen effect: nan (p=nan, significant=False).
    Effect: nan, p=nan (not significant)
  Result: Mean pfs_months: nan (0 patients) vs 4.69 (50000 patients) for ki67_pct=higher. treatment_tamoxifen effect: nan (p=nan, significant=False).
    Effect: nan, p=nan (not significant)
  Result: Mean pfs_months: nan (0 patients) vs 4.69 (50000 patients) for tumor_size_cm=larger. treatment_palbociclib effect: nan (p=nan, significant=False).
    Effect: nan, p=nan (not significant)
  Result: Mean pfs_months: nan (0 patients) vs 4.69 (50000 patients) for ki67_pct=higher. treatment_palbociclib effect: nan (p=nan, significant=False).
    Effect: nan, p=nan (not significant)

ITERATION 7:
--------------------------------------------------
  Hypothesis h107: The effect of treatment_tamoxifen on pfs_months differs by brca1_mutation mutation status.
  Hypothesis h108: The effect of treatment_tamoxifen on pfs_months differs by brca2_mutation mutation status.
  Hypothesis h109: The effect of treatment_palbociclib on pfs_months differs by brca1_mutation mutation status.
  Hypothesis h110: The effect of treatment_palbociclib on pfs_months differs by brca2_mutation mutation status.
  Result: Mean pfs_months: 4.67 (1277 patients) vs 4.69 (48723 patients) for brca1_mutation=1. treatment_tamoxifen effect: -0.024 (p=0.7291, significant=False).
    Effect: -0.024, p=0.7291 (not significant)
  Result: Mean pfs_months: 4.57 (1222 patients) vs 4.70 (48778 patients) for brca2_mutation=1. treatment_tamoxifen effect: -0.127 (p=0.0779, significant=False).
    Effect: -0.127, p=0.0779 (not significant)
  Result: Mean pfs_months: 4.67 (1277 patients) vs 4.69 (48723 patients) for brca1_mutation=1. treatment_palbociclib effect: -0.024 (p=0.7291, significant=False).
    Effect: -0.024, p=0.7291 (not significant)
  Result: Mean pfs_months: 4.57 (1222 patients) vs 4.70 (48778 patients) for brca2_mutation=1. treatment_palbociclib effect: -0.127 (p=0.0779, significant=False).
    Effect: -0.127, p=0.0779 (not significant)

ITERATION 8:
--------------------------------------------------
  Hypothesis h108: The effect of treatment_tamoxifen on pfs_months differs by er_positive and pr_positive status combination.
  Hypothesis h109: The effect of treatment_palbociclib on pfs_months differs by er_positive and pr_positive status combination.
  Result: Mean pfs_months: 4.86 (34886 patients) vs 4.30 (15114 patients) for er_positive=1. treatment_tamoxifen effect: 0.568 (p=0.0000, significant=True).
    Effect: 0.568, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.86 (34886 patients) vs 4.30 (15114 patients) for er_positive=1. treatment_palbociclib effect: 0.568 (p=0.0000, significant=True).
    Effect: 0.568, p=0.0000 (SIGNIFICANT)

ITERATION 9:
--------------------------------------------------
  Hypothesis h109: The effect of treatment_tamoxifen on pfs_months differs by her2_positive status.
  Hypothesis h110: The effect of treatment_palbociclib on pfs_months differs by her2_positive status.
  Result: Mean pfs_months: 4.32 (9060 patients) vs 4.78 (40940 patients) for her2_positive=1. treatment_tamoxifen effect: -0.459 (p=0.0000, significant=True).
    Effect: -0.459, p=0.0000 (SIGNIFICANT)
  Result: Mean pfs_months: 4.32 (9060 patients) vs 4.78 (40940 patients) for her2_positive=1. treatment_palbociclib effect: -0.459 (p=0.0000, significant=True).
    Effect: -0.459, p=0.0000 (SIGNIFICANT)

ITERATION 10:
--------------------------------------------------
  Hypothesis h111: The effect of treatment_palbociclib on pfs_months differs by er_positive status.
  Result: Mean pfs_months: 4.86 (34886 patients) vs 4.30 (15114 patients) for er_positive=1. treatment_palbociclib effect: 0.568 (p=0.0000, significant=True).
    Effect: 0.568, p=0.0000 (SIGNIFICANT)

======================================================================
OVERALL CONCLUSIONS
======================================================================
Significant treatment-outcome associations found: 3
  - treatment_palbociclib
  - treatment_tamoxifen
  - treatment_trastuzumab

Treatment-Effect Heterogeneity:
--------------------------------------------------
Best supported heterogeneity: p=0.0000
  Effect estimate: -1.536
  Result: Mean pfs_months: 3.62 (14969 patients) vs 5.15 (35031 patients) for stage_iv=1. treatment_tamoxifen effect: -1.536 (p=0.0000, significant=True).

======================================================================
END OF ANALYSIS SUMMARY
======================================================================