Analysis summary for ds001_nsclc (N=50,000)
========================================================================

Outcome: objective_response (binary, overall rate ~16.9%).
Approach: 25 iterations of hypothesis -> statistical test -> refinement.

--- Iteration 1 ---
  H[h1.1] (novel): Patients receiving treatment_pembrolizumab have a higher objective_response rate than those not receiving it.
  H[h1.2] (novel): Patients receiving treatment_sotorasib have a higher objective_response rate than those not receiving it.
  H[h1.3] (novel): Patients receiving treatment_olaparib have a higher objective_response rate than those not receiving it.
  H[h1.4] (novel): Patients receiving treatment_osimertinib have a higher objective_response rate than those not receiving it.
    A -> hyp=['h1.1'] effect=+0.009852 p=0.00341 sig=YES
      Response rate 0.174 (n=25008) on treatment_pembrolizumab vs 0.164 (n=24992) off; diff=+0.010, chi2 p=0.00341.
    A -> hyp=['h1.2'] effect=+0.0008005 p=0.829 sig=no
      Response rate 0.169 (n=17544) on treatment_sotorasib vs 0.169 (n=32456) off; diff=+0.001, chi2 p=0.829.
    A -> hyp=['h1.3'] effect=+0.00134 p=0.724 sig=no
      Response rate 0.170 (n=14999) on treatment_olaparib vs 0.169 (n=35001) off; diff=+0.001, chi2 p=0.724.
    A -> hyp=['h1.4'] effect=-0.004961 p=0.179 sig=no
      Response rate 0.165 (n=14976) on treatment_osimertinib vs 0.170 (n=35024) off; diff=-0.005, chi2 p=0.179.

--- Iteration 2 ---
  H[h2.1] (novel): Among patients with egfr_mutation==1, those receiving treatment_osimertinib have a higher objective_response rate than EGFR-mutant patients not receiving treatment_osimertinib.
  H[h2.2] (novel): Among patients with egfr_mutation==0, treatment_osimertinib does not increase objective_response rate.
  H[h2.3] (novel): There is a positive interaction between egfr_mutation and treatment_osimertinib on objective_response (the benefit of osimertinib is larger in EGFR-mutant patients).
    A -> hyp=['h2.1'] effect=-0.002003 p=0.87 sig=no
      In EGFR+ subset (N=6517): response 0.164 on osimertinib (n=1973) vs 0.166 off (n=4544); diff=-0.002, p=0.87.
    A -> hyp=['h2.2'] effect=-0.005398 p=0.174 sig=no
      In EGFR- subset (N=43483): response 0.166 on osimertinib (n=13003) vs 0.171 off (n=30480); diff=-0.005, p=0.174.
    A -> hyp=['h2.3'] effect=+0.02398 p=0.758 sig=no
      Interaction log-OR (egfr_mutation x treatment_osimertinib) = +0.024, p=0.758.

--- Iteration 3 ---
  H[h3.1] (novel): Among patients with kras_g12c==1, those receiving treatment_sotorasib have a higher objective_response rate than KRAS G12C+ patients not receiving treatment_sotorasib.
  H[h3.2] (novel): Among patients with kras_g12c==0, treatment_sotorasib does not increase objective_response rate.
  H[h3.3] (novel): There is a positive interaction between kras_g12c and treatment_sotorasib on objective_response.
    A -> hyp=['h3.1'] effect=+0.008108 p=0.43 sig=no
      In KRAS G12C+ subset (N=6368): response 0.175 on sotorasib (n=2246) vs 0.166 off (n=4122); diff=+0.008, p=0.43.
    A -> hyp=['h3.2'] effect=-0.0002694 p=0.954 sig=no
      In KRAS G12C- subset (N=43632): response 0.169 on sotorasib (n=15298) vs 0.169 off (n=28334); diff=-0.000, p=0.954.
    A -> hyp=['h3.3'] effect=+0.05927 p=0.427 sig=no
      Interaction log-OR (kras_g12c x treatment_sotorasib) = +0.059, p=0.427.

--- Iteration 4 ---
  H[h4.1] (novel): Higher pdl1_tps is associated with a higher objective_response rate among patients on treatment_pembrolizumab.
  H[h4.2] (novel): Higher pdl1_tps is NOT associated with response among patients off treatment_pembrolizumab.
  H[h4.3] (novel): There is a positive interaction between pdl1_tps and treatment_pembrolizumab on objective_response.
    A -> hyp=['h4.1'] effect=+0.4541 p=7.63e-09 sig=YES
      Among pembrolizumab patients (N=25008): log-OR per unit pdl1_tps = +0.454, p=7.63e-09.
    A -> hyp=['h4.2'] effect=-0.1367 p=0.0904 sig=no
      Among pembrolizumab-untreated (N=24992): log-OR per unit pdl1_tps = -0.137, p=0.0904.
    A -> hyp=['h4.3'] effect=+0.5908 p=1.57e-07 sig=YES
      Interaction log-OR (pdl1_tps x treatment_pembrolizumab) = +0.591, p=1.57e-07.

--- Iteration 5 ---
  H[h5.1] (novel): Among patients receiving treatment_pembrolizumab, those with tmb_high==1 have a higher objective_response rate than those with tmb_high==0.
  H[h5.2] (novel): Among patients NOT receiving treatment_pembrolizumab, tmb_high is not associated with objective_response.
  H[h5.3] (novel): There is a positive interaction between tmb_high and treatment_pembrolizumab on objective_response.
    A -> hyp=['h5.1'] effect=+0.03196 p=2e-09 sig=YES
      Pembro+ subset: response 0.197 TMB-high (n=7111) vs 0.165 TMB-low (n=17897); diff=+0.032, p=2e-09.
    A -> hyp=['h5.2'] effect=+0.004468 p=0.399 sig=no
      Pembro- subset: response 0.167 TMB-high (n=7147) vs 0.163 TMB-low (n=17845); diff=+0.004, p=0.399.
    A -> hyp=['h5.3'] effect=+0.1839 p=0.000415 sig=YES
      Interaction log-OR (tmb_high x treatment_pembrolizumab) = +0.184, p=0.000415.

--- Iteration 6 ---
  H[h6.1] (novel): Among patients on treatment_pembrolizumab, stk11_mutation==1 is associated with a LOWER objective_response rate than stk11_mutation==0 (negative predictor of immunotherapy benefit).
  H[h6.2] (novel): There is a negative interaction between stk11_mutation and treatment_pembrolizumab on objective_response.
  H[h6.3] (novel): Among patients on treatment_pembrolizumab, keap1_mutation==1 is associated with a LOWER objective_response rate.
    A -> hyp=['h6.1'] effect=-0.01892 p=0.00531 sig=YES
      Pembro+ subset: response 0.158 STK11+ (n=3727) vs 0.177 STK11- (n=21281); diff=-0.019, p=0.00531.
    A -> hyp=['h6.2'] effect=-0.2111 p=0.00178 sig=YES
      Interaction log-OR (stk11 x pembro) = -0.211, p=0.00178.
    A -> hyp=['h6.3'] effect=-0.00326 p=0.625 sig=no
      Pembro+ subset: response 0.171 KEAP1+ (n=4265) vs 0.174 KEAP1- (n=20743); diff=-0.003, p=0.625.

--- Iteration 7 ---
  H[h7.1] (novel): Among patients with brca2_mutation==1, those receiving treatment_olaparib have a higher objective_response rate than BRCA2+ patients not receiving olaparib.
  H[h7.2] (novel): There is a positive interaction between brca2_mutation and treatment_olaparib on objective_response.
  H[h7.3] (novel): Among patients with brca2_mutation==0, treatment_olaparib does not increase objective_response rate.
    A -> hyp=['h7.1'] effect=-0.02159 p=0.346 sig=no
      BRCA2+ subset (N=1519): response 0.146 on olaparib (n=417) vs 0.168 off (n=1102); diff=-0.022, p=0.346.
    A -> hyp=['h7.2'] effect=-0.1775 p=0.275 sig=no
      Interaction log-OR (brca2 x olaparib) = -0.177, p=0.275.
    A -> hyp=['h7.3'] effect=+0.001993 p=0.601 sig=no
      BRCA2- subset (N=48481): response 0.171 on olaparib (n=14582) vs 0.169 off (n=33899); diff=+0.002, p=0.601.

--- Iteration 8 ---
  H[h8.1] (novel): Higher ecog_ps is associated with a LOWER objective_response rate.
  H[h8.2] (novel): stage_iv==1 is associated with a LOWER objective_response rate than stage_iv==0.
  H[h8.3] (novel): has_brain_mets==1 is associated with a LOWER objective_response rate.
    A -> hyp=['h8.1'] effect=-0.3749 p=1.73e-93 sig=YES
      log-OR per unit ecog_ps = -0.375, p=1.73e-93.
    A -> hyp=['h8.2'] effect=-0.04246 p=1.11e-33 sig=YES
      Response 0.154 stage IV (n=32365) vs 0.196 non-IV (n=17635); diff=-0.042, p=1.11e-33.
    A -> hyp=['h8.3'] effect=-0.03387 p=1.99e-18 sig=YES
      Response 0.144 brain mets+ (n=12584) vs 0.177 brain mets- (n=37416); diff=-0.034, p=1.99e-18.

--- Iteration 9 ---
  H[h9.1] (novel): Higher albumin_g_dl is associated with a HIGHER objective_response rate.
  H[h9.2] (novel): Higher ldh_u_l is associated with a LOWER objective_response rate.
  H[h9.3] (novel): Higher nlr (neutrophil-lymphocyte ratio) is associated with a LOWER objective_response rate.
  H[h9.4] (novel): Higher crp_mg_l is associated with a LOWER objective_response rate.
  H[h9.5] (novel): Higher weight_loss_pct_6mo is associated with a LOWER objective_response rate.
    A -> hyp=['h9.1'] effect=+0.09067 p=0.00014 sig=YES
      log-OR per unit albumin_g_dl = +0.09067, p=0.00014.
    A -> hyp=['h9.2'] effect=+9.808e-05 p=0.505 sig=no
      log-OR per unit ldh_u_l = +9.808e-05, p=0.505.
    A -> hyp=['h9.3'] effect=-0.005017 p=0.384 sig=no
      log-OR per unit nlr = -0.005017, p=0.384.
    A -> hyp=['h9.4'] effect=-0.004867 p=0.000688 sig=YES
      log-OR per unit crp_mg_l = -0.004867, p=0.000688.
    A -> hyp=['h9.5'] effect=-0.03852 p=1.79e-32 sig=YES
      log-OR per unit weight_loss_pct_6mo = -0.03852, p=1.79e-32.

--- Iteration 10 ---
  H[h10.1] (novel): liver_mets==1 is associated with a LOWER objective_response rate than liver_mets==0.
  H[h10.2] (novel): bone_mets==1 is associated with a LOWER objective_response rate than bone_mets==0.
  H[h10.3] (novel): adrenal_mets==1 is associated with a LOWER objective_response rate.
  H[h10.4] (novel): pleural_effusion==1 is associated with a LOWER objective_response rate.
    A -> hyp=['h10.1'] effect=+0.004554 p=0.339 sig=no
      Response 0.173 liver_mets+ (n=7546) vs 0.168 liver_mets- (n=42454); diff=+0.005, p=0.339.
    A -> hyp=['h10.2'] effect=+0.005632 p=0.183 sig=no
      Response 0.173 bone_mets+ (n=10067) vs 0.168 bone_mets- (n=39933); diff=+0.006, p=0.183.
    A -> hyp=['h10.3'] effect=-0.004876 p=0.391 sig=no
      Response 0.165 adrenal_mets+ (n=5056) vs 0.169 adrenal_mets- (n=44944); diff=-0.005, p=0.391.
    A -> hyp=['h10.4'] effect=+0.0007103 p=0.893 sig=no
      Response 0.170 pleural_effusion+ (n=7532) vs 0.169 pleural_effusion- (n=42468); diff=+0.001, p=0.893.

--- Iteration 11 ---
  H[h11.1] (novel): Among patients on treatment_pembrolizumab, never-smokers have a LOWER objective_response rate than current/former smokers.
  H[h11.2] (novel): histology=="squamous" is associated with a different objective_response rate than histology=="adenocarcinoma".
  H[h11.3] (novel): Higher smoking_pack_years is associated with a HIGHER objective_response rate among patients on treatment_pembrolizumab (more neoantigens).
    A -> hyp=['h11.1'] effect=-0.01108 p=0.104 sig=no
      Pembro+ subset: response 0.164 never-smokers (n=3740) vs 0.176 ever-smokers (n=21268); diff=-0.011, p=0.104.
    A -> hyp=['h11.2'] effect=+0.006632 p=0.0784 sig=no
      Response 0.174 squamous (n=13901) vs 0.167 adeno (n=36099); diff=+0.007, p=0.0784.
    A -> hyp=['h11.3'] effect=-0.0006995 p=0.32 sig=no
      Pembro+ subset: log-OR per pack-year = -0.0006995, p=0.32.

--- Iteration 12 ---
  H[h12.1] (novel): Older age_years is associated with a different objective_response rate.
  H[h12.2] (novel): sex_female==1 is associated with a different objective_response rate than sex_female==0.
  H[h12.3] (novel): Among patients with egfr_mutation==1, sex_female==1 patients have a HIGHER objective_response rate.
    A -> hyp=['h12.1'] effect=+0.000514 p=0.668 sig=no
      log-OR per year of age = +0.000514, p=0.668.
    A -> hyp=['h12.2'] effect=+0.01162 p=0.00059 sig=YES
      Response 0.175 female (n=22371) vs 0.164 male (n=27629); diff=+0.012, p=0.00059.
    A -> hyp=['h12.3'] effect=-0.0007737 p=0.96 sig=no
      EGFR+ subset: response 0.165 female (n=2939) vs 0.165 male (n=3578); diff=-0.001, p=0.96.

--- Iteration 13 ---
  H[h13.1] (novel): Higher fatigue_grade is associated with a LOWER objective_response rate.
  H[h13.2] (novel): Higher dyspnea_grade is associated with a LOWER objective_response rate.
  H[h13.3] (novel): Higher pain_nrs is associated with a LOWER objective_response rate.
  H[h13.4] (novel): Higher appetite_loss_grade is associated with a LOWER objective_response rate.
    A -> hyp=['h13.1'] effect=-0.02216 p=0.0402 sig=YES
      log-OR per unit fatigue_grade = -0.02216, p=0.0402.
    A -> hyp=['h13.2'] effect=-0.00737 p=0.49 sig=no
      log-OR per unit dyspnea_grade = -0.00737, p=0.49.
    A -> hyp=['h13.3'] effect=+0.001268 p=0.776 sig=no
      log-OR per unit pain_nrs = +0.001268, p=0.776.
    A -> hyp=['h13.4'] effect=-0.01043 p=0.352 sig=no
      log-OR per unit appetite_loss_grade = -0.01043, p=0.352.

--- Iteration 14 ---
  H[h14.1] (novel): autoimmune_disease==1 patients have a different objective_response rate than autoimmune_disease==0 patients.
  H[h14.2] (novel): interstitial_lung_disease_history==1 patients have a LOWER objective_response rate.
  H[h14.3] (novel): chronic_kidney_disease==1 is associated with a LOWER objective_response rate.
  H[h14.4] (novel): Higher prior_lines_of_therapy is associated with a LOWER objective_response rate.
    A -> hyp=['h14.1'] effect=+0.006595 p=0.416 sig=no
      Response 0.175 autoimmune_disease+ (n=2397) vs 0.169 autoimmune_disease- (n=47603); diff=+0.007, p=0.416.
    A -> hyp=['h14.2'] effect=-0.009708 p=0.274 sig=no
      Response 0.160 interstitial_lung_disease_history+ (n=1961) vs 0.169 interstitial_lung_disease_history- (n=48039); diff=-0.010, p=0.274.
    A -> hyp=['h14.3'] effect=+0.006426 p=0.217 sig=no
      Response 0.175 chronic_kidney_disease+ (n=6060) vs 0.168 chronic_kidney_disease- (n=43940); diff=+0.006, p=0.217.
    A -> hyp=['h14.4'] effect=-0.01228 p=0.244 sig=no
      log-OR per prior line = -0.01228, p=0.244.

--- Iteration 15 ---
  H[h15.1] (novel): alk_fusion==1 patients have a different objective_response rate than alk_fusion==0 patients.
  H[h15.2] (novel): tp53_mutation==1 is associated with a LOWER objective_response rate.
  H[h15.3] (novel): msi_high==1 patients have a HIGHER objective_response rate.
    A -> hyp=['h15.1'] effect=-0.005664 p=0.481 sig=no
      Response 0.164 ALK+ (n=2464) vs 0.169 ALK- (n=47536); diff=-0.006, p=0.481.
    A -> hyp=['h15.2'] effect=-0.0005336 p=0.884 sig=no
      Response 0.169 TP53+ (n=22479) vs 0.169 TP53- (n=27521); diff=-0.001, p=0.884.
    A -> hyp=['h15.3'] effect=-0.006788 p=0.736 sig=no
      Response 0.162 MSI-high (n=487) vs 0.169 MSS (n=49513); diff=-0.007, p=0.736.

--- Iteration 16 ---
  H[h16.1] (novel): race_ethnicity=="asian" patients have a HIGHER prevalence of egfr_mutation than non-Asian patients.
  H[h16.2] (novel): race_ethnicity is associated with objective_response rate.
  H[h16.3] (novel): rural_residence==1 is associated with a LOWER objective_response rate.
  H[h16.4] (novel): insurance_type=="uninsured" is associated with a LOWER objective_response rate vs private.
    A -> hyp=['h16.1'] effect=+0.001684 p=0.813 sig=no
      egfr_mutation prevalence: 0.132 asian vs 0.130 non-asian; diff=+0.002, p=0.813.
    A -> hyp=['h16.2'] effect=+0.01992 p=0.0448 sig=YES
      Response by race: {'asian': 0.177, 'black': 0.178, 'hispanic': 0.172, 'other': 0.185, 'white': 0.165}; chi2 p=0.0448.
    A -> hyp=['h16.3'] effect=-0.002919 p=0.497 sig=no
      Response 0.167 rural (n=9910) vs 0.170 urban (n=40090); diff=-0.003, p=0.497.
    A -> hyp=['h16.4'] effect=-0.002022 p=0.844 sig=no
      Response 0.170 uninsured (n=2000) vs 0.172 private (n=19823); diff=-0.002, p=0.844.

--- Iteration 17 ---
  H[h17.1] (novel): braf_v600e==1 patients have a different objective_response rate than braf_v600e==0 patients.
  H[h17.2] (novel): ros1_fusion==1 patients have a different objective_response rate than ros1_fusion==0 patients.
  H[h17.3] (novel): ret_fusion==1 patients have a different objective_response rate than ret_fusion==0 patients.
  H[h17.4] (novel): met_exon14_skipping==1 patients have a different objective_response rate than met_exon14_skipping==0 patients.
  H[h17.5] (novel): her2_amplification==1 patients have a different objective_response rate than her2_amplification==0 patients.
    A -> hyp=['h17.1'] effect=+0.01939 p=0.116 sig=no
      Response 0.188 braf_v600e+ (n=995) vs 0.169 braf_v600e- (n=49005); diff=+0.019, p=0.116.
    A -> hyp=['h17.2'] effect=-0.004452 p=0.846 sig=no
      Response 0.165 ros1_fusion+ (n=468) vs 0.169 ros1_fusion- (n=49532); diff=-0.004, p=0.846.
    A -> hyp=['h17.3'] effect=+0.005033 p=0.703 sig=no
      Response 0.174 ret_fusion+ (n=1018) vs 0.169 ret_fusion- (n=48982); diff=+0.005, p=0.703.
    A -> hyp=['h17.4'] effect=+0.007844 p=0.445 sig=no
      Response 0.177 met_exon14_skipping+ (n=1501) vs 0.169 met_exon14_skipping- (n=48499); diff=+0.008, p=0.445.
    A -> hyp=['h17.5'] effect=-0.006907 p=0.509 sig=no
      Response 0.162 her2_amplification+ (n=1467) vs 0.169 her2_amplification- (n=48533); diff=-0.007, p=0.509.

--- Iteration 18 ---
  H[h18.1] (novel): Higher hemoglobin_g_dl is associated with a HIGHER objective_response rate.
  H[h18.2] (novel): Higher cea_ng_ml is associated with a LOWER objective_response rate.
  H[h18.3] (novel): Higher alkaline_phosphatase_u_l is associated with a LOWER objective_response rate.
  H[h18.4] (novel): Higher platelets_k_ul is associated with a LOWER objective_response rate.
    A -> hyp=['h18.1'] effect=-0.003471 p=0.602 sig=no
      log-OR per unit hemoglobin_g_dl = -0.003471, p=0.602.
    A -> hyp=['h18.2'] effect=+0.00131 p=0.288 sig=no
      log-OR per unit cea_ng_ml = +0.00131, p=0.288.
    A -> hyp=['h18.3'] effect=+0.0003177 p=0.185 sig=no
      log-OR per unit alkaline_phosphatase_u_l = +0.0003177, p=0.185.
    A -> hyp=['h18.4'] effect=-9.841e-05 p=0.566 sig=no
      log-OR per unit platelets_k_ul = -9.841e-05, p=0.566.

--- Iteration 19 ---
  H[h19.1] (novel): Among patients on treatment_pembrolizumab, the subgroup with tmb_high==1 AND stk11_mutation==0 has a higher objective_response rate than the union of the other (tmb_high, stk11_mutation) subgroups on pembrolizumab.
  H[h19.2] (refined): There is a positive 3-way interaction between treatment_pembrolizumab, tmb_high, and (1 - stk11_mutation) on objective_response.
    A -> hyp=['h19.1'] effect=+0.04464 p=1.75e-15 sig=YES
      Pembro+ subset by (tmb_high,stk11): tmb=0,stk11=0: rr=0.164 (n=15229); tmb=0,stk11=1: rr=0.167 (n=2668); tmb=1,stk11=0: rr=0.208 (n=6052); tmb=1,stk11=1: rr=0.134 (n=1059). Best (TMB+/STK11-) rr=0.208 vs other 0.163; diff=+0.045, p=1.75e-15.
    A -> hyp=['h19.2'] effect=+0.3114 p=9.26e-10 sig=YES
      3-way interaction log-OR (pembro x tmb_high x [1-stk11]) = +0.311, p=9.26e-10.

--- Iteration 20 ---
  H[h20.1] (refined): Within the EGFR+ subgroup on treatment_osimertinib, never-smokers have a HIGHER objective_response rate than ever-smokers.
  H[h20.2] (refined): Within the EGFR+ subgroup on treatment_osimertinib, sex_female==1 patients have a HIGHER objective_response rate than males.
  H[h20.3] (refined): Within the KRAS G12C+ subgroup on treatment_sotorasib, smoking_pack_years has no association with objective_response.
    A -> hyp=['h20.1'] effect=-0.02662 p=0.13 sig=no
      EGFR+ on osimertinib: response 0.153 never-smokers (n=1153) vs 0.179 ever-smokers (n=820); diff=-0.027, p=0.13.
    A -> hyp=['h20.2'] effect=-0.01599 p=0.371 sig=no
      EGFR+ on osimertinib: response 0.155 female (n=903) vs 0.171 male (n=1070); diff=-0.016, p=0.371.
    A -> hyp=['h20.3'] effect=+0.001203 p=0.573 sig=no
      KRAS G12C+ on sotorasib: log-OR per pack-year = +0.001203, p=0.573.

--- Iteration 21 ---
  H[h21.1] (novel): At least one of the 23 SNPs (snp_*) is associated with objective_response after Bonferroni correction.
  H[h21.2] (novel): snp_rs1045642 is associated with objective_response.
  H[h21.3] (novel): snp_rs429358 is associated with objective_response.
    A -> hyp=['h21.1'] effect=+0 p=0.0193 sig=no
      Tested 23 SNPs. Top 5 by p: [('snp_rs7412', 0.0193, 0.0145), ('snp_rs1050828', 0.0329, -0.0135), ('snp_rs4880', 0.2682, -0.0038), ('snp_rs3813867', 0.2786, 0.0084), ('snp_rs1800629', 0.3018, 0.0046)]. Min p=0.0193; Bonferroni threshold=0.00217; 0 SNPs significant after Bonferroni.
    A -> hyp=['h21.2'] effect=+0.0004385 p=0.906 sig=no
      Response 0.169 snp_rs1045642=1 (n=22467) vs 0.169 snp_rs1045642=0 (n=27533); diff=+0.0004, p=0.906.
    A -> hyp=['h21.3'] effect=+0.001815 p=0.708 sig=no
      Response 0.170 snp_rs429358=1 (n=7702) vs 0.169 snp_rs429358=0 (n=42298); diff=+0.0018, p=0.708.

--- Iteration 22 ---
  H[h22.1] (novel): In a multivariable logistic regression of objective_response on key clinical and biomarker predictors, the matched-treatment interactions (egfr*osimertinib, kras_g12c*sotorasib, brca2*olaparib, pdl1*pembrolizumab, tmb*pembrolizumab) all have positive coefficients and p<0.05.
  H[h22.2] (novel): In the same multivariable model, ecog_ps and the stk11*pembrolizumab interaction both have NEGATIVE coefficients and p<0.05.
    A -> hyp=['h22.1'] effect=+0.14 p=0.727 sig=no
      Matched-treatment interaction log-ORs: _egfr_x_osi=+0.027 (p=0.727); _kras_x_sot=+0.063 (p=0.405); _brca_x_ola=-0.156 (p=0.341); _pdl1_x_pem=+0.593 (p=1.81e-07); _tmb_x_pem=+0.173 (p=0.000968).
    A -> hyp=['h22.2'] effect=-0.2915 p=0.00288 sig=YES
      Negative-direction terms: ecog_ps=-0.380 (p=3.41e-95); _stk11_x_pem=-0.203 (p=0.00288).

--- Iteration 23 ---
  H[h23.1] (novel): Higher spo2_pct is associated with a HIGHER objective_response rate.
  H[h23.2] (novel): Higher heart_rate_bpm is associated with a LOWER objective_response rate.
  H[h23.3] (novel): Higher bmi is associated with a HIGHER objective_response rate.
  H[h23.4] (novel): Among pembrolizumab-treated patients, higher bmi is associated with a HIGHER objective_response rate (immunotherapy obesity paradox).
    A -> hyp=['h23.1'] effect=+0.001607 p=0.789 sig=no
      log-OR per unit spo2_pct = +0.001607, p=0.789.
    A -> hyp=['h23.2'] effect=-0.000347 p=0.727 sig=no
      log-OR per unit heart_rate_bpm = -0.000347, p=0.727.
    A -> hyp=['h23.3'] effect=+0.002235 p=0.35 sig=no
      log-OR per unit bmi = +0.002235, p=0.35.
    A -> hyp=['h23.4'] effect=+0.00386 p=0.248 sig=no
      Pembro+ subset: log-OR per BMI unit = +0.00386, p=0.248.

--- Iteration 24 ---
  H[h24.1] (refined): The absolute response benefit of treatment_pembrolizumab (rate on vs off) increases monotonically across pdl1_tps quartiles (q3 - q0 > 0).
  H[h24.2] (refined): In the lowest pdl1_tps quartile, treatment_pembrolizumab does not significantly increase objective_response.
  H[h24.3] (refined): In the highest pdl1_tps quartile, treatment_pembrolizumab significantly increases objective_response.
    A -> hyp=['h24.1'] effect=+0.04505 p=NA sig=YES
      Pembro response benefit by PD-L1 quartile: q0: rr_pembro=0.169 vs 0.166 (diff=+0.002, p=0.761, n=6230/6270); q1: rr_pembro=0.162 vs 0.168 (diff=-0.006, p=0.39, n=6243/6257); q2: rr_pembro=0.163 vs 0.167 (diff=-0.004, p=0.561, n=6311/6189); q3: rr_pembro=0.201 vs 0.154 (diff=+0.047, p=5.82e-12, n=6224/6276). Diff(q3-q0)=+0.045.
    A -> hyp=['h24.2'] effect=+0.002192 p=0.761 sig=no
      PD-L1 q0: pembro vs no-pembro response diff=+0.002, p=0.761.
    A -> hyp=['h24.3'] effect=+0.04724 p=5.82e-12 sig=YES
      PD-L1 q3: pembro vs no-pembro response diff=+0.047, p=5.82e-12.

--- Iteration 25 ---
  H[h25.1] (refined): A multivariable logistic regression including matched-treatment interactions, key biomarkers, ECOG, stage, NLR, albumin, LDH, and stk11*pembrolizumab achieves a higher AUC than a treatments-only model on the same data.
  H[h25.2] (refined): In the full multivariable model adjusting for matched-treatment interactions, treatment_pembrolizumab still has a positive log-OR with p<0.05 (i.e. response benefit at PD-L1=0, TMB-low, STK11=0 baseline).
  H[h25.3] (refined): In the full multivariable model adjusting for matched-treatment interactions, the main coefficient on treatment_osimertinib (the effect in EGFR-negative patients) is approximately zero (|log-OR|<0.1) and not significant.
    A -> hyp=['h25.1'] effect=+0.08361 p=NA sig=YES
      AUC full model = 0.5947; AUC treatments-only = 0.5111; delta = +0.0836.
    A -> hyp=['h25.2'] effect=-0.1296 p=0.00537 sig=no
      adjusted log-OR for treatment_pembrolizumab (with PD-L1, TMB, STK11 interactions in model) = -0.130, p=0.00537.
    A -> hyp=['h25.3'] effect=-0.03676 p=0.194 sig=YES
      adjusted log-OR for treatment_osimertinib in EGFR-negative patients = -0.037, p=0.194.

========================================================================
NARRATIVE SYNTHESIS
========================================================================

Cohort: 50,000 NSCLC patients; baseline objective_response rate ~16.9%.

1) IMMUNOTHERAPY BIOMARKERS — strongly supported.
   - treatment_pembrolizumab vs none: small but real main effect (rr 0.174 vs
     0.164; p=0.003).
   - pdl1_tps x treatment_pembrolizumab: large positive interaction
     (log-OR=+0.59, p=1.6e-07). Quartile analysis shows the absolute pembro
     benefit grows from ~+0.2% (p=0.76) in the lowest PD-L1 quartile to
     ~+4.7% (p=5.8e-12) in the highest.
   - tmb_high x treatment_pembrolizumab: positive interaction (log-OR=+0.18,
     p=4e-04). Within pembro patients, TMB-high response 0.197 vs 0.165 in
     TMB-low (p=2e-09); within non-pembro patients there is no TMB effect.
   - stk11_mutation x treatment_pembrolizumab: NEGATIVE interaction
     (log-OR=-0.21, p=0.002). STK11+ patients on pembro respond at 0.158 vs
     0.177 in STK11-.
   - 3-way interaction (pembro x tmb_high x [1-stk11]) is positive and highly
     significant (log-OR=+0.31, p=9e-10): the TMB-high / STK11- subset
     captures most of the pembrolizumab benefit (response rate 0.208).
   - keap1_mutation effect on pembro response was NOT significant (p=0.62).

2) MATCHED TARGETED-THERAPY INTERACTIONS — NOT supported in this dataset.
   Contrary to the prior expectation that targeted agents would show
   biomarker-restricted benefit, none of the matched interactions reached
   significance:
   - egfr_mutation x treatment_osimertinib: log-OR=+0.024 (p=0.76); within
     EGFR+ patients osimertinib did not raise the response rate (0.164 on
     vs 0.166 off, p=0.87).
   - kras_g12c x treatment_sotorasib: log-OR=+0.06 (p=0.43); KRAS G12C+
     response was 0.175 on sotorasib vs 0.166 off (p=0.43).
   - brca2_mutation x treatment_olaparib: log-OR=-0.18 (p=0.27); within
     BRCA2+ patients, olaparib was numerically WORSE (0.146 vs 0.168,
     p=0.35).
   These three matched targeted-therapy hypotheses are REFUTED in this
   cohort — the targeted drugs do not produce the biomarker-restricted
   response benefit one would expect from clinical trial literature.
   Notably, this finding is consistent across crude, subset, and
   multivariable analyses (iteration 22).

3) PROGNOSTIC CLINICAL FEATURES — strong, expected directions.
   - ecog_ps: large negative effect (log-OR=-0.375 per unit, p=2e-93).
   - stage_iv: response 0.154 vs 0.196 in non-IV (diff=-0.042, p=1e-33).
   - has_brain_mets: 0.144 vs 0.177 (diff=-0.034, p=2e-18).
   - weight_loss_pct_6mo: log-OR=-0.039 per percent (p=2e-32).
   - albumin_g_dl: log-OR=+0.091 per g/dL (p=1e-04) — protective.
   - crp_mg_l: log-OR=-0.005 per mg/L (p=7e-04).
   - fatigue_grade: log-OR=-0.022 per unit (p=0.040).

4) NULL / NEGATIVE FINDINGS where one might have expected an effect.
   - ldh_u_l, nlr, hemoglobin_g_dl, platelets_k_ul, cea_ng_ml,
     alkaline_phosphatase_u_l, dyspnea_grade, pain_nrs, appetite_loss_grade,
     spo2_pct, heart_rate_bpm, bmi: NOT significantly associated with
     objective_response in univariable logistic regression.
   - liver_mets, bone_mets, adrenal_mets, pleural_effusion: NOT associated
     with response (all p>0.18) — surprising given clinical intuition.
   - alk_fusion, tp53_mutation, msi_high, braf_v600e, ros1_fusion,
     ret_fusion, met_exon14_skipping, her2_amplification: no significant
     marginal association with response.
   - autoimmune_disease, interstitial_lung_disease_history,
     chronic_kidney_disease, prior_lines_of_therapy: no significant effect.
   - smoking_pack_years on pembro: not significant (p=0.32). Within EGFR+
     osimertinib-treated patients, never-smokers did NOT respond better
     than ever-smokers (numerically slightly worse, p=0.13).

5) DEMOGRAPHIC / SES.
   - sex_female: females have higher response (0.175 vs 0.164 male,
     diff=+0.012, p=6e-04).
   - race_ethnicity: borderline overall heterogeneity (chi2 p=0.045);
     "white" lowest (0.165), "other" highest (0.185).
   - egfr_mutation prevalence in Asian patients (0.132) was NOT
     significantly higher than non-Asian (0.130, p=0.81) — the canonical
     EGFR/Asian enrichment is absent in this dataset.
   - rural_residence and uninsured-vs-private: no significant effect.

6) SNP SCREEN — null.
   23 SNPs tested; minimum p=0.019 (snp_rs7412); none significant after
   Bonferroni correction (threshold 0.0022). SNPs appear to be noise.

7) MULTIVARIABLE MODEL.
   Full model AUC = 0.595; treatments-only AUC = 0.511 (delta +0.084). The
   incremental information comes almost entirely from clinical / immunotherapy-
   biomarker terms, NOT from matched targeted-therapy interactions. In the
   adjusted model, ecog_ps (-0.380, p=3e-95), stk11*pembro (-0.20, p=0.003),
   pdl1*pembro (+0.59, p=2e-07), and tmb*pembro (+0.17, p=1e-03) remain
   significant; the targeted-therapy interactions remain non-significant.

OVERALL CONCLUSION.
Response in this cohort is driven by (a) PD-L1/TMB-positive STK11-wildtype
patients receiving pembrolizumab and (b) baseline performance/nutritional
status (ECOG, stage, brain mets, weight loss, albumin, CRP, fatigue).
The matched targeted therapies (osimertinib for EGFR, sotorasib for KRAS
G12C, olaparib for BRCA2) DO NOT produce the biomarker-restricted response
benefit one would expect from registrational NSCLC trials — neither in
subset analyses nor in multivariable interaction models. This is the most
clinically surprising finding in the cohort and likely reflects how this
particular real-world dataset was assembled / generated.