                           Logit Regression Results                           
==============================================================================
Dep. Variable:     objective_response   No. Observations:                50000
Model:                          Logit   Df Residuals:                    49979
Method:                           MLE   Df Model:                           20
Date:                Tue, 28 Apr 2026   Pseudo R-squ.:                 0.02099
Time:                        11:49:38   Log-Likelihood:                -22233.
converged:                       True   LL-Null:                       -22710.
Covariance Type:            nonrobust   LLR p-value:                3.318e-189
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -1.3771      0.139     -9.875      0.000      -1.650      -1.104
C(feature_051)[T.1]            -0.3680      0.026    -14.400      0.000      -0.418      -0.318
C(feature_051)[T.2]            -0.7759      0.041    -18.722      0.000      -0.857      -0.695
C(feature_043)[T.squamous]      0.0393      0.028      1.406      0.160      -0.015       0.094
C(feature_057)[T.former]        0.0074      0.028      0.265      0.791      -0.047       0.062
C(feature_057)[T.never]         0.0041      0.040      0.102      0.919      -0.075       0.083
C(feature_123)[T.black]         0.0043      0.059      0.072      0.942      -0.112       0.120
C(feature_123)[T.hispanic]     -0.0404      0.058     -0.701      0.483      -0.153       0.073
C(feature_123)[T.other]         0.0523      0.095      0.551      0.582      -0.134       0.238
C(feature_123)[T.white]        -0.0772      0.051     -1.521      0.128      -0.177       0.022
C(feature_005)[T.medicare]      0.0623      0.038      1.652      0.099      -0.012       0.136
C(feature_005)[T.private]       0.0893      0.038      2.356      0.018       0.015       0.164
C(feature_005)[T.uninsured]     0.0804      0.068      1.174      0.240      -0.054       0.215
triplet_pos                     0.4243      0.045      9.521      0.000       0.337       0.512
feature_013                    -0.3029      0.025    -12.295      0.000      -0.351      -0.255
feature_067                    -0.2600      0.029     -8.953      0.000      -0.317      -0.203
feature_011                    -0.0395      0.003    -12.090      0.000      -0.046      -0.033
feature_099                     0.0936      0.024      3.890      0.000       0.046       0.141
feature_063                    -0.0051      0.001     -3.517      0.000      -0.008      -0.002
feature_092                     0.1736      0.057      3.055      0.002       0.062       0.285
feature_078                     0.0003      0.001      0.248      0.804      -0.002       0.003
===============================================================================================