                           Logit Regression Results                           
==============================================================================
Dep. Variable:     objective_response   No. Observations:                50000
Model:                          Logit   Df Residuals:                    49977
Method:                           MLE   Df Model:                           22
Date:                Tue, 28 Apr 2026   Pseudo R-squ.:                 0.02009
Time:                        11:46:53   Log-Likelihood:                -22254.
converged:                       True   LL-Null:                       -22710.
Covariance Type:            nonrobust   LLR p-value:                8.211e-179
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -1.4645      0.141    -10.384      0.000      -1.741      -1.188
C(feature_051)[T.1]            -0.3685      0.026    -14.426      0.000      -0.419      -0.318
C(feature_051)[T.2]            -0.7770      0.041    -18.756      0.000      -0.858      -0.696
C(feature_057)[T.former]        0.0123      0.028      0.435      0.664      -0.043       0.068
C(feature_057)[T.never]         0.0145      0.041      0.351      0.726      -0.066       0.095
C(feature_043)[T.squamous]      0.0401      0.028      1.436      0.151      -0.015       0.095
C(feature_123)[T.black]         0.0043      0.059      0.072      0.943      -0.112       0.120
C(feature_123)[T.hispanic]     -0.0400      0.058     -0.694      0.487      -0.153       0.073
C(feature_123)[T.other]         0.0476      0.095      0.501      0.616      -0.138       0.234
C(feature_123)[T.white]        -0.0768      0.051     -1.514      0.130      -0.176       0.023
C(feature_005)[T.medicare]      0.0628      0.038      1.667      0.096      -0.011       0.137
C(feature_005)[T.private]       0.0888      0.038      2.343      0.019       0.015       0.163
C(feature_005)[T.uninsured]     0.0828      0.068      1.210      0.226      -0.051       0.217
feature_013                    -0.3024      0.025    -12.279      0.000      -0.351      -0.254
feature_067                    -0.2586      0.029     -8.911      0.000      -0.316      -0.202
feature_006                     0.1305      0.027      4.781      0.000       0.077       0.184
feature_007                     0.0810      0.024      3.351      0.001       0.034       0.128
feature_039                     0.0769      0.024      3.189      0.001       0.030       0.124
feature_011                    -0.0394      0.003    -12.048      0.000      -0.046      -0.033
feature_099                     0.0926      0.024      3.848      0.000       0.045       0.140
feature_063                    -0.0051      0.001     -3.495      0.000      -0.008      -0.002
feature_092                     0.1733      0.057      3.051      0.002       0.062       0.285
feature_078                     0.0003      0.001      0.279      0.780      -0.002       0.003
===============================================================================================