======================================================================
AML DATASET ANALYSIS SUMMARY
======================================================================

Dataset: ds001_aml
Total patients: 50000
Features analyzed: 35
Outcome: objective_response (binary: 0=False, 1=9375)

======================================================================
EXECUTIVE SUMMARY
======================================================================

Total significant findings (p < 0.05): 18
Total hypotheses tested: 57

======================================================================
ITERATION-BY-ITERATION RESULTS
======================================================================

Iteration 1: 10 analyses, 4 significant

Iteration 2: 1 analyses, 1 significant

Iteration 3: 15 analyses, 5 significant

Iteration 4: 5 analyses, 0 significant

Iteration 5: 3 analyses, 3 significant

Iteration 6: 3 analyses, 3 significant

Iteration 7: 8 analyses, 0 significant

Iteration 8: 1 analyses, 1 significant

Iteration 9: 10 analyses, 0 significant

Iteration 10: 1 analyses, 1 significant

======================================================================
DETAILED SIGNIFICANT FINDINGS
======================================================================

Significant feature-outcome associations (p < 0.05):

Binary features with significant effects:
  - feature_014: effect = 0.0674, p = 0.0000
  - feature_001: effect = 0.0559, p = 0.0000
  - feature_009: effect = -0.0242, p = 0.0000
  - feature_026: effect = -0.0229, p = 0.0000

Continuous features with significant correlations:
  - feature_020: r = -0.0516, p = 0.0000
  - feature_024: r = -0.0367, p = 0.0000
  - feature_029: r = 0.0230, p = 0.0000
  - feature_027: r = -0.0202, p = 0.0000
  - feature_022: r = -0.0167, p = 0.0002

======================================================================
BEST SUPPORTED TREATMENT-EFFECT SUBGROUP
======================================================================

Feature: feature_004
Effect estimate: -0.0686
P-value: 0.0000

Interpretation: Patients with feature_004=1 show objective_response rate of 17.4% vs 23.1% in those without.

======================================================================
CONCLUSIONS
======================================================================

This analysis explored feature-outcome relationships in the AML dataset using
iterative hypothesis testing. Key findings include:

1. 4 binary features showed significant associations with objective_response
2. 5 continuous features showed significant correlations
3. 0 interaction effects were identified

The strongest effect was observed for feature_004 (effect = -0.0686, p = 0.0000).

Recommendations for further investigation:
- Validate top findings in independent cohorts
- Explore clinical interpretability of significant features
- Consider multivariable modeling to adjust for confounding

======================================================================
END OF ANALYSIS SUMMARY
======================================================================