=== Summary of all analyses ===

--- Iteration 1 ---
  hids=['h1_1'] eff=-0.026337992080358585 p=0.15342691392363586 sig=False
    PFS by treatment_enzalutamide: mean(treatment_enzalutamide=1)=3.728 vs mean(treatment_enzalutamide=0)=3.755, diff=-0.0263, t=-1.428, p=0.1534
  hids=['h1_2'] eff=-0.005626552725651379 p=0.7757184484522537 sig=False
    PFS by treatment_abiraterone: mean(treatment_abiraterone=1)=3.740 vs mean(treatment_abiraterone=0)=3.746, diff=-0.0056, t=-0.285, p=0.7757
  hids=['h1_3'] eff=-0.017209048010066397 p=0.3809926324612431 sig=False
    PFS by treatment_docetaxel: mean(treatment_docetaxel=1)=3.732 vs mean(treatment_docetaxel=0)=3.749, diff=-0.0172, t=-0.876, p=0.381
  hids=['h1_4'] eff=0.09432284520508238 p=0.003294101809045207 sig=True
    PFS by treatment_olaparib: mean(treatment_olaparib=1)=3.829 vs mean(treatment_olaparib=0)=3.735, diff=0.0943, t=2.940, p=0.003294
  hids=['h1_5'] eff=-0.00407368065971081 p=0.8723124127178055 sig=False
    PFS by treatment_lu177_psma: mean(treatment_lu177_psma=1)=3.741 vs mean(treatment_lu177_psma=0)=3.745, diff=-0.0041, t=-0.161, p=0.8723
  hids=['h1_6'] eff=0.06379262959538412 p=0.13692383790520365 sig=False
    PFS by treatment_pembrolizumab: mean(treatment_pembrolizumab=1)=3.805 vs mean(treatment_pembrolizumab=0)=3.741, diff=0.0638, t=1.488, p=0.1369

--- Iteration 2 ---
  hids=['h2_1'] eff=-0.5210661533850551 p=1.580258406613419e-181 sig=True
    PFS by mcrpc: mean(mcrpc=1)=3.509 vs mean(mcrpc=0)=4.031, diff=-0.5211, t=-28.855, p=1.58e-181
  hids=['h2_2'] eff=-0.04771357114195629 p=0.03451620716978058 sig=True
    PFS by visceral_mets: mean(visceral_mets=1)=3.706 vs mean(visceral_mets=0)=3.754, diff=-0.0477, t=-2.114, p=0.03452
  hids=['h2_3'] eff=-0.0016819316142151486 p=0.9478790851152062 sig=False
    PFS by liver_mets: mean(liver_mets=1)=3.743 vs mean(liver_mets=0)=3.744, diff=-0.0017, t=-0.065, p=0.9479
  hids=['h2_4'] eff=0.011071772989018402 p=0.6235063050305542 sig=False
    PFS by bone_mets: mean(bone_mets=1)=3.753 vs mean(bone_mets=0)=3.742, diff=0.0111, t=0.491, p=0.6235
  hids=['h2_5'] eff=-0.3884811611200245 p=0.0 sig=True
    PFS vs ecog_ps: Pearson r=-0.3885, p=0
  hids=['h2_6'] eff=-0.0031181995377627873 p=0.48565581576248157 sig=False
    PFS vs gleason_score: Pearson r=-0.0031, p=0.4857

--- Iteration 3 ---
  hids=['h3_1'] eff=-0.15319184837906707 p=3.483567074305474e-260 sig=True
    PFS vs psa_ng_ml: Pearson r=-0.1532, p=3.484e-260
  hids=['h3_2'] eff=-0.01674512419997103 p=0.00018075877532261256 sig=True
    PFS vs ldh_u_l: Pearson r=-0.0167, p=0.0001808
  hids=['h3_3'] eff=0.12255214544908376 p=1.466093121653193e-166 sig=True
    PFS vs albumin_g_dl: Pearson r=0.1226, p=1.466e-166
  hids=['h3_4'] eff=-0.012142018118189251 p=0.006626176569737725 sig=True
    PFS vs alkaline_phosphatase_u_l: Pearson r=-0.0121, p=0.006626
  hids=['h3_5'] eff=-0.010203213241107678 p=0.022518274856901006 sig=True
    PFS vs hemoglobin_g_dl: Pearson r=-0.0102, p=0.02252
  hids=['h3_6'] eff=-0.0029652635020906144 p=0.5073062445139173 sig=False
    PFS vs crp_mg_l: Pearson r=-0.0030, p=0.5073
  hids=['h3_7'] eff=0.002492591282185321 p=0.5772901738940984 sig=False
    PFS vs nlr: Pearson r=0.0025, p=0.5773
  hids=['h3_8'] eff=-0.14271160106589956 p=9.910662632407272e-226 sig=True
    PFS vs weight_loss_pct_6mo: Pearson r=-0.1427, p=9.911e-226

--- Iteration 4 ---
  hids=['h4_1'] eff=0.10045325052326248 p=0.0020478281258892394 sig=True
    PFS by brca2_mutation: mean(brca2_mutation=1)=3.835 vs mean(brca2_mutation=0)=3.734, diff=0.1005, t=3.085, p=0.002048
  hids=['h4_2'] eff=-0.012567434842504888 p=0.5796698157999965 sig=False
    PFS by ar_v7_positive: mean(ar_v7_positive=1)=3.734 vs mean(ar_v7_positive=0)=3.747, diff=-0.0126, t=-0.554, p=0.5797
  hids=['h4_3'] eff=0.035046485470319855 p=0.5150508959684567 sig=False
    PFS by msi_high: mean(msi_high=1)=3.778 vs mean(msi_high=0)=3.743, diff=0.0350, t=0.651, p=0.5151
  hids=['h4_4'] eff=0.020174699560347342 p=0.2731538499996449 sig=False
    PFS by psma_high: mean(psma_high=1)=3.752 vs mean(psma_high=0)=3.732, diff=0.0202, t=1.096, p=0.2732
  hids=['h4_5'] eff=0.0030599172728447144 p=0.8664585672973378 sig=False
    PFS by tp53_mutation: mean(tp53_mutation=1)=3.746 vs mean(tp53_mutation=0)=3.743, diff=0.0031, t=0.168, p=0.8665
  hids=['h4_6'] eff=0.020682826243618724 p=0.6205510662104471 sig=False
    PFS by pten_loss: mean(pten_loss=1)=3.764 vs mean(pten_loss=0)=3.743, diff=0.0207, t=0.495, p=0.6206

--- Iteration 5 ---
  hids=['h5_1'] eff=1.545468124007955 p=3.953809373315063e-27 sig=True
    PFS by olaparib in BRCA2-mutated subgroup: mean(treatment_olaparib=1)=5.216 vs mean(treatment_olaparib=0)=3.671, diff=1.5455, t=11.353, p=3.954e-27
  hids=['h5_2'] eff=-0.07335358229991806 p=0.019092662114086396 sig=True
    PFS by olaparib in BRCA2-WT subgroup: mean(treatment_olaparib=1)=3.668 vs mean(treatment_olaparib=0)=3.742, diff=-0.0734, t=-2.344, p=0.01909
  hids=['h5_3'] eff=1.6188217063080863 p=4.330845538671321e-61 sig=True
    Olaparib × BRCA2 interaction: interaction coef=1.6188, p=4.331e-61

--- Iteration 6 ---
  hids=['h6_1'] eff=-0.2651897121915865 p=0.23853893552352404 sig=False
    PFS by pembrolizumab in MSI-H subgroup: mean(treatment_pembrolizumab=1)=3.527 vs mean(treatment_pembrolizumab=0)=3.792, diff=-0.2652, t=-1.187, p=0.2385
  hids=['h6_2'] eff=0.07492148168934776 p=0.08639044272396612 sig=False
    PFS by pembrolizumab in MSI-stable subgroup: mean(treatment_pembrolizumab=1)=3.814 vs mean(treatment_pembrolizumab=0)=3.739, diff=0.0749, t=1.715, p=0.08639
  hids=['h6_3'] eff=-0.3401111938809161 p=0.15281516107664445 sig=False
    Pembrolizumab × MSI-high interaction: interaction coef=-0.3401, p=0.1528

--- Iteration 7 ---
  hids=['h7_1'] eff=-0.01103329782179241 p=0.7359043453295658 sig=False
    PFS by lu177_psma in PSMA-high subgroup: mean(treatment_lu177_psma=1)=3.743 vs mean(treatment_lu177_psma=0)=3.754, diff=-0.0110, t=-0.337, p=0.7359
  hids=['h7_2'] eff=0.006366218959968695 p=0.8738551118477375 sig=False
    PFS by lu177_psma in PSMA-low subgroup: mean(treatment_lu177_psma=1)=3.737 vs mean(treatment_lu177_psma=0)=3.731, diff=0.0064, t=0.159, p=0.8739
  hids=['h7_3'] eff=-0.01739951678175318 p=0.7365288948487355 sig=False
    Lu177-PSMA × PSMA-high interaction: interaction coef=-0.0174, p=0.7365

--- Iteration 8 ---
  hids=['h8_1'] eff=-0.024369926782205287 p=0.5566882928792956 sig=False
    PFS by enzalutamide in AR-V7+ subgroup: mean(treatment_enzalutamide=1)=3.719 vs mean(treatment_enzalutamide=0)=3.744, diff=-0.0244, t=-0.588, p=0.5567
  hids=['h8_1'] eff=-0.02684680286169394 p=0.1925447085777781 sig=False
    PFS by enzalutamide in AR-V7- subgroup: mean(treatment_enzalutamide=1)=3.731 vs mean(treatment_enzalutamide=0)=3.757, diff=-0.0268, t=-1.303, p=0.1925
  hids=['h8_2'] eff=0.032411113563813654 p=0.46884527371927576 sig=False
    PFS by abiraterone in AR-V7+ subgroup: mean(treatment_abiraterone=1)=3.757 vs mean(treatment_abiraterone=0)=3.724, diff=0.0324, t=0.724, p=0.4688
  hids=['h8_2'] eff=-0.015191493921645538 p=0.48997563375827125 sig=False
    PFS by abiraterone in AR-V7- subgroup: mean(treatment_abiraterone=1)=3.736 vs mean(treatment_abiraterone=0)=3.751, diff=-0.0152, t=-0.690, p=0.49
  hids=['h8_3'] eff=0.002476876079488344 p=0.9571817662496824 sig=False
    Enzalutamide × AR-V7 interaction: interaction coef=0.0025, p=0.9572
  hids=['h8_4'] eff=0.047602607485451275 p=0.33419774430083854 sig=False
    Abiraterone × AR-V7 interaction: interaction coef=0.0476, p=0.3342

--- Iteration 9 ---
  hids=['h9_1'] eff=0.11210111744920814 p=3.4110270958662846e-05 sig=True
    Adj olaparib effect: coef=0.1121, p=3.411e-05
  hids=['h9_2'] eff=0.03126552432324894 p=0.4157455197538651 sig=False
    Adj pembrolizumab effect: coef=0.0313, p=0.4157
  hids=['h9_3'] eff=0.005941671256086429 p=0.7954606861040749 sig=False
    Adj lu177_psma effect: coef=0.0059, p=0.7955
  hids=['h9_4'] eff=-0.014399951961950267 p=0.41856643362123624 sig=False
    Adj docetaxel effect: coef=-0.0144, p=0.4186

--- Iteration 10 ---
  hids=['h10_1'] eff=0.8555004001060157 p=0.0 sig=True
    PFS vs age_years: Pearson r=0.8555, p=0
  hids=['h10_2'] eff=0.004551177862045286 p=0.8712520604656936 sig=False
    PFS medicaid mean=3.741 vs private mean=3.736, diff=0.0046, p=0.8713
  hids=['h10_3'] eff=0.015164024599399362 p=0.5044032799416598 sig=False
    PFS by rural_residence: mean(rural_residence=1)=3.756 vs mean(rural_residence=0)=3.741, diff=0.0152, t=0.668, p=0.5044
  hids=['h10_4'] eff=-0.0004680826736827015 p=0.9867892319764359 sig=False
    PFS black mean=3.741 vs white mean=3.741, diff=-0.0005, p=0.9868
  hids=['h10_5'] eff=-0.0037450089146599946 p=0.40237256920980635 sig=False
    PFS vs education_years: Pearson r=-0.0037, p=0.4024

--- Iteration 11 ---
  hids=['h11_1'] eff=-0.0286507757309451 p=0.18994525224285164 sig=False
    PFS by diabetes_mellitus: mean(diabetes_mellitus=1)=3.722 vs mean(diabetes_mellitus=0)=3.750, diff=-0.0287, t=-1.311, p=0.1899
  hids=['h11_2'] eff=0.03335472154353836 p=0.23075207379461188 sig=False
    PFS by chronic_kidney_disease: mean(chronic_kidney_disease=1)=3.773 vs mean(chronic_kidney_disease=0)=3.740, diff=0.0334, t=1.199, p=0.2308
  hids=['h11_3'] eff=-0.0031650642665126405 p=0.9164393175634732 sig=False
    PFS by heart_failure: mean(heart_failure=1)=3.741 vs mean(heart_failure=0)=3.744, diff=-0.0032, t=-0.105, p=0.9164
  hids=['h11_4'] eff=0.0186403307037466 p=0.35468542673681713 sig=False
    PFS by copd: mean(copd=1)=3.758 vs mean(copd=0)=3.739, diff=0.0186, t=0.926, p=0.3547
  hids=['h11_5'] eff=-0.042913177343982145 p=0.12290653327353733 sig=False
    PFS by prior_malignancy: mean(prior_malignancy=1)=3.706 vs mean(prior_malignancy=0)=3.749, diff=-0.0429, t=-1.543, p=0.1229
  hids=['h11_6'] eff=-0.03278420802291082 p=0.7217503596701003 sig=False
    PFS by hiv_positive: mean(hiv_positive=1)=3.712 vs mean(hiv_positive=0)=3.744, diff=-0.0328, t=-0.356, p=0.7218

--- Iteration 12 ---
  hids=['h12_1'] eff=0.001992022273695096 p=0.656016964020132 sig=False
    PFS vs fatigue_grade: Pearson r=0.0020, p=0.656
  hids=['h12_2'] eff=-0.0011524726725727042 p=0.7966427939714221 sig=False
    PFS vs pain_nrs: Pearson r=-0.0012, p=0.7966
  hids=['h12_3'] eff=-0.0010638438582068945 p=0.811976620055323 sig=False
    PFS vs dyspnea_grade: Pearson r=-0.0011, p=0.812
  hids=['h12_4'] eff=-0.0004838526649577828 p=0.9138449403716351 sig=False
    PFS vs appetite_loss_grade: Pearson r=-0.0005, p=0.9138
  hids=['h12_5'] eff=0.0012040452164944209 p=0.7877557259460226 sig=False
    PFS vs cough_grade: Pearson r=0.0012, p=0.7878

--- Iteration 13 ---
  hids=['h13_1'] eff=-0.005668796809473007 p=0.20495512577813163 sig=False
    PFS vs prior_lines_of_therapy: Pearson r=-0.0057, p=0.205
  hids=['h13_2'] eff=-0.009744332242590303 p=0.5924244655893314 sig=False
    PFS by prior_chemotherapy: mean(prior_chemotherapy=1)=3.739 vs mean(prior_chemotherapy=0)=3.749, diff=-0.0097, t=-0.535, p=0.5924
  hids=['h13_3'] eff=0.021859823398698186 p=0.39171008331497975 sig=False
    PFS by prior_immunotherapy: mean(prior_immunotherapy=1)=3.763 vs mean(prior_immunotherapy=0)=3.741, diff=0.0219, t=0.857, p=0.3917
  hids=['h13_4'] eff=-0.000578090450548523 p=0.8971505495205143 sig=False
    PFS vs years_since_diagnosis: Pearson r=-0.0006, p=0.8972

--- Iteration 14 ---
  hids=['h14_1'] eff=-0.028687135874346126 p=0.36048605646578363 sig=False
    PFS by docetaxel in ECOG=0: mean(treatment_docetaxel=1)=4.661 vs mean(treatment_docetaxel=0)=4.690, diff=-0.0287, t=-0.914, p=0.3605
  hids=['h14_2'] eff=-0.0076214335363391505 p=0.8626385818872571 sig=False
    PFS by docetaxel in ECOG=2: mean(treatment_docetaxel=1)=2.371 vs mean(treatment_docetaxel=0)=2.378, diff=-0.0076, t=-0.173, p=0.8626
  hids=['h14_3'] eff=0.011633417016136115 p=0.6633225686188808 sig=False
    Docetaxel × ecog_ps interaction: interaction coef=0.0116, p=0.6633

--- Iteration 15 ---
  hids=['h15_1'] eff=-0.04846097628314583 p=0.04889403647260747 sig=True
    PFS by enzalutamide in mCRPC subgroup: mean(treatment_enzalutamide=1)=3.480 vs mean(treatment_enzalutamide=0)=3.529, diff=-0.0485, t=-1.970, p=0.04889
  hids=['h15_2'] eff=0.005495676220556245 p=0.8353401384989378 sig=False
    PFS by abiraterone in mCRPC subgroup: mean(treatment_abiraterone=1)=3.513 vs mean(treatment_abiraterone=0)=3.508, diff=0.0055, t=0.208, p=0.8353
  hids=['h15_3'] eff=-0.04939818757471859 p=0.17976026888697558 sig=False
    Enzalutamide × mCRPC interaction: interaction coef=-0.0494, p=0.1798
  hids=['h15_4'] eff=0.029795587596362094 p=0.44932757536643575 sig=False
    Abiraterone × mCRPC interaction: interaction coef=0.0298, p=0.4493

--- Iteration 16 ---
  hids=['h16_1'] eff=-0.004856607444483987 p=0.2775012500166379 sig=False
    PFS vs snp_rs1045642: Pearson r=-0.0049, p=0.2775
  hids=['h16_2'] eff=-0.007600896661707017 p=0.08920727828868066 sig=False
    PFS vs snp_rs1065852: Pearson r=-0.0076, p=0.08921
  hids=['h16_3'] eff=-0.0029086265662680573 p=0.5154508045653795 sig=False
    PFS vs snp_rs1799853: Pearson r=-0.0029, p=0.5155
  hids=['h16_4'] eff=0.008285816929901279 p=0.06391813219217725 sig=False
    PFS vs snp_rs429358: Pearson r=0.0083, p=0.06392
  hids=['h16_5'] eff=0.001210651207660129 p=0.7866193376616538 sig=False
    PFS vs snp_rs1801133: Pearson r=0.0012, p=0.7866

--- Iteration 17 ---
  hids=['h17_1'] eff=0.02416164126854392 p=0.5820756161785894 sig=False
    PFS by docetaxel in visceral_mets+ subgroup: mean(treatment_docetaxel=1)=3.723 vs mean(treatment_docetaxel=0)=3.699, diff=0.0242, t=0.550, p=0.5821
  hids=['h17_2'] eff=0.05157507521894769 p=0.2942021949826765 sig=False
    Docetaxel × visceral_mets interaction: interaction coef=0.0516, p=0.2942
  hids=['h17_3'] eff=-0.03807529679787747 p=0.4640728178716339 sig=False
    PFS by docetaxel in liver_mets+ subgroup: mean(treatment_docetaxel=1)=3.716 vs mean(treatment_docetaxel=0)=3.754, diff=-0.0381, t=-0.732, p=0.4641

--- Iteration 18 ---
  hids=['h18_1'] eff=-0.006824826077408402 p=0.12699563914301984 sig=False
    PFS vs bmi: Pearson r=-0.0068, p=0.127
  hids=['h18_2'] eff=0.000745602540126862 p=0.8675922160557336 sig=False
    PFS vs heart_rate_bpm: Pearson r=0.0007, p=0.8676
  hids=['h18_3'] eff=0.004424842892230586 p=0.3224650014371899 sig=False
    PFS vs spo2_pct: Pearson r=0.0044, p=0.3225
  hids=['h18_4'] eff=0.007846652121982038 p=0.07933667034527982 sig=False
    PFS vs systolic_bp_mmhg: Pearson r=0.0078, p=0.07934

--- Iteration 19 ---
  hids=['h19_1'] eff=-0.006534475323304737 p=0.143979173161442 sig=False
    PFS vs creatinine_mg_dl: Pearson r=-0.0065, p=0.144
  hids=['h19_2'] eff=-0.009617233343670137 p=0.031517683942427474 sig=True
    PFS vs total_bilirubin_mg_dl: Pearson r=-0.0096, p=0.03152
  hids=['h19_3'] eff=0.0009871387797622325 p=0.8253061929669645 sig=False
    PFS vs platelets_k_ul: Pearson r=0.0010, p=0.8253
  hids=['h19_4'] eff=-0.004280106858926336 p=0.33854633652123883 sig=False
    PFS vs wbc_k_ul: Pearson r=-0.0043, p=0.3385
  hids=['h19_5'] eff=-0.0069266285621207725 p=0.12142473467848897 sig=False
    PFS vs calcium_mg_dl: Pearson r=-0.0069, p=0.1214

--- Iteration 20 ---
  hids=['h20_1'] eff=1.637865775489196 p=4.0151514318863024e-76 sig=True
    Adj olaparib × BRCA2 interaction: interaction coef=1.6379, p=4.015e-76
  hids=['h20_2'] eff=-0.23064970391026107 p=0.2835470086894463 sig=False
    Adj pembrolizumab × MSI-H interaction: interaction coef=-0.2306, p=0.2835
  hids=['h20_3'] eff=-0.039575371285973916 p=0.3972555148336544 sig=False
    Adj lu177_psma × PSMA-high interaction: interaction coef=-0.0396, p=0.3973

--- Iteration 21 ---
  hids=['h21_1'] eff=-0.04001692943088922 p=0.6658764059326793 sig=False
    Enzalutamide × AR-V7 × prior_chemo three-way interaction: interaction coef=-0.0400, p=0.6659
  hids=['h21_2'] eff=-0.042773898934981514 p=0.12228016671832403 sig=False
    PFS by enzalutamide in AR-V7- AND chemo-naive subgroup: mean(treatment_enzalutamide=1)=3.733 vs mean(treatment_enzalutamide=0)=3.776, diff=-0.0428, t=-1.545, p=0.1223

--- Iteration 22 ---
  hids=['h22_1'] eff=1.545468124007955 p=3.953809373315063e-27 sig=True
    Olaparib BRCA2+ subgroup: olap mean=5.216, no-olap mean=3.671, diff=1.5455 months, p=3.954e-27, n_olap=529, n_no=4467
  hids=['h22_2'] eff=-0.2651897121915865 p=0.23853893552352404 sig=False
    Pembrolizumab MSI-H subgroup: pem mean=3.527, no-pem mean=3.792, diff=-0.2652 months, p=0.2385, n_pem=79, n_no=1449
  hids=['h22_3'] eff=-0.01103329782179241 p=0.7359043453295658 sig=False
    Lu177-PSMA in PSMA-high subgroup: lu177 mean=3.743, no-lu177 mean=3.754, diff=-0.0110 months, p=0.7359, n_lu177=4486, n_no=25476

--- Iteration 23 ---
  hids=['h23_1'] eff=-1.1517608952124432 p=0.0 sig=True
    Multivariable: ecog_ps: coef=-1.1518, p=0
  hids=['h23_2'] eff=-0.000503140797594375 p=9.097400808606295e-61 sig=True
    Multivariable: ldh_u_l: coef=-0.0005, p=9.097e-61
  hids=['h23_3'] eff=0.4798435139842821 p=0.0 sig=True
    Multivariable: albumin_g_dl: coef=0.4798, p=0
  hids=['h23_4'] eff=-0.37135743368013535 p=0.0 sig=True
    Multivariable: mcrpc: coef=-0.3714, p=0

--- Iteration 24 ---
  hids=['h24_1'] eff=1.4214280312885057 p=4.7945987341252585e-14 sig=True
    PFS by olaparib in BRCA2+/chemo-naive: mean(treatment_olaparib=1)=5.034 vs mean(treatment_olaparib=0)=3.612, diff=1.4214, t=7.888, p=4.795e-14
  hids=['h24_2'] eff=1.619614963395437 p=3.79979120280161e-61 sig=True
    Adj olaparib × BRCA2 interaction (controlling prior lines): interaction coef=1.6196, p=3.8e-61

--- Iteration 25 ---
  hids=['h25_1'] eff=0.15727406286885515 p=2.792885451935343e-05 sig=True
    Matched mean PFS=3.873, Mismatched mean PFS=3.716, diff=0.1573 months, p=2.793e-05, n_matched=5046, n_mismatched=8613
  hids=['h25_2'] eff=0.14843466487881432 p=1.0621398691450406e-05 sig=True
    Adjusted matched-vs-mismatched: coef=0.1484 months, p=1.062e-05
