======================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY
Dataset: ds001_nsclc (50,000 patients)
Outcome: pfs_months (progression-free survival in months)
======================================================================

OVERVIEW
----------------------------------------
Total iterations: 10
Total hypotheses proposed: 111
Total analyses performed: 111

ITERATION 1: MAIN EFFECTS (Feature vs Outcome)
----------------------------------------
  h1: Mean pfs_months: 3.615 vs 3.431 (t-test p=0.271). [not significant]
  h2: Mean pfs_months: 3.523 vs 3.319 (t-test p=0.000). [SIGNIFICANT]
  h3: Mean pfs_months: 3.607 vs 3.216 (t-test p=0.000). [SIGNIFICANT]
  h4: Mean pfs_months: 4.327 vs 2.947 (t-test p=0.000). [SIGNIFICANT]
  h5: Mean pfs_months: 3.670 vs 2.813 (t-test p=0.000). [SIGNIFICANT]
  h6: Mean pfs_months: 4.362 vs 2.925 (t-test p=0.000). [SIGNIFICANT]
  h7: Mean pfs_months: 3.663 vs 2.743 (t-test p=0.000). [SIGNIFICANT]
  h8: Mean pfs_months: 3.407 vs 3.596 (t-test p=0.000). [SIGNIFICANT]
  h9: Mean pfs_months: 3.332 vs 4.114 (t-test p=0.000). [SIGNIFICANT]
  h10: Mean pfs_months: 3.472 vs 2.661 (t-test p=0.000). [SIGNIFICANT]

ITERATION 2: FEATURE-FEATURE ASSOCIATIONS
----------------------------------------
  h1: Mean feature_031: 0.486 vs 0.447 (chi-square/t-test p=0.298). [not significant]
  h2: Mean feature_001: N/A vs N/A (chi-square/t-test p=1.000). [not significant]
  h3: Mean feature_014: 0.771 vs 0.799 (chi-square/t-test p=0.586). [not significant]
  h4: Mean feature_006: N/A vs N/A (chi-square/t-test p=1.000). [not significant]
  h6: Mean feature_001: N/A vs N/A (chi-square/t-test p=1.000). [not significant]
  h7: Mean feature_014: 0.799 vs 0.798 (chi-square/t-test p=0.844). [not significant]
  h8: Mean feature_006: N/A vs N/A (chi-square/t-test p=1.000). [not significant]
  h9: Mean feature_023: 0.650 vs 0.644 (chi-square/t-test p=0.183). [not significant]
  h11: Mean feature_014: 0.798 vs 0.799 (chi-square/t-test p=0.898). [not significant]
  h12: Mean feature_006: N/A vs N/A (chi-square/t-test p=1.000). [not significant]
  h13: Mean feature_023: 0.647 vs 0.648 (chi-square/t-test p=0.864). [not significant]
  h14: Mean feature_011: 0.255 vs 0.248 (chi-square/t-test p=0.072). [not significant]
  h16: Mean feature_006: N/A vs N/A (chi-square/t-test p=1.000). [not significant]
  h17: Mean feature_023: 0.650 vs 0.646 (chi-square/t-test p=0.287). [not significant]
  h18: Mean feature_011: 0.256 vs 0.250 (chi-square/t-test p=0.147). [not significant]
  h19: Mean feature_022: 0.131 vs 0.130 (chi-square/t-test p=0.644). [not significant]
  h21: Mean feature_023: 0.645 vs 0.653 (chi-square/t-test p=0.108). [not significant]
  h22: Mean feature_011: 0.251 vs 0.254 (chi-square/t-test p=0.390). [not significant]
  h23: Mean feature_022: 0.153 vs 0.071 (chi-square/t-test p=0.000). [SIGNIFICANT]
  h24: Mean feature_016: 0.117 vs 0.154 (chi-square/t-test p=0.000). [SIGNIFICANT]
  h26: Mean feature_011: 0.250 vs 0.252 (chi-square/t-test p=0.569). [not significant]
  h27: Mean feature_022: 0.130 vs 0.131 (chi-square/t-test p=0.727). [not significant]
  h28: Mean feature_016: 0.128 vs 0.127 (chi-square/t-test p=0.594). [not significant]
  h29: Mean feature_028: 0.050 vs 0.049 (chi-square/t-test p=0.667). [not significant]
  h31: Mean feature_022: 0.130 vs 0.130 (chi-square/t-test p=0.874). [not significant]
  h32: Mean feature_016: 0.129 vs 0.123 (chi-square/t-test p=0.110). [not significant]
  h33: Mean feature_028: 0.049 vs 0.049 (chi-square/t-test p=0.967). [not significant]
  h34: Mean feature_002: 0.150 vs 0.147 (chi-square/t-test p=0.483). [not significant]
  h36: Mean feature_016: 0.137 vs 0.061 (chi-square/t-test p=0.000). [SIGNIFICANT]
  h37: Mean feature_028: 0.045 vs 0.080 (chi-square/t-test p=0.000). [SIGNIFICANT]
  h38: Mean feature_002: 0.149 vs 0.150 (chi-square/t-test p=0.742). [not significant]
  h39: Mean feature_005: 0.030 vs 0.031 (chi-square/t-test p=0.698). [not significant]
  h41: Mean feature_028: 0.051 vs 0.041 (chi-square/t-test p=0.001). [SIGNIFICANT]
  h42: Mean feature_002: 0.150 vs 0.141 (chi-square/t-test p=0.046). [SIGNIFICANT]
  h43: Mean feature_005: 0.030 vs 0.030 (chi-square/t-test p=0.848). [not significant]
  h44: Mean feature_019: 0.306 vs 0.309 (chi-square/t-test p=0.319). [not significant]
  h46: Mean feature_002: 0.149 vs 0.141 (chi-square/t-test p=0.242). [not significant]
  h47: Mean feature_005: 0.031 vs 0.025 (chi-square/t-test p=0.122). [not significant]
  h48: Mean feature_019: 0.307 vs 0.301 (chi-square/t-test p=0.186). [not significant]
  h49: Mean feature_021: 0.288 vs 0.239 (chi-square/t-test p=0.000). [SIGNIFICANT]

ITERATION 3: TREATMENT-EFFECT HETEROGENEITY
----------------------------------------
  h1: Effect size: 1.839, n=100000, (t-test p=0.000). [SIGNIFICANT]
  h2: Effect size: 1.552, n=100000, (t-test p=0.000). [SIGNIFICANT]
  h3: Effect size: -1.552, n=100000, (t-test p=0.000). [SIGNIFICANT]
  h4: Effect size: 1.338, n=100000, (t-test p=0.000). [SIGNIFICANT]
  h5: Effect size: -1.338, n=100000, (t-test p=0.000). [SIGNIFICANT]

ITERATION 4: REFINED SIGNIFICANT FINDINGS
----------------------------------------
  h1: Mean pfs_months: 3.615 vs 3.431 (t-test p=0.271). [not significant]
  h2: Mean pfs_months: 3.523 vs 3.319 (t-test p=0.000). [SIGNIFICANT]
  h3: Mean pfs_months: 3.607 vs 3.216 (t-test p=0.000). [SIGNIFICANT]
  h4: Mean pfs_months: 4.327 vs 2.947 (t-test p=0.000). [SIGNIFICANT]
  h5: Mean pfs_months: 3.670 vs 2.813 (t-test p=0.000). [SIGNIFICANT]

ITERATION 5: MULTI-FEATURE SUBGROUP ANALYSIS
----------------------------------------
  h1: Mean pfs_months: 3.460 vs 3.432 (t-test p=0.902). [not significant]

ITERATIONS 6-10: CONTINUED SYSTEMATIC EXPLORATION
----------------------------------------
  Iteration 6: 10 analyses, 9 significant
  Iteration 7: 10 analyses, 8 significant
  Iteration 8: 10 analyses, 3 significant
  Iteration 9: 10 analyses, 1 significant
  Iteration 10: 10 analyses, 1 significant

KEY FINDINGS
----------------------------------------
  - Total significant findings: 47 of 111 (42.3%)

  - Strongest effect estimates (by absolute value):
    * |3.166|: Mean pfs_months: 6.597 vs 3.432 (t-test p=0.156).
    * |3.166|: Mean pfs_months: 6.597 vs 3.432 (t-test p=0.156).
    * |1.839|: Effect size: 1.839, n=100000, (t-test p=0.000).
    * |1.613|: Mean pfs_months: 5.045 vs 3.431 (t-test p=0.077).
    * |1.613|: Mean pfs_months: 5.045 vs 3.431 (t-test p=0.077).

CONCLUSIONS
----------------------------------------
This analysis explored feature-outcome relationships across 10 iterations.
Statistical testing identified 47 significant associations (p < 0.05).
The strongest predictors of pfs_months were identified through systematic
screening of feature-outcome associations and treatment-effect heterogeneity.
Further clinical validation is recommended for the most significant findings.

======================================================================
END OF ANALYSIS SUMMARY
======================================================================