                           Logit Regression Results                           
==============================================================================
Dep. Variable:     objective_response   No. Observations:                50000
Model:                          Logit   Df Residuals:                    49978
Method:                           MLE   Df Model:                           21
Date:                Tue, 28 Apr 2026   Pseudo R-squ.:                 0.02070
Time:                        17:35:18   Log-Likelihood:                -22240.
converged:                       True   LL-Null:                       -22710.
Covariance Type:            nonrobust   LLR p-value:                1.583e-185
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -1.1041      0.058    -19.009      0.000      -1.218      -0.990
C(feature_123)[T.black]        0.0050      0.059      0.084      0.933      -0.111       0.121
C(feature_123)[T.hispanic]    -0.0405      0.058     -0.703      0.482      -0.153       0.072
C(feature_123)[T.other]        0.0477      0.095      0.502      0.616      -0.138       0.234
C(feature_123)[T.white]       -0.0773      0.051     -1.523      0.128      -0.177       0.022
feature_013                   -0.3023      0.025    -12.269      0.000      -0.351      -0.254
feature_067                   -0.2595      0.029     -8.938      0.000      -0.316      -0.203
feature_006                    0.0568      0.037      1.540      0.123      -0.015       0.129
feature_007                    0.0325      0.029      1.122      0.262      -0.024       0.089
feature_039                    0.0761      0.024      3.155      0.002       0.029       0.123
feature_076                    0.0986      0.043      2.295      0.022       0.014       0.183
feature_112                   -0.1024      0.046     -2.210      0.027      -0.193      -0.012
feature_021                   -0.0596      0.032     -1.879      0.060      -0.122       0.003
feature_051                   -0.3813      0.018    -20.740      0.000      -0.417      -0.345
f011_z                        -0.1527      0.013    -12.073      0.000      -0.178      -0.128
f099_z                         0.0465      0.012      3.851      0.000       0.023       0.070
f063_logz                     -0.0601      0.012     -4.917      0.000      -0.084      -0.036
f092_z                         0.0374      0.012      3.111      0.002       0.014       0.061
hist                           0.0393      0.028      1.409      0.159      -0.015       0.094
smk_current                   -0.0127      0.028     -0.448      0.654      -0.068       0.043
smk_never                      0.0013      0.036      0.036      0.971      -0.070       0.072
feature_006:feature_007        0.1563      0.053      2.972      0.003       0.053       0.259
==============================================================================================