                           Logit Regression Results                           
==============================================================================
Dep. Variable:     objective_response   No. Observations:                50000
Model:                          Logit   Df Residuals:                    49979
Method:                           MLE   Df Model:                           20
Date:                Tue, 28 Apr 2026   Pseudo R-squ.:                 0.02025
Time:                        17:32:48   Log-Likelihood:                -22250.
converged:                       True   LL-Null:                       -22710.
Covariance Type:            nonrobust   LLR p-value:                4.878e-182
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -1.1267      0.058    -19.566      0.000      -1.240      -1.014
C(feature_123)[T.black]        0.0052      0.059      0.088      0.930      -0.111       0.121
C(feature_123)[T.hispanic]    -0.0400      0.058     -0.694      0.488      -0.153       0.073
C(feature_123)[T.other]        0.0467      0.095      0.492      0.623      -0.139       0.233
C(feature_123)[T.white]       -0.0765      0.051     -1.508      0.132      -0.176       0.023
feature_013                   -0.3018      0.025    -12.255      0.000      -0.350      -0.254
feature_067                   -0.2592      0.029     -8.927      0.000      -0.316      -0.202
feature_006                    0.1300      0.027      4.763      0.000       0.076       0.183
feature_007                    0.0803      0.024      3.323      0.001       0.033       0.128
feature_039                    0.0764      0.024      3.170      0.002       0.029       0.124
feature_076                    0.0988      0.043      2.301      0.021       0.015       0.183
feature_112                   -0.1010      0.046     -2.180      0.029      -0.192      -0.010
feature_021                   -0.0600      0.032     -1.894      0.058      -0.122       0.002
feature_051                   -0.3811      0.018    -20.737      0.000      -0.417      -0.345
feature_011_z                 -0.1523      0.013    -12.043      0.000      -0.177      -0.128
feature_099_z                  0.0463      0.012      3.839      0.000       0.023       0.070
feature_063_z                 -0.0460      0.013     -3.488      0.000      -0.072      -0.020
feature_092_z                  0.0369      0.012      3.070      0.002       0.013       0.061
hist                           0.0394      0.028      1.412      0.158      -0.015       0.094
smk_current                   -0.0127      0.028     -0.450      0.653      -0.068       0.043
smk_never                      0.0018      0.036      0.048      0.961      -0.069       0.073
==============================================================================================