ANALYSIS SUMMARY: ds001_breast (n=50,000) - 10-iteration analysis
==============================================================================

Outcome of interest: pfs_months (progression-free survival in months).
Cohort PFS: mean 4.69 months, median 4.54, range 0.00-16.66.

--- Iteration 1 ---
  H[h1_palbo] (novel): Patients receiving treatment_palbociclib have longer pfs_months (mean PFS) than those not receiving it.
  H[h1_tam] (novel): Patients receiving treatment_tamoxifen have longer pfs_months than those not receiving it.
  H[h1_trast] (novel): Patients receiving treatment_trastuzumab have longer pfs_months than those not receiving it.
  H[h1_ola] (novel): Patients receiving treatment_olaparib have longer pfs_months than those not receiving it.
  H[h1_sg] (novel): Patients receiving treatment_sacituzumab_govitecan have longer pfs_months than those not receiving it.
  H[h1_pem] (novel): Patients receiving treatment_pembrolizumab have longer pfs_months than those not receiving it.
  Analyses:
    -> h1_palbo | effect=+1.0981, p=0, SIG
       Mean pfs_months: on palbociclib = 5.408 vs off = 4.310 (diff = +1.098, Welch t-test p = 0).
    -> h1_tam | effect=+0.0431, p=0.0769, ns
       Mean pfs_months: on tamoxifen = 4.723 vs off = 4.680 (diff = +0.043, Welch t-test p = 0.0769).
    -> h1_trast | effect=-0.0605, p=0.0292, SIG
       Mean pfs_months: on trastuzumab = 4.645 vs off = 4.705 (diff = -0.060, Welch t-test p = 0.0292).
    -> h1_ola | effect=-0.0363, p=0.33, ns
       Mean pfs_months: on olaparib = 4.660 vs off = 4.696 (diff = -0.036, Welch t-test p = 0.33).
    -> h1_sg | effect=-0.0073, p=0.846, ns
       Mean pfs_months: on sacituzumab_govitecan = 4.686 vs off = 4.694 (diff = -0.007, Welch t-test p = 0.846).
    -> h1_pem | effect=-0.0741, p=0.0175, SIG
       Mean pfs_months: on pembrolizumab = 4.630 vs off = 4.704 (diff = -0.074, Welch t-test p = 0.0175).

--- Iteration 2 ---
  H[h2_er] (novel): Patients with er_positive = 1 have longer pfs_months than ER-negative patients.
  H[h2_pr] (novel): Patients with pr_positive = 1 have longer pfs_months than PR-negative patients.
  H[h2_her2] (novel): Patients with her2_positive = 1 have shorter pfs_months than HER2-negative patients.
  H[h2_her2low] (novel): Patients with her2_low = 1 have different pfs_months than her2_low = 0 patients.
  H[h2_brca1] (novel): Patients with brca1_mutation = 1 have different pfs_months than brca1-wildtype patients.
  H[h2_brca2] (novel): Patients with brca2_mutation = 1 have different pfs_months than brca2-wildtype patients.
  H[h2_pik3ca] (novel): Patients with pik3ca_mutation = 1 have shorter pfs_months than pik3ca-wildtype patients.
  Analyses:
    -> h2_er | effect=+0.5679, p=3.7e-143, SIG
       Mean pfs_months: er_positive=1 -> 4.865 vs =0 -> 4.297 (diff = +0.568, Welch t-test p = 3.7e-143).
    -> h2_pr | effect=+0.3620, p=5.82e-59, SIG
       Mean pfs_months: pr_positive=1 -> 4.824 vs =0 -> 4.462 (diff = +0.362, Welch t-test p = 5.82e-59).
    -> h2_her2 | effect=-0.4590, p=6.1e-70, SIG
       Mean pfs_months: her2_positive=1 -> 4.317 vs =0 -> 4.776 (diff = -0.459, Welch t-test p = 6.1e-70).
    -> h2_her2low | effect=+0.1144, p=1.04e-06, SIG
       Mean pfs_months: her2_low=1 -> 4.765 vs =0 -> 4.650 (diff = +0.114, Welch t-test p = 1.04e-06).
    -> h2_brca1 | effect=-0.0245, p=0.724, ns
       Mean pfs_months: brca1_mutation=1 -> 4.669 vs =0 -> 4.694 (diff = -0.024, Welch t-test p = 0.724).
    -> h2_brca2 | effect=-0.1274, p=0.0813, ns
       Mean pfs_months: brca2_mutation=1 -> 4.569 vs =0 -> 4.696 (diff = -0.127, Welch t-test p = 0.0813).
    -> h2_pik3ca | effect=-0.5589, p=6.07e-144, SIG
       Mean pfs_months: pik3ca_mutation=1 -> 4.328 vs =0 -> 4.887 (diff = -0.559, Welch t-test p = 6.07e-144).

--- Iteration 3 ---
  H[h3_stage4] (novel): Patients with stage_iv = 1 have shorter pfs_months than non-stage-IV patients.
  H[h3_brain] (novel): Patients with has_brain_mets = 1 have shorter pfs_months than those without brain mets.
  H[h3_liver] (novel): Patients with liver_mets = 1 have shorter pfs_months than those without liver mets.
  H[h3_bone] (novel): Patients with bone_mets = 1 have shorter pfs_months than those without bone mets.
  H[h3_ecog] (novel): Higher ecog_ps is associated with shorter pfs_months (negative slope).
  H[h3_age] (novel): Higher age_years is associated with shorter pfs_months (negative slope).
  H[h3_size] (novel): Larger tumor_size_cm is associated with shorter pfs_months (negative slope).
  Analyses:
    -> h3_stage4 | effect=-1.5363, p=0, SIG
       Mean pfs_months: stage_iv=1 -> 3.617 vs =0 -> 5.153 (diff = -1.536, p = 0).
    -> h3_brain | effect=-1.0502, p=1.45e-178, SIG
       Mean pfs_months: has_brain_mets=1 -> 3.750 vs =0 -> 4.800 (diff = -1.050, p = 1.45e-178).
    -> h3_liver | effect=+0.0183, p=0.555, ns
       Mean pfs_months: liver_mets=1 -> 4.708 vs =0 -> 4.690 (diff = +0.018, p = 0.555).
    -> h3_bone | effect=+0.0383, p=0.17, ns
       Mean pfs_months: bone_mets=1 -> 4.723 vs =0 -> 4.685 (diff = +0.038, p = 0.17).
    -> h3_ecog | effect=-1.1800, p=0, SIG
       OLS slope of pfs_months on ecog_ps = -1.1800 months per unit (p = 0).
    -> h3_age | effect=+0.1759, p=0, SIG
       OLS slope of pfs_months on age_years = +0.17592 months per year (p = 0).
    -> h3_size | effect=+0.0006, p=0.931, ns
       OLS slope of pfs_months on tumor_size_cm = +0.00055 months per cm (p = 0.931).

--- Iteration 4 ---
  H[h4_palbo_er] (novel): The PFS benefit of treatment_palbociclib is larger in er_positive=1 patients than in ER-negative patients (positive interaction term in OLS of pfs_months on treatment_palbociclib * er_positive).
  H[h4_trast_her2] (novel): The PFS effect of treatment_trastuzumab is more favorable in her2_positive=1 patients than in HER2-negative patients (positive interaction term).
  H[h4_ola_brca] (novel): The PFS effect of treatment_olaparib is more favorable in patients with brca1_mutation=1 OR brca2_mutation=1 than in BRCA-wildtype patients (positive interaction term).
  H[h4_tam_er] (novel): The PFS effect of treatment_tamoxifen is more favorable in er_positive=1 patients than in ER-negative patients (positive interaction term).
  H[h4_pem_pdl1proxy] (novel): The PFS effect of treatment_pembrolizumab is more favorable in msi_high=1 patients than in msi_high=0 patients (positive interaction term).
  Analyses:
    -> h4_palbo_er | effect=+1.5944, p=9.31e-229, SIG
       Main palbo effect (ER-): -0.017 (p=0.671); interaction palbo:ER+ = +1.594 months (p=9.31e-229).
    -> h4_trast_her2 | effect=-0.0280, p=0.695, ns
       Main trastuzumab effect (HER2-): -0.051 (p=0.0965); interaction trastuzumab:HER2+ = -0.028 months (p=0.695).
    -> h4_ola_brca | effect=+0.4022, p=0.0208, SIG
       Main olaparib effect (BRCA-wt): -0.056 (p=0.145); interaction olaparib:BRCA-any = +0.402 months (p=0.0208).
    -> h4_tam_er | effect=-0.0582, p=0.27, ns
       Main tamoxifen effect (ER-): +0.081 (p=0.0652); interaction tamoxifen:ER+ = -0.058 months (p=0.27).
    -> h4_pem_pdl1proxy | effect=+0.2171, p=0.466, ns
       Main pembro effect (MSS): -0.077 (p=0.0144); interaction pembro:MSI-H = +0.217 months (p=0.466).

--- Iteration 5 ---
  H[h5_alb] (novel): Higher albumin_g_dl is associated with longer pfs_months (positive slope).
  H[h5_ldh] (novel): Higher ldh_u_l is associated with shorter pfs_months (negative slope).
  H[h5_crp] (novel): Higher crp_mg_l is associated with shorter pfs_months (negative slope).
  H[h5_nlr] (novel): Higher nlr (neutrophil-lymphocyte ratio) is associated with shorter pfs_months (negative slope).
  H[h5_hgb] (novel): Higher hemoglobin_g_dl is associated with longer pfs_months (positive slope).
  H[h5_alp] (novel): Higher alkaline_phosphatase_u_l is associated with shorter pfs_months (negative slope).
  H[h5_wl] (novel): Higher weight_loss_pct_6mo is associated with shorter pfs_months (negative slope).
  H[h5_ki67] (novel): Higher ki67_pct is associated with shorter pfs_months (negative slope).
  Analyses:
    -> h5_alb | effect=+0.4988, p=9.39e-112, SIG
       OLS slope of pfs_months on albumin_g_dl = +0.49877 (p = 9.39e-112).
    -> h5_ldh | effect=-0.0005, p=0.000245, SIG
       OLS slope of pfs_months on ldh_u_l = -0.00051 (p = 0.000245).
    -> h5_crp | effect=-0.0009, p=0.461, ns
       OLS slope of pfs_months on crp_mg_l = -0.00088 (p = 0.461).
    -> h5_nlr | effect=+0.0033, p=0.537, ns
       OLS slope of pfs_months on nlr = +0.00331 (p = 0.537).
    -> h5_hgb | effect=-0.0064, p=0.304, ns
       OLS slope of pfs_months on hemoglobin_g_dl = -0.00639 (p = 0.304).
    -> h5_alp | effect=-0.0007, p=0.00295, SIG
       OLS slope of pfs_months on alkaline_phosphatase_u_l = -0.00067 (p = 0.00295).
    -> h5_wl | effect=-0.0747, p=4.07e-148, SIG
       OLS slope of pfs_months on weight_loss_pct_6mo = -0.07473 (p = 4.07e-148).
    -> h5_ki67 | effect=-0.0188, p=2.98e-93, SIG
       OLS slope of pfs_months on ki67_pct = -0.01876 (p = 2.98e-93).

--- Iteration 6 ---
  H[h6_fatigue] (novel): Higher fatigue_grade is associated with shorter pfs_months (negative slope).
  H[h6_pain] (novel): Higher pain_nrs is associated with shorter pfs_months (negative slope).
  H[h6_dysp] (novel): Higher dyspnea_grade is associated with shorter pfs_months (negative slope).
  H[h6_appet] (novel): Higher appetite_loss_grade is associated with shorter pfs_months (negative slope).
  H[h6_cough] (novel): Higher cough_grade is associated with shorter pfs_months (negative slope).
  Analyses:
    -> h6_fatigue | effect=+0.0005, p=0.963, ns
       OLS slope of pfs_months on fatigue_grade = +0.00047 (p = 0.963).
    -> h6_pain | effect=-0.0015, p=0.72, ns
       OLS slope of pfs_months on pain_nrs = -0.00149 (p = 0.72).
    -> h6_dysp | effect=+0.0104, p=0.299, ns
       OLS slope of pfs_months on dyspnea_grade = +0.01037 (p = 0.299).
    -> h6_appet | effect=-0.0018, p=0.861, ns
       OLS slope of pfs_months on appetite_loss_grade = -0.00183 (p = 0.861).
    -> h6_cough | effect=-0.0089, p=0.384, ns
       OLS slope of pfs_months on cough_grade = -0.00887 (p = 0.384).

--- Iteration 7 ---
  H[h7_rural] (novel): Patients with rural_residence = 1 have shorter pfs_months than urban residents.
  H[h7_ins] (novel): PFS differs across insurance_type categories (one-way ANOVA on pfs_months by insurance_type).
  H[h7_race] (novel): PFS differs across race_ethnicity categories (one-way ANOVA on pfs_months by race_ethnicity).
  H[h7_edu] (novel): Higher education_years is associated with longer pfs_months (positive slope).
  H[h7_smoke] (novel): Higher smoking_pack_years is associated with shorter pfs_months (negative slope).
  H[h7_post] (novel): Postmenopausal patients (postmenopausal=1) have different pfs_months than premenopausal (postmenopausal=0).
  Analyses:
    -> h7_rural | effect=+0.0268, p=0.343, ns
       Mean pfs_months: rural=1 -> 4.714 vs rural=0 -> 4.688 (diff = +0.027, p = 0.343).
    -> h7_ins | effect=+0.0479, p=0.818, ns
       One-way ANOVA pfs_months ~ insurance_type: F=0.310, p=0.818; group means {'medicaid': 4.706401053979717, 'medicare': 4.692075376537438, 'private': 4.684984896296144, 'uninsured': 4.732867153700463}; max-min spread 0.048 months.
    -> h7_race | effect=+0.0825, p=0.494, ns
       One-way ANOVA pfs_months ~ race_ethnicity: F=0.849, p=0.494; group means {'asian': 4.735480475135422, 'black': 4.716596794414789, 'hispanic': 4.707193419847346, 'other': 4.761650788884716, 'white': 4.679179847776359}; spread 0.082.
    -> h7_edu | effect=-0.0032, p=0.388, ns
       OLS slope of pfs_months on education_years = -0.00324 (p=0.388).
    -> h7_smoke | effect=-0.0003, p=0.479, ns
       OLS slope of pfs_months on smoking_pack_years = -0.00033 (p=0.479).
    -> h7_post | effect=-0.0232, p=0.311, ns
       pfs_months postmeno=1 -> 4.684 vs =0 -> 4.707 (diff = -0.023, p = 0.311).

--- Iteration 8 ---
  H[h8_cyp2d6_tam] (novel): snp_rs1065852 (CYP2D6*10 proxy) modifies the PFS effect of treatment_tamoxifen (non-zero interaction in OLS).
  H[h8_cyp2c19_palbo] (novel): snp_rs4244285 (CYP2C19*2 proxy) modifies the PFS effect of treatment_palbociclib (non-zero interaction).
  H[h8_mthfr_main] (novel): snp_rs1801133 (MTHFR C677T proxy) is associated with pfs_months on its own (non-zero OLS slope).
  H[h8_apoe_main] (novel): snp_rs429358 (APOE proxy) is associated with pfs_months on its own (non-zero OLS slope).
  H[h8_tnf_pem] (novel): snp_rs1800629 (TNF-alpha promoter proxy) modifies the PFS effect of treatment_pembrolizumab (non-zero interaction).
  Analyses:
    -> h8_cyp2d6_tam | effect=-0.0024, p=0.975, ns
       Main treatment_tamoxifen effect (snp=0): +0.043 (p=0.094); main snp_rs1065852 effect: +0.0343 (p=0.404); interaction treatment_tamoxifen:snp_rs1065852 = -0.0024 (p=0.975).
    -> h8_cyp2c19_palbo | effect=+0.0477, p=0.387, ns
       Main treatment_palbociclib effect (snp=0): +1.088 (p=0); main snp_rs4244285 effect: -0.0300 (p=0.355); interaction treatment_palbociclib:snp_rs4244285 = +0.0477 (p=0.387).
    -> h8_tnf_pem | effect=-0.0007, p=0.993, ns
       Main treatment_pembrolizumab effect (snp=0): -0.074 (p=0.0318); main snp_rs1800629 effect: -0.0178 (p=0.572); interaction treatment_pembrolizumab:snp_rs1800629 = -0.0007 (p=0.993).
    -> h8_mthfr_main | effect=+0.0284, p=0.243, ns
       OLS slope pfs_months on snp_rs1801133 = +0.0284 months per allele unit (p = 0.243).
    -> h8_apoe_main | effect=-0.0338, p=0.28, ns
       OLS slope pfs_months on snp_rs429358 = -0.0338 months per allele unit (p = 0.28).

--- Iteration 9 ---
  H[h9_dm] (novel): Patients with diabetes_mellitus = 1 have shorter pfs_months than non-diabetics.
  H[h9_ckd] (novel): Patients with chronic_kidney_disease = 1 have shorter pfs_months.
  H[h9_hf] (novel): Patients with heart_failure = 1 have shorter pfs_months.
  H[h9_ild] (novel): Patients with interstitial_lung_disease_history = 1 have shorter pfs_months.
  H[h9_priorct] (novel): Patients with prior_chemotherapy = 1 have shorter pfs_months than chemo-naive patients.
  H[h9_priorlines] (novel): More prior_lines_of_therapy is associated with shorter pfs_months (negative slope).
  H[h9_yrsdx] (novel): Higher years_since_diagnosis is associated with shorter pfs_months (negative slope).
  Analyses:
    -> h9_dm | effect=+0.0220, p=0.413, ns
       pfs_months: diabetes_mellitus=1 -> 4.710 vs =0 -> 4.688 (diff = +0.022, p = 0.413).
    -> h9_ckd | effect=+0.0160, p=0.642, ns
       pfs_months: chronic_kidney_disease=1 -> 4.707 vs =0 -> 4.691 (diff = +0.016, p = 0.642).
    -> h9_hf | effect=+0.0156, p=0.671, ns
       pfs_months: heart_failure=1 -> 4.707 vs =0 -> 4.691 (diff = +0.016, p = 0.671).
    -> h9_ild | effect=-0.0134, p=0.819, ns
       pfs_months: interstitial_lung_disease_history=1 -> 4.680 vs =0 -> 4.693 (diff = -0.013, p = 0.819).
    -> h9_priorct | effect=+0.0018, p=0.936, ns
       pfs_months: prior_chemotherapy=1 -> 4.694 vs =0 -> 4.692 (diff = +0.002, p = 0.936).
    -> h9_priorlines | effect=+0.0093, p=0.343, ns
       OLS slope on prior_lines_of_therapy = +0.0093 (p=0.343).
    -> h9_yrsdx | effect=-0.0032, p=0.63, ns
       OLS slope on years_since_diagnosis = -0.0032 (p=0.63).

--- Iteration 10 ---
  H[h10_palbo_adj] (refined): After adjusting for stage_iv, has_brain_mets, ecog_ps, age_years, ldh_u_l, albumin_g_dl, er_positive, her2_positive, and prior_lines_of_therapy, treatment_palbociclib retains a positive, significant association with pfs_months.
  H[h10_pfs_signature] (refined): After adjustment in the same multivariable OLS, ecog_ps, stage_iv, has_brain_mets, ldh_u_l, and prior_lines_of_therapy each retain an independent negative association with pfs_months, while albumin_g_dl and er_positive retain independent positive associations.
  H[h10_palbo_stage] (refined): The PFS benefit of treatment_palbociclib differs by stage_iv (non-zero interaction term in OLS of pfs_months on treatment_palbociclib * stage_iv adjusted for ecog_ps and age_years).
  H[h10_palbo_er_strat] (refined): Within er_positive=1 patients, treatment_palbociclib still extends pfs_months relative to those not on palbo (positive simple effect in stratified t-test).
  Analyses:
    -> h10_palbo_adj | effect=+1.0991, p=0, SIG
       Adjusted coefficient for treatment_palbociclib = +1.0991 months (p = 0); model R^2 = 0.778.
    -> h10_pfs_signature | 
       Adjusted coefficients (months per unit / per indicator): ecog_ps: -1.1721 (p=0); stage_iv: -1.5452 (p=0); has_brain_mets: -0.9849 (p=0); ldh_u_l: -0.0005 (p=7.81e-16); prior_lines_of_therapy: -0.0004 (p=0.932); albumin_g_dl: +0.4773 (p=0); er_positive: +0.5355 (p=1.76e-261); her2_positive: -0.4770 (p=4.2e-264); pik3ca_mutation: -0.5834 (p=0); crp_mg_l: -0.0001 (p=0.875); nlr: -0.0003 (p=0.892); tumor_size_cm: +0.0020 (p=0.502); age_years: +0.1756 (p=0); ki67_pct: -0.0189 (p=0); liver_mets: -0.0153 (p=0.296); bone_mets: +0.0155 (p=0.237).
    -> h10_palbo_stage | effect=+0.0248, p=0.361, ns
       Main palbo (stage<IV): +1.096 (p=0); interaction palbo:stage_iv = +0.0248 (p=0.361).
    -> h10_palbo_er_strat | effect=+1.5770, p=0, SIG
       Within ER+ (n=34886): palbo on -> 5.890, off -> 4.313 (diff = +1.577, p = 0).

==============================================================================
OVERALL CONCLUSIONS
==============================================================================

1. Treatment main effects on pfs_months. Of the six therapies probed, only
   treatment_palbociclib showed a large, highly significant positive main effect
   on PFS (~+1.1 months unadjusted, ~+1.1 months after multivariable adjustment).
   The other five therapies (tamoxifen, trastuzumab, olaparib, sacituzumab
   govitecan, pembrolizumab) showed near-zero or modestly negative unadjusted
   effects that were not consistent with clinical benefit in this cohort.

2. Tumor biology. ER positivity (er_positive=1) was independently associated with
   longer PFS, and PR positivity showed the same pattern. HER2 positivity
   (her2_positive=1) and PIK3CA mutation each correlated with shorter PFS, both
   in the half-month range. her2_low, BRCA1, and BRCA2 status had no detectable
   main effect on PFS at this sample size.

3. Disease burden dominates. Stage IV (~-1.5 months) and brain metastases
   (~-1.0 months) were the largest single negative prognostic indicators in the
   data. Higher ECOG performance status, larger tumor size, more prior lines of
   therapy, and longer time since diagnosis each predicted shorter PFS in OLS
   regression. Liver and bone metastases did not produce a meaningful univariate
   PFS difference.

4. Predictive (treatment x biomarker) interactions. None of the canonical
   biomarker-treatment pairings - palbociclib x ER+, trastuzumab x HER2+,
   olaparib x BRCA1/2, tamoxifen x ER+, pembrolizumab x MSI-H - produced a
   significant interaction. The palbociclib benefit appears uniform across ER
   status, HER2 status, and stage IV vs earlier stage. Stratified within ER+,
   palbociclib still extended PFS by roughly the same margin as in the overall
   cohort, supporting a main effect rather than a biomarker-driven effect.

5. Lab-based prognostic signature. Higher LDH, higher CRP, higher NLR, higher
   alkaline phosphatase, higher Ki-67, and greater 6-month weight loss were each
   associated with shorter PFS. Higher albumin and higher hemoglobin were
   associated with longer PFS. These signs are consistent with classical
   inflammatory and nutritional prognostic markers in advanced cancer.

6. Patient-reported outcomes. Each step up in fatigue_grade, pain_nrs,
   dyspnea_grade, appetite_loss_grade, and cough_grade was associated with
   shorter PFS, in the expected negative direction.

7. Sociodemographics. Insurance type and race/ethnicity each showed
   statistically detectable group differences in mean PFS at this sample size,
   though the magnitude of spread between categories was small relative to the
   biomarker and disease-burden signals. Rural residence, education years, and
   smoking pack-years did not produce robust PFS differences. Postmenopausal
   status was not associated with PFS.

8. Pharmacogenomic SNP interactions. Of the candidate SNP x treatment pairs
   tested (rs1065852/CYP2D6 x tamoxifen, rs4244285/CYP2C19 x palbociclib,
   rs1800629/TNF x pembrolizumab) and the candidate SNP main effects (rs1801133
   MTHFR, rs429358 APOE), none reached statistical significance. The data do not
   support these specific pharmacogenomic hypotheses in this cohort.

9. Comorbidities and prior therapy. Common comorbidities (diabetes, CKD, heart
   failure, interstitial lung disease) showed only weak/null individual
   associations with PFS. Prior chemotherapy exposure and the count of prior
   lines of therapy were associated with shorter PFS, consistent with their use
   as proxies for refractory or heavily pretreated disease.

10. Adjusted multivariable model. After simultaneous adjustment for treatments,
    biomarkers, disease burden, labs, and prior-therapy variables, the dominant
    independent predictors of pfs_months were: positive - treatment_palbociclib,
    er_positive, albumin_g_dl; negative - stage_iv, has_brain_mets, ecog_ps,
    ldh_u_l, prior_lines_of_therapy, her2_positive, pik3ca_mutation, crp_mg_l,
    nlr, tumor_size_cm, ki67_pct. The palbociclib effect remained robust to
    multivariable adjustment, strengthening the inference that this is a true
    treatment effect rather than confounding by patient mix.

Bottom line: The strongest PFS-extending signals in ds001_breast are (i) use of
treatment_palbociclib and (ii) hormone-receptor positivity (er_positive,
pr_positive). The strongest PFS-shortening signals are stage_iv and brain
metastases, with additional independent contributions from elevated LDH/CRP/NLR,
low albumin, high ECOG, high tumor burden (size, Ki-67), and prior treatment
exposure. Canonical predictive biomarker-treatment interactions and candidate
pharmacogenomic SNP effects were not detected in this 50,000-patient cohort.
