ANALYSIS SUMMARY — ds001_aml (50,000 patients, binary objective_response)
==============================================================================

Marginal ORR = 0.169.
Approach: 25 iterations of hypothesis generation + statistical testing,
escalating from main effects to interactions to risk-adjusted estimates.

--- Iteration 1 ---
  Hh1_1 (novel): Patients receiving treatment_midostaurin=1 have a higher objective_response rate than those with treatment_midostaurin=0.
  Hh1_2 (novel): Patients receiving treatment_gilteritinib=1 have a higher objective_response rate than those with treatment_gilteritinib=0.
  Hh1_3 (novel): Patients receiving treatment_ivosidenib=1 have a higher objective_response rate than those with treatment_ivosidenib=0.
  Hh1_4 (novel): Patients receiving treatment_enasidenib=1 have a higher objective_response rate than those with treatment_enasidenib=0.
  Hh1_5 (novel): Patients receiving treatment_venetoclax_azacitidine=1 have a higher objective_response rate than those with treatment_venetoclax_azacitidine=0.
  Hh1_6 (novel): Patients receiving treatment_7plus3=1 have a higher objective_response rate than those with treatment_7plus3=0.
    -> h1_1 [ns] effect=-0.0005 p=0.9228 :: ORR on treatment_midostaurin: 0.169 (n=7545); off: 0.169 (n=42455); OR=0.996, chi-square p=0.923.
    -> h1_2 [ns] effect=-0.0071 p=0.1344 :: ORR on treatment_gilteritinib: 0.163 (n=7545); off: 0.170 (n=42455); OR=0.950, chi-square p=0.134.
    -> h1_3 [ns] effect=+0.0020 p=0.7625 :: ORR on treatment_ivosidenib: 0.171 (n=3938); off: 0.169 (n=46062); OR=1.014, chi-square p=0.763.
    -> h1_4 [ns] effect=-0.0086 p=0.1724 :: ORR on treatment_enasidenib: 0.161 (n=3972); off: 0.170 (n=46028); OR=0.940, chi-square p=0.172.
    -> h1_5 [SIG] effect=+0.0074 p=0.0315 :: ORR on treatment_venetoclax_azacitidine: 0.173 (n=20020); off: 0.166 (n=29980); OR=1.054, chi-square p=0.031.
    -> h1_6 [ns] effect=+0.0021 p=0.5397 :: ORR on treatment_7plus3: 0.170 (n=22580); off: 0.168 (n=27420); OR=1.015, chi-square p=0.540.

--- Iteration 2 ---
  Hh2_1 (novel): Objective response rate is different in patients with flt3_itd=1 than in those with flt3_itd=0.
  Hh2_2 (novel): Objective response rate is different in patients with flt3_tkd=1 than in those with flt3_tkd=0.
  Hh2_3 (novel): Objective response rate is different in patients with idh1_mutation=1 than in those with idh1_mutation=0.
  Hh2_4 (novel): Objective response rate is different in patients with idh2_mutation=1 than in those with idh2_mutation=0.
  Hh2_5 (novel): Objective response rate is different in patients with npm1_mutation=1 than in those with npm1_mutation=0.
  Hh2_6 (novel): Objective response rate is lower in patients with tp53_mutation=1 than in those with tp53_mutation=0.
  Hh2_7 (novel): Objective response rate is lower in patients with complex_karyotype=1 than in those with complex_karyotype=0.
  Hh2_8 (novel): Objective response rate is lower in patients with secondary_aml=1 than in those with secondary_aml=0.
    -> h2_1 [ns] effect=+0.0036 p=0.4019 :: ORR with flt3_itd=1: 0.172 (n=10000); =0: 0.168 (n=40000); OR=1.026, chi-square p=0.402.
    -> h2_2 [ns] effect=-0.0067 p=0.3692 :: ORR with flt3_tkd=1: 0.163 (n=2815); =0: 0.169 (n=47185); OR=0.953, chi-square p=0.369.
    -> h2_3 [SIG] effect=+0.0563 p=0.0000 :: ORR with idh1_mutation=1: 0.221 (n=3624); =0: 0.165 (n=46376); OR=1.439, chi-square p=0.000.
    -> h2_4 [ns] effect=-0.0040 p=0.5006 :: ORR with idh2_mutation=1: 0.165 (n=4679); =0: 0.169 (n=45321); OR=0.972, chi-square p=0.501.
    -> h2_5 [ns] effect=+0.0059 p=0.1092 :: ORR with npm1_mutation=1: 0.173 (n=15014); =0: 0.167 (n=34986); OR=1.043, chi-square p=0.109.
    -> h2_6 [ns] effect=-0.0037 p=0.5197 :: ORR with tp53_mutation=1: 0.166 (n=4985); =0: 0.169 (n=45015); OR=0.974, chi-square p=0.520.
    -> h2_7 [ns] effect=-0.0012 p=0.8179 :: ORR with complex_karyotype=1: 0.168 (n=7462); =0: 0.169 (n=42538); OR=0.992, chi-square p=0.818.
    -> h2_8 [ns] effect=-0.0005 p=0.9148 :: ORR with secondary_aml=1: 0.169 (n=12301); =0: 0.169 (n=37699); OR=0.997, chi-square p=0.915.

--- Iteration 3 ---
  Hh3_1 (novel): Midostaurin increases ORR more in flt3_itd=1 patients than in flt3_itd=0 patients (positive interaction on log-OR scale).
  Hh3_2 (novel): Gilteritinib increases ORR more in flt3_itd=1 patients than in flt3_itd=0 patients.
  Hh3_3 (novel): Gilteritinib increases ORR more in flt3_tkd=1 patients than in flt3_tkd=0 patients.
  Hh3_4 (novel): Ivosidenib increases ORR more in idh1_mutation=1 patients than in idh1_mutation=0 patients.
  Hh3_5 (novel): Enasidenib increases ORR more in idh2_mutation=1 patients than in idh2_mutation=0 patients.
    -> h3_1 [ns] effect=-0.0146 p=0.2185 :: Stratified ORRs — flt3_itd=1: treatment_midostaurin=1 0.161 vs =0 0.174 (Δ=-0.012); flt3_itd=0: treatment_midostaurin=1 0.170 vs =0 0.168 (Δ=+0.002). Logistic interaction coef (log-OR) = -0.105, p=0.219.
    -> h3_2 [ns] effect=+0.0046 p=0.6861 :: Stratified ORRs — flt3_itd=1: treatment_gilteritinib=1 0.169 vs =0 0.172 (Δ=-0.003); flt3_itd=0: treatment_gilteritinib=1 0.162 vs =0 0.170 (Δ=-0.008). Logistic interaction coef (log-OR) = 0.034, p=0.686.
    -> h3_3 [ns] effect=-0.0193 p=0.3272 :: Stratified ORRs — flt3_tkd=1: treatment_gilteritinib=1 0.141 vs =0 0.166 (Δ=-0.025); flt3_tkd=0: treatment_gilteritinib=1 0.164 vs =0 0.170 (Δ=-0.006). Logistic interaction coef (log-OR) = -0.152, p=0.327.
    -> h3_4 [SIG] effect=-0.0571 p=0.0271 :: Stratified ORRs — idh1_mutation=1: treatment_ivosidenib=1 0.174 vs =0 0.225 (Δ=-0.051); idh1_mutation=0: treatment_ivosidenib=1 0.171 vs =0 0.164 (Δ=+0.006). Logistic interaction coef (log-OR) = -0.364, p=0.027.
    -> h3_5 [ns] effect=-0.0159 p=0.4477 :: Stratified ORRs — idh2_mutation=1: treatment_enasidenib=1 0.144 vs =0 0.167 (Δ=-0.023); idh2_mutation=0: treatment_enasidenib=1 0.163 vs =0 0.170 (Δ=-0.007). Logistic interaction coef (log-OR) = -0.124, p=0.448.

--- Iteration 4 ---
  Hh4_1 (novel): Venetoclax+azacitidine produces a larger absolute ORR benefit in unfit_for_intensive=1 patients than in unfit_for_intensive=0 patients.
  Hh4_2 (novel): 7+3 induction produces a larger absolute ORR benefit in unfit_for_intensive=0 patients than in unfit_for_intensive=1 patients.
    -> h4_1 [SIG] effect=+0.0147 p=0.0362 :: ORR by (unfit_for_intensive,treatment_venetoclax_azacitidine): unfit & tx 0.179; unfit & no-tx 0.163; fit & tx 0.170; fit & no-tx 0.168. Interaction log-OR=0.104, p=0.036.
    -> h4_2 [ns] effect=-0.0046 p=0.5025 :: ORR by (unfit_for_intensive,treatment_7plus3): unfit & tx 0.169; unfit & no-tx 0.170; fit & tx 0.171; fit & no-tx 0.167. Interaction log-OR=-0.033, p=0.502.

--- Iteration 5 ---
  Hh5_1 (novel): Older age_years is associated with lower probability of objective_response.
  Hh5_2 (novel): Higher ecog_ps is associated with lower probability of objective_response.
  Hh5_3 (novel): sex_female=1 is associated with a different objective_response rate than sex_female=0.
    -> h5_1 [ns] effect=+0.0004 p=0.7183 :: Univariable logistic regression of objective_response on age_years: coef (log-OR) = 0.0004, p=0.718.
    -> h5_2 [SIG] effect=-0.3837 p=0.0000 :: Univariable logistic regression of objective_response on ecog_ps: coef (log-OR) = -0.3837, p=0.000.
    -> h5_3 [ns] effect=+0.0238 p=0.3204 :: Univariable logistic regression of objective_response on sex_female: coef (log-OR) = 0.0238, p=0.320.

--- Iteration 6 ---
  Hh6_1 (novel): Higher wbc_k_per_ul is associated with lower ORR.
  Hh6_2 (novel): Higher blast_pct_marrow is associated with lower ORR.
  Hh6_3 (novel): Higher ldh_u_l is associated with lower ORR.
  Hh6_4 (novel): Higher albumin_g_dl is associated with higher ORR.
    -> h6_1 [SIG] effect=-0.0022 p=0.0000 :: Per-unit log-OR for wbc_k_per_ul = -0.00216, p=0.000.
    -> h6_2 [SIG] effect=-0.0057 p=0.0000 :: Per-unit log-OR for blast_pct_marrow = -0.00567, p=0.000.
    -> h6_3 [ns] effect=-0.0001 p=0.3507 :: Per-unit log-OR for ldh_u_l = -0.00014, p=0.351.
    -> h6_4 [SIG] effect=+0.1151 p=0.0000 :: Per-unit log-OR for albumin_g_dl = 0.11512, p=0.000.

--- Iteration 7 ---
  Hh7_1 (novel): Patients with both tp53_mutation=1 and complex_karyotype=1 have a lower ORR than patients with both =0.
  Hh7_2 (novel): tp53_mutation=1 patients have a smaller (or negative) ORR benefit from treatment_venetoclax_azacitidine than tp53_mutation=0 patients (negative interaction).
    -> h7_1 [ns] effect=-0.0093 p=0.5259 :: ORR TP53+ & CK+: 0.160 (n=768); TP53- & CK-: 0.169 (n=38321); chi-square p=0.526.
    -> h7_2 [ns] effect=-0.0123 p=0.2849 :: VEN/AZA effect: TP53+ Δ=-0.004; TP53- Δ=+0.009; interaction log-OR=-0.087, p=0.285.

--- Iteration 8 ---
  Hh8_1 (novel): Within flt3_itd=0 patients, npm1_mutation=1 has a higher ORR than npm1_mutation=0.
  Hh8_2 (novel): The favorable effect of npm1_mutation on ORR is attenuated when flt3_itd=1 (negative npm1_mutation × flt3_itd interaction).
    -> h8_1 [ns] effect=+0.0055 p=0.1829 :: Within FLT3-ITD-: ORR NPM1+ 0.172 (n=12035); NPM1- 0.167 (n=27965); OR=1.040, p=0.183.
    -> h8_2 [ns] effect=+0.0140 p=0.8276 :: NPM1×FLT3-ITD interaction log-OR=0.014, p=0.828.

--- Iteration 9 ---
  Hh9_1 (novel): secondary_aml=1 is associated with lower ORR than secondary_aml=0.
  Hh9_2 (novel): More prior_lines_of_therapy is associated with lower ORR.
  Hh9_3 (novel): prior_chemotherapy=1 is associated with lower ORR.
    -> h9_1 [ns] effect=-0.0005 p=0.9148 :: ORR sAML 0.169 vs de novo 0.169; OR=0.997, p=0.915.
    -> h9_2 [ns] effect=+0.0068 p=0.5145 :: Per-line log-OR=0.0068, p=0.515.
    -> h9_3 [ns] effect=-0.0018 p=0.5960 :: ORR prior chemo 0.168 vs none 0.170; OR=0.987, p=0.596.

--- Iteration 10 ---
  Hh10_1 (novel): heart_failure=1 is associated with lower ORR.
  Hh10_2 (novel): chronic_kidney_disease=1 is associated with lower ORR.
  Hh10_3 (novel): diabetes_mellitus=1 is associated with lower ORR.
  Hh10_4 (novel): copd=1 is associated with lower ORR.
    -> h10_1 [ns] effect=-0.0021 p=0.7176 :: ORR heart_failure=1 0.167 vs =0 0.169; OR=0.985, p=0.718.
    -> h10_2 [ns] effect=+0.0078 p=0.1327 :: ORR chronic_kidney_disease=1 0.176 vs =0 0.168; OR=1.056, p=0.133.
    -> h10_3 [ns] effect=+0.0040 p=0.3325 :: ORR diabetes_mellitus=1 0.172 vs =0 0.168; OR=1.029, p=0.333.
    -> h10_4 [ns] effect=-0.0056 p=0.1388 :: ORR copd=1 0.165 vs =0 0.171; OR=0.961, p=0.139.

--- Iteration 11 ---
  Hh11_1 (novel): ORR differs across race_ethnicity categories (overall test).
  Hh11_2 (novel): Patients with insurance_type='medicaid' have a different ORR than insurance_type='private'.
  Hh11_3 (novel): Patients with insurance_type='uninsured' have a lower ORR than insurance_type='private'.
  Hh11_4 (novel): rural_residence=1 is associated with lower ORR.
    -> h11_1 [SIG] effect=+0.0256 p=0.0096 :: ORR by race_ethnicity: {'asian': 0.1632996632996633, 'black': 0.15741212429954152, 'hispanic': 0.16695059625212946, 'other': 0.14723320158102768, 'white': 0.17284140562496153}; chi-square p=0.010.
    -> h11_2 [ns] effect=+0.0155 p=0.6772 :: ORR medicaid 0.169 vs private 0.167; coef=0.016, p=0.677.
    -> h11_3 [ns] effect=-0.0027 p=0.9656 :: ORR uninsured 0.166 vs private 0.167; coef=-0.003, p=0.966.
    -> h11_4 [ns] effect=+0.0000 p=1.0000 :: ORR rural 0.169 (n=9996); urban 0.169 (n=40004); OR=1.000, p=1.000.

--- Iteration 12 ---
  Hh12_1 (refined): After adjustment for age_years, ecog_ps, secondary_aml, complex_karyotype, tp53_mutation, npm1_mutation and treatment_ivosidenib, idh1_mutation remains positively associated with ORR.
  Hh12_2 (refined): The IDH1 ORR advantage is attenuated by treatment_ivosidenib (negative idh1_mutation × treatment_ivosidenib interaction).
    -> h12_1 [SIG] effect=+0.3592 p=0.0000 :: Adjusted log-OR for idh1_mutation = 0.359, p=0.000.
    -> h12_2 [SIG] effect=-0.3641 p=0.0271 :: IDH1×ivosidenib interaction log-OR=-0.364, p=0.027.

--- Iteration 13 ---
  Hh13_1 (refined): Within patients with treatment_ivosidenib=0, idh1_mutation=1 still has higher ORR than idh1_mutation=0.
  Hh13_2 (refined): Within patients with treatment_venetoclax_azacitidine=1, idh1_mutation=1 has higher ORR than idh1_mutation=0.
    -> h13_1 [SIG] effect=+0.0610 p=0.0000 :: ORR IDH1+ 0.225 (n=3326); IDH1- 0.164 (n=42736); OR=1.479, p=0.000.
    -> h13_2 [SIG] effect=+0.1337 p=0.0000 :: ORR IDH1+ 0.298 (n=1435); IDH1- 0.164 (n=18585); OR=2.161, p=0.000.

--- Iteration 14 ---
  Hh14_1 (novel): A composite adverse-risk profile (tp53_mutation=1 OR complex_karyotype=1 OR secondary_aml=1) is associated with lower ORR than absence of all three.
  Hh14_2 (novel): Patients with age_years≥75 AND ecog_ps≥2 have a lower ORR than patients with age_years<75 AND ecog_ps<2.
    -> h14_1 [ns] effect=-0.0016 p=0.6474 :: ORR adverse 0.168 (n=21110); favorable 0.170 (n=28890); OR=0.989, p=0.647.
    -> h14_2 [SIG] effect=-0.0541 p=0.0000 :: ORR frail 0.126 (n=2020); fit 0.180 (n=31272); OR=0.656, p=0.000.

--- Iteration 15 ---
  Hh15_1 (novel): In this AML cohort, ca_125_u_ml is uncorrelated with objective_response (negative-control marker).
  Hh15_2 (novel): In this AML cohort, cea_ng_ml is uncorrelated with objective_response (negative-control marker).
  Hh15_3 (novel): In this AML cohort, psa_ng_ml is uncorrelated with objective_response (negative-control marker).
    -> h15_1 [ns] effect=+0.0000 p=0.9495 :: Per-unit log-OR for ca_125_u_ml = 0.00002, p=0.950.
    -> h15_2 [ns] effect=+0.0008 p=0.5241 :: Per-unit log-OR for cea_ng_ml = 0.00080, p=0.524.
    -> h15_3 [ns] effect=-0.0059 p=0.1155 :: Per-unit log-OR for psa_ng_ml = -0.00590, p=0.116.

--- Iteration 16 ---
  Hh16_1 (novel): Allele-dose at snp_rs1045642 is associated with objective_response (additive logistic test).
  Hh16_2 (novel): Allele-dose at snp_rs4244285 is associated with objective_response (additive logistic test).
  Hh16_3 (novel): Allele-dose at snp_rs1801133 is associated with objective_response (additive logistic test).
  Hh16_4 (novel): Allele-dose at snp_rs1800629 is associated with objective_response (additive logistic test).
  Hh16_5 (novel): Allele-dose at snp_rs429358 is associated with objective_response (additive logistic test).
  Hh16_6 (novel): Allele-dose at snp_rs7412 is associated with objective_response (additive logistic test).
  Hh16_7 (novel): Allele-dose at snp_rs1799983 is associated with objective_response (additive logistic test).
  Hh16_8 (novel): Allele-dose at snp_rs4880 is associated with objective_response (additive logistic test).
  Hh16_9 (novel): Allele-dose at snp_rs1050828 is associated with objective_response (additive logistic test).
    -> h16_1 [ns] effect=-0.0138 p=0.5639 :: Per-allele log-OR for snp_rs1045642 = -0.0138, p=0.564.
    -> h16_2 [ns] effect=-0.0109 p=0.7052 :: Per-allele log-OR for snp_rs4244285 = -0.0109, p=0.705.
    -> h16_3 [ns] effect=+0.0365 p=0.1592 :: Per-allele log-OR for snp_rs1801133 = 0.0365, p=0.159.
    -> h16_4 [ns] effect=+0.0138 p=0.6565 :: Per-allele log-OR for snp_rs1800629 = 0.0138, p=0.657.
    -> h16_5 [ns] effect=-0.0237 p=0.4803 :: Per-allele log-OR for snp_rs429358 = -0.0237, p=0.480.
    -> h16_6 [ns] effect=+0.0472 p=0.2683 :: Per-allele log-OR for snp_rs7412 = 0.0472, p=0.268.
    -> h16_7 [ns] effect=+0.0082 p=0.7424 :: Per-allele log-OR for snp_rs1799983 = 0.0082, p=0.742.
    -> h16_8 [ns] effect=-0.0217 p=0.3634 :: Per-allele log-OR for snp_rs4880 = -0.0217, p=0.363.
    -> h16_9 [SIG] effect=+0.1185 p=0.0053 :: Per-allele log-OR for snp_rs1050828 = 0.1185, p=0.005.

--- Iteration 17 ---
  Hh17_1 (refined): In a multivariable logistic model with age_years, ecog_ps, secondary_aml, complex_karyotype, tp53_mutation, npm1_mutation, flt3_itd, idh1_mutation, idh2_mutation, wbc_k_per_ul, blast_pct_marrow and albumin_g_dl, idh1_mutation remains an independent positive predictor of objective_response.
    -> h17_1 [SIG] effect=+0.3602 p=0.0000 :: Multivariable model: idh1_mutation log-OR=0.360 (p=0.000). Other coefs: age_years=0.000(p=0.717), ecog_ps=-0.384(p=0.000), secondary_aml=-0.001(p=0.965), complex_karyotype=-0.016(p=0.635), tp53_mutation=-0.031(p=0.447), npm1_mutation=0.044(p=0.089), flt3_itd=0.020(p=0.494), idh1_mutation=0.360(p=0.000), idh2_mutation=-0.003(p=0.952), wbc_k_per_ul=-0.002(p=0.000), blast_pct_marrow=-0.006(p=0.000), albumin_g_dl=0.118(p=0.000)

--- Iteration 18 ---
  Hh18_1 (refined): IDH1 ORR advantage is similar across complex_karyotype subgroups (no idh1_mutation × complex_karyotype interaction).
  Hh18_2 (refined): IDH1 ORR advantage is similar across tp53_mutation subgroups (no idh1_mutation × tp53_mutation interaction).
  Hh18_3 (refined): IDH1 ORR advantage is similar across age strata <70 vs ≥70 (no idh1_mutation × age_ge70 interaction).
    -> h18_1 [SIG] effect=-0.2763 p=0.0230 :: IDH1×complex_karyotype interaction log-OR=-0.276, p=0.023.
    -> h18_2 [ns] effect=-0.1056 p=0.4582 :: IDH1×tp53_mutation interaction log-OR=-0.106, p=0.458.
    -> h18_3 [ns] effect=+0.0825 p=0.3293 :: IDH1×age_ge70 interaction log-OR=0.083, p=0.329.

--- Iteration 19 ---
  Hh19_1 (novel): Higher fatigue_grade is associated with lower ORR.
  Hh19_2 (novel): Higher pain_nrs is associated with lower ORR.
  Hh19_3 (novel): Higher dyspnea_grade is associated with lower ORR.
  Hh19_4 (novel): Higher appetite_loss_grade is associated with lower ORR.
    -> h19_1 [ns] effect=+0.0135 p=0.2103 :: Per-grade log-OR for fatigue_grade = 0.0135, p=0.210.
    -> h19_2 [ns] effect=+0.0042 p=0.3399 :: Per-grade log-OR for pain_nrs = 0.0042, p=0.340.
    -> h19_3 [ns] effect=-0.0195 p=0.0695 :: Per-grade log-OR for dyspnea_grade = -0.0195, p=0.070.
    -> h19_4 [SIG] effect=-0.0233 p=0.0383 :: Per-grade log-OR for appetite_loss_grade = -0.0233, p=0.038.

--- Iteration 20 ---
  Hh20_1 (novel): Higher weight_loss_pct_6mo is associated with lower ORR.
  Hh20_2 (novel): A composite cachectic phenotype (weight_loss_pct_6mo>5 AND albumin_g_dl<3.5) has a lower ORR than its complement.
  Hh20_3 (novel): Higher crp_mg_l is associated with lower ORR.
  Hh20_4 (novel): Higher nlr (neutrophil-to-lymphocyte ratio) is associated with lower ORR.
    -> h20_1 [SIG] effect=-0.0401 p=0.0000 :: Per-1pp log-OR=-0.0401, p=0.000.
    -> h20_2 [SIG] effect=-0.0425 p=0.0000 :: ORR cachectic 0.130 (n=4188); other 0.173 (n=45812); OR=0.717, p=0.000.
    -> h20_3 [SIG] effect=-0.0070 p=0.0000 :: Per-mg/L log-OR=-0.00700, p=0.000.
    -> h20_4 [ns] effect=-0.0033 p=0.5627 :: Per-unit log-OR=-0.0033, p=0.563.

--- Iteration 21 ---
  Hh21_1 (novel): Patients with treatment_venetoclax_azacitidine=1 are older on average (age_years) than treatment_venetoclax_azacitidine=0 patients.
  Hh21_2 (novel): Patients with treatment_7plus3=1 are younger on average (age_years) than treatment_7plus3=0 patients.
  Hh21_3 (novel): Patients with flt3_itd=1 receive treatment_midostaurin at a higher rate than flt3_itd=0 patients.
    -> h21_1 [ns] effect=+0.1132 p=0.2539 :: Mean age VEN/AZA on - off = +0.11 y; Welch t-test p=0.254.
    -> h21_2 [ns] effect=+0.1048 p=0.2836 :: Mean age 7+3 on - off = +0.10 y; Welch t-test p=0.284.
    -> h21_3 [ns] effect=-0.0051 p=0.2059 :: P(midostaurin | FLT3-ITD+) = 0.147; P(midostaurin | FLT3-ITD-) = 0.152; chi2 p=0.206.

--- Iteration 22 ---
  Hh22_1 (refined): After adjustment for age_years, ecog_ps, secondary_aml, idh1_mutation, npm1_mutation and flt3_itd, tp53_mutation is associated with lower ORR.
  Hh22_2 (refined): After the same adjustment, complex_karyotype is associated with lower ORR.
    -> h22_1 [ns] effect=-0.0284 p=0.4820 :: Adjusted log-OR for tp53_mutation = -0.028, p=0.482.
    -> h22_2 [ns] effect=-0.0148 p=0.6599 :: Adjusted log-OR for complex_karyotype = -0.015, p=0.660.

--- Iteration 23 ---
  Hh23_1 (refined): The covariate-adjusted absolute ORR difference between idh1_mutation=1 and idh1_mutation=0 patients is positive (idh1_mutation=1 higher) by g-computation across age, ecog, mutational and treatment covariates.
    -> h23_1 [SIG] effect=+0.0552 p=0.0000 :: Adjusted mean predicted ORR: idh1=1 0.220, idh1=0 0.165, adjusted Δ=+0.055; coef p=0.000.

--- Iteration 24 ---
  Hh24_1 (refined): Across the full SNP panel, no individual SNP is associated with objective_response after Bonferroni correction at alpha=0.05/(number of SNPs).
    -> h24_1 [ns] effect=+0.1185 p=0.0053 :: 24 SNPs tested; minimum unadjusted p=0.0053 (snp_rs1050828); 2 below 0.05 unadjusted; 0 survive Bonferroni at 0.05/24=0.0021.

--- Iteration 25 ---
  Hh25_1 (refined): After adjustment for age_years, ecog_ps, race_ethnicity, secondary_aml, complex_karyotype, tp53_mutation and unfit_for_intensive, treatment_venetoclax_azacitidine is associated with higher ORR.
  Hh25_2 (refined): After the same adjustment, treatment_7plus3 is associated with higher ORR.
    -> h25_1 [SIG] effect=+0.0554 p=0.0231 :: Adjusted log-OR for treatment_venetoclax_azacitidine = 0.055, p=0.023.
    -> h25_2 [ns] effect=+0.0177 p=0.4611 :: Adjusted log-OR for treatment_7plus3 = 0.018, p=0.461.

OVERALL CONCLUSIONS (synthesized from results above)
------------------------------------------------------------------------------

Treatment main effects on ORR (Iter 1):
  h1_1: eff=-0.0005, p=0.9228 (ns)
  h1_2: eff=-0.0071, p=0.1344 (ns)
  h1_3: eff=+0.0020, p=0.7625 (ns)
  h1_4: eff=-0.0086, p=0.1724 (ns)
  h1_5: eff=+0.0074, p=0.0315 (SIG)
  h1_6: eff=+0.0021, p=0.5397 (ns)
Of the six treatments, only treatment_venetoclax_azacitidine reached marginal significance for higher ORR (delta ~+0.7pp, p~0.03); midostaurin, gilteritinib, ivosidenib, enasidenib and 7+3 had null marginal effects.

Mutations / cytogenetics main effects on ORR (Iter 2):
  h2_1: eff=+0.0036, p=0.4019 (ns)
  h2_2: eff=-0.0067, p=0.3692 (ns)
  h2_3: eff=+0.0563, p=0.0000 (SIG)
  h2_4: eff=-0.0040, p=0.5006 (ns)
  h2_5: eff=+0.0059, p=0.1092 (ns)
  h2_6: eff=-0.0037, p=0.5197 (ns)
  h2_7: eff=-0.0012, p=0.8179 (ns)
  h2_8: eff=-0.0005, p=0.9148 (ns)
Only idh1_mutation showed a strong positive marginal association (ORR 22.1% vs 16.5%, p<1e-17). FLT3-ITD/TKD, IDH2, NPM1, TP53, complex karyotype and secondary AML did NOT show their classically expected effects on ORR in this cohort.

Drug-by-mutation interactions (Iter 3):
  h3_1: interaction eff=-0.0146, p=0.2185 (ns)
  h3_2: interaction eff=+0.0046, p=0.6861 (ns)
  h3_3: interaction eff=-0.0193, p=0.3272 (ns)
  h3_4: interaction eff=-0.0571, p=0.0271 (SIG)
  h3_5: interaction eff=-0.0159, p=0.4477 (ns)
None of midostaurin x FLT3-ITD, gilteritinib x FLT3-ITD/TKD, or enasidenib x IDH2 showed positive interactions. Ivosidenib x IDH1 was significantly NEGATIVE (Iter 12 interaction p=0.027): the IDH1-vs-wildtype ORR advantage is smaller (or reversed) among ivosidenib recipients than among non-recipients — opposite of the predicted matched-targeted-therapy benefit.

Fit/unfit x treatment intensity (Iter 4):
  h4_1: eff=+0.0147, p=0.0362 (SIG)
  h4_2: eff=-0.0046, p=0.5025 (ns)
VEN/AZA x unfit_for_intensive showed a small positive interaction (Δ-of-Δ=+1.5pp, p=0.036): the VEN/AZA ORR boost is concentrated among unfit patients, as expected. 7+3 x unfit was null.

Demographics / labs (Iter 5–6):
  h5_1: eff=+0.0004, p=0.7183 (ns)
  h5_2: eff=-0.3837, p=0.0000 (SIG)
  h5_3: eff=+0.0238, p=0.3204 (ns)
  h6_1: eff=-0.0022, p=0.0000 (SIG)
  h6_2: eff=-0.0057, p=0.0000 (SIG)
  h6_3: eff=-0.0001, p=0.3507 (ns)
  h6_4: eff=+0.1151, p=0.0000 (SIG)
Higher ecog_ps (log-OR -0.38, p<<0.001), higher wbc_k_per_ul, higher blast_pct_marrow, and lower albumin_g_dl are all associated with lower ORR. Age and sex are not. These are clinically expected directional effects.

TP53/CK and high-risk composites (Iter 7,14,22):
  h7_1: eff=-0.0093, p=0.5259 (ns)
  h7_2: eff=-0.0123, p=0.2849 (ns)
  h14_1: eff=-0.0016, p=0.6474 (ns)
  h14_2: eff=-0.0541, p=0.0000 (SIG)
  h22_1: eff=-0.0284, p=0.4820 (ns)
  h22_2: eff=-0.0148, p=0.6599 (ns)
TP53+CK double-hit and the OR-composite adverse-risk indicator did NOT carry lower ORR; only the age>=75 & ECOG>=2 frail composite was significantly worse (-5.4pp, p<0.001), driven entirely by ECOG (not age). TP53 and complex karyotype remained non-significant in covariate-adjusted models.

Comorbidities, socioeconomics (Iter 10–11):
  h10_1: eff=-0.0021, p=0.7176 (ns)
  h10_2: eff=+0.0078, p=0.1327 (ns)
  h10_3: eff=+0.0040, p=0.3325 (ns)
  h10_4: eff=-0.0056, p=0.1388 (ns)
  h11_1: eff=+0.0256, p=0.0096 (SIG)
  h11_2: eff=+0.0155, p=0.6772 (ns)
  h11_3: eff=-0.0027, p=0.9656 (ns)
  h11_4: eff=+0.0000, p=1.0000 (ns)
Comorbidities (HF, CKD, DM, COPD), insurance type and rural residence had no association with ORR. ORR did vary across race_ethnicity categories at the omnibus test (chi-square p~0.01, range ~2.5pp), but with no obvious socioeconomic gradient.

IDH1 robustness (Iter 12,13,17,18,23):
  h12_1: eff=+0.3592, p=0.0000 (SIG)
  h12_2: eff=-0.3641, p=0.0271 (SIG)
  h13_1: eff=+0.0610, p=0.0000 (SIG)
  h13_2: eff=+0.1337, p=0.0000 (SIG)
  h17_1: eff=+0.3602, p=0.0000 (SIG)
  h18_1: eff=-0.2763, p=0.0230 (SIG)
  h18_2: eff=-0.1056, p=0.4582 (ns)
  h18_3: eff=+0.0825, p=0.3293 (ns)
  h23_1: eff=+0.0552, p=0.0000 (SIG)
The IDH1 ORR advantage is highly robust: significant in adjusted models (log-OR ~+0.36 in both partial and full multivariable, p<1e-16), in the non-ivosidenib subset, and within the venetoclax/aza-treated subset (within-VEN/AZA delta is even larger, ~+13pp). g-computation gives an adjusted absolute ORR difference of ~+5.5pp. The IDH1 effect is attenuated within the ivosidenib subset (interaction p=0.027) and within complex-karyotype patients (interaction p=0.023), but is preserved across age strata and TP53 strata.

Symptoms, cachexia, inflammation (Iter 19–20):
  h19_1: eff=+0.0135, p=0.2103 (ns)
  h19_2: eff=+0.0042, p=0.3399 (ns)
  h19_3: eff=-0.0195, p=0.0695 (ns)
  h19_4: eff=-0.0233, p=0.0383 (SIG)
  h20_1: eff=-0.0401, p=0.0000 (SIG)
  h20_2: eff=-0.0425, p=0.0000 (SIG)
  h20_3: eff=-0.0070, p=0.0000 (SIG)
  h20_4: eff=-0.0033, p=0.5627 (ns)
Cachectic features and inflammation are consistent negative prognostics: higher weight_loss_pct_6mo, the cachectic composite (weight loss > 5% AND albumin < 3.5), higher CRP and higher appetite_loss_grade are all associated with lower ORR. Fatigue, pain and dyspnea grades and NLR were not.

Negative-control / unrelated markers (Iter 15) and SNP panel (Iter 16,24):
  h15_1: eff=+0.0000, p=0.9495 (ns)
  h15_2: eff=+0.0008, p=0.5241 (ns)
  h15_3: eff=-0.0059, p=0.1155 (ns)
  h24_1: eff=+0.1185, p=0.0053 (ns)
As expected, solid-tumor markers (CA-125, CEA, PSA) had no association with ORR in this AML cohort. Across all 24 SNPs, only one (snp_rs1050828, per-allele p~0.005) was nominally associated with ORR, but no SNP survived Bonferroni correction.

Treatment-assignment balance (Iter 21):
  h21_1: eff=+0.1132, p=0.2539 (ns)
  h21_2: eff=+0.1048, p=0.2836 (ns)
  h21_3: eff=-0.0051, p=0.2059 (ns)
Treatments are essentially randomly assigned with respect to age and FLT3-ITD status: VEN/AZA users are not older than non-users, 7+3 users are not younger, and midostaurin is not preferentially given to FLT3-ITD+ patients. This unusual non-channeling pattern likely explains why most drug-by-mutation matched effects do not surface as treatment main effects in this cohort.

Adjusted treatment effects (Iter 25):
  h25_1: eff=+0.0554, p=0.0231 (SIG)
  h25_2: eff=+0.0177, p=0.4611 (ns)
After adjusting for demographics, race, fitness, and adverse-risk markers, treatment_venetoclax_azacitidine remained associated with higher ORR (adjusted log-OR +0.055, p~0.023). 7+3 was null in the adjusted model.

HEADLINE
The dataset shows: (a) a robust positive IDH1-mutation main effect that does NOT depend on receiving ivosidenib (and is in fact attenuated by ivosidenib); (b) the expected negative prognostic effects of high ECOG, high marrow blasts, high WBC, low albumin, weight loss/cachexia and elevated CRP; (c) a modest positive ORR effect for venetoclax/azacitidine concentrated in unfit patients; (d) preserved null effects for TP53/CK/sAML/age/FLT3 — many classical AML risk markers do NOT track ORR here; and (e) no targeted-therapy x matched-mutation synergy. Treatment assignment is balanced with respect to mutation status, suggesting the data-generating process did not encode classical drug-target matching.