                            OLS Regression Results                            
==============================================================================
Dep. Variable:             pfs_months   R-squared:                       0.858
Model:                            OLS   Adj. R-squared:                  0.858
Method:                 Least Squares   F-statistic:                 2.525e+04
Date:                Tue, 28 Apr 2026   Prob (F-statistic):               0.00
Time:                        17:36:31   Log-Likelihood:                -63571.
No. Observations:               50000   AIC:                         1.272e+05
Df Residuals:                   49987   BIC:                         1.273e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -6.7938      0.040   -170.261      0.000      -6.872      -6.716
C(feature_057)[T.1]    -1.1957      0.008   -140.751      0.000      -1.212      -1.179
C(feature_057)[T.2]    -2.3292      0.012   -195.115      0.000      -2.353      -2.306
feature_078             0.1758      0.000    453.388      0.000       0.175       0.177
feature_051            -1.3614      0.008   -175.492      0.000      -1.377      -1.346
feature_038             0.9427      0.010     97.774      0.000       0.924       0.962
feature_099            -0.0761      0.001    -76.065      0.000      -0.078      -0.074
feature_092             0.4695      0.008     60.996      0.000       0.454       0.485
feature_013            -0.3534      0.008    -43.820      0.000      -0.369      -0.338
feature_043            -0.2869      0.008    -35.526      0.000      -0.303      -0.271
feature_009            -0.0050      0.000    -21.005      0.000      -0.005      -0.005
feature_109            -0.3558      0.019    -18.824      0.000      -0.393      -0.319
feature_067             0.0207      0.023      0.905      0.366      -0.024       0.066
==============================================================================
Omnibus:                    31411.542   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           322134.988
Skew:                           2.969   Prob(JB):                         0.00
Kurtosis:                      13.925   Cond. No.                         697.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.