                            OLS Regression Results                            
==============================================================================
Dep. Variable:             pfs_months   R-squared:                       0.858
Model:                            OLS   Adj. R-squared:                  0.858
Method:                 Least Squares   F-statistic:                 1.683e+04
Date:                Tue, 28 Apr 2026   Prob (F-statistic):               0.00
Time:                        11:48:49   Log-Likelihood:                -63577.
No. Observations:               50000   AIC:                         1.272e+05
Df Residuals:                   49981   BIC:                         1.274e+05
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -6.7907      0.044   -155.705      0.000      -6.876      -6.705
C(feature_064)[T.black]        -0.0020      0.019     -0.103      0.918      -0.040       0.036
C(feature_064)[T.hispanic]     -0.0035      0.019     -0.187      0.852      -0.040       0.033
C(feature_064)[T.other]         0.0177      0.032      0.555      0.579      -0.045       0.080
C(feature_064)[T.white]        -0.0109      0.016     -0.664      0.506      -0.043       0.021
C(feature_018)[T.medicare]     -0.0074      0.012     -0.621      0.535      -0.031       0.016
C(feature_018)[T.private]      -0.0036      0.012     -0.302      0.763      -0.027       0.020
C(feature_018)[T.uninsured]    -0.0269      0.022     -1.232      0.218      -0.070       0.016
feature_078                     0.1758      0.000    453.269      0.000       0.175       0.177
feature_057                    -1.1715      0.006   -205.652      0.000      -1.183      -1.160
feature_051                    -1.3614      0.008   -175.452      0.000      -1.377      -1.346
feature_038                     0.9428      0.010     97.763      0.000       0.924       0.962
feature_099                    -0.0761      0.001    -76.045      0.000      -0.078      -0.074
feature_092                     0.4694      0.008     60.974      0.000       0.454       0.485
feature_013                    -0.3533      0.008    -43.798      0.000      -0.369      -0.338
feature_043                    -0.2869      0.008    -35.513      0.000      -0.303      -0.271
feature_009                    -0.0050      0.000    -20.980      0.000      -0.005      -0.005
feature_109                    -0.3556      0.019    -18.810      0.000      -0.393      -0.319
feature_067                     0.0209      0.023      0.914      0.361      -0.024       0.066
==============================================================================
Omnibus:                    31409.066   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           321931.562
Skew:                           2.969   Prob(JB):                         0.00
Kurtosis:                      13.921   Cond. No.                         811.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R^2 = 0.8583650578109537
