Top 40 features by p-value:
('feature_078', 'cont/ord', np.float64(0.0), 'r=0.7661')
('feature_057', 'cont/ord', np.float64(0.0), 'r=-0.3516')
('feature_051', 'binary', np.float64(0.0), 'mean1=3.703,mean0=5.055,diff=-1.352')
('feature_038', 'binary', np.float64(0.0), 'mean1=5.089,mean0=4.117,diff=0.972')
('feature_099', 'cont/ord', np.float64(2.2067463507322854e-167), 'r=-0.1229')
('feature_092', 'cont/ord', np.float64(3.248766421347271e-115), 'r=0.1018')
('feature_013', 'binary', np.float64(8.528254521828706e-56), 'mean1=4.121,mean0=4.448,diff=-0.327')
('feature_043', 'binary', np.float64(5.226482978508247e-46), 'mean1=4.114,mean0=4.419,diff=-0.305')
('feature_009', 'cont/ord', np.float64(3.1308680243784293e-17), 'r=-0.0377')
('feature_109', 'binary', np.float64(3.685352684467016e-06), 'mean1=4.094,mean0=4.322,diff=-0.228')
('feature_067', 'binary', np.float64(0.00022826087736193661), 'mean1=4.526,mean0=4.305,diff=0.221')
('feature_070', 'cont/ord', np.float64(0.004134760774735755), 'r=-0.0128')
('feature_006', 'cont/ord', np.float64(0.01255642177719829), 'r=-0.0112')
('feature_089', 'binary', np.float64(0.015273581511690532), 'mean1=4.396,mean0=4.304,diff=0.092')
('feature_102', 'binary', np.float64(0.027358861799159247), 'mean1=4.277,mean0=4.326,diff=-0.049')
('feature_028', 'cont/ord', np.float64(0.044042402829101), 'r=-0.0090')
('feature_112', 'binary', np.float64(0.047206826366942484), 'mean1=4.273,mean0=4.322,diff=-0.049')
('feature_079', 'binary', np.float64(0.05315312142513284), 'mean1=4.269,mean0=4.321,diff=-0.052')
('feature_103', 'cont/ord', np.float64(0.05518254331978192), 'r=0.0086')
('feature_055', 'cont/ord', np.float64(0.06496317909352947), 'r=-0.0083')
('feature_121', 'cont/ord', np.float64(0.06965214110624009), 'r=0.0081')
('feature_068', 'binary', np.float64(0.07160273100310667), 'mean1=4.268,mean0=4.319,diff=-0.052')
('feature_014', 'cont/ord', np.float64(0.07768877928776306), 'r=-0.0079')
('feature_096', 'cont/ord', np.float64(0.08665326064366076), 'r=-0.0077')
('feature_063', 'binary', np.float64(0.08937796839612921), 'mean1=4.285,mean0=4.323,diff=-0.038')
('feature_032', 'binary', np.float64(0.09030419217544115), 'mean1=4.364,mean0=4.306,diff=0.058')
('feature_010', 'cont/ord', np.float64(0.09467980337433253), 'r=-0.0075')
('feature_094', 'cont/ord', np.float64(0.10587017061810995), 'r=-0.0072')
('feature_095', 'binary', np.float64(0.1098597575046335), 'mean1=4.267,mean0=4.318,diff=-0.050')
('feature_021', 'binary', np.float64(0.11905294605544599), 'mean1=4.257,mean0=4.316,diff=-0.059')
('feature_059', 'cont/ord', np.float64(0.12692510763434062), 'r=-0.0068')
('feature_040', 'binary', np.float64(0.12995316246230965), 'mean1=4.236,mean0=4.315,diff=-0.079')
('feature_016', 'cont/ord', np.float64(0.14150612984142175), 'r=0.0066')
('feature_041', 'binary', np.float64(0.1416969209970084), 'mean1=4.271,mean0=4.317,diff=-0.046')
('feature_116', 'binary', np.float64(0.16004584328028335), 'mean1=4.272,mean0=4.317,diff=-0.044')
('feature_002', 'binary', np.float64(0.16181950823096297), 'mean1=4.329,mean0=4.300,diff=0.029')
('feature_083', 'binary', np.float64(0.16247689664944612), 'mean1=4.278,mean0=4.318,diff=-0.040')
('feature_054', 'cont/ord', np.float64(0.16380284246955817), 'r=-0.0062')
('feature_020', 'cont/ord', np.float64(0.16521827984006804), 'r=-0.0062')
('feature_029', 'binary', np.float64(0.17290402362646623), 'mean1=4.333,mean0=4.302,diff=0.030')
