Top 50 by p-value (univariate):
         name    type         est             p
  feature_078    cont      0.7661             0
  feature_057     ord     -0.3516             0
  feature_051  binary      -1.352             0
  feature_038  binary      0.9722     1.71e-216
  feature_099    cont     -0.1229     2.21e-167
  feature_092    cont      0.1018     3.25e-115
  feature_013  binary     -0.3268      1.86e-58
  feature_043  binary     -0.3052      1.04e-49
  feature_009    cont    -0.03774      3.13e-17
  feature_109  binary     -0.2279      3.47e-07
  feature_067  binary      0.2211      0.000731
  feature_070    cont    -0.01282       0.00413
  feature_006    cont    -0.01116        0.0126
  feature_089  binary     0.09165        0.0171
  feature_102  binary    -0.04933        0.0274
  feature_028    cont   -0.009006         0.044
  feature_112  binary    -0.04927        0.0458
  feature_079  binary    -0.05157        0.0535
  feature_103    cont    0.008575        0.0552
  feature_055    cont   -0.008253         0.065
  feature_068  binary    -0.05162        0.0688
  feature_121    cont    0.008113        0.0697
  feature_014    cont    -0.00789        0.0777
  feature_096     ord   -0.007662        0.0867
  feature_063  binary    -0.03796         0.088
  feature_032  binary     0.05793        0.0888
  feature_010    cont   -0.007474        0.0947
  feature_094    cont   -0.007232         0.106
  feature_095  binary    -0.05038          0.11
  feature_021  binary    -0.05944         0.116
  feature_040  binary    -0.07904         0.119
  feature_059    cont   -0.006826         0.127
  feature_016    cont    0.006575         0.142
  feature_041  binary    -0.04646         0.143
  feature_083  binary    -0.04008         0.155
  feature_116  binary    -0.04444         0.157
  feature_002  binary     0.02937         0.159
  feature_054    cont   -0.006227         0.164
  feature_020    cont   -0.006206         0.165
  feature_029  binary     0.03041         0.174
  feature_047  binary       0.029         0.177
  feature_065    cont   -0.005937         0.184
  feature_062    cont    0.005791         0.195
  feature_037  binary     0.02685         0.205
  feature_018     cat       1.475         0.219
  feature_111  binary      0.0313         0.225
  feature_060  binary    -0.03437         0.227
  feature_072  binary    -0.07466          0.23
  feature_001  binary      0.0708         0.241
  feature_073  binary    -0.04364         0.244

Bottom 10 (least significant):
  feature_039  binary    0.005187         0.856
  feature_005  binary   -0.003661         0.859
  feature_003    cont  -0.0007798         0.862
  feature_056    cont   -0.000725         0.871
  feature_024  binary    0.005401         0.873
  feature_031    cont   0.0005563         0.901
  feature_042    cont   0.0004877         0.913
  feature_034  binary   -0.002533         0.924
  feature_085  binary   0.0007567         0.982
  feature_033     ord  -9.536e-05         0.983
