Oncology Dataset Analysis Summary
==================================

Dataset: ds001_nsclc (50,000 patients)
Outcome: pfs_months (progression-free survival in months)
Iterations: 10

Main Effects Analysis
----------------------------------------
h001: Patients with feature_001=1 have different pfs_months than those with feature_001=0.
  Effect: N/A, p=N/A (not significant)

h002: Patients with feature_002=1 have different pfs_months than those with feature_002=0.
  Effect: 0.009, p=0.7455 (not significant)

h003: Patients with feature_003=1 have different pfs_months than those with feature_003=0.
  Effect: N/A, p=N/A (not significant)

h004: Patients with feature_004=1 have different pfs_months than those with feature_004=0.
  Effect: N/A, p=N/A (not significant)

h005: Patients with feature_005=1 have different pfs_months than those with feature_005=0.
  Effect: -0.119, p=0.0413 (SIGNIFICANT)

h006: Patients with feature_006=1 have different pfs_months than those with feature_006=0.
  Effect: N/A, p=N/A (not significant)

h007: Patients with feature_007=1 have different pfs_months than those with feature_007=0.
  Effect: N/A, p=N/A (not significant)

h008: Patients with feature_008=1 have different pfs_months than those with feature_008=0.
  Effect: N/A, p=N/A (not significant)

h009: Patients with feature_009=1 have different pfs_months than those with feature_009=0.
  Effect: N/A, p=N/A (not significant)

Treatment-Effect Heterogeneity
----------------------------------------
h005: Patients with feature_005=1 have different pfs_months than those with feature_005=0.
  Effect: -0.119, p=0.0413 (SIGNIFICANT)


Conclusions
----------------------------------------
Total hypotheses tested: 9
Significant findings: 1

Best-supported treatment-effect heterogeneity:
  - h005: Patients with feature_005=1 have different pfs_months than those with feature_005=0.