Binary cols: 78
Multi-cat cols: 9
Continuous cols: 36

Multi-cat cols and their unique counts:
  feature_057: 3 unique - ['current', 'former', 'never']
  feature_051: 3 unique - [0, 1, 2]
  feature_026: 5 unique - [0, 1, 2, 3, 4]
  feature_033: 5 unique - [0, 1, 2, 3, 4]
  feature_018: 5 unique - [0, 1, 2, 3, 4]
  feature_045: 5 unique - [0, 1, 2, 3, 4]
  feature_042: 5 unique - [0, 1, 2, 3, 4]
  feature_123: 5 unique - ['asian', 'black', 'hispanic', 'other', 'white']
  feature_005: 4 unique - ['medicaid', 'medicare', 'private', 'uninsured']

Continuous cols summary (first 35):
  feature_078: min=30.00, max=90.00, mean=64.99, std=9.95
  feature_092: min=0.00, max=0.80, mean=0.31, std=0.21
  feature_099: min=1.70, max=5.50, mean=3.80, std=0.50
  feature_055: min=49.89, max=828.77, mean=223.73, std=80.84
  feature_011: min=0.00, max=28.00, mean=3.84, std=3.87
  feature_063: min=0.03, max=296.88, mean=6.09, std=9.10
  feature_066: min=0.29, max=30.44, mean=3.49, std=2.09
  feature_014: min=6.00, max=18.00, mean=12.51, std=1.79
  feature_070: min=15.68, max=601.53, mean=104.32, std=49.43
  feature_044: min=4.97, max=126.62, mean=28.00, std=11.71
  feature_084: min=3.66, max=168.35, mean=25.76, std=12.18
  feature_028: min=0.09, max=3.53, mean=0.67, std=0.32
  feature_065: min=0.30, max=2.11, mean=1.00, std=0.30
  feature_118: min=3.00, max=36.00, mean=14.99, std=4.98
  feature_056: min=128.00, max=152.00, mean=139.97, std=3.01
  feature_103: min=2.50, max=6.30, mean=4.20, std=0.50
  feature_094: min=7.30, max=11.80, mean=9.40, std=0.50
  feature_121: min=34.70, max=286.74, mean=107.78, std=27.42
  feature_019: min=20.00, max=508.00, mean=249.84, std=69.62
  feature_059: min=0.50, max=18.50, mean=7.50, std=2.51
  feature_003: min=0.10, max=11.80, mean=4.49, std=1.79
  feature_010: min=0.10, max=4.60, mean=1.80, std=0.60
  feature_101: min=0.32, max=897.01, mean=26.23, std=32.96
  feature_020: min=0.02, max=516.58, mean=5.79, std=9.35
  feature_090: min=0.02, max=116.33, mean=2.23, std=3.32
  feature_119: min=0.19, max=15.38, mean=1.91, std=1.12
  feature_054: min=0.80, max=1.80, mean=1.06, std=0.17
  feature_062: min=14.00, max=47.70, mean=26.00, std=4.99
  feature_031: min=80.00, max=198.00, mean=130.03, std=15.04
  feature_082: min=45.00, max=122.00, mean=80.00, std=9.96
  feature_097: min=40.00, max=130.00, mean=77.95, std=11.99
  feature_077: min=88.00, max=100.00, mean=95.98, std=1.98
  feature_096: min=0.06, max=20.00, mean=1.98, std=1.72
  feature_064: min=0.00, max=10.00, mean=3.21, std=2.68
  feature_023: min=0.55, max=150.00, mean=27.39, std=23.98
  feature_048: min=6.00, max=22.00, mean=13.00, std=2.98
