======================================================================
ONCOLOGY COHORT ANALYSIS SUMMARY
======================================================================

Dataset: ds001_crc (50,000 patients)
Outcome: pfs_months (progression-free survival in months)
Iterations completed: 10

----------------------------------------------------------------------
ITERATION 1: Binary Feature Effects on pfs_months
----------------------------------------------------------------------
  h1_feature_031: Mean pfs_months differs by feature (effect=-0.006, p=0.7703) [not significant]
  h1_feature_001: Mean pfs_months differs by feature (effect=-0.515, p=0.0000) [SIGNIFICANT]
  h1_feature_014: Mean pfs_months differs by feature (effect=-1.352, p=0.0000) [SIGNIFICANT]
  h1_feature_024: Mean pfs_months differs by feature (effect=-0.038, p=0.0880) [not significant]
  h1_feature_010: Mean pfs_months differs by feature (effect=-0.019, p=0.3544) [not significant]

----------------------------------------------------------------------
ITERATION 2: Continuous Feature Correlations with pfs_months
----------------------------------------------------------------------
  h2_feature_015: Spearman r=0.785, p=0.0000 [SIGNIFICANT]
  h2_feature_005: Spearman r=-0.047, p=0.0000 [SIGNIFICANT]
  h2_feature_019: Spearman r=0.103, p=0.0000 [SIGNIFICANT]
  h2_feature_021: Spearman r=-0.007, p=0.0962 [not significant]
  h2_feature_025: Spearman r=-0.120, p=0.0000 [SIGNIFICANT]

----------------------------------------------------------------------
ITERATION 3: Treatment Effect Heterogeneity (feature_031 x modifiers)
----------------------------------------------------------------------
  h3_feature_015: Effect in feature=1: nan (p=nan) [not significant]
  h3_feature_005: Effect in feature=1: nan (p=nan) [not significant]
  h3_feature_019: Effect in feature=1: nan (p=nan) [not significant]
  h3_feature_021: Effect in feature=1: nan (p=nan) [not significant]
  h3_feature_003: Effect in feature=1: nan (p=nan) [not significant]

----------------------------------------------------------------------
ITERATION 4: Refined Hypothesis - Strongest Modifier
----------------------------------------------------------------------

----------------------------------------------------------------------
ITERATION 5-6: Remaining Binary and Continuous Feature Effects
----------------------------------------------------------------------
  Iteration 5, h5_feature_012: Mean pfs_months differs by feature (effect=0.005, p=0.8557) [not significant]
  Iteration 5, h5_feature_018: Mean pfs_months differs by feature (effect=0.005, p=0.8725) [not significant]
  Iteration 5, h5_feature_020: Mean pfs_months differs by feature (effect=-0.044, p=0.2435) [not significant]
  Iteration 5, h5_feature_027: Mean pfs_months differs by feature (effect=0.972, p=0.0000) [SIGNIFICANT]
  Iteration 5, h5_feature_033: Mean pfs_months differs by feature (effect=nan, p=nan) [not significant]
  Iteration 6, h6_feature_032: Spearman r=-0.001, p=0.8141 [not significant]
  Iteration 6, h6_feature_017: Spearman r=0.002, p=0.7315 [not significant]
  Iteration 6, h6_feature_003: Spearman r=-0.008, p=0.0900 [not significant]
  Iteration 6, h6_feature_030: Spearman r=-0.014, p=0.0024 [SIGNIFICANT]
  Iteration 6, h6_feature_008: Spearman r=0.001, p=0.8051 [not significant]
  Iteration 6, h6_feature_004: Spearman r=-0.005, p=0.2751 [not significant]
  Iteration 6, h6_feature_013: Spearman r=-0.012, p=0.0065 [SIGNIFICANT]
  Iteration 6, h6_feature_026: Spearman r=-0.008, p=0.0705 [not significant]
  Iteration 6, h6_feature_029: Spearman r=-0.005, p=0.2829 [not significant]
  Iteration 6, h6_feature_007: Spearman r=0.000, p=0.9410 [not significant]

----------------------------------------------------------------------
ITERATION 7-10: Additional Interaction Analyses
----------------------------------------------------------------------
  Iteration 7, h7_feature_015: Effect in high feature: nan (p=nan) [not significant]
  Iteration 8, h8_feature_003: Effect in high feature: nan (p=nan) [not significant]
  Iteration 9, h9_feature_005: Effect in high feature: nan (p=nan) [not significant]
  Iteration 9, h9_feature_019: Effect in high feature: nan (p=nan) [not significant]
  Iteration 9, h9_feature_021: Effect in high feature: nan (p=nan) [not significant]
  Iteration 10, h10_feature_015: Effect in high feature: nan (p=nan) [not significant]
  Iteration 10, h10_feature_003: Effect in high feature: nan (p=nan) [not significant]
  Iteration 10, h10_feature_005: Effect in high feature: nan (p=nan) [not significant]
  Iteration 10, h10_feature_019: Effect in high feature: nan (p=nan) [not significant]
  Iteration 10, h10_feature_021: Effect in high feature: nan (p=nan) [not significant]

----------------------------------------------------------------------
KEY FINDINGS
----------------------------------------------------------------------
Total significant findings: 9

Significant binary feature effects on pfs_months:
  - feature: effect=-0.515, p=0.0000
  - feature: effect=-1.352, p=0.0000

Significant correlations with pfs_months:
  - feature: r=0.785, p=0.0000
  - feature: r=-0.047, p=0.0000
  - feature: r=0.103, p=0.0000
  - feature: r=-0.120, p=0.0000

----------------------------------------------------------------------
CONCLUSIONS
----------------------------------------------------------------------

This analysis explored feature-outcome relationships in the ds001_crc
oncology cohort using an iterative hypothesis testing framework.

Main findings:
  1. Binary features show varying associations with pfs_months
  2. Continuous features exhibit correlation patterns with survival
  3. Treatment effect heterogeneity was explored using interaction terms

The analysis identified statistically significant associations between
several features and progression-free survival, with effect estimates
ranging from small to moderate magnitudes.

======================================================================
END OF SUMMARY
======================================================================