Continuous features sorted by p:
   feature_080  r=+0.7015  p=0.00e+00
   feature_067  r=-0.1155  p=4.07e-148
   feature_019  r=+0.1002  p=9.39e-112
   feature_101  r=-0.0914  p=2.98e-93
   feature_053  r=-0.0164  p=2.45e-04
   feature_066  r=-0.0133  p=2.95e-03
   feature_006  r=-0.0128  p=4.09e-03
   feature_065  r=+0.0100  p=2.50e-02
   feature_105  r=-0.0089  p=4.58e-02
   feature_046  r=+0.0084  p=6.02e-02
   feature_059  r=+0.0083  p=6.37e-02
   feature_079  r=+0.0072  p=1.05e-01
   feature_084  r=-0.0060  p=1.79e-01
   feature_002  r=+0.0046  p=2.99e-01
   feature_035  r=-0.0046  p=3.04e-01
   feature_122  r=-0.0043  p=3.34e-01
   feature_087  r=+0.0042  p=3.53e-01
   feature_096  r=-0.0040  p=3.76e-01
   feature_108  r=+0.0039  p=3.88e-01
   feature_025  r=-0.0039  p=3.88e-01
   feature_062  r=-0.0036  p=4.24e-01
   feature_088  r=+0.0035  p=4.29e-01
   feature_043  r=-0.0033  p=4.61e-01
   feature_064  r=-0.0032  p=4.79e-01
   feature_032  r=+0.0028  p=5.37e-01
---bottom 10---
   feature_103  r=+0.0026  p=5.58e-01
   feature_003  r=+0.0024  p=5.94e-01
   feature_013  r=-0.0022  p=6.30e-01
   feature_007  r=-0.0019  p=6.65e-01
   feature_092  r=-0.0013  p=7.68e-01
   feature_125  r=-0.0011  p=8.00e-01
   feature_027  r=+0.0010  p=8.22e-01
   feature_099  r=-0.0004  p=9.22e-01
   feature_060  r=+0.0004  p=9.31e-01
   feature_033  r=+0.0004  p=9.36e-01

Object features ANOVA:
feature_011: F=0.85 p=4.94e-01
feature_011
asian       4.735480
black       4.716597
hispanic    4.707193
other       4.761651
white       4.679180
Name: pfs_months, dtype: float64
feature_089: F=0.31 p=8.18e-01
feature_089
medicaid     4.706401
medicare     4.692075
private      4.684985
uninsured    4.732867
Name: pfs_months, dtype: float64

Multi-level int features ANOVA (3-11 levels):
feature_063: levels=[np.int64(0), np.int64(1), np.int64(2)] ANOVA-F=2860.75 p=0.00e+00  trend r=-0.3204 p=0.00e+00
feature_021: levels=[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4)] ANOVA-F=0.54 p=7.05e-01  trend r=+0.0042 p=3.43e-01
feature_024: levels=[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4)] ANOVA-F=0.70 p=5.92e-01  trend r=+0.0002 p=9.63e-01
feature_016: levels=[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(8), np.int64(9), np.int64(10)] ANOVA-F=1.07 p=3.79e-01  trend r=-0.0016 p=7.20e-01
feature_127: levels=[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4)] ANOVA-F=0.63 p=6.38e-01  trend r=+0.0046 p=2.99e-01
feature_001: levels=[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4)] ANOVA-F=0.38 p=8.25e-01  trend r=-0.0039 p=3.84e-01
feature_073: levels=[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4)] ANOVA-F=1.29 p=2.70e-01  trend r=-0.0008 p=8.61e-01
