==== RACE-BASED ASSIGNMENT TO BINARY FEATURES ====

feature_056 by feature_011: chi2=2.16 p=7.06e-01
feature_056      0      1
feature_011              
asian        0.698  0.302
black        0.700  0.300
hispanic     0.707  0.293
other        0.707  0.293
white        0.699  0.301

feature_042 by feature_011: chi2=1.25 p=8.70e-01
feature_042      0      1
feature_011              
asian        0.655  0.345
black        0.649  0.351
hispanic     0.649  0.351
other        0.663  0.337
white        0.652  0.348

feature_048 by feature_011: chi2=0.18 p=9.96e-01
feature_048      0      1
feature_011              
asian        0.897  0.103
black        0.897  0.103
hispanic     0.898  0.102
other        0.897  0.103
white        0.899  0.101

feature_015 by feature_011: chi2=5.84 p=2.11e-01
feature_015      0      1
feature_011              
asian        0.650  0.350
black        0.662  0.338
hispanic     0.646  0.354
other        0.633  0.367
white        0.653  0.347

feature_111 by feature_011: chi2=2.50 p=6.44e-01
feature_111      0      1
feature_011              
asian        0.292  0.708
black        0.300  0.700
hispanic     0.304  0.696
other        0.313  0.687
white        0.303  0.697

feature_040 by feature_011: chi2=3.41 p=4.92e-01
feature_040      0      1
feature_011              
asian        0.812  0.188
black        0.816  0.184
hispanic     0.821  0.179
other        0.836  0.164
white        0.819  0.181

feature_039 by feature_011: chi2=1.12 p=8.90e-01
feature_039      0      1
feature_011              
asian        0.356  0.644
black        0.357  0.643
hispanic     0.364  0.636
other        0.365  0.635
white        0.361  0.639

feature_034 by feature_011: chi2=5.81 p=2.14e-01
feature_034      0      1
feature_011              
asian        0.649  0.351
black        0.631  0.369
hispanic     0.625  0.375
other        0.632  0.368
white        0.628  0.372


==== INSURANCE-BASED ASSIGNMENT TO BINARY FEATURES ====
feature_056 by feature_089: chi2=2.92 p=4.04e-01
feature_042 by feature_089: chi2=0.25 p=9.69e-01
feature_048 by feature_089: chi2=4.82 p=1.85e-01
feature_015 by feature_089: chi2=2.68 p=4.43e-01
feature_111 by feature_089: chi2=2.22 p=5.29e-01
feature_040 by feature_089: chi2=1.55 p=6.70e-01
feature_039 by feature_089: chi2=1.46 p=6.92e-01
feature_034 by feature_089: chi2=0.29 p=9.63e-01


==== MULTIVARIABLE MODEL (top binary + top continuous + ordinal) ====
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -6.9239      0.053   -129.646      0.000      -7.029      -6.819
feature_080     0.1757      0.001    343.304      0.000       0.175       0.177
feature_067    -0.0768      0.001    -58.192      0.000      -0.079      -0.074
feature_019     0.4762      0.010     46.885      0.000       0.456       0.496
feature_101    -0.0189      0.000    -45.145      0.000      -0.020      -0.018
feature_063    -1.1721      0.008   -155.992      0.000      -1.187      -1.157
feature_056    -1.5489      0.011   -139.304      0.000      -1.571      -1.527
feature_042     1.1016      0.011    103.076      0.000       1.081       1.123
feature_048    -0.9832      0.017    -58.378      0.000      -1.016      -0.950
feature_015    -0.5822      0.011    -54.427      0.000      -0.603      -0.561
feature_111     0.5313      0.015     35.609      0.000       0.502       0.561
feature_040    -0.4709      0.014    -33.216      0.000      -0.499      -0.443
feature_039     0.0141      0.014      0.990      0.322      -0.014       0.042
feature_034     0.0017      0.011      0.152      0.879      -0.020       0.024
===============================================================================


==== ADJUSTED RACE EFFECT (after controlling for above) ====
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -6.9060      0.057   -120.671      0.000      -7.018      -6.794
feature_080       0.1757      0.001    343.283      0.000       0.175       0.177
feature_067      -0.0768      0.001    -58.192      0.000      -0.079      -0.074
feature_019       0.4761      0.010     46.878      0.000       0.456       0.496
feature_101      -0.0189      0.000    -45.143      0.000      -0.020      -0.018
feature_063      -1.1721      0.008   -155.983      0.000      -1.187      -1.157
feature_056      -1.5489      0.011   -139.295      0.000      -1.571      -1.527
feature_042       1.1016      0.011    103.074      0.000       1.081       1.123
feature_048      -0.9832      0.017    -58.376      0.000      -1.016      -0.950
feature_015      -0.5823      0.011    -54.432      0.000      -0.603      -0.561
feature_111       0.5313      0.015     35.604      0.000       0.502       0.561
feature_040      -0.4709      0.014    -33.212      0.000      -0.499      -0.443
feature_039       0.0142      0.014      0.992      0.321      -0.014       0.042
feature_034       0.0018      0.011      0.159      0.874      -0.020       0.024
race_black       -0.0274      0.026     -1.069      0.285      -0.078       0.023
race_hispanic    -0.0124      0.025     -0.505      0.614      -0.061       0.036
race_other       -0.0117      0.041     -0.282      0.778      -0.093       0.070
race_white       -0.0192      0.022     -0.879      0.379      -0.062       0.024
=================================================================================


==== ADJUSTED INSURANCE EFFECT ====
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -6.9276      0.055   -126.225      0.000      -7.035      -6.820
feature_080       0.1757      0.001    343.294      0.000       0.175       0.177
feature_067      -0.0768      0.001    -58.193      0.000      -0.079      -0.074
feature_019       0.4762      0.010     46.886      0.000       0.456       0.496
feature_101      -0.0189      0.000    -45.141      0.000      -0.020      -0.018
feature_063      -1.1721      0.008   -155.984      0.000      -1.187      -1.157
feature_056      -1.5489      0.011   -139.292      0.000      -1.571      -1.527
feature_042       1.1016      0.011    103.073      0.000       1.081       1.123
feature_048      -0.9833      0.017    -58.380      0.000      -1.016      -0.950
feature_015      -0.5822      0.011    -54.429      0.000      -0.603      -0.561
feature_111       0.5313      0.015     35.606      0.000       0.502       0.561
feature_040      -0.4710      0.014    -33.216      0.000      -0.499      -0.443
feature_039       0.0141      0.014      0.990      0.322      -0.014       0.042
feature_034       0.0017      0.011      0.150      0.881      -0.020       0.024
ins_medicare      0.0068      0.016      0.431      0.666      -0.024       0.038
ins_private       0.0003      0.016      0.020      0.984      -0.031       0.031
ins_uninsured     0.0151      0.029      0.528      0.597      -0.041       0.071
=================================================================================
