==== Pairwise associations between binary predictors ====
feature_056 x feature_042: chi2=0.0 phi=0.000 signed-diff=+0.000 p=1.00e+00
feature_056 x feature_048: chi2=0.0 phi=0.001 signed-diff=+0.000 p=9.06e-01
feature_056 x feature_015: chi2=0.1 phi=0.001 signed-diff=-0.001 p=8.18e-01
feature_056 x feature_111: chi2=0.5 phi=0.003 signed-diff=-0.003 p=4.74e-01
feature_056 x feature_040: chi2=0.4 phi=0.003 signed-diff=+0.002 p=5.24e-01
feature_056 x feature_039: chi2=0.0 phi=0.000 signed-diff=-0.000 p=9.86e-01
feature_056 x feature_034: chi2=1.9 phi=0.006 signed-diff=-0.007 p=1.70e-01
feature_042 x feature_048: chi2=0.9 phi=0.004 signed-diff=-0.003 p=3.41e-01
feature_042 x feature_015: chi2=0.3 phi=0.003 signed-diff=-0.003 p=5.64e-01
feature_042 x feature_111: chi2=0.5 phi=0.003 signed-diff=+0.003 p=4.92e-01
feature_042 x feature_040: chi2=1.9 phi=0.006 signed-diff=+0.005 p=1.68e-01
feature_042 x feature_039: chi2=0.1 phi=0.002 signed-diff=+0.002 p=7.02e-01
feature_042 x feature_034: chi2=0.4 phi=0.003 signed-diff=-0.003 p=5.23e-01
feature_048 x feature_015: chi2=1.2 phi=0.005 signed-diff=+0.008 p=2.67e-01
feature_048 x feature_111: chi2=0.9 phi=0.004 signed-diff=+0.006 p=3.49e-01
feature_048 x feature_040: chi2=0.0 phi=0.001 signed-diff=+0.001 p=8.72e-01
feature_048 x feature_039: chi2=0.5 phi=0.003 signed-diff=-0.005 p=4.90e-01
feature_048 x feature_034: chi2=0.1 phi=0.001 signed-diff=-0.002 p=7.79e-01
feature_015 x feature_111: chi2=0.1 phi=0.002 signed-diff=-0.002 p=7.22e-01
feature_015 x feature_040: chi2=0.9 phi=0.004 signed-diff=+0.003 p=3.55e-01
feature_015 x feature_039: chi2=0.4 phi=0.003 signed-diff=-0.003 p=5.05e-01
feature_015 x feature_034: chi2=2.1 phi=0.006 signed-diff=-0.007 p=1.48e-01
feature_111 x feature_040: chi2=0.4 phi=0.003 signed-diff=-0.002 p=5.47e-01
feature_111 x feature_039: chi2=22382.9 phi=0.669 signed-diff=+0.700 p=0.00e+00
feature_111 x feature_034: chi2=0.4 phi=0.003 signed-diff=+0.003 p=5.36e-01
feature_040 x feature_039: chi2=1.1 phi=0.005 signed-diff=-0.006 p=3.03e-01
feature_040 x feature_034: chi2=6520.5 phi=0.361 signed-diff=-0.453 p=0.00e+00
feature_039 x feature_034: chi2=0.0 phi=0.000 signed-diff=+0.000 p=9.99e-01

==== feature_039 effect adjusted only for stage and continuous ====
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -6.0256      0.048   -124.242      0.000      -6.121      -5.931
feature_080     0.1756      0.001    246.939      0.000       0.174       0.177
feature_063    -1.1672      0.010   -111.746      0.000      -1.188      -1.147
feature_039     0.3667      0.015     24.882      0.000       0.338       0.396
===============================================================================

==== feature_034 effect adjusted only for stage and continuous ====
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -5.8396      0.048   -121.372      0.000      -5.934      -5.745
feature_080     0.1756      0.001    245.598      0.000       0.174       0.177
feature_063    -1.1691      0.010   -111.345      0.000      -1.190      -1.149
feature_034     0.1404      0.015      9.533      0.000       0.112       0.169
===============================================================================

==== feature_077 effect ====
mean PFS feature_077=1: 4.736 (n=17601); =0: 4.670 (n=32399); diff=+0.066 p=4.87e-03
feature_077 adjusted: 0.006899644109689706 p= 0.57831093021159

feature_055 effect: -0.14433420314553036

==== feature_080 quantiles vs PFS ====
                    mean       std  count
_q80                                     
(29.999, 56.5]  2.275666  1.868944  10006
(56.5, 62.4]    3.713853  1.804613  10029
(62.4, 67.6]    4.667149  1.790456  10101
(67.6, 73.5]    5.642669  1.814192  10009
(73.5, 90.0]    7.205164  1.994937   9855

==== feature_042 x feature_080 interaction ====
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -7.1887      0.062   -115.314      0.000      -7.311      -7.066
feature_080     0.1770      0.001    186.596      0.000       0.175       0.179
feature_042     1.3019      0.105     12.362      0.000       1.096       1.508
int_           -0.0032      0.002     -2.016      0.044      -0.006   -8.91e-05
===============================================================================

==== feature_042 effect by feature_080 quintile ====
(29.999, 56.5]: feature_042 effect=+1.201 (n1=3493, n0=6513)
(56.5, 62.4]: feature_042 effect=+1.069 (n1=3487, n0=6542)
(62.4, 67.6]: feature_042 effect=+1.035 (n1=3537, n0=6564)
(67.6, 73.5]: feature_042 effect=+1.094 (n1=3401, n0=6608)
(73.5, 90.0]: feature_042 effect=+1.049 (n1=3510, n0=6345)
