==== feature_080 by feature_011 (race) ====
ANOVA F=0.81 p=5.20e-01

==== feature_063 effect by feature_080 quintile ====
Q80=0: feature_063 means: {0: np.float64(3.1852281672734204), 1: np.float64(2.014712293694988), 2: np.float64(1.071926646848157)}
Q80=1: feature_063 means: {0: np.float64(4.646421599336177), 1: np.float64(3.4854918461847992), 2: np.float64(2.2704160726682505)}
Q80=2: feature_063 means: {0: np.float64(5.601043558285044), 1: np.float64(4.427530363706889), 2: np.float64(3.2488435565235676)}
Q80=3: feature_063 means: {0: np.float64(6.594362173532157), 1: np.float64(5.398636464868821), 2: np.float64(4.142807967183061)}
Q80=4: feature_063 means: {0: np.float64(8.15244318838261), 1: np.float64(6.959896800866988), 2: np.float64(5.795391594762883)}

==== feature_063 x feature_080 interaction ====
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -6.0850      0.073    -83.452      0.000      -6.228      -5.942
feature_080     0.1802      0.001    162.562      0.000       0.178       0.182
feature_063    -0.7971      0.069    -11.526      0.000      -0.933      -0.662
int_           -0.0057      0.001     -5.433      0.000      -0.008      -0.004
===============================================================================

==== feature_111 vs feature_039 - do they encode same info? ====
feature_039      0      1
feature_111              
0            12834   2280
1             5212  29674
feature_111=0: feature_039 effect=-0.073 p=1.27e-01 (n1=2280, n0=12834)
feature_111=1: feature_039 effect=+0.028 p=4.68e-01 (n1=29674, n0=5212)

==== feature_034 within feature_040 strata ====
feature_034      0      1
feature_040              
0            22397  18543
1             9060      0
feature_040=0: feature_034 effect=-0.020 p=4.21e-01

==== ALL-FEATURE multivariable model (binary+continuous+ordinal) ====
Total predictors: 125
feature_080: coef=+0.1680 p=0.00e+00
feature_063: coef=-1.1713 p=0.00e+00
feature_056: coef=-1.5498 p=0.00e+00
feature_048: coef=-0.9819 p=0.00e+00
feature_015: coef=-0.5818 p=0.00e+00
feature_101: coef=-0.0189 p=0.00e+00
feature_019: coef=+0.4752 p=0.00e+00
feature_067: coef=-0.0768 p=0.00e+00
feature_042: coef=+1.1007 p=0.00e+00
feature_111: coef=+0.5320 p=7.13e-275
feature_040: coef=-0.4712 p=1.59e-239
const: coef=-5.8848 p=7.10e-53
feature_053: coef=-0.0005 p=1.20e-16
_q80: coef=+0.0577 p=1.82e-07

R^2=0.7929, AIC=154891
