Binary features: 82
Top 30 strongest associations (binary):
   feature_056  diff=-1.536  p=0.00e+00  n1=14969
   feature_042  diff=+1.098  p=0.00e+00  n1=17428
   feature_048  diff=-1.050  p=1.45e-178  n1=5090
   feature_015  diff=-0.559  p=6.07e-144  n1=17365
   feature_111  diff=+0.568  p=3.70e-143  n1=34886
   feature_040  diff=-0.459  p=6.10e-70  n1=9060
   feature_039  diff=+0.362  p=5.82e-59  n1=31954
   feature_034  diff=+0.114  p=1.04e-06  n1=18543
   feature_077  diff=+0.066  p=4.87e-03  n1=17601
   feature_086  diff=-0.074  p=1.75e-02  n1=7585
   feature_055  diff=-0.144  p=2.38e-02  n1=1501
   feature_005  diff=-0.054  p=2.55e-02  n1=15204
   feature_031  diff=-0.060  p=2.92e-02  n1=10039
   feature_036  diff=+0.045  p=6.37e-02  n1=14941
   feature_078  diff=-0.147  p=7.33e-02  n1=978
   feature_075  diff=+0.043  p=7.69e-02  n1=15035
   feature_008  diff=+0.048  p=8.04e-02  n1=10127
   feature_094  diff=-0.127  p=8.13e-02  n1=1222
   feature_009  diff=-0.037  p=1.18e-01  n1=17498
   feature_126  diff=-0.223  p=1.18e-01  n1=286
   feature_052  diff=+0.049  p=1.61e-01  n1=5967
   feature_057  diff=-0.047  p=1.66e-01  n1=6032
   feature_044  diff=+0.038  p=1.70e-01  n1=10067
   feature_090  diff=-0.033  p=1.74e-01  n1=15129
   feature_113  diff=-0.029  p=1.98e-01  n1=22498
   feature_037  diff=-0.028  p=2.18e-01  n1=19225
   feature_074  diff=+0.035  p=2.31e-01  n1=9048
   feature_041  diff=+0.028  p=2.42e-01  n1=15049
   feature_082  diff=-0.034  p=2.78e-01  n1=7532
   feature_106  diff=-0.034  p=2.83e-01  n1=7490
---
Bottom 10 (non-significant):
   feature_116  diff=-0.006  p=8.63e-01  n1=5056
   feature_018  diff=+0.006  p=8.66e-01  n1=5835
   feature_110  diff=+0.014  p=9.03e-01  n1=468
   feature_028  diff=-0.002  p=9.13e-01  n1=27510
   feature_054  diff=+0.004  p=9.14e-01  n1=4161
   feature_012  diff=+0.003  p=9.35e-01  n1=7402
   feature_022  diff=+0.002  p=9.36e-01  n1=22442
   feature_026  diff=+0.001  p=9.67e-01  n1=19901
   feature_098  diff=-0.001  p=9.80e-01  n1=7501
   feature_124  diff=-0.000  p=9.85e-01  n1=20997
