==== INTERACTION TESTS ====
INT feature_042 x feature_015: coef=-1.670 p=0.00e+00
INT feature_042 x feature_111: coef=+1.578 p=0.00e+00
INT feature_042 x feature_040: coef=-1.378 p=0.00e+00
INT feature_042 x feature_039: coef=+1.052 p=0.00e+00
INT feature_042 x feature_034: coef=+0.386 p=9.30e-44
INT feature_015 x feature_111: coef=-0.842 p=4.82e-171
INT feature_015 x feature_040: coef=+0.716 p=9.85e-87
INT feature_015 x feature_039: coef=-0.558 p=1.18e-81
INT feature_015 x feature_034: coef=-0.206 p=1.89e-12
INT feature_111 x feature_040: coef=-0.646 p=1.15e-65
INT feature_111 x feature_034: coef=+0.180 p=2.90e-09
INT feature_040 x feature_039: coef=-0.440 p=9.31e-34
INT feature_039 x feature_034: coef=+0.116 p=6.90e-05

==== STRATIFIED EFFECT OF feature_042 BY feature_063 (stage-like) ====
feature_063=0: feature_042 effect = +1.115 months (n1=6075, n0=11517) p=6.01e-156
feature_063=1: feature_042 effect = +1.093 months (n1=8712, n0=16259) p=7.35e-218
feature_063=2: feature_042 effect = +1.149 months (n1=2641, n0=4796) p=7.33e-77

==== STRATIFIED EFFECT OF feature_056 BY feature_063 ====
feature_063=0: feature_056 effect = -1.599 months (n1=5287, n0=12305) p=0.00e+00
feature_063=1: feature_056 effect = -1.506 months (n1=7426, n0=17545) p=0.00e+00
feature_063=2: feature_056 effect = -1.482 months (n1=2256, n0=5181) p=1.05e-158

==== STRATIFIED EFFECT OF feature_111 BY feature_056 ====
feature_056=0: feature_111 effect = +0.565 months (n1=24476, n0=10555) p=1.61e-107
feature_056=1: feature_111 effect = +0.558 months (n1=10410, n0=4559) p=1.10e-49

==== AGE-LIKE feature_080 by feature_063 levels ====
                  mean  count
feature_063                  
0            65.056480  17592
1            64.951704  24971
2            64.948608   7437

==== feature_063 levels - prevalence and PFS ====
                 mean  count       std
feature_063                           
0            5.639646  17592  2.386524
1            4.444136  24971  2.364980
2            3.288505   7437  2.308278

==== Race vs feature_080 (mean by race) ====
                  mean  count
feature_011                  
asian        65.070943   2970
black        65.108100   5889
hispanic     64.998532   7631
other        65.375296   1012
white        64.944289  32498

==== Race vs feature_063 (stage) ====
feature_063      0      1      2
feature_011                     
asian        0.365  0.484  0.151
black        0.350  0.502  0.148
hispanic     0.352  0.499  0.149
other        0.355  0.496  0.149
white        0.351  0.501  0.149

==== Insurance vs feature_080 ====
                  mean  count
feature_089                  
medicaid     64.955896   6911
medicare     64.971369  20953
private      65.010304  20090
uninsured    65.050391   2046
