                            OLS Regression Results                            
==============================================================================
Dep. Variable:             pfs_months   R-squared:                       0.822
Model:                            OLS   Adj. R-squared:                  0.822
Method:                 Least Squares   F-statistic:                 1.534e+04
Date:                Tue, 28 Apr 2026   Prob (F-statistic):               0.00
Time:                        22:36:34   Log-Likelihood:                -63131.
No. Observations:               50000   AIC:                         1.263e+05
Df Residuals:                   49984   BIC:                         1.264e+05
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
===============================================================================================================================
                                                                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      -7.9996      0.040   -199.145      0.000      -8.078      -7.921
C(feature_018, Treatment(reference="white"))[T.asian]           0.0024      0.016      0.150      0.881      -0.029       0.034
C(feature_018, Treatment(reference="white"))[T.black]          -0.0026      0.012     -0.219      0.827      -0.026       0.021
C(feature_018, Treatment(reference="white"))[T.hispanic]       -0.0097      0.011     -0.888      0.375      -0.031       0.012
C(feature_018, Treatment(reference="white"))[T.other]          -0.0177      0.028     -0.638      0.524      -0.072       0.037
C(feature_045, Treatment(reference="private"))[T.medicaid]      0.0044      0.012      0.369      0.712      -0.019       0.028
C(feature_045, Treatment(reference="private"))[T.medicare]      0.0089      0.008      1.052      0.293      -0.008       0.025
C(feature_045, Treatment(reference="private"))[T.uninsured]     0.0083      0.020      0.412      0.680      -0.031       0.048
feature_078                                                     0.1741      0.000    452.888      0.000       0.173       0.175
log_feature_013                                                -0.3817      0.004   -101.460      0.000      -0.389      -0.374
feature_006                                                    -0.0771      0.001    -77.762      0.000      -0.079      -0.075
feature_009                                                     0.4770      0.008     62.514      0.000       0.462       0.492
feature_051                                                     0.0009      0.009      0.096      0.923      -0.017       0.019
feature_109                                                     0.1384      0.013     10.851      0.000       0.113       0.163
feature_039                                                     0.1302      0.013     10.296      0.000       0.105       0.155
feature_105                                                    -0.0013      0.016     -0.080      0.936      -0.032       0.030
==============================================================================
Omnibus:                     3440.736   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11349.029
Skew:                           0.321   Prob(JB):                         0.00
Kurtosis:                       5.244   Cond. No.                         701.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.