======================================================================
ONCOLOGY COHORT ANALYSIS SUMMARY
Dataset: ds001_crc (50,000 patients)
======================================================================

--- Iteration 1 ---
Hypothesis: Patients receiving treatment_cetuximab have different mean pfs_months compared to those not receiving treatment_cetuximab.
Hypothesis: Patients receiving treatment_bevacizumab have different mean pfs_months compared to those not receiving treatment_bevacizumab.
Hypothesis: Patients receiving treatment_pembrolizumab have different mean pfs_months compared to those not receiving treatment_pembrolizumab.
Hypothesis: Patients receiving treatment_encorafenib have different mean pfs_months compared to those not receiving treatment_encorafenib.
Hypothesis: Patients receiving treatment_trastuzumab_tucatinib have different mean pfs_months compared to those not receiving treatment_trastuzumab_tucatinib.
Hypothesis: Patients receiving treatment_regorafenib have different mean pfs_months compared to those not receiving treatment_regorafenib.
Result: Mean pfs_months: 4.29 with treatment_cetuximab vs 4.32 without (n=15078 vs 34922). Effect=-0.038, p=0.0880.
  Effect estimate: -0.0380
  P-value: 0.088014 (not significant)

Result: Mean pfs_months: 4.30 with treatment_bevacizumab vs 4.32 without (n=22383 vs 27617). Effect=-0.019, p=0.3544.
  Effect estimate: -0.0191
  P-value: 0.354407 (not significant)

Result: Mean pfs_months: 4.32 with treatment_pembrolizumab vs 4.31 without (n=7660 vs 42340). Effect=0.005, p=0.8557.
  Effect estimate: 0.0052
  P-value: 0.855695 (not significant)

Result: Mean pfs_months: 4.32 with treatment_encorafenib vs 4.31 without (n=5111 vs 44889). Effect=0.005, p=0.8725.
  Effect estimate: 0.0054
  P-value: 0.872519 (not significant)

Result: Mean pfs_months: 4.27 with treatment_trastuzumab_tucatinib vs 4.32 without (n=4033 vs 45967). Effect=-0.044, p=0.2435.
  Effect estimate: -0.0436
  P-value: 0.243529 (not significant)

Result: Mean pfs_months: 5.09 with treatment_regorafenib vs 4.12 without (n=10022 vs 39978). Effect=0.972, p=0.0000.
  Effect estimate: 0.9722
  P-value: 0.000000 (SIGNIFICANT)


--- Iteration 2 ---
Hypothesis: The effect of treatment_cetuximab on pfs_months differs by msi_high status.
Hypothesis: The effect of treatment_bevacizumab on pfs_months differs by msi_high status.
Hypothesis: The effect of treatment_pembrolizumab on pfs_months differs by msi_high status.
Result: Interaction effect of treatment_cetuximab x msi_high on pfs_months: -0.046, p=0.1147, n=50000.
  Effect estimate: -0.0461
  P-value: 0.114735 (not significant)

Result: Interaction effect of treatment_bevacizumab x msi_high on pfs_months: -0.024, p=0.3338, n=50000.
  Effect estimate: -0.0237
  P-value: 0.333780 (not significant)

Result: Interaction effect of treatment_pembrolizumab x msi_high on pfs_months: 0.005, p=0.9879, n=50000.
  Effect estimate: 0.0051
  P-value: 0.987911 (not significant)


--- Iteration 3 ---
Hypothesis: Patients with stage_iv=1 receiving treatment_cetuximab have different pfs_months compared to stage_iv=0 patients receiving treatment_cetuximab.
Hypothesis: Patients with stage_iv=1 receiving treatment_pembrolizumab have different pfs_months compared to stage_iv=0 patients receiving treatment_pembrolizumab.
Hypothesis: Patients with stage_iv=1 receiving treatment_bevacizumab have different pfs_months compared to stage_iv=0 patients receiving treatment_bevacizumab.
Result: Stage IV effect of treatment_cetuximab: -0.027 (stage IV) vs -0.056 (non-IV). Difference=0.029, p=0.3402 (stage IV).
  Effect estimate: 0.0292
  P-value: 0.340227 (not significant)

Result: Stage IV effect of treatment_pembrolizumab: 0.031 (stage IV) vs -0.006 (non-IV). Difference=0.036, p=0.3953 (stage IV).
  Effect estimate: 0.0363
  P-value: 0.395289 (not significant)

Result: Stage IV effect of treatment_bevacizumab: -0.019 (stage IV) vs -0.015 (non-IV). Difference=-0.004, p=0.4823 (stage IV).
  Effect estimate: -0.0036
  P-value: 0.482259 (not significant)


--- Iteration 4 ---
Hypothesis: The effect of treatment_cetuximab on pfs_months differs by kras_mutation status.
Hypothesis: The effect of treatment_cetuximab on pfs_months differs by nras_mutation status.
Result: Interaction effect of treatment_cetuximab x kras_mutation on pfs_months: -0.048, p=0.6649, n=50000.
  Effect estimate: -0.0475
  P-value: 0.664886 (not significant)

Result: Interaction effect of treatment_cetuximab x nras_mutation on pfs_months: -0.037, p=0.9596, n=50000.
  Effect estimate: -0.0373
  P-value: 0.959647 (not significant)


--- Iteration 5 ---
Hypothesis: The effect of treatment_cetuximab on pfs_months differs by age_years (younger vs older patients).
Hypothesis: The effect of treatment_pembrolizumab on pfs_months differs by age_years (younger vs older patients).
Result: Age interaction for treatment_cetuximab: effect in young=0.014, old=-0.042. Difference=0.056, p=0.5685.
  Effect estimate: 0.0562
  P-value: 0.568538 (not significant)

Result: Age interaction for treatment_pembrolizumab: effect in young=-0.003, old=0.009. Difference=-0.012, p=0.9143.
  Effect estimate: -0.0119
  P-value: 0.914257 (not significant)


--- Iteration 6 ---
Hypothesis: The effect of treatment_cetuximab on pfs_months differs by ecog_ps status.
Hypothesis: The effect of treatment_pembrolizumab on pfs_months differs by ecog_ps status.
Hypothesis: The effect of treatment_bevacizumab on pfs_months differs by ecog_ps status.
Result: Interaction effect of treatment_cetuximab x ecog_ps on pfs_months: -0.054, p=0.7292, n=42563.
  Effect estimate: -0.0539
  P-value: 0.729190 (not significant)

Result: Interaction effect of treatment_pembrolizumab x ecog_ps on pfs_months: -0.065, p=0.0325, n=42563.
  Effect estimate: -0.0652
  P-value: 0.032485 (SIGNIFICANT)

Result: Interaction effect of treatment_bevacizumab x ecog_ps on pfs_months: 0.025, p=0.0583, n=42563.
  Effect estimate: 0.0255
  P-value: 0.058317 (not significant)


--- Iteration 7 ---
Hypothesis: The effect of treatment_cetuximab on pfs_months differs by nlr (high vs low).
Hypothesis: The effect of treatment_pembrolizumab on pfs_months differs by nlr (high vs low).
Result: NLR interaction for treatment_cetuximab: effect in high NLR=-0.037, low NLR=-0.039. Difference=0.001, p=0.2389.
  Effect estimate: 0.0014
  P-value: 0.238884 (not significant)

Result: NLR interaction for treatment_pembrolizumab: effect in high NLR=0.043, low NLR=-0.034. Difference=0.077, p=0.2828.
  Effect estimate: 0.0773
  P-value: 0.282792 (not significant)


--- Iteration 8 ---
Hypothesis: The effect of treatment_trastuzumab_tucatinib on pfs_months differs by her2_amplified status.
Hypothesis: The effect of treatment_bevacizumab on pfs_months differs by her2_amplified status.
Result: Interaction effect of treatment_trastuzumab_tucatinib x her2_amplified on pfs_months: -0.046, p=0.7778, n=50000.
  Effect estimate: -0.0455
  P-value: 0.777821 (not significant)

Result: Interaction effect of treatment_bevacizumab x her2_amplified on pfs_months: -0.023, p=0.2732, n=50000.
  Effect estimate: -0.0231
  P-value: 0.273217 (not significant)


--- Iteration 9 ---
Hypothesis: The effect of treatment_cetuximab on pfs_months differs by albumin_g_dl (high vs low).
Hypothesis: The effect of treatment_pembrolizumab on pfs_months differs by albumin_g_dl (high vs low).
Hypothesis: The effect of treatment_bevacizumab on pfs_months differs by albumin_g_dl (high vs low).
Result: Albumin interaction for treatment_cetuximab: effect in high albumin=-0.032, low albumin=-0.046. Difference=0.014, p=0.2913.
  Effect estimate: 0.0140
  P-value: 0.291271 (not significant)

Result: Albumin interaction for treatment_pembrolizumab: effect in high albumin=0.035, low albumin=-0.035. Difference=0.071, p=0.3629.
  Effect estimate: 0.0706
  P-value: 0.362862 (not significant)

Result: Albumin interaction for treatment_bevacizumab: effect in high albumin=-0.019, low albumin=-0.020. Difference=0.000, p=0.4878.
  Effect estimate: 0.0004
  P-value: 0.487755 (not significant)


--- Iteration 10 ---
Hypothesis: The effect of treatment_cetuximab on pfs_months is strongest in patients with msi_high=-0.05 vs -0.05 without, suggesting msi_high modifies treatment effect.
Result: Best interaction: treatment_cetuximab x msi_high. Interaction effect=-0.046, p=0.1147, n=50000.
  Effect estimate: -0.0461
  P-value: 0.114735 (not significant)


======================================================================
OVERALL CONCLUSIONS
======================================================================

Total analyses performed: 10
Statistically significant findings (p < 0.05): 2

Treatment Effect Summary (mean pfs_months difference):
----------------------------------------
  treatment_cetuximab: -0.046 (significant)
  treatment_bevacizumab: 0.000 (significant)
  treatment_pembrolizumab: 0.071 (significant)

Key findings:
----------------------------------------
Most significant interaction: Mean pfs_months: 5.09 with treatment_regorafenib vs 4.12 without (n=10022 vs 39978). Effect=0.972, p=0.0000. (p=0.000000)

======================================================================
END OF SUMMARY
======================================================================