                           Logit Regression Results                           
==============================================================================
Dep. Variable:     objective_response   No. Observations:                50000
Model:                          Logit   Df Residuals:                    49987
Method:                           MLE   Df Model:                           12
Date:                Tue, 28 Apr 2026   Pseudo R-squ.:                 0.01876
Time:                        17:31:11   Log-Likelihood:                -22284.
converged:                       True   LL-Null:                       -22710.
Covariance Type:            nonrobust   LLR p-value:                1.243e-174
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.3816      0.131    -10.582      0.000      -1.638      -1.126
treatment_pembrolizumab     0.0764      0.024      3.171      0.002       0.029       0.124
treatment_sotorasib         0.0060      0.025      0.238      0.812      -0.043       0.055
treatment_olaparib          0.0107      0.026      0.408      0.683      -0.041       0.062
treatment_osimertinib      -0.0365      0.026     -1.383      0.167      -0.088       0.015
ecog_ps                    -0.3809      0.018    -20.739      0.000      -0.417      -0.345
albumin_g_dl                0.0923      0.024      3.840      0.000       0.045       0.139
ldh_u_l                  9.445e-05      0.000      0.636      0.525      -0.000       0.000
weight_loss_pct_6mo        -0.0392      0.003    -12.011      0.000      -0.046      -0.033
stage_iv                   -0.3021      0.025    -12.277      0.000      -0.350      -0.254
has_brain_mets             -0.2591      0.029     -8.932      0.000      -0.316      -0.202
age_years                   0.0003      0.001      0.274      0.784      -0.002       0.003
sex_female                  0.0810      0.024      3.354      0.001       0.034       0.128
===========================================================================================