N=50000 cols=129

================================================================================
ITERATION 1: Main effects of each treatment on PFS
================================================================================
PFS by treatment_tamoxifen: mean(treatment_tamoxifen=1)=4.723 (n=15035), mean(treatment_tamoxifen=0)=4.680 (n=34965), diff=+0.0431, p=0.0769
PFS by treatment_palbociclib: mean(treatment_palbociclib=1)=5.408 (n=17428), mean(treatment_palbociclib=0)=4.310 (n=32572), diff=+1.0981, p=0
PFS by treatment_trastuzumab: mean(treatment_trastuzumab=1)=4.645 (n=10039), mean(treatment_trastuzumab=0)=4.705 (n=39961), diff=-0.0605, p=0.0292
PFS by treatment_olaparib: mean(treatment_olaparib=1)=4.660 (n=4946), mean(treatment_olaparib=0)=4.696 (n=45054), diff=-0.0363, p=0.33
PFS by treatment_sacituzumab_govitecan: mean(treatment_sacituzumab_govitecan=1)=4.686 (n=4987), mean(treatment_sacituzumab_govitecan=0)=4.694 (n=45013), diff=-0.0073, p=0.846
PFS by treatment_pembrolizumab: mean(treatment_pembrolizumab=1)=4.630 (n=7585), mean(treatment_pembrolizumab=0)=4.704 (n=42415), diff=-0.0741, p=0.0175

Adjusted main effects (mutually adjusted + key prognostics):
--- PFS adjusted main effects ---
Formula: pfs_months ~ treatment_tamoxifen + treatment_palbociclib + treatment_trastuzumab + treatment_olaparib + treatment_sacituzumab_govitecan + treatment_pembrolizumab + age_years + ecog_ps + stage_iv + has_brain_mets + tumor_size_cm + ki67_pct
  Intercept                                          coef=-5.2979  p=0
  treatment_tamoxifen                                coef=-0.0006  p=0.962
  treatment_palbociclib                              coef=+1.1029  p=0
  treatment_trastuzumab                              coef=-0.0089  p=0.532
  treatment_olaparib                                 coef=-0.0340  p=0.0744
  treatment_sacituzumab_govitecan                    coef=+0.0253  p=0.182
  treatment_pembrolizumab                            coef=-0.0330  p=0.0375
  age_years                                          coef=+0.1754  p=0
  ecog_ps                                            coef=-1.1711  p=0
  stage_iv                                           coef=-1.5499  p=0
  has_brain_mets                                     coef=-0.9851  p=0
  tumor_size_cm                                      coef=+0.0017  p=0.602
  ki67_pct                                           coef=-0.0189  p=0

================================================================================
ITERATION 2: Biomarker main effects + ER/PR/HER2/BRCA/PIK3CA on PFS
================================================================================
PFS by er_positive: mean(er_positive=1)=4.865 (n=34886), mean(er_positive=0)=4.297 (n=15114), diff=+0.5679, p=3.7e-143
PFS by pr_positive: mean(pr_positive=1)=4.824 (n=31954), mean(pr_positive=0)=4.462 (n=18046), diff=+0.3620, p=5.82e-59
PFS by her2_positive: mean(her2_positive=1)=4.317 (n=9060), mean(her2_positive=0)=4.776 (n=40940), diff=-0.4590, p=6.1e-70
PFS by her2_low: mean(her2_low=1)=4.765 (n=18543), mean(her2_low=0)=4.650 (n=31457), diff=+0.1144, p=1.04e-06
PFS by brca1_mutation: mean(brca1_mutation=1)=4.669 (n=1277), mean(brca1_mutation=0)=4.694 (n=48723), diff=-0.0245, p=0.724
PFS by brca2_mutation: mean(brca2_mutation=1)=4.569 (n=1222), mean(brca2_mutation=0)=4.696 (n=48778), diff=-0.1274, p=0.0813
PFS by pik3ca_mutation: mean(pik3ca_mutation=1)=4.328 (n=17365), mean(pik3ca_mutation=0)=4.887 (n=32635), diff=-0.5589, p=6.07e-144
PFS by her2_amplification: mean(her2_amplification=1)=4.751 (n=1467), mean(her2_amplification=0)=4.691 (n=48533), diff=+0.0603, p=0.382
PFS by tp53_mutation: mean(tp53_mutation=1)=4.697 (n=22479), mean(tp53_mutation=0)=4.690 (n=27521), diff=+0.0068, p=0.762
PFS by pten_loss: mean(pten_loss=1)=4.656 (n=2535), mean(pten_loss=0)=4.695 (n=47465), diff=-0.0388, p=0.439
PFS by msi_high: mean(msi_high=1)=4.725 (n=498), mean(msi_high=0)=4.693 (n=49502), diff=+0.0323, p=0.769
PFS by node_positive: mean(node_positive=1)=4.681 (n=25053), mean(node_positive=0)=4.705 (n=24947), diff=-0.0235, p=0.292
PFS by postmenopausal: mean(postmenopausal=1)=4.684 (n=30238), mean(postmenopausal=0)=4.707 (n=19762), diff=-0.0232, p=0.311

--- PFS adjusted biomarkers ---
Formula: pfs_months ~ er_positive + pr_positive + her2_positive + her2_low + brca1_mutation + brca2_mutation + pik3ca_mutation + tp53_mutation + pten_loss + msi_high + node_positive + postmenopausal + age_years + ecog_ps + stage_iv + has_brain_mets
  Intercept                                          coef=-5.3078  p=0
  er_positive                                        coef=+0.5431  p=3.07e-211
  pr_positive                                        coef=+0.0140  p=0.402
  her2_positive                                      coef=-0.4642  p=1.12e-171
  her2_low                                           coef=-0.0082  p=0.534
  brca1_mutation                                     coef=-0.0733  p=0.0519
  brca2_mutation                                     coef=-0.0608  p=0.114
  pik3ca_mutation                                    coef=-0.5903  p=0
  tp53_mutation                                      coef=+0.0007  p=0.956
  pten_loss                                          coef=-0.0009  p=0.974
  msi_high                                           coef=-0.0767  p=0.2
  node_positive                                      coef=-0.0207  p=0.0811
  postmenopausal                                     coef=-0.0213  p=0.0794
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1667  p=0
  stage_iv                                           coef=-1.5464  p=0
  has_brain_mets                                     coef=-0.9872  p=0

================================================================================
ITERATION 3: Treatment x biomarker interactions (canonical breast pairings)
================================================================================
--- Tamoxifen x ER+ ---
Formula: pfs_months ~ treatment_tamoxifen * er_positive + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.7269  p=0
  treatment_tamoxifen                                coef=+0.0088  p=0.724
  er_positive                                        coef=+0.5547  p=2.7e-250
  treatment_tamoxifen:er_positive                    coef=-0.0089  p=0.766
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1664  p=0
  stage_iv                                           coef=-1.5473  p=0

--- Trastuzumab x HER2+ ---
Formula: pfs_months ~ treatment_trastuzumab * her2_positive + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.2508  p=0
  treatment_trastuzumab                              coef=-0.0133  p=0.447
  her2_positive                                      coef=-0.4684  p=2.16e-141
  treatment_trastuzumab:her2_positive                coef=+0.0115  p=0.776
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1696  p=0
  stage_iv                                           coef=-1.5479  p=0

--- Olaparib x BRCA1/2 mutation ---
Formula: pfs_months ~ treatment_olaparib * brca_any + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.3324  p=0
  treatment_olaparib                                 coef=-0.0371  p=0.0905
  brca_any                                           coef=-0.0890  p=0.00381
  treatment_olaparib:brca_any                        coef=+0.1399  p=0.159
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1676  p=0
  stage_iv                                           coef=-1.5489  p=0

--- Palbociclib x ER+/HER2- ---
Formula: pfs_months ~ treatment_palbociclib * er_pos_her2_neg + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.7123  p=0
  treatment_palbociclib                              coef=-0.0038  p=0.826
  er_pos_her2_neg                                    coef=-0.0054  p=0.687
  treatment_palbociclib:er_pos_her2_neg              coef=+1.9347  p=0
  age_years                                          coef=+0.1757  p=0
  ecog_ps                                            coef=-1.1733  p=0
  stage_iv                                           coef=-1.5454  p=0

--- Pembrolizumab x MSI-H ---
Formula: pfs_months ~ treatment_pembrolizumab * msi_high + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.3325  p=0
  treatment_pembrolizumab                            coef=-0.0402  p=0.0244
  msi_high                                           coef=-0.0885  p=0.21
  treatment_pembrolizumab:msi_high                   coef=+0.1797  p=0.291
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1678  p=0
  stage_iv                                           coef=-1.5491  p=0

Triple-negative prevalence: 0.210
--- Sacituzumab x triple-neg ---
Formula: pfs_months ~ treatment_sacituzumab_govitecan * triple_neg + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.2427  p=0
  treatment_sacituzumab_govitecan                    coef=+0.0353  p=0.138
  triple_neg                                         coef=-0.4824  p=2.6e-189
  treatment_sacituzumab_govitecan:triple_neg         coef=-0.0326  p=0.524
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1666  p=0
  stage_iv                                           coef=-1.5493  p=0

================================================================================
ITERATION 4: Prognostic continuous variables (labs) on PFS
================================================================================
  weight_loss_pct_6mo                 pearson r=-0.1155  p=4.07e-148
  albumin_g_dl                        pearson r=+0.1002  p=9.39e-112
  ldh_u_l                             pearson r=-0.0164  p=0.000245
  alkaline_phosphatase_u_l            pearson r=-0.0133  p=0.00295
  calcium_mg_dl                       pearson r=-0.0128  p=0.00409
  total_bilirubin_mg_dl               pearson r=-0.0089  p=0.0458
  ca_125_u_ml                         pearson r=+0.0083  p=0.0637
  hemoglobin_g_dl                     pearson r=-0.0046  p=0.304
  alc_k_ul                            pearson r=-0.0043  p=0.334
  creatinine_mg_dl                    pearson r=-0.0040  p=0.376
  alt_u_l                             pearson r=-0.0036  p=0.424
  crp_mg_l                            pearson r=-0.0033  p=0.461
  nlr                                 pearson r=+0.0028  p=0.537
  ast_u_l                             pearson r=-0.0026  p=0.556
  platelets_k_ul                      pearson r=+0.0026  p=0.558
  anc_k_ul                            pearson r=-0.0013  p=0.768
  cea_ng_ml                           pearson r=+0.0010  p=0.822
  wbc_k_ul                            pearson r=+0.0004  p=0.936

================================================================================
ITERATION 5: ECOG / stage / brain mets / weight loss as prognostics
================================================================================
--- Multivariable prognostic ---
Formula: pfs_months ~ ecog_ps + stage_iv + has_brain_mets + liver_mets + bone_mets + weight_loss_pct_6mo + albumin_g_dl + ldh_u_l + nlr + age_years
  Intercept                                          coef=-6.6304  p=0
  ecog_ps                                            coef=-1.1653  p=0
  stage_iv                                           coef=-1.5498  p=0
  has_brain_mets                                     coef=-0.9890  p=0
  liver_mets                                         coef=+0.0051  p=0.763
  bone_mets                                          coef=+0.0094  p=0.528
  weight_loss_pct_6mo                                coef=-0.0769  p=0
  albumin_g_dl                                       coef=+0.4808  p=0
  ldh_u_l                                            coef=-0.0006  p=5.77e-14
  nlr                                                coef=-0.0022  p=0.435
  age_years                                          coef=+0.1756  p=0

  ECOG=0: PFS mean=5.640 (n=17592)
  ECOG=1: PFS mean=4.444 (n=24971)
  ECOG=2: PFS mean=3.289 (n=7437)

================================================================================
ITERATION 6: Demographics (race, insurance, rural) on PFS
================================================================================
PFS by race:
  asian      mean=4.735 n=2970
  black      mean=4.717 n=5889
  hispanic   mean=4.707 n=7631
  other      mean=4.762 n=1012
  white      mean=4.679 n=32498
  ANOVA F=0.849 p=0.494

PFS by insurance:
  medicaid   mean=4.706 n=6911
  medicare   mean=4.692 n=20953
  private    mean=4.685 n=20090
  uninsured  mean=4.733 n=2046
  ANOVA F=0.310 p=0.818

PFS by rural residence: mean(rural_residence=1)=4.714 (n=9996), mean(rural_residence=0)=4.688 (n=40004), diff=+0.0268, p=0.343
Adjusted demographics: pfs_months ~ race_ethnicity_black + race_ethnicity_hispanic + race_ethnicity_other + race_ethnicity_white + insurance_type_medicare + insurance_type_private + insurance_type_uninsured + rural_residence + age_years + ecog_ps + stage_iv + has_brain_mets
  Intercept                                          coef=-5.1977  p=0
  race_ethnicity_black                               coef=-0.0144  p=0.647
  race_ethnicity_hispanic                            coef=-0.0159  p=0.598
  race_ethnicity_other                               coef=-0.0296  p=0.56
  race_ethnicity_white                               coef=-0.0227  p=0.396
  insurance_type_medicare                            coef=-0.0110  p=0.568
  insurance_type_private                             coef=-0.0196  p=0.314
  insurance_type_uninsured                           coef=-0.0125  p=0.721
  rural_residence                                    coef=+0.0301  p=0.0539
  age_years                                          coef=+0.1756  p=0
  ecog_ps                                            coef=-1.1658  p=0
  stage_iv                                           coef=-1.5489  p=0
  has_brain_mets                                     coef=-0.9889  p=0

================================================================================
ITERATION 7: SNP main effects on PFS (screen all SNPs)
================================================================================
# SNPs: 24
Top 10 SNPs by p-value:
  snp_rs1801131             r=-0.0099  p=0.0264
  snp_rs2298771             r=+0.0078  p=0.0822
  snp_rs1799983             r=-0.0070  p=0.118
  snp_rs662                 r=-0.0061  p=0.173
  snp_rs1045642             r=-0.0058  p=0.198
  snp_rs2228001             r=-0.0055  p=0.219
  snp_rs1801133             r=+0.0052  p=0.243
  snp_rs429358              r=-0.0048  p=0.28
  snp_rs1065852             r=+0.0044  p=0.33
  snp_rs4986893             r=+0.0035  p=0.439

Bonferroni cutoff = 0.00208; # significant: 0
================================================================================
ITERATION 8: Race x treatment interactions (equity check)
================================================================================
  treatment_tamoxifen x black-race interaction: coef=+0.0499 p=0.251
  treatment_palbociclib x black-race interaction: coef=+0.0158 p=0.681
  treatment_trastuzumab x black-race interaction: coef=+0.0137 p=0.782
  treatment_pembrolizumab x black-race interaction: coef=-0.0288 p=0.595
  treatment_sacituzumab_govitecan x black-race interaction: coef=+0.0204 p=0.756
  treatment_olaparib x black-race interaction: coef=-0.0627 p=0.343

Treatment receipt by race (proportion):
  treatment_tamoxifen:
    asian      0.3034
    black      0.2922
    hispanic   0.3027
    other      0.2826
    white      0.3021
  treatment_palbociclib:
    asian      0.3455
    black      0.3513
    hispanic   0.3515
    other      0.3370
    white      0.3480
  treatment_trastuzumab:
    asian      0.1963
    black      0.2009
    hispanic   0.2032
    other      0.1887
    white      0.2010
  treatment_olaparib:
    asian      0.1077
    black      0.0995
    hispanic   0.1029
    other      0.0958
    white      0.0972
  treatment_sacituzumab_govitecan:
    asian      0.0966
    black      0.1005
    hispanic   0.1052
    other      0.1097
    white      0.0983
  treatment_pembrolizumab:
    asian      0.1606
    black      0.1605
    hispanic   0.1540
    other      0.1453
    white      0.1490
================================================================================
ITERATION 9: Comorbidities and symptoms on PFS
================================================================================
PFS by diabetes_mellitus: mean(diabetes_mellitus=1)=4.710 (n=11073), mean(diabetes_mellitus=0)=4.688 (n=38927), diff=+0.0220, p=0.413
PFS by hypertension: mean(hypertension=1)=4.692 (n=27510), mean(hypertension=0)=4.694 (n=22490), diff=-0.0025, p=0.913
PFS by copd: mean(copd=1)=4.684 (n=13980), mean(copd=0)=4.696 (n=36020), diff=-0.0127, p=0.61
PFS by chronic_kidney_disease: mean(chronic_kidney_disease=1)=4.707 (n=6060), mean(chronic_kidney_disease=0)=4.691 (n=43940), diff=+0.0160, p=0.642
PFS by heart_failure: mean(heart_failure=1)=4.707 (n=5038), mean(heart_failure=0)=4.691 (n=44962), diff=+0.0156, p=0.671
PFS by coronary_artery_disease: mean(coronary_artery_disease=1)=4.721 (n=9048), mean(coronary_artery_disease=0)=4.687 (n=40952), diff=+0.0348, p=0.231
PFS by atrial_fibrillation: mean(atrial_fibrillation=1)=4.683 (n=4143), mean(atrial_fibrillation=0)=4.694 (n=45857), diff=-0.0113, p=0.781
PFS by venous_thromboembolism_history: mean(venous_thromboembolism_history=1)=4.732 (n=3050), mean(venous_thromboembolism_history=0)=4.690 (n=46950), diff=+0.0422, p=0.377
PFS by autoimmune_disease: mean(autoimmune_disease=1)=4.650 (n=2397), mean(autoimmune_disease=0)=4.695 (n=47603), diff=-0.0452, p=0.377
PFS by prior_malignancy: mean(prior_malignancy=1)=4.651 (n=6032), mean(prior_malignancy=0)=4.699 (n=43968), diff=-0.0473, p=0.166
PFS by depression_anxiety_diagnosis: mean(depression_anxiety_diagnosis=1)=4.669 (n=9153), mean(depression_anxiety_diagnosis=0)=4.698 (n=40847), diff=-0.0298, p=0.302
PFS by interstitial_lung_disease_history: mean(interstitial_lung_disease_history=1)=4.680 (n=1961), mean(interstitial_lung_disease_history=0)=4.693 (n=48039), diff=-0.0134, p=0.819

Symptom grades (Pearson r vs PFS):
  fatigue_grade             r=+0.0002 p=0.963
  pain_nrs                  r=-0.0016 p=0.72
  dyspnea_grade             r=+0.0046 p=0.299
  cough_grade               r=-0.0039 p=0.384
  appetite_loss_grade       r=-0.0008 p=0.861

--- Comorbidities + symptoms adjusted ---
Formula: pfs_months ~ diabetes_mellitus + hypertension + copd + chronic_kidney_disease + heart_failure + venous_thromboembolism_history + autoimmune_disease + fatigue_grade + pain_nrs + dyspnea_grade + appetite_loss_grade + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.3400  p=0
  diabetes_mellitus                                  coef=+0.0108  p=0.484
  hypertension                                       coef=-0.0105  p=0.411
  copd                                               coef=+0.0018  p=0.899
  chronic_kidney_disease                             coef=-0.0015  p=0.938
  heart_failure                                      coef=+0.0248  p=0.242
  venous_thromboembolism_history                     coef=+0.0156  p=0.559
  autoimmune_disease                                 coef=-0.0391  p=0.19
  fatigue_grade                                      coef=-0.0059  p=0.308
  pain_nrs                                           coef=+0.0002  p=0.94
  dyspnea_grade                                      coef=+0.0113  p=0.0478
  appetite_loss_grade                                coef=-0.0029  p=0.623
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1679  p=0
  stage_iv                                           coef=-1.5491  p=0

================================================================================
ITERATION 10: Triple-checks and additional interactions
================================================================================
--- Palbociclib x PIK3CA ---
Formula: pfs_months ~ treatment_palbociclib * pik3ca_mutation + er_positive + age_years + ecog_ps
  Intercept                                          coef=-6.5557  p=0
  treatment_palbociclib                              coef=+1.6761  p=0
  pik3ca_mutation                                    coef=-0.0123  p=0.453
  treatment_palbociclib:pik3ca_mutation              coef=-1.6629  p=0
  er_positive                                        coef=+0.5448  p=0
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1768  p=0

--- Pembro x triple-negative ---
Formula: pfs_months ~ treatment_pembrolizumab * triple_neg + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.2302  p=0
  treatment_pembrolizumab                            coef=-0.0546  p=0.00577
  triple_neg                                         coef=-0.4967  p=7.14e-190
  treatment_pembrolizumab:triple_neg                 coef=+0.0730  p=0.0923
  age_years                                          coef=+0.1758  p=0
  ecog_ps                                            coef=-1.1666  p=0
  stage_iv                                           coef=-1.5489  p=0

--- Olaparib effect when no BRCA mutation ---
Formula: pfs_months ~ treatment_olaparib * no_brca + age_years + ecog_ps
  Intercept                                          coef=-5.8811  p=0
  treatment_olaparib                                 coef=+0.1524  p=0.16
  no_brca                                            coef=+0.1031  p=0.00271
  treatment_olaparib:no_brca                         coef=-0.1924  p=0.0832
  age_years                                          coef=+0.1756  p=0
  ecog_ps                                            coef=-1.1682  p=0

--- Trastuzumab x HER2-low ---
Formula: pfs_months ~ treatment_trastuzumab * her2_low + age_years + ecog_ps
  Intercept                                          coef=-5.8342  p=0
  treatment_trastuzumab                              coef=-0.0234  p=0.294
  her2_low                                           coef=+0.1388  p=3.55e-17
  treatment_trastuzumab:her2_low                     coef=+0.0077  p=0.835
  age_years                                          coef=+0.1756  p=0
  ecog_ps                                            coef=-1.1691  p=0

--- Palbociclib x postmenopausal ---
Formula: pfs_months ~ treatment_palbociclib * postmenopausal + er_positive + age_years
  Intercept                                          coef=-7.5023  p=0
  treatment_palbociclib                              coef=+1.1316  p=0
  postmenopausal                                     coef=-0.0010  p=0.959
  treatment_palbociclib:postmenopausal               coef=-0.0686  p=0.0334
  er_positive                                        coef=+0.5603  p=9.51e-254
  age_years                                          coef=+0.1758  p=0

--- Tamoxifen x postmenopausal ---
Formula: pfs_months ~ treatment_tamoxifen * postmenopausal + er_positive + age_years
  Intercept                                          coef=-7.1172  p=0
  treatment_tamoxifen                                coef=+0.0168  p=0.538
  postmenopausal                                     coef=-0.0316  p=0.101
  treatment_tamoxifen:postmenopausal                 coef=-0.0010  p=0.978
  er_positive                                        coef=+0.5636  p=9.83e-235
  age_years                                          coef=+0.1759  p=0

--- Pembro x brain mets ---
Formula: pfs_months ~ treatment_pembrolizumab * has_brain_mets + age_years + ecog_ps + stage_iv
  Intercept                                          coef=-5.2187  p=0
  treatment_pembrolizumab                            coef=-0.0355  p=0.0527
  has_brain_mets                                     coef=-0.9842  p=0
  treatment_pembrolizumab:has_brain_mets             coef=-0.0315  p=0.584
  age_years                                          coef=+0.1756  p=0
  ecog_ps                                            coef=-1.1658  p=0
  stage_iv                                           coef=-1.5487  p=0


Sex distribution: female= 0.44742
PFS by sex_female: mean(sex_female=1)=4.686 (n=22371), mean(sex_female=0)=4.699 (n=27629), diff=-0.0130, p=0.562
Treatments by sex_female:
  treatment_tamoxifen: F=0.301 M=0.300
  treatment_palbociclib: F=0.348 M=0.349
  treatment_trastuzumab: F=0.202 M=0.200
  treatment_olaparib: F=0.099 M=0.099
  treatment_sacituzumab_govitecan: F=0.101 M=0.099
  treatment_pembrolizumab: F=0.154 M=0.150
