======================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY - ds001_breast
======================================================================

Dataset: 50,000 breast cancer patients
Outcome: Progression-free survival (pfs_months)
Total analyses performed: 102
Statistically significant findings (p<0.05): 26

----------------------------------------------------------------------
ITERATION 1: Treatment Main Effects
----------------------------------------------------------------------
  1 Mean pfs_months: 4.72 vs 4.68 : effect=0.04, p=0.0765

----------------------------------------------------------------------
ITERATION 2: Binary Feature Main Effects
----------------------------------------------------------------------
  2 Mean pfs_months: 5.41 vs 4.31 : effect=1.10, p=0.0000 [SIGNIFICANT]
  3 Mean pfs_months: 4.64 vs 4.71 : effect=-0.06, p=0.0299 [SIGNIFICANT]
  4 Mean pfs_months: 4.66 vs 4.70 : effect=-0.04, p=0.3320
  5 Mean pfs_months: 4.69 vs 4.69 : effect=-0.01, p=0.8446
  6 Mean pfs_months: 4.63 vs 4.70 : effect=-0.07, p=0.0172 [SIGNIFICANT]
  2 Mean pfs_months: 4.69 vs 4.70 : effect=-0.01, p=0.5618
  3 Mean pfs_months: 3.62 vs 5.15 : effect=-1.54, p=0.0000 [SIGNIFICANT]
  4 Mean pfs_months: 3.75 vs 4.80 : effect=-1.05, p=0.0000 [SIGNIFICANT]
  5 Mean pfs_months: 4.68 vs 4.70 : effect=-0.02, p=0.2921
  6 Mean pfs_months: 4.68 vs 4.71 : effect=-0.02, p=0.3095
  7 Mean pfs_months: 4.86 vs 4.30 : effect=0.57, p=0.0000 [SIGNIFICANT]
  8 Mean pfs_months: 4.82 vs 4.46 : effect=0.36, p=0.0000 [SIGNIFICANT]
  9 Mean pfs_months: 4.32 vs 4.78 : effect=-0.46, p=0.0000 [SIGNIFICANT]
  10 Mean pfs_months: 4.76 vs 4.65 : effect=0.11, p=0.0000 [SIGNIFICANT]
  11 Mean pfs_months: 4.67 vs 4.69 : effect=-0.02, p=0.7291
  12 Mean pfs_months: 4.57 vs 4.70 : effect=-0.13, p=0.0779
  3 Insufficient data: 0 vs 50000 observations: effect=NA, p=NA
  4 Mean pfs_months: 4.44 vs 4.94 : effect=-0.50, p=0.0000 [SIGNIFICANT]
  5 Mean pfs_months: 5.15 vs 4.69 : effect=0.46, p=0.5076
  6 Mean pfs_months: 4.66 vs 4.69 : effect=-0.04, p=0.6034
  7 Insufficient data: 0 vs 50000 observations: effect=NA, p=NA
  8 Insufficient data: 0 vs 50000 observations: effect=NA, p=NA
  9 Mean pfs_months: 5.05 vs 4.69 : effect=0.36, p=0.0052 [SIGNIFICANT]
  10 Mean pfs_months: 4.72 vs 4.69 : effect=0.03, p=0.9167
  11 Mean pfs_months: 4.63 vs 4.69 : effect=-0.07, p=0.8550
  12 Insufficient data: 0 vs 50000 observations: effect=NA, p=NA
  4 Interaction effect : effect=-0.03, p=0.0299 [SIGNIFICANT]
  5 Interaction effect : effect=0.45, p=0.3320
  6 Interaction effect : effect=0.34, p=0.3320
  7 Interaction effect : effect=1.59, p=0.0000 [SIGNIFICANT]
  8 Interaction effect : effect=0.06, p=0.0172 [SIGNIFICANT]
  5 Confirmed: Mean pfs_months: 5.41 vs 4.31 : effect=1.10, p=0.0000 [SIGNIFICANT]
  6 Confirmed: Mean pfs_months: 4.64 vs 4.71 : effect=-0.06, p=0.0299 [SIGNIFICANT]
  7 Confirmed: Mean pfs_months: 4.63 vs 4.70 : effect=-0.07, p=0.0172 [SIGNIFICANT]
  8 Confirmed: Mean pfs_months: 3.62 vs 5.15 : effect=-1.54, p=0.0000 [SIGNIFICANT]
  9 Confirmed: Mean pfs_months: 3.75 vs 4.80 : effect=-1.05, p=0.0000 [SIGNIFICANT]
  6 Interaction effect : effect=-0.04, p=0.0765
  7 Interaction effect : effect=-0.06, p=0.0765
  8 Interaction effect : effect=-0.95, p=0.0000 [SIGNIFICANT]
  9 Interaction effect : effect=-0.33, p=0.0299 [SIGNIFICANT]
  8 Insufficient data: 0 vs 50000 observations: effect=NA, p=NA
  9 Mean pfs_months: 4.44 vs 4.94 : effect=-0.50, p=0.0000 [SIGNIFICANT]
  10 Mean pfs_months: 5.15 vs 4.69 : effect=0.46, p=0.5076
  11 Mean pfs_months: 4.66 vs 4.69 : effect=-0.04, p=0.6034
  12 Insufficient data: 0 vs 50000 observations: effect=NA, p=NA
  9 Confirmed interaction: Interaction effect : effect=-0.03, p=0.0299 [SIGNIFICANT]
  10 Confirmed interaction: Interaction effect : effect=1.59, p=0.0000 [SIGNIFICANT]
  11 Confirmed interaction: Interaction effect : effect=0.06, p=0.0172 [SIGNIFICANT]
  10 Final synthesis: 26 of 50 analyses were statistically significant : effect=NA, p=NA [SIGNIFICANT]

----------------------------------------------------------------------
ITERATION 3: Numeric Feature Main Effects
----------------------------------------------------------------------
  13 Mean pfs_months: 4.33 vs 4.89 : effect=-0.56, p=0.0000 [SIGNIFICANT]

----------------------------------------------------------------------
ITERATION 4: Treatment-Biomarker Interactions
----------------------------------------------------------------------

----------------------------------------------------------------------
ITERATION 5: Refined Significant Findings
----------------------------------------------------------------------

----------------------------------------------------------------------
ITERATION 6: Additional Treatment Interactions
----------------------------------------------------------------------

----------------------------------------------------------------------
ITERATION 7: Strongest Treatment Effects
----------------------------------------------------------------------
  Top treatment effects by magnitude:
    treatment_palbociclib: effect=1.10, p=0.0000 [SIGNIFICANT]
    treatment_pembrolizumab: effect=-0.07, p=0.0172 [SIGNIFICANT]
    treatment_trastuzumab: effect=-0.06, p=0.0299 [SIGNIFICANT]

----------------------------------------------------------------------
ITERATION 8: Additional Feature Screening
----------------------------------------------------------------------

----------------------------------------------------------------------
ITERATION 9: Refined Interactions
----------------------------------------------------------------------

----------------------------------------------------------------------
ITERATION 10: Final Synthesis
----------------------------------------------------------------------
  Overall findings: 26 of 50 analyses were statistically significant (p<0.05).

======================================================================
KEY CONCLUSIONS
======================================================================

Significant treatment-by-biomarker interactions:
  - Interaction effect (modifier=her2_positive=1): -0.08 vs -0.05, diff=-0.03
  - Interaction effect (modifier=er_positive=1): 1.58 vs -0.02, diff=1.59
  - Interaction effect (modifier=stage_iv=1): -0.03 vs -0.09, diff=0.06
  - Interaction effect (modifier=ki67_pct=1): 0.14 vs 1.10, diff=-0.95
  - Interaction effect (modifier=tumor_size_cm=1): -0.38 vs -0.05, diff=-0.33

======================================================================
END OF ANALYSIS SUMMARY
======================================================================