======================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY
Dataset: ds001_prostate (50,000 patients)
======================================================================

DATASET SUMMARY
----------------------------------------
Total patients: 50,000
Outcome (objective_response) rate: 24.0%

TREATMENT UPTAKE
----------------------------------------
  treatment_enzalutamide: 40.2%
  treatment_abiraterone: 30.0%
  treatment_docetaxel: 30.4%
  treatment_olaparib: 10.2%
  treatment_lu177_psma: 15.0%
  treatment_pembrolizumab: 4.8%

ITERATION SUMMARY
----------------------------------------
Iteration 1: 6 hypotheses proposed, 1 significant findings
Iteration 2: 5 hypotheses proposed, 1 significant findings
Iteration 3: 4 hypotheses proposed, 4 significant findings
Iteration 4: 3 hypotheses proposed, 0 significant findings
Iteration 5: 3 hypotheses proposed, 0 significant findings
Iteration 6: 2 hypotheses proposed, 2 significant findings
Iteration 7: 0 hypotheses proposed, 0 significant findings
Iteration 8: 2 hypotheses proposed, 0 significant findings
Iteration 9: 2 hypotheses proposed, 0 significant findings
Iteration 10: 12 hypotheses proposed, 4 significant findings
Total significant findings across all iterations: 12

DETAILED RESULTS BY ITERATION
----------------------------------------

Iteration 1:
  [NOVEL] h1_treatment_enzalutamide
    Hypothesis: Patients receiving treatment_enzalutamide have a different objective_response rate compared to those not receiving treatment_enzalutamide.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)
  [NOVEL] h1_treatment_abiraterone
    Hypothesis: Patients receiving treatment_abiraterone have a different objective_response rate compared to those not receiving treatment_abiraterone.
    Result: Response rate: 0.801 (treatment=treatment_abiraterone=1) vs 0.343 (treatment=treatment_abiraterone=0), diff=+0.458 (chi2 p=0.4628).
    Effect estimate: 0.4581308545950978 (p=0.4628, not significant)
  [NOVEL] h1_treatment_docetaxel
    Hypothesis: Patients receiving treatment_docetaxel have a different objective_response rate compared to those not receiving treatment_docetaxel.
    Result: Response rate: 0.791 (treatment=treatment_docetaxel=1) vs 0.345 (treatment=treatment_docetaxel=0), diff=+0.446 (chi2 p=0.9054).
    Effect estimate: 0.44585898029784393 (p=0.9054, not significant)
  [NOVEL] h1_treatment_olaparib
    Hypothesis: Patients receiving treatment_olaparib have a different objective_response rate compared to those not receiving treatment_olaparib.
    Result: Response rate: 2.356 (treatment=treatment_olaparib=1) vs 0.267 (treatment=treatment_olaparib=0), diff=+2.089 (chi2 p=0.8724).
    Effect estimate: 2.0885283165557933 (p=0.8724, not significant)
  [NOVEL] h1_treatment_lu177_psma
    Hypothesis: Patients receiving treatment_lu177_psma have a different objective_response rate compared to those not receiving treatment_lu177_psma.
    Result: Response rate: 1.601 (treatment=treatment_lu177_psma=1) vs 0.283 (treatment=treatment_lu177_psma=0), diff=+1.318 (chi2 p=0.5899).
    Effect estimate: 1.317974640432733 (p=0.5899, not significant)
  [NOVEL] h1_treatment_pembrolizumab
    Hypothesis: Patients receiving treatment_pembrolizumab have a different objective_response rate compared to those not receiving treatment_pembrolizumab.
    Result: Response rate: 5.038 (treatment=treatment_pembrolizumab=1) vs 0.252 (treatment=treatment_pembrolizumab=0), diff=+4.786 (chi2 p=0.8564).
    Effect estimate: 4.785923997122393 (p=0.8564, not significant)

Iteration 2:
  [NOVEL] h2_age_years
    Hypothesis: Patients with age_years=1 have a different objective_response rate compared to those with age_years=0.
    No analysis performed
  [NOVEL] h2_sex_female
    Hypothesis: Patients with sex_female=1 have a different objective_response rate compared to those with sex_female=0.
    No analysis performed
  [NOVEL] h2_ecog_ps
    Hypothesis: Patients with ecog_ps=1 have a different objective_response rate compared to those with ecog_ps=0.
    No analysis performed
  [NOVEL] h2_mcrpc
    Hypothesis: Patients with mcrpc=1 have a different objective_response rate compared to those with mcrpc=0.
    Result: Rate of objective_response=1: 0.437 (mcrpc=1) vs 0.533 (mcrpc=0), diff=-0.096 (chi2 p=0.0000).
    Effect estimate: -0.0963062103863519 (p=0.0000, SIGNIFICANT)
  [NOVEL] h2_visceral_mets
    Hypothesis: Patients with visceral_mets=1 have a different objective_response rate compared to those with visceral_mets=0.
    Result: Rate of objective_response=1: 1.204 (visceral_mets=1) vs 0.300 (visceral_mets=0), diff=+0.904 (chi2 p=0.8604).
    Effect estimate: 0.904279298628745 (p=0.8604, not significant)

Iteration 3:
  [NOVEL] h3_brca2_mutation
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients with brca2_mutation=1 and those with brca2_mutation=0.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)
  [NOVEL] h3_ar_v7_positive
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients with ar_v7_positive=1 and those with ar_v7_positive=0.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)
  [NOVEL] h3_msi_high
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients with msi_high=1 and those with msi_high=0.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)
  [NOVEL] h3_psma_high
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients with psma_high=1 and those with psma_high=0.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)

Iteration 4:
  [NOVEL] h4_age_years
    Hypothesis: The effect of treatment_abiraterone on objective_response differs between patients with age_years in different ranges.
    Result: Response rate: 0.801 (treatment=treatment_abiraterone=1) vs 0.343 (treatment=treatment_abiraterone=0), diff=+0.458 (chi2 p=0.4628).
    Effect estimate: 0.4581308545950978 (p=0.4628, not significant)
  [NOVEL] h4_ecog_ps
    Hypothesis: The effect of treatment_abiraterone on objective_response differs between patients with ecog_ps in different ranges.
    Result: Response rate: 0.801 (treatment=treatment_abiraterone=1) vs 0.343 (treatment=treatment_abiraterone=0), diff=+0.458 (chi2 p=0.4628).
    Effect estimate: 0.4581308545950978 (p=0.4628, not significant)
  [NOVEL] h4_gleason_score
    Hypothesis: The effect of treatment_abiraterone on objective_response differs between patients with gleason_score in different ranges.
    Result: Response rate: 0.801 (treatment=treatment_abiraterone=1) vs 0.343 (treatment=treatment_abiraterone=0), diff=+0.458 (chi2 p=0.4628).
    Effect estimate: 0.4581308545950978 (p=0.4628, not significant)

Iteration 5:
  [NOVEL] h5_albumin_g_dl
    Hypothesis: The effect of treatment_docetaxel on objective_response differs between patients with albumin_g_dl in different ranges.
    Result: Response rate: 0.791 (treatment=treatment_docetaxel=1) vs 0.345 (treatment=treatment_docetaxel=0), diff=+0.446 (chi2 p=0.9054).
    Effect estimate: 0.44585898029784393 (p=0.9054, not significant)
  [NOVEL] h5_ldh_u_l
    Hypothesis: The effect of treatment_docetaxel on objective_response differs between patients with ldh_u_l in different ranges.
    Result: Response rate: 0.791 (treatment=treatment_docetaxel=1) vs 0.345 (treatment=treatment_docetaxel=0), diff=+0.446 (chi2 p=0.9054).
    Effect estimate: 0.44585898029784393 (p=0.9054, not significant)
  [NOVEL] h5_nlr
    Hypothesis: The effect of treatment_docetaxel on objective_response differs between patients with nlr in different ranges.
    Result: Response rate: 0.791 (treatment=treatment_docetaxel=1) vs 0.345 (treatment=treatment_docetaxel=0), diff=+0.446 (chi2 p=0.9054).
    Effect estimate: 0.44585898029784393 (p=0.9054, not significant)

Iteration 6:
  [NOVEL] h6_treatment_enzalutamide_treatment_abiraterone
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients receiving treatment_abiraterone=1 and those receiving treatment_abiraterone=0.
    Result: Interaction effect: -0.371 (treatment effect in treatment_abiraterone=1 minus treatment_abiraterone=0). Treatment effect mod0=+1.497, mod1=+1.125 (chi2 p=0.0000).
    Effect estimate: -0.37128595349855353 (p=0.0000, SIGNIFICANT)
  [NOVEL] h6_treatment_abiraterone_treatment_enzalutamide
    Hypothesis: The effect of treatment_abiraterone on objective_response differs between patients receiving treatment_enzalutamide=1 and those receiving treatment_enzalutamide=0.
    Result: Interaction effect: -0.371 (treatment effect in treatment_abiraterone=1 minus treatment_abiraterone=0). Treatment effect mod0=+1.497, mod1=+1.125 (chi2 p=0.0000).
    Effect estimate: -0.37128595349855353 (p=0.0000, SIGNIFICANT)

Iteration 7:

Iteration 8:
  [NOVEL] h8_mcrpc
    Hypothesis: The effect of treatment_olaparib on objective_response differs between patients with mcrpc=1 and those with mcrpc=0.
    Result: Response rate: 2.356 (treatment=treatment_olaparib=1) vs 0.267 (treatment=treatment_olaparib=0), diff=+2.089 (chi2 p=0.8724).
    Effect estimate: 2.0885283165557933 (p=0.8724, not significant)
  [NOVEL] h8_visceral_mets
    Hypothesis: The effect of treatment_olaparib on objective_response differs between patients with visceral_mets=1 and those with visceral_mets=0.
    Result: Response rate: 2.356 (treatment=treatment_olaparib=1) vs 0.267 (treatment=treatment_olaparib=0), diff=+2.089 (chi2 p=0.8724).
    Effect estimate: 2.0885283165557933 (p=0.8724, not significant)

Iteration 9:
  [NOVEL] h9_hemoglobin_g_dl
    Hypothesis: The effect of treatment_pembrolizumab on objective_response differs between patients with hemoglobin_g_dl in different ranges.
    Result: Response rate: 5.038 (treatment=treatment_pembrolizumab=1) vs 0.252 (treatment=treatment_pembrolizumab=0), diff=+4.786 (chi2 p=0.8564).
    Effect estimate: 4.785923997122393 (p=0.8564, not significant)
  [NOVEL] h9_calcium_mg_dl
    Hypothesis: The effect of treatment_pembrolizumab on objective_response differs between patients with calcium_mg_dl in different ranges.
    Result: Response rate: 5.038 (treatment=treatment_pembrolizumab=1) vs 0.252 (treatment=treatment_pembrolizumab=0), diff=+4.786 (chi2 p=0.8564).
    Effect estimate: 4.785923997122393 (p=0.8564, not significant)

Iteration 10:
  [NOVEL] h10_treatment_enzalutamide_brca2_mutation
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients with brca2_mutation=1 and those with brca2_mutation=0.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)
  [NOVEL] h10_treatment_enzalutamide_ar_v7_positive
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients with ar_v7_positive=1 and those with ar_v7_positive=0.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)
  [NOVEL] h10_treatment_enzalutamide_msi_high
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients with msi_high=1 and those with msi_high=0.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)
  [NOVEL] h10_treatment_enzalutamide_psma_high
    Hypothesis: The effect of treatment_enzalutamide on objective_response differs between patients with psma_high=1 and those with psma_high=0.
    Result: Response rate: 0.598 (treatment=treatment_enzalutamide=1) vs 0.401 (treatment=treatment_enzalutamide=0), diff=+0.197 (chi2 p=0.0000).
    Effect estimate: 0.1968930442343424 (p=0.0000, SIGNIFICANT)
  [NOVEL] h10_treatment_abiraterone_brca2_mutation
    Hypothesis: The effect of treatment_abiraterone on objective_response differs between patients with brca2_mutation=1 and those with brca2_mutation=0.
    Result: Response rate: 0.801 (treatment=treatment_abiraterone=1) vs 0.343 (treatment=treatment_abiraterone=0), diff=+0.458 (chi2 p=0.4628).
    Effect estimate: 0.4581308545950978 (p=0.4628, not significant)
  [NOVEL] h10_treatment_abiraterone_ar_v7_positive
    Hypothesis: The effect of treatment_abiraterone on objective_response differs between patients with ar_v7_positive=1 and those with ar_v7_positive=0.
    Result: Response rate: 0.801 (treatment=treatment_abiraterone=1) vs 0.343 (treatment=treatment_abiraterone=0), diff=+0.458 (chi2 p=0.4628).
    Effect estimate: 0.4581308545950978 (p=0.4628, not significant)
  [NOVEL] h10_treatment_abiraterone_msi_high
    Hypothesis: The effect of treatment_abiraterone on objective_response differs between patients with msi_high=1 and those with msi_high=0.
    Result: Response rate: 0.801 (treatment=treatment_abiraterone=1) vs 0.343 (treatment=treatment_abiraterone=0), diff=+0.458 (chi2 p=0.4628).
    Effect estimate: 0.4581308545950978 (p=0.4628, not significant)
  [NOVEL] h10_treatment_abiraterone_psma_high
    Hypothesis: The effect of treatment_abiraterone on objective_response differs between patients with psma_high=1 and those with psma_high=0.
    Result: Response rate: 0.801 (treatment=treatment_abiraterone=1) vs 0.343 (treatment=treatment_abiraterone=0), diff=+0.458 (chi2 p=0.4628).
    Effect estimate: 0.4581308545950978 (p=0.4628, not significant)
  [NOVEL] h10_treatment_docetaxel_brca2_mutation
    Hypothesis: The effect of treatment_docetaxel on objective_response differs between patients with brca2_mutation=1 and those with brca2_mutation=0.
    Result: Response rate: 0.791 (treatment=treatment_docetaxel=1) vs 0.345 (treatment=treatment_docetaxel=0), diff=+0.446 (chi2 p=0.9054).
    Effect estimate: 0.44585898029784393 (p=0.9054, not significant)
  [NOVEL] h10_treatment_docetaxel_ar_v7_positive
    Hypothesis: The effect of treatment_docetaxel on objective_response differs between patients with ar_v7_positive=1 and those with ar_v7_positive=0.
    Result: Response rate: 0.791 (treatment=treatment_docetaxel=1) vs 0.345 (treatment=treatment_docetaxel=0), diff=+0.446 (chi2 p=0.9054).
    Effect estimate: 0.44585898029784393 (p=0.9054, not significant)
  [NOVEL] h10_treatment_docetaxel_msi_high
    Hypothesis: The effect of treatment_docetaxel on objective_response differs between patients with msi_high=1 and those with msi_high=0.
    Result: Response rate: 0.791 (treatment=treatment_docetaxel=1) vs 0.345 (treatment=treatment_docetaxel=0), diff=+0.446 (chi2 p=0.9054).
    Effect estimate: 0.44585898029784393 (p=0.9054, not significant)
  [NOVEL] h10_treatment_docetaxel_psma_high
    Hypothesis: The effect of treatment_docetaxel on objective_response differs between patients with psma_high=1 and those with psma_high=0.
    Result: Response rate: 0.791 (treatment=treatment_docetaxel=1) vs 0.345 (treatment=treatment_docetaxel=0), diff=+0.446 (chi2 p=0.9054).
    Effect estimate: 0.44585898029784393 (p=0.9054, not significant)

======================================================================
CONCLUSIONS
======================================================================

Significant Treatment Effects:
  treatment_enzalutamide: average effect estimate = +0.197
  treatment_abiraterone: average effect estimate = -0.371

======================================================================
END OF SUMMARY
======================================================================