Significant findings ( 24 ):
(1, 'h1_ecog', -0.3837380845906496, 1.841581399752142e-97, True, 'Logistic regression: log-OR per ECOG point = -0.3837 (p=1.84e-97).')
(2, 'h2_blasts', -0.005667373404460311, 1.155857051295118e-19, True, 'Log-OR per 1% marrow-blast increase = -0.00567 (p=1.16e-19).')
(3, 'h3_idh1', 0.05634641652586536, 0.0, True, 'idh1_mutation+: 0.221 (n=3624); idh1_mutation-: 0.165 (n=46376); diff=+0.0563, p=0.')
(5, 'h5_ivo_idh1', -0.05099944710578036, 0.027057663427906053, True, 'Cells: tx+mut+=0.174 (n=298), tx+mut-=0.171, tx-mut+=0.225, tx-mut-=0.164. Tx effect within idh1_mutation+: -0.0510. Interaction coef=-0.3641, p=0.0271.')
(6, 'h6_venaza_npm1', 0.03372143638905828, 6.649616215043328e-07, True, 'NPM1+ ven/aza+=0.193 (n=6025); NPM1+ ven/aza-=0.160. Tx effect in NPM1+ : +0.0337. Interaction coef=+0.2608, p=6.65e-07.')
(6, 'h6_venaza_idh', 0.04950882211995422, 1.904595827671269e-07, True, 'any_idh+ ven/aza+=0.219 (n=3356); any_idh+ ven/aza-=0.170. Tx effect=+0.0495. Interaction coef=+0.3253, p=1.9e-07.')
(6, 'h6_venaza_main', 0.007399138553241286, 0.030540150056597826, True, 'VenAza+: 0.173 vs VenAza-: 0.166; diff=+0.0074, p=0.0305.')
(7, 'h7_7p3_complex', -0.023160369320802676, 0.001644147053920575, True, 'complex_karyotype+ tx+=0.155 (n=3415); complex_karyotype+ tx-=0.179. Tx effect in complex_karyotype+: -0.0232. Interaction coef=-0.2132, p=0.00164.')
(7, 'h7_venaza_unfit', 0.0162095330452956, 0.0361787435511748, True, 'unfit_for_intensive+ tx+=0.179 (n=8013); unfit_for_intensive+ tx-=0.163. Tx effect in unfit_for_intensive+: +0.0162. Interaction coef=+0.1036, p=0.0362.')
(8, 'h8_wbc', -0.002155753120219493, 1.8806249858472548e-05, True, 'Log-OR per unit wbc_k_per_ul = -0.0021558 (p=1.88e-05).')
(8, 'h8_albumin', 0.11511884407835662, 1.358694141507824e-06, True, 'Log-OR per unit albumin_g_dl = +0.11512 (p=1.36e-06).')
(9, 'h9_crp', -0.006999100648675789, 2.817151905937231e-06, True, 'Log-OR per unit crp_mg_l = -0.0069991 (p=2.82e-06).')
(9, 'h9_wtloss', -0.04013926019343539, 7.429618098397178e-35, True, 'Log-OR per unit weight_loss_pct_6mo = -0.040139 (p=7.43e-35).')
(9, 'h9_appetite', -0.023297309817211113, 0.03831671278343431, True, 'Log-OR per unit appetite_loss_grade = -0.023297 (p=0.0383).')
(10, 'h10_alkp', 0.0004721680348036015, 0.04784339636919553, True, 'Log-OR per unit alkaline_phosphatase_u_l = +0.00047217 (p=0.0478).')
(13, 'h13_npm1_venaza_refined', 0.030921750717659735, 0.0001373731425961004, True, 'Cells: ven+ fav+=0.191 (n=4814); ven- fav+=0.160; ven+ fav-=0.168; ven- fav-=0.168. Tx effect in fav+ = +0.0309; in fav- = -0.0000. Interaction log-OR = +0.2144, p=0.000137.')
(16, 'h16_snp_rs2032582', -0.006677839619460474, 0.0492553496776893, True, 'snp_rs2032582 carrier+: 0.165; carrier-: 0.172; diff=-0.0067, p=0.0493.')
(16, 'h16_snp_rs1050828', 0.017188385532239697, 0.005270292677134414, True, 'snp_rs1050828 carrier+: 0.185; carrier-: 0.168; diff=+0.0172, p=0.00527.')
(17, 'h17_race', 0.025608204043933852, 0.009594955601115278, True, "Response rates by race: {'asian': 0.1632996632996633, 'black': 0.15741212429954152, 'hispanic': 0.16695059625212946, 'other': 0.14723320158102768, 'white': 0.17284140562496153}. Chi-square (4 dof) = 1")
(21, 'h21_ivo_idh1_refined', -0.05099944710578036, 0.027057663427906053, True, 'IDH1+ ivo+=0.174 (n=298); IDH1+ ivo-=0.225; IDH1- ivo+=0.171; IDH1- ivo-=0.164. Tx effect in IDH1+ = -0.0510. Interaction log-OR = -0.3641, p=0.0271.')
(22, 'h22_mv_idh1', 0.36018505892386027, 2.1583613872951735e-17, True, 'Adjusted log-OR for idh1_mutation = +0.36019 (p=2.16e-17).')
(24, 'h24_snp_apoe', 0.16027042586005782, 0.01731471621251044, True, 'Interaction log-OR (treatment_7plus3 x snp_rs429358 carrier) = +0.16027, p=0.0173.')
(25, 'h25_full_idh1_main', 0.3870620366876901, 1.5220125342584015e-18, True, 'Adjusted log-OR for idh1_mutation = +0.38706 (p=1.52e-18).')
(25, 'h25_venaza_npm1_intx', 0.26069566457214316, 8.027580800676846e-07, True, 'Adjusted log-OR for treatment_venetoclax_azacitidine:npm1_mutation = +0.2607 (p=8.03e-07).')

Non-significant findings ( 95 ):
(1, 'h1_age', 0.00039588199379542383, 0.7182870183586594, False, 'Logistic regression: log-OR per year of age = 0.00040 (p=0.718).')
(1, 'h1_sex', 0.0033495340429150477, 0.32038611937386063, False, 'Response: female=0.171 (n=22371) vs male=0.168 (n=27629); diff=+0.0033, p=0.32.')
(2, 'h2_secondary', -0.0004702077962351059, 0.9038300132377606, False, 'Response: secondary_aml+=0.169 (n=12301) vs secondary_aml-=0.169 (n=37699); diff=-0.0005, p=0.904.')
(2, 'h2_complex', -0.001161948452692213, 0.8048922630157758, False, 'Response: complex_karyotype+=0.168 (n=7462) vs complex_karyotype-=0.169 (n=42538); diff=-0.0012, p=0.805.')
(2, 'h2_unfit', 0.0007271384712705664, 0.8316156280510787, False, 'Response: unfit_for_intensive+=0.169 (n=20056) vs unfit_for_intensive-=0.169 (n=29944); diff=+0.0007, p=0.832.')
(3, 'h3_flt3itd', 0.003574999999999995, 0.3935643158420685, False, 'flt3_itd+: 0.172 (n=10000); flt3_itd-: 0.168 (n=40000); diff=+0.0036, p=0.394.')
(3, 'h3_idh2', -0.003993776030712576, 0.48770155327205433, False, 'idh2_mutation+: 0.165 (n=4679); idh2_mutation-: 0.169 (n=45321); diff=-0.0040, p=0.488.')
(3, 'h3_npm1', 0.0059047996446480455, 0.10634436906701095, False, 'npm1_mutation+: 0.173 (n=15014); npm1_mutation-: 0.167 (n=34986); diff=+0.0059, p=0.106.')
(3, 'h3_tp53', -0.0037131053273115056, 0.5068756319018577, False, 'tp53_mutation+: 0.166 (n=4985); tp53_mutation-: 0.169 (n=45015); diff=-0.0037, p=0.507.')
(4, 'h4_mido_itd', -0.012254873781794073, 0.21853429673630187, False, 'Cells: tx+mut+=0.161 (n=1468), tx+mut-=0.170, tx-mut+=0.174, tx-mut-=0.168. Tx effect within flt3_itd+: -0.0123. Interaction (log-OR) coef=-0.1046, p=0.219.')
(4, 'h4_gilt_itd', -0.0033916035879160422, 0.6861308789352468, False, 'Cells: tx+mut+=0.169 (n=1491), tx+mut-=0.162, tx-mut+=0.172, tx-mut-=0.170. Tx effect within flt3_itd+: -0.0034. Interaction (log-OR) coef=+0.0339, p=0.686.')
(4, 'h4_mido_tkd', 0.002475266369495105, 0.8726241952555169, False, 'Cells: tx+mut+=0.165 (n=443), tx+mut-=0.169, tx-mut+=0.162, tx-mut-=0.170. Tx effect within flt3_tkd+: +0.0025. Interaction (log-OR) coef=+0.0231, p=0.873.')
(4, 'h4_gilt_tkd', -0.025309747231886753, 0.3271603215432922, False, 'Cells: tx+mut+=0.141 (n=418), tx+mut-=0.164, tx-mut+=0.166, tx-mut-=0.170. Tx effect within flt3_tkd+: -0.0253. Interaction (log-OR) coef=-0.1516, p=0.327.')
(5, 'h5_ena_idh2', -0.02309983344763397, 0.44767895196522356, False, 'Cells: tx+mut+=0.144 (n=354), tx+mut-=0.163, tx-mut+=0.167, tx-mut-=0.170. Tx effect within idh2_mutation+: -0.0231. Interaction coef=-0.1242, p=0.448.')
(5, 'h5_ivo_idh2', 0.00998750003464513, 0.6924581223496094, False, 'Cells: tx+mut+=0.175 (n=332), tx+mut-=0.171, tx-mut+=0.165, tx-mut-=0.169. Tx effect within idh2_mutation+: +0.0100. Interaction coef=+0.0622, p=0.692.')
(5, 'h5_ena_idh1', 0.012922222351489099, 0.3330675996976503, False, 'Cells: tx+mut+=0.233 (n=283), tx+mut-=0.156, tx-mut+=0.220, tx-mut-=0.166. Tx effect within idh1_mutation+: +0.0129. Interaction coef=+0.1491, p=0.333.')
(6, 'h6_venaza_tp53', -0.0036031731464930272, 0.2849055011404853, False, 'TP53+ ven/aza+=0.164 (n=2048); TP53+ ven/aza-=0.167. Tx effect in TP53+ : -0.0036. Interaction coef=-0.0873, p=0.285.')
(7, 'h7_7p3_unfit', -0.0006524274726784629, 0.5024868652616604, False, 'unfit_for_intensive+ tx+=0.169 (n=9106); unfit_for_intensive+ tx-=0.170. Tx effect in unfit_for_intensive+: -0.0007. Interaction coef=-0.0328, p=0.502.')
(7, 'h7_7p3_age', 0.0011169796812254252, 0.6124538696690427, False, 'Interaction log-OR per year (7+3 x age) = +0.00112, p=0.612.')
(8, 'h8_ldh', -0.00013830161096589419, 0.3506982737248633, False, 'Log-OR per unit ldh_u_l = -0.0001383 (p=0.351).')
