=== Iteration 1 ===
  [SIG] hyps=['h1'] eff=-0.1703 p=2.61e-103
        Mean ecog_ps in responders=0.655 vs non-responders=0.826 (diff=-0.170, t-test p=2.608e-103).
=== Iteration 2 ===
  [SIG] hyps=['h2'] eff=-0.5687 p=7.20e-39
        Mean weight loss in responders=3.383% vs non-responders=3.952% (diff=-0.569, p=7.202e-39).
=== Iteration 3 ===
  [SIG] hyps=['h3a'] eff=-2.0757 p=9.50e-20
        Mean blast % in responders=58.23 vs non-responders=60.31 (diff=-2.08, p=9.501e-20).
  [SIG] hyps=['h3b'] eff=-1.3272 p=1.30e-05
        Mean WBC in responders=19.07 vs non-responders=20.40 (diff=-1.33, p=1.298e-05).
=== Iteration 4 ===
  [SIG] hyps=['h4a'] eff=+0.0289 p=1.30e-06
        Mean albumin: responders=3.825 vs non=3.796 (diff=+0.029, p=1.304e-06).
  [SIG] hyps=['h4b'] eff=-0.5125 p=4.37e-07
        Mean CRP: responders=5.65 vs non=6.17 (diff=-0.51, p=4.373e-07).
=== Iteration 5 ===
  [SIG] hyps=['h5'] eff=+0.0563 p=3.52e-18
        Response rate IDH1+=0.221 vs IDH1-=0.165 (diff=+0.0563, chi2 p=3.518e-18).
=== Iteration 6 ===
  [   ] hyps=['h6_npm1_mutation'] eff=+0.0059 p=1.09e-01
        Response rate npm1_mutation+=0.1732 vs npm1_mutation-=0.1673 (diff=+0.0059, p=0.1092).
  [   ] hyps=['h6_tp53_mutation'] eff=-0.0037 p=5.20e-01
        Response rate tp53_mutation+=0.1657 vs tp53_mutation-=0.1694 (diff=-0.0037, p=0.5197).
  [   ] hyps=['h6_complex_karyotype'] eff=-0.0012 p=8.18e-01
        Response rate complex_karyotype+=0.1681 vs complex_karyotype-=0.1692 (diff=-0.0012, p=0.8179).
=== Iteration 7 ===
  [SIG] hyps=['h7'] eff=-0.3641 p=2.71e-02
        Cell rates: IDH1-/ivo-=0.164; IDH1-/ivo+=0.171; IDH1+/ivo-=0.225; IDH1+/ivo+=0.174. Interaction log-OR=-0.364, p=0.02706.
=== Iteration 8 ===
  [   ] hyps=['h8'] eff=-0.1242 p=4.48e-01
        Cell rates: IDH2-/ena-=0.170; IDH2-/ena+=0.163; IDH2+/ena-=0.167; IDH2+/ena+=0.144. Interaction log-OR=-0.124, p=0.4477.
=== Iteration 9 ===
  [   ] hyps=['h9_treatment_midostaurin'] eff=-0.1046 p=2.19e-01
        Cell rates flt3_itd ﾗ treatment_midostaurin: (0,0)=0.168 (0,1)=0.170 (1,0)=0.174 (1,1)=0.161. Interaction log-OR=-0.105, p=0.2185.
  [   ] hyps=['h9_treatment_gilteritinib'] eff=+0.0339 p=6.86e-01
        Cell rates flt3_itd ﾗ treatment_gilteritinib: (0,0)=0.170 (0,1)=0.162 (1,0)=0.172 (1,1)=0.169. Interaction log-OR=+0.034, p=0.6861.
=== Iteration 10 ===
  [SIG] hyps=['h10'] eff=+0.1036 p=3.62e-02
        Cell rates unfit ﾗ venaza: (0,0)=0.168 (0,1)=0.170 (1,0)=0.163 (1,1)=0.179. Interaction log-OR=+0.104, p=0.03618.
=== Iteration 11 ===
  [   ] hyps=['h11a'] eff=+0.0468 p=7.17e-01
        Mean age responders=68.03 vs non=67.98 (diff=+0.05, p=0.7168).
  [   ] hyps=['h11b'] eff=+0.0033 p=3.26e-01
        Response rate female=0.1709 vs male=0.1675 (diff=+0.0033, p=0.3263).
=== Iteration 12 ===
  [SIG] hyps=['h12_ecog_ps'] eff=-0.3835 p=9.90e-97
        Adjusted log-OR for ecog_ps=-0.3835, p=9.897e-97.
  [SIG] hyps=['h12_weight_loss_pct_6mo'] eff=-0.0403 p=1.14e-34
        Adjusted log-OR for weight_loss_pct_6mo=-0.0403, p=1.135e-34.
  [SIG] hyps=['h12_blast_pct_marrow'] eff=-0.0058 p=6.19e-20
        Adjusted log-OR for blast_pct_marrow=-0.0058, p=6.186e-20.
  [SIG] hyps=['h12_idh1_mutation'] eff=+0.3602 p=2.56e-17
        Adjusted log-OR for idh1_mutation=+0.3602, p=2.563e-17.
  [SIG] hyps=['h12_albumin_g_dl'] eff=+0.1181 p=9.08e-07
        Adjusted log-OR for albumin_g_dl=+0.1181, p=9.083e-07.
  [SIG] hyps=['h12_crp_mg_l'] eff=-0.0072 p=1.45e-06
        Adjusted log-OR for crp_mg_l=-0.0072, p=1.446e-06.
  [SIG] hyps=['h12_wbc_k_per_ul'] eff=-0.0022 p=1.12e-05
        Adjusted log-OR for wbc_k_per_ul=-0.0022, p=1.119e-05.
  [SIG] hyps=['h12_treatment_venetoclax_azacitidine'] eff=+0.0590 p=1.60e-02
        Adjusted log-OR for treatment_venetoclax_azacitidine=+0.0590, p=0.01598.
=== Iteration 13 ===
  [   ] hyps=['h13_treatment_midostaurin'] eff=-0.0005 p=9.23e-01
        Response rate treatment_midostaurin+=0.1686 vs treatment_midostaurin-=0.1691 (diff=-0.0005, p=0.9228).
  [   ] hyps=['h13_treatment_gilteritinib'] eff=-0.0071 p=1.34e-01
        Response rate treatment_gilteritinib+=0.1630 vs treatment_gilteritinib-=0.1701 (diff=-0.0071, p=0.1344).
  [   ] hyps=['h13_treatment_ivosidenib'] eff=+0.0020 p=7.63e-01
        Response rate treatment_ivosidenib+=0.1709 vs treatment_ivosidenib-=0.1689 (diff=+0.0020, p=0.7625).
  [   ] hyps=['h13_treatment_enasidenib'] eff=-0.0086 p=1.72e-01
        Response rate treatment_enasidenib+=0.1611 vs treatment_enasidenib-=0.1697 (diff=-0.0086, p=0.1724).
  [SIG] hyps=['h13_treatment_venetoclax_azacitidine'] eff=+0.0074 p=3.15e-02
        Response rate treatment_venetoclax_azacitidine+=0.1735 vs treatment_venetoclax_azacitidine-=0.1661 (diff=+0.0074, p=0.03149).
  [   ] hyps=['h13_treatment_7plus3'] eff=+0.0021 p=5.40e-01
        Response rate treatment_7plus3+=0.1702 vs treatment_7plus3-=0.1681 (diff=+0.0021, p=0.5397).
=== Iteration 14 ===
  [   ] hyps=['h14_chronic_kidney_disease'] eff=+0.0078 p=1.33e-01
        Response rate chronic_kidney_disease+=0.1759 vs chronic_kidney_disease-=0.1681 (diff=+0.0078, p=0.1327).
  [   ] hyps=['h14_heart_failure'] eff=-0.0021 p=7.18e-01
        Response rate heart_failure+=0.1671 vs heart_failure-=0.1693 (diff=-0.0021, p=0.7176).
  [SIG] hyps=['h14_atrial_fibrillation'] eff=-0.0138 p=2.49e-02
        Response rate atrial_fibrillation+=0.1564 vs atrial_fibrillation-=0.1702 (diff=-0.0138, p=0.02486).
  [   ] hyps=['h14_diabetes_mellitus'] eff=+0.0040 p=3.33e-01
        Response rate diabetes_mellitus+=0.1721 vs diabetes_mellitus-=0.1682 (diff=+0.0040, p=0.3325).
  [   ] hyps=['h14_hypertension'] eff=-0.0023 p=5.05e-01
        Response rate hypertension+=0.1680 vs hypertension-=0.1703 (diff=-0.0023, p=0.505).
  [   ] hyps=['h14_copd'] eff=-0.0056 p=1.39e-01
        Response rate copd+=0.1650 vs copd-=0.1706 (diff=-0.0056, p=0.1388).
=== Iteration 15 ===
  [   ] hyps=['h15_fatigue_grade'] eff=+0.0165 p=2.14e-01
        Mean fatigue_grade: responders=1.361 vs non=1.344 (diff=+0.017, p=0.2144).
  [   ] hyps=['h15_pain_nrs'] eff=+0.0307 p=3.41e-01
        Mean pain_nrs: responders=3.224 vs non=3.193 (diff=+0.031, p=0.3413).
  [   ] hyps=['h15_dyspnea_grade'] eff=-0.0242 p=6.69e-02
        Mean dyspnea_grade: responders=1.041 vs non=1.065 (diff=-0.024, p=0.06692).
  [   ] hyps=['h15_cough_grade'] eff=-0.0121 p=3.52e-01
        Mean cough_grade: responders=1.101 vs non=1.113 (diff=-0.012, p=0.352).
  [SIG] hyps=['h15_appetite_loss_grade'] eff=-0.0265 p=3.75e-02
        Mean appetite_loss_grade: responders=0.907 vs non=0.933 (diff=-0.026, p=0.03746).
=== Iteration 16 ===
  [   ] hyps=['h16a'] eff=+0.0000 p=1.00e+00
        Response rate rural+=0.1691 vs rural-=0.1690 (diff=+0.0000, p=1).
  [   ] hyps=['h16b'] eff=+0.0035 p=9.22e-01
        Mean education_years: responders=13.02 vs non=13.01 (diff=+0.004, p=0.9222).
  [   ] hyps=['h16c'] eff=+0.0056 p=5.40e-01
        Response rates by insurance: {'medicaid': 0.1687, 'medicare': 0.1718, 'private': 0.1666, 'uninsured': 0.1662}; chi2 p=0.5403.
  [SIG] hyps=['h16d'] eff=+0.0256 p=9.59e-03
        Response rates by race_ethnicity: {'asian': 0.1633, 'black': 0.1574, 'hispanic': 0.167, 'other': 0.1472, 'white': 0.1728}; chi2 p=0.009595.
=== Iteration 17 ===
  [SIG] hyps=['h17_snp_rs1050828'] eff=+0.0172 p=5.64e-03
        Response rate snp_rs1050828+=0.1848 vs snp_rs1050828-=0.1677 (diff=+0.0172, p=0.005638).
  [   ] hyps=['h17_snp_rs2032582'] eff=-0.0067 p=5.07e-02
        Response rate snp_rs2032582+=0.1652 vs snp_rs2032582-=0.1718 (diff=-0.0067, p=0.05067).
  [   ] hyps=['h17_snp_rs1799853'] eff=-0.0108 p=5.68e-02
        Response rate snp_rs1799853+=0.1593 vs snp_rs1799853-=0.1701 (diff=-0.0108, p=0.05676).
  [   ] hyps=['h17_snp_rs3813867'] eff=+0.0144 p=6.43e-02
        Response rate snp_rs3813867+=0.1827 vs snp_rs3813867-=0.1683 (diff=+0.0144, p=0.06428).
  [   ] hyps=['h17_snp_rs1801133'] eff=+0.0051 p=1.63e-01
        Response rate snp_rs1801133+=0.1726 vs snp_rs1801133-=0.1675 (diff=+0.0051, p=0.1631).
=== Iteration 18 ===
  [SIG] hyps=['h18_alkaline_phosphatase_u_l'] eff=+1.1672 p=5.00e-02
        Mean alkaline_phosphatase_u_l: responders=105.295 vs non=104.127 (diff=+1.167, p=0.04999).
  [   ] hyps=['h18_ast_u_l'] eff=-0.2334 p=9.38e-02
        Mean ast_u_l: responders=27.804 vs non=28.037 (diff=-0.233, p=0.09378).
  [   ] hyps=['h18_alt_u_l'] eff=+0.1737 p=2.39e-01
        Mean alt_u_l: responders=25.907 vs non=25.734 (diff=+0.174, p=0.239).
  [   ] hyps=['h18_total_bilirubin_mg_dl'] eff=-0.0050 p=1.86e-01
        Mean total_bilirubin_mg_dl: responders=0.666 vs non=0.671 (diff=-0.005, p=0.1861).
  [   ] hyps=['h18_creatinine_mg_dl'] eff=-0.0019 p=5.90e-01
        Mean creatinine_mg_dl: responders=1.001 vs non=1.003 (diff=-0.002, p=0.5899).
  [   ] hyps=['h18_bun_mg_dl'] eff=+0.0476 p=4.27e-01
        Mean bun_mg_dl: responders=15.026 vs non=14.978 (diff=+0.048, p=0.4273).
  [   ] hyps=['h18_ldh_u_l'] eff=-0.9004 p=3.51e-01
        Mean ldh_u_l: responders=223.071 vs non=223.971 (diff=-0.900, p=0.3514).
=== Iteration 19 ===
  [   ] hyps=['h19_sodium_meq_l'] eff=-0.0328 p=3.61e-01
        Mean sodium_meq_l: responders=139.943 vs non=139.975 (diff=-0.033, p=0.361).
  [   ] hyps=['h19_potassium_meq_l'] eff=-0.0055 p=3.54e-01
        Mean potassium_meq_l: responders=4.197 vs non=4.203 (diff=-0.006, p=0.3544).
  [   ] hyps=['h19_calcium_mg_dl'] eff=-0.0006 p=9.21e-01
        Mean calcium_mg_dl: responders=9.396 vs non=9.397 (diff=-0.001, p=0.9212).
  [   ] hyps=['h19_glucose_mg_dl'] eff=-0.0709 p=8.28e-01
        Mean glucose_mg_dl: responders=107.718 vs non=107.789 (diff=-0.071, p=0.8284).
  [   ] hyps=['h19_platelets_k_ul'] eff=-0.8399 p=3.12e-01
        Mean platelets_k_ul: responders=249.138 vs non=249.978 (diff=-0.840, p=0.312).
  [   ] hyps=['h19_anc_k_ul'] eff=+0.0036 p=8.66e-01
        Mean anc_k_ul: responders=4.495 vs non=4.491 (diff=+0.004, p=0.8659).
  [   ] hyps=['h19_alc_k_ul'] eff=+0.0114 p=1.11e-01
        Mean alc_k_ul: responders=1.814 vs non=1.803 (diff=+0.011, p=0.1112).
  [   ] hyps=['h19_hemoglobin_g_dl'] eff=-0.0309 p=1.48e-01
        Mean hemoglobin_g_dl: responders=12.481 vs non=12.512 (diff=-0.031, p=0.1484).
  [   ] hyps=['h19_systolic_bp_mmhg'] eff=+0.2225 p=2.16e-01
        Mean systolic_bp_mmhg: responders=130.212 vs non=129.990 (diff=+0.222, p=0.2164).
  [   ] hyps=['h19_heart_rate_bpm'] eff=+0.0185 p=8.97e-01
        Mean heart_rate_bpm: responders=77.961 vs non=77.943 (diff=+0.019, p=0.8965).
  [   ] hyps=['h19_spo2_pct'] eff=-0.0203 p=3.94e-01
        Mean spo2_pct: responders=95.966 vs non=95.987 (diff=-0.020, p=0.3936).
  [   ] hyps=['h19_bmi'] eff=+0.0389 p=5.13e-01
        Mean bmi: responders=26.028 vs non=25.989 (diff=+0.039, p=0.513).
=== Iteration 20 ===
  [   ] hyps=['h20_prior_lines_of_therapy'] eff=+0.0088 p=5.16e-01
        Mean prior_lines_of_therapy: responders=1.254 vs non=1.245 (diff=+0.009, p=0.5162).
  [   ] hyps=['h20_years_since_diagnosis'] eff=-0.0387 p=5.22e-02
        Mean years_since_diagnosis: responders=1.942 vs non=1.981 (diff=-0.039, p=0.05221).
  [   ] hyps=['h20_prior_chemotherapy'] eff=-0.0018 p=5.96e-01
        Response rate prior_chemotherapy+=0.1680 vs prior_chemotherapy-=0.1699 (diff=-0.0018, p=0.596).
  [   ] hyps=['h20_prior_radiation'] eff=-0.0056 p=1.30e-01
        Response rate prior_radiation+=0.1651 vs prior_radiation-=0.1707 (diff=-0.0056, p=0.1297).
  [   ] hyps=['h20_prior_surgery'] eff=+0.0055 p=1.20e-01
        Response rate prior_surgery+=0.1726 vs prior_surgery-=0.1671 (diff=+0.0055, p=0.12).
  [   ] hyps=['h20_prior_immunotherapy'] eff=+0.0031 p=5.14e-01
        Response rate prior_immunotherapy+=0.1717 vs prior_immunotherapy-=0.1686 (diff=+0.0031, p=0.514).
  [   ] hyps=['h20_prior_targeted_therapy'] eff=+0.0013 p=8.19e-01
        Response rate prior_targeted_therapy+=0.1702 vs prior_targeted_therapy-=0.1689 (diff=+0.0013, p=0.8192).
=== Iteration 21 ===
  [SIG] hyps=['h21_main'] eff=+0.3602 p=2.56e-17
        Adjusted log-OR for idh1_mutation=+0.360, p=2.563e-17; adjusted log-OR for treatment_ivosidenib=+0.018, p=0.6883.
  [SIG] hyps=['h21_int'] eff=-0.3571 p=3.16e-02
        Adjusted interaction log-OR=-0.357, p=0.03161.
=== Iteration 22 ===
  [   ] hyps=['h22'] eff=-0.0177 p=6.31e-01
        Response rate by ecog ﾗ 7+3:
treatment_7plus3         0         1
ecog_ps                             
0                 0.210488  0.215838
1         
=== Iteration 23 ===
  [   ] hyps=['h23'] eff=+0.0162 p=7.36e-01
        Response rate by alb_low ﾗ crp_high:
crp_high         0         1
alb_low                     
0         0.181509  0.169471
1         0.166000  0.1569
=== Iteration 24 ===
  [   ] hyps=['h24'] eff=-0.0574 p=4.97e-01
        Response rate by sex ﾗ IDH1:
idh1_mutation         0         1
sex_female                       
0              0.163175  0.223500
1              0.16
=== Iteration 25 ===
  [SIG] hyps=['h25'] eff=+0.1208 p=2.39e-154
        Observed response by quartile of predicted prob: Q1=0.112 Q2=0.147 Q3=0.184 Q4=0.233; chi2 p=2.392e-154; Q4-Q1 diff=+0.121.
