================================================================================
AML DATASET ANALYSIS SUMMARY
================================================================================

Dataset: ds001_aml (50,000 patients)
Total iterations: 10
Total hypotheses tested: 47
Significant findings (p < 0.05): 17

--------------------------------------------------------------------------------
ITERATION-BY-ITERATION SUMMARY
--------------------------------------------------------------------------------

Iteration 1:
  Hypothesis: Mean objective_response differs between patients with feature_010=1 and those with feature_010=0.
  Hypothesis: Mean objective_response differs between patients with feature_005=1 and those with feature_005=0.
  Hypothesis: Mean objective_response differs between patients with feature_001=1 and those with feature_001=0.
  Hypothesis: Mean objective_response differs between patients with feature_026=1 and those with feature_026=0.
  Hypothesis: Mean objective_response differs between patients with feature_016=1 and those with feature_016=0.
  Hypothesis: Mean objective_response differs between patients with feature_025=1 and those with feature_025=0.
  Hypothesis: Mean objective_response differs between patients with feature_019=1 and those with feature_019=0.
  Hypothesis: Mean objective_response differs between patients with feature_015=1 and those with feature_015=0.
  Hypothesis: Mean objective_response differs between patients with feature_014=1 and those with feature_014=0.
  Hypothesis: Mean objective_response differs between patients with feature_009=1 and those with feature_009=0.
  Hypothesis: Mean objective_response differs between patients with feature_018=1 and those with feature_018=0.
  Hypothesis: Mean objective_response differs between patients with feature_008=1 and those with feature_008=0.
  Hypothesis: Mean objective_response differs between patients with feature_006=1 and those with feature_006=0.
  Hypothesis: Mean objective_response differs between patients with feature_032=1 and those with feature_032=0.
  Hypothesis: Mean objective_response differs between patients with feature_021=1 and those with feature_021=0.
  Hypothesis: Mean objective_response differs between patients with feature_030=1 and those with feature_030=0.
  Result: Mean objective_response: 0.189 (feature=1, n=22371) vs 0.186 (feature=0, n=-22372); chi2 p=0.4142 (not significant)
  Result: Mean objective_response: 0.188 (feature=1, n=12301) vs 0.187 (feature=0, n=-12302); chi2 p=0.8406 (not significant)
  Result: Mean objective_response: 0.221 (feature=1, n=20056) vs 0.165 (feature=0, n=-20057); chi2 p=0.0000 (SIGNIFICANT)
  Result: Mean objective_response: 0.168 (feature=1, n=7462) vs 0.191 (feature=0, n=-7463); chi2 p=0.0000 (SIGNIFICANT)
  Result: Mean objective_response: 0.189 (feature=1, n=10000) vs 0.187 (feature=0, n=-10001); chi2 p=0.6263 (not significant)
  Result: Mean objective_response: 0.180 (feature=1, n=2815) vs 0.188 (feature=0, n=-2816); chi2 p=0.3247 (not significant)
  Result: Mean objective_response: 0.191 (feature=1, n=3624) vs 0.187 (feature=0, n=-3625); chi2 p=0.5807 (not significant)
  Result: Mean objective_response: 0.191 (feature=1, n=4679) vs 0.187 (feature=0, n=-4680); chi2 p=0.4622 (not significant)
  Result: Mean objective_response: 0.235 (feature=1, n=15014) vs 0.167 (feature=0, n=-15015); chi2 p=0.0000 (SIGNIFICANT)
  Result: Mean objective_response: 0.166 (feature=1, n=4985) vs 0.190 (feature=0, n=-4986); chi2 p=0.0000 (SIGNIFICANT)
  Result: Mean objective_response: 0.186 (feature=1, n=7545) vs 0.188 (feature=0, n=-7546); chi2 p=0.6613 (not significant)
  Result: Mean objective_response: 0.181 (feature=1, n=7545) vs 0.189 (feature=0, n=-7546); chi2 p=0.1351 (not significant)
  Result: Mean objective_response: 0.188 (feature=1, n=3938) vs 0.187 (feature=0, n=-3939); chi2 p=0.9111 (not significant)
  Result: Mean objective_response: 0.186 (feature=1, n=3972) vs 0.188 (feature=0, n=-3973); chi2 p=0.7749 (not significant)
  Result: Mean objective_response: 0.220 (feature=1, n=20020) vs 0.166 (feature=0, n=-20021); chi2 p=0.0000 (SIGNIFICANT)
  Result: Mean objective_response: 0.189 (feature=1, n=22580) vs 0.186 (feature=0, n=-22581); chi2 p=0.4578 (not significant)

Iteration 2:
  Hypothesis: Mean objective_response differs across 3 categories of feature_004.
  Result: ANOVA across 3 categories; F=208.36, p=0.0000; means: {np.int64(0): np.float64(0.23095725329695316), np.int64(1): np.float64(0.17428216731408433), np.int64(2): np.float64(0.1290843081887858)} (SIGNIFICANT)

Iteration 3:
  Hypothesis: Spearman correlation between feature_011 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_022 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_024 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_034 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_020 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_027 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_012 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_028 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_007 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_031 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_013 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_033 and objective_response is non-zero.
  Hypothesis: Spearman correlation between feature_003 and objective_response is non-zero.
  Result: Spearman r=-0.0017, p=0.6993 (not significant)
  Result: Spearman r=-0.0249, p=0.0000 (SIGNIFICANT)
  Result: Spearman r=-0.0376, p=0.0000 (SIGNIFICANT)
  Result: Spearman r=-0.0051, p=0.2521 (not significant)
  Result: Spearman r=-0.0480, p=0.0000 (SIGNIFICANT)
  Result: Spearman r=-0.0215, p=0.0000 (SIGNIFICANT)
  Result: Spearman r=-0.0018, p=0.6889 (not significant)
  Result: Spearman r=-0.0064, p=0.1522 (not significant)
  Result: Spearman r=0.0074, p=0.0997 (not significant)
  Result: Spearman r=-0.0079, p=0.0780 (not significant)
  Result: Spearman r=0.0039, p=0.3799 (not significant)
  Result: Spearman r=-0.0050, p=0.2644 (not significant)
  Result: Spearman r=-0.0008, p=0.8595 (not significant)

Iteration 4:
  Hypothesis: Treatment effect (objective_response difference between feature=1 and feature=0) differs in patients with feature_001=1 vs feature_001=0.
  Hypothesis: Treatment effect (objective_response difference between feature=1 and feature=0) differs in patients with feature_026=1 vs feature_026=0.
  Hypothesis: Treatment effect (objective_response difference between feature=1 and feature=0) differs in patients with feature_014=1 vs feature_014=0.
  Hypothesis: Treatment effect (objective_response difference between feature=1 and feature=0) differs in patients with feature_009=1 vs feature_009=0.
  Hypothesis: Treatment effect (objective_response difference between feature=1 and feature=0) differs in patients with feature_021=1 vs feature_021=0.
  Result: Treatment effect in feature_001=1: 1.0000 (vs full pop 1.0000); perm p=1.0000 (not significant)
  Result: Treatment effect in feature_026=1: 1.0000 (vs full pop 1.0000); perm p=1.0000 (not significant)
  Result: Treatment effect in feature_014=1: 1.0000 (vs full pop 1.0000); perm p=1.0000 (not significant)
  Result: Treatment effect in feature_009=1: 1.0000 (vs full pop 1.0000); perm p=1.0000 (not significant)
  Result: Treatment effect in feature_021=1: 1.0000 (vs full pop 1.0000); perm p=1.0000 (not significant)

Iteration 5:
  Hypothesis: Treatment effect differs across categories of feature_004.
  Result: Treatment effects by feature_004: {np.int64(0): np.float64(1.0), np.int64(1): np.float64(1.0), np.int64(2): np.float64(1.0)}; max-min=0.0000 (not significant)

Iteration 6:
  Hypothesis: Patients with feature_001=1 have higher objective_response than those with feature_001=0 (effect=0.0559).
  Hypothesis: Patients with feature_026=1 have lower objective_response than those with feature_026=0 (effect=-0.0229).
  Hypothesis: Patients with feature_014=1 have higher objective_response than those with feature_014=0 (effect=0.0674).
  Result: Mean objective_response: 0.221 (feature=1, n=20056) vs 0.165 (feature=0, n=-20057); chi2 p=0.0000 (SIGNIFICANT)
  Result: Mean objective_response: 0.168 (feature=1, n=7462) vs 0.191 (feature=0, n=-7463); chi2 p=0.0000 (SIGNIFICANT)
  Result: Mean objective_response: 0.235 (feature=1, n=15014) vs 0.167 (feature=0, n=-15015); chi2 p=0.0000 (SIGNIFICANT)

Iteration 7:
  Hypothesis: Interaction between feature_001 and feature_026 affects objective_response.
  Hypothesis: Interaction between feature_001 and feature_014 affects objective_response.
  Hypothesis: Interaction between feature_026 and feature_014 affects objective_response.
  Result: Interaction effect=-0.0595; Fisher p=0.7200 (not significant)
  Result: Interaction effect=0.1926; Fisher p=0.4736 (not significant)
  Result: Interaction effect=-0.0958; Fisher p=0.3809 (not significant)

Iteration 8:
  Hypothesis: Treatment effect varies by feature_004 categories (max effect=0.1019, p=0.0000).
  Result: ANOVA across 3 categories; F=208.36, p=0.0000; means: {np.int64(0): np.float64(0.23095725329695316), np.int64(1): np.float64(0.17428216731408433), np.int64(2): np.float64(0.1290843081887858)} (SIGNIFICANT)

Iteration 9:
  Hypothesis: Interaction between continuous feature feature_011 and objective_response is non-linear.
  Hypothesis: Interaction between continuous feature feature_022 and objective_response is non-linear.
  Hypothesis: Interaction between continuous feature feature_024 and objective_response is non-linear.
  Result: Spearman feature_011: r=-0.0017, feature_011^2: r=-0.0017; interaction=0.0000 (not significant)
  Result: Spearman feature_022: r=-0.0249, feature_022^2: r=-0.0249; interaction=0.0000 (SIGNIFICANT)
  Result: Spearman feature_024: r=-0.0376, feature_024^2: r=-0.0376; interaction=0.0000 (SIGNIFICANT)

Iteration 10:
  Hypothesis: Key significant associations found: ['feature_001: eff=0.0559', 'feature_026: eff=-0.0229', 'feature_014: eff=0.0674', 'feature_009: eff=-0.0242', 'feature_021: eff=0.0535'].
  Result: Found 10 significant associations out of 30 tested. (SIGNIFICANT)

--------------------------------------------------------------------------------
KEY FINDINGS
--------------------------------------------------------------------------------

Significant associations identified:
  - Effect estimate: 0.0559, p-value: 0.0000
  - Effect estimate: -0.0229, p-value: 0.0000
  - Effect estimate: 0.0674, p-value: 0.0000
  - Effect estimate: -0.0242, p-value: 0.0000
  - Effect estimate: 0.0535, p-value: 0.0000
  - Effect estimate: 0.1019, p-value: 0.0000
  - Effect estimate: -0.0249, p-value: 0.0000
  - Effect estimate: -0.0376, p-value: 0.0000
  - Effect estimate: -0.0480, p-value: 0.0000
  - Effect estimate: -0.0215, p-value: 0.0000
  - Effect estimate: 0.0559, p-value: 0.0000
  - Effect estimate: -0.0229, p-value: 0.0000
  - Effect estimate: 0.0674, p-value: 0.0000
  - Effect estimate: 0.1019, p-value: 0.0000
  - Effect estimate: 0.0000, p-value: 0.0000
  - Effect estimate: 0.0000, p-value: 0.0000
  - Effect estimate: 0.0100, p-value: 0.0000

--------------------------------------------------------------------------------
CONCLUSIONS
--------------------------------------------------------------------------------

Binary features with significant effects: 5/16
Categorical features with significant effects: 1/1
Continuous features with significant effects: 4/13

The analysis identified several statistically significant associations between
patient features and objective_response. These findings suggest that specific
characteristics of the patient population are associated with different outcomes.
Further clinical validation is recommended for the most significant findings.

================================================================================
END OF SUMMARY
================================================================================
