=== Response rates by race (feature_123) ===
               mean  count
feature_123               
asian        0.1772   2979
black        0.1776   6008
hispanic     0.1715   7392
other        0.1854   1014
white        0.1655  32607

=== Response rates by insurance (feature_005) ===
               mean  count
feature_005               
medicaid     0.1613   6999
medicare     0.1685  21178
private      0.1720  19823
uninsured    0.1700   2000

=== Race vs response, adjusted for top covariates (white reference) ===
  race_black: OR=1.084 (p=0.0309)
  race_hisp: OR=1.037 (p=0.289)
  race_asian: OR=1.081 (p=0.126)
  race_other: OR=1.130 (p=0.141)

=== Insurance vs response, adjusted for top covariates (medicaid reference) ===
  ins_med: OR=1.064 (p=0.0993)
  ins_pri: OR=1.093 (p=0.0194)
  ins_unins: OR=1.085 (p=0.236)

=== Smoking-status response rate (feature_057) ===
               mean  count
feature_057               
current      0.1723  14974
former       0.1685  27567
never        0.1638   7459

=== feature_013 æ race interaction (LR test) ===
LR=3.166 (4 df), p=0.5304
  Q("feature_013"):race_black: coef=-0.002, p=0.979
  Q("feature_013"):race_hisp: coef=0.066, p=0.346
  Q("feature_013"):race_asian: coef=0.155, p=0.134
  Q("feature_013"):race_other: coef=-0.060, p=0.72

=== feature_013 æ insurance interaction ===
LR=2.109 (3 df), p=0.5502
  Q("feature_013"):ins_med: coef=-0.057, p=0.455
  Q("feature_013"):ins_pri: coef=0.017, p=0.827
  Q("feature_013"):ins_unins: coef=0.031, p=0.825

=== Response rate by feature_051 strata (overall) ===
  level 0: n=17557, response=0.2108
  level 1: n=24962, response=0.1570
  level 2: n=7481, response=0.1105

=== feature_011 æ feature_051 interaction ===
LR=0.462, interaction p=0.4965; coef=-0.003

=== Age (feature_078) effect on response, stratified by perf status ===
  perf=0: age OR per yr = 1.0007, p=0.699
  perf=1: age OR per yr = 1.0011, p=0.543
  perf=2: age OR per yr = 0.9965, p=0.345
