Cols: ['feature_051', 'feature_011', 'feature_013', 'feature_067', 'feature_006', 'feature_099', 'feature_063', 'feature_007', 'feature_039', 'feature_092', 'feature_076', 'feature_112', 'feature_123', 'feature_043', 'feature_057', 'feature_078', 'feature_005', 'feature_014', 'feature_055', 'feature_065']
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                50000
Model:                          Logit   Df Residuals:                    49973
Method:                           MLE   Df Model:                           26
Date:                Tue, 28 Apr 2026   Pseudo R-squ.:                 0.02031
Time:                        17:13:52   Log-Likelihood:                -22249.
converged:                       True   LL-Null:                       -22710.
Covariance Type:            nonrobust   LLR p-value:                8.625e-178
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -1.2167      0.068    -17.828      0.000      -1.351      -1.083
Q("feature_051")              -0.3815      0.018    -20.753      0.000      -0.418      -0.345
Q("feature_011")              -0.1526      0.013    -12.065      0.000      -0.177      -0.128
Q("feature_013")              -0.3021      0.025    -12.263      0.000      -0.350      -0.254
Q("feature_067")              -0.2591      0.029     -8.925      0.000      -0.316      -0.202
Q("feature_006")               0.1303      0.027      4.774      0.000       0.077       0.184
Q("feature_099")               0.0465      0.012      3.855      0.000       0.023       0.070
Q("feature_063")              -0.0460      0.013     -3.487      0.000      -0.072      -0.020
Q("feature_007")               0.0803      0.024      3.321      0.001       0.033       0.128
Q("feature_039")               0.0767      0.024      3.181      0.001       0.029       0.124
Q("feature_092")               0.0369      0.012      3.067      0.002       0.013       0.060
Q("feature_076")               0.0990      0.043      2.305      0.021       0.015       0.183
Q("feature_112")              -0.1005      0.046     -2.169      0.030      -0.191      -0.010
Q("feature_078")               0.0033      0.012      0.275      0.783      -0.020       0.027
Q("feature_014")              -0.0085      0.012     -0.703      0.482      -0.032       0.015
Q("feature_055")               0.0066      0.012      0.547      0.584      -0.017       0.030
Q("feature_065")               0.0015      0.012      0.121      0.904      -0.022       0.025
Q("feature_123_black")         0.0061      0.059      0.103      0.918      -0.110       0.122
Q("feature_123_hispanic")     -0.0389      0.058     -0.675      0.500      -0.152       0.074
Q("feature_123_other")         0.0512      0.095      0.539      0.590      -0.135       0.237
Q("feature_123_white")        -0.0753      0.051     -1.484      0.138      -0.175       0.024
Q("feature_043_squamous")      0.0393      0.028      1.410      0.159      -0.015       0.094
Q("feature_057_former")        0.0128      0.028      0.452      0.651      -0.043       0.068
Q("feature_057_never")         0.0137      0.041      0.332      0.740      -0.067       0.095
Q("feature_005_medicare")      0.0631      0.038      1.675      0.094      -0.011       0.137
Q("feature_005_private")       0.0892      0.038      2.352      0.019       0.015       0.163
Q("feature_005_uninsured")     0.0819      0.068      1.197      0.231      -0.052       0.216
==============================================================================================

Sorted by p:
                                coef        OR             p     OR_lo     OR_hi
Q("feature_051")           -0.381489  0.682844  1.144215e-95  0.658680  0.707894
Intercept                  -1.216737  0.296195  4.288324e-71  0.259110  0.338588
Q("feature_013")           -0.302068  0.739288  1.429761e-34  0.704444  0.775855
Q("feature_011")           -0.152608  0.858466  1.610784e-33  0.837446  0.880014
Q("feature_067")           -0.259107  0.771740  4.455760e-19  0.729054  0.816926
Q("feature_006")            0.130300  1.139170  1.804711e-06  1.079833  1.201766
Q("feature_099")            0.046541  1.047641  1.156829e-04  1.023143  1.072726
Q("feature_063")           -0.046021  0.955022  4.877158e-04  0.930638  0.980045
Q("feature_007")            0.080290  1.083601  8.960251e-04  1.033457  1.136179
Q("feature_039")            0.076681  1.079698  1.469813e-03  1.029865  1.131942
Q("feature_092")            0.036897  1.037586  2.160342e-03  1.013409  1.062340
Q("feature_005_private")    0.089158  1.093254  1.866802e-02  1.014975  1.177570
Q("feature_076")            0.098968  1.104030  2.118043e-02  1.014916  1.200970
Q("feature_112")           -0.100471  0.904411  3.006664e-02  0.825925  0.990355
Q("feature_005_medicare")   0.063114  1.065149  9.387212e-02  0.989334  1.146774
Q("feature_123_white")     -0.075280  0.927484  1.378050e-01  0.839707  1.024437
Q("feature_043_squamous")   0.039341  1.040125  1.586444e-01  0.984759  1.098604
Q("feature_005_uninsured")  0.081940  1.085391  2.314623e-01  0.949069  1.241293
Q("feature_014")           -0.008464  0.991572  4.820728e-01  0.968447  1.015249
Q("feature_123_hispanic")  -0.038868  0.961878  4.997708e-01  0.859201  1.076824
Q("feature_055")            0.006575  1.006597  5.840446e-01  0.983179  1.030573
Q("feature_123_other")      0.051186  1.052518  5.898440e-01  0.873787  1.267809
Q("feature_057_former")     0.012800  1.012883  6.513329e-01  0.958184  1.070704
Q("feature_057_never")      0.013726  1.013820  7.398124e-01  0.934935  1.099362
Q("feature_078")            0.003318  1.003323  7.831403e-01  0.979897  1.027309
Q("feature_065")            0.001455  1.001456  9.038548e-01  0.978086  1.025385
Q("feature_123_black")      0.006084  1.006102  9.181984e-01  0.895819  1.129962
