=== Three-way interaction: feature_006 x feature_007 x feature_039 ===
  3-way coef=0.391, p=0.0001833

Response rates by combination:
                                       mean  count
feature_006 feature_007 feature_039               
0           0           0            0.1612   9882
                        1            0.1618   9920
            1           0            0.1646   7963
                        1            0.1685   7977
1           0           0            0.1694   3932
                        1            0.1694   3895
            1           0            0.1645   3215
                        1            0.2298   3216

=== feature_092 (continuous 0-0.8, possibly PD-L1) ===
  Mean by response: {0: 0.3055947413342004, 1: 0.31304949455059594}
  Response by feature_092 quintile:
          mean  count
f092_q               
0       0.1703  10000
1       0.1639  10000
2       0.1590  10000
3       0.1668  10000
4       0.1847  10000

=== feature_092 × treatment markers interactions ===
  feature_013: int coef=0.240, p=0.03686
  feature_067: int coef=0.122, p=0.3688
  feature_006: int coef=0.594, p=1.181e-06
  feature_007: int coef=0.606, p=7.917e-08
  feature_039: int coef=0.591, p=1.574e-07

=== feature_011 binned response rates ===
          mean  count
f011_b               
0-1     0.1910  17606
2-3     0.1704   7559
4-5     0.1696   7728
6-10    0.1506  13098
11+     0.1280   4009

=== Smoking status — never vs current adjusted ===
  smk_never: OR=0.994, p=0.857
  smk_current: OR=0.997, p=0.911

=== Histology adjusted ===
  hist_squam: OR=1.039, p=0.15

=== histology × feature_013 ===
  coef=0.046, p=0.4015

=== feature_063 × feature_051 ===
  coef=0.0009, p=0.6683

=== feature_006 stratified by histology ===
  adenocarcinoma:  {'mean': {0: 0.16211642599277978, 1: 0.18102450825707372}, 'count': {0: 26592, 1: 9507}}
  squamous:  {'mean': {0: 0.16852459016393442, 1: 0.1837507893075142}, 'count': {0: 9150, 1: 4751}}

=== feature_092 effect by histology ===
  adenocarcinoma: coef=0.162, p=0.01454, n=36099
  squamous: coef=0.173, p=0.1017, n=13901

=== Final refined multivariable model ===
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                50000
Model:                          Logit   Df Residuals:                    49982
Method:                           MLE   Df Model:                           17
Date:                Tue, 28 Apr 2026   Pseudo R-squ.:                 0.02019
Time:                        17:15:49   Log-Likelihood:                -22252.
converged:                       True   LL-Null:                       -22710.
Covariance Type:            nonrobust   LLR p-value:                4.898e-184
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -1.4530      0.101    -14.385      0.000      -1.651      -1.255
Q("feature_051")      -0.3812      0.018    -20.741      0.000      -0.417      -0.345
Q("feature_011")      -0.0394      0.003    -12.062      0.000      -0.046      -0.033
Q("feature_013")      -0.3019      0.025    -12.257      0.000      -0.350      -0.254
Q("feature_067")      -0.2590      0.029     -8.924      0.000      -0.316      -0.202
Q("feature_006")       0.1302      0.027      4.772      0.000       0.077       0.184
Q("feature_007")       0.0805      0.024      3.332      0.001       0.033       0.128
Q("feature_039")       0.0764      0.024      3.169      0.002       0.029       0.124
Q("feature_099")       0.0926      0.024      3.847      0.000       0.045       0.140
Q("feature_063")      -0.0050      0.001     -3.482      0.000      -0.008      -0.002
Q("feature_092")       0.1740      0.057      3.064      0.002       0.063       0.285
Q("feature_076")       0.0986      0.043      2.295      0.022       0.014       0.183
Q("feature_112")      -0.1007      0.046     -2.175      0.030      -0.191      -0.010
Q("hist_squam")        0.0398      0.028      1.427      0.154      -0.015       0.095
Q("smk_current")      -0.0126      0.028     -0.444      0.657      -0.068       0.043
Q("smk_never")         0.0013      0.036      0.036      0.972      -0.070       0.072
Q("ins_pri")           0.0392      0.025      1.594      0.111      -0.009       0.087
Q("race_nonwhite")     0.0640      0.025      2.546      0.011       0.015       0.113
======================================================================================
