======================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY
Dataset: ds001_aml (50,000 patients)
Outcome: objective_response
======================================================================

OVERVIEW
----------------------------------------
Total patients: 50,000
Overall response rate: 18.8%

TREATMENT EFFECTS (Iteration 1)
----------------------------------------
1. treatment_treatment_midostaurin: effect=-0.002, p=0.6613, significant=False
2. treatment_treatment_gilteritinib: effect=-0.007, p=0.1351, significant=False
3. treatment_treatment_ivosidenib: effect=0.001, p=0.9111, significant=False
4. treatment_treatment_enasidenib: effect=-0.002, p=0.7749, significant=False
5. treatment_treatment_venetoclax_azacitidine: effect=0.054, p=0.0000, significant=True
6. treatment_treatment_7plus3: effect=0.003, p=0.4578, significant=False

TREATMENT-BY-MODIFIER INTERACTIONS (Iterations 2-9)
----------------------------------------
Iteration 2: Stratum rates for treatment_venetoclax_azacitidine: {'25.9': np.float64(1.0), '26.7': np.float64(0.0), '27.3': np.float64(0.0), '27.6': np.float64(0.0), '28.8': np.float64(0.0), '29.1': np.float64(0.0), '30.0': np.float64(0.0), '30.3': np.float64(0.0), '30.5': np.float64(0.0), '30.6': np.float64(0.0), '30.7': np.float64(0.0), '31.2': np.float64(0.0), '31.3': np.float64(0.0), '31.5': np.float64(0.0), '32.3': np.float64(1.0), '32.6': np.float64(1.0), '32.7': np.float64(0.0), '33.1': np.float64(0.0), '33.4': np.float64(0.0), '34.1': np.float64(0.5), '34.2': np.float64(0.5), '34.5': np.float64(0.0), '34.6': np.float64(1.0), '34.8': np.float64(0.0), '34.9': np.float64(1.0), '35.0': np.float64(0.0), '35.2': np.float64(0.0), '35.4': np.float64(0.0), '35.6': np.float64(0.0), '35.7': np.float64(0.5), '35.8': np.float64(0.6666666666666666), '36.0': np.float64(0.0), '36.1': np.float64(0.0), '36.3': np.float64(0.0), '36.4': np.float64(0.5), '36.6': np.float64(0.0), '36.8': np.float64(0.0), '36.9': np.float64(1.0), '37.2': np.float64(0.3333333333333333), '37.3': np.float64(0.3333333333333333), '37.5': np.float64(0.0), '37.6': np.float64(0.0), '37.7': np.float64(0.3333333333333333), '37.8': np.float64(0.3333333333333333), '37.9': np.float64(0.0), '38.0': np.float64(0.0), '38.1': np.float64(0.25), '38.2': np.float64(0.0), '38.3': np.float64(0.3333333333333333), '38.4': np.float64(0.0), '38.5': np.float64(0.0), '38.6': np.float64(0.0), '38.7': np.float64(0.5), '38.8': np.float64(0.0), '38.9': np.float64(0.0), '39.1': np.float64(0.0), '39.2': np.float64(0.0), '39.6': np.float64(0.0), '39.7': np.float64(0.0), '39.8': np.float64(0.0), '39.9': np.float64(0.5), '40.1': np.float64(0.0), '40.2': np.float64(0.0), '40.3': np.float64(0.0), '40.4': np.float64(0.0), '40.5': np.float64(0.125), '40.6': np.float64(0.0), '40.7': np.float64(0.3333333333333333), '40.8': np.float64(0.3333333333333333), '41.0': np.float64(0.6666666666666666), '41.1': np.float64(0.3333333333333333), '41.2': np.float64(0.0), '41.3': np.float64(0.5), '41.4': np.float64(0.4), '41.5': np.float64(0.25), '41.6': np.float64(0.5), '41.7': np.float64(0.0), '41.8': np.float64(0.0), '41.9': np.float64(0.0), '42.0': np.float64(0.5), '42.1': np.float64(0.0), '42.2': np.float64(0.25), '42.3': np.float64(0.8), '42.4': np.float64(0.0), '42.5': np.float64(0.5), '42.6': np.float64(0.2), '42.7': np.float64(0.0), '42.8': np.float64(0.0), '42.9': np.float64(0.0), '43.0': np.float64(0.16666666666666666), '43.1': np.float64(0.5), '43.2': np.float64(0.16666666666666666), '43.3': np.float64(0.3333333333333333), '43.4': np.float64(0.0), '43.5': np.float64(0.0), '43.6': np.float64(0.2857142857142857), '43.7': np.float64(0.25), '43.8': np.float64(0.4), '43.9': np.float64(0.16666666666666666), '44.0': np.float64(0.42857142857142855), '44.1': np.float64(0.2857142857142857), '44.2': np.float64(0.5714285714285714), '44.3': np.float64(0.5), '44.4': np.float64(0.0), '44.5': np.float64(0.0), '44.6': np.float64(0.25), '44.7': np.float64(0.0), '44.8': np.float64(0.25), '44.9': np.float64(0.3333333333333333), '45.0': np.float64(0.16666666666666666), '45.1': np.float64(0.3333333333333333), '45.2': np.float64(0.2222222222222222), '45.3': np.float64(0.2857142857142857), '45.4': np.float64(0.07692307692307693), '45.5': np.float64(0.21428571428571427), '45.6': np.float64(0.2), '45.7': np.float64(0.0), '45.8': np.float64(0.125), '45.9': np.float64(0.125), '46.0': np.float64(0.2), '46.1': np.float64(0.36363636363636365), '46.2': np.float64(0.125), '46.3': np.float64(0.0), '46.4': np.float64(0.1111111111111111), '46.5': np.float64(0.21428571428571427), '46.6': np.float64(0.2222222222222222), '46.7': np.float64(0.2857142857142857), '46.8': np.float64(0.2), '46.9': np.float64(0.2857142857142857), '47.0': np.float64(0.35714285714285715), '47.1': np.float64(0.1), '47.2': np.float64(0.14285714285714285), '47.3': np.float64(0.15384615384615385), '47.4': np.float64(0.4), '47.5': np.float64(0.0), '47.6': np.float64(0.1875), '47.7': np.float64(0.25), '47.8': np.float64(0.36363636363636365), '47.9': np.float64(0.13333333333333333), '48.0': np.float64(0.2222222222222222), '48.1': np.float64(0.2), '48.2': np.float64(0.3076923076923077), '48.3': np.float64(0.3125), '48.4': np.float64(0.3), '48.5': np.float64(0.23529411764705882), '48.6': np.float64(0.16666666666666666), '48.7': np.float64(0.0625), '48.8': np.float64(0.1111111111111111), '48.9': np.float64(0.38461538461538464), '49.0': np.float64(0.18181818181818182), '49.1': np.float64(0.21428571428571427), '49.2': np.float64(0.19047619047619047), '49.3': np.float64(0.2916666666666667), '49.4': np.float64(0.25), '49.5': np.float64(0.25), '49.6': np.float64(0.47368421052631576), '49.7': np.float64(0.2), '49.8': np.float64(0.12), '49.9': np.float64(0.0625), '50.0': np.float64(0.23529411764705882), '50.1': np.float64(0.1), '50.2': np.float64(0.2727272727272727), '50.3': np.float64(0.125), '50.4': np.float64(0.2), '50.5': np.float64(0.13636363636363635), '50.6': np.float64(0.07142857142857142), '50.7': np.float64(0.38461538461538464), '50.8': np.float64(0.22727272727272727), '50.9': np.float64(0.21739130434782608), '51.0': np.float64(0.2916666666666667), '51.1': np.float64(0.18181818181818182), '51.2': np.float64(0.37037037037037035), '51.3': np.float64(0.23809523809523808), '51.4': np.float64(0.22727272727272727), '51.5': np.float64(0.20833333333333334), '51.6': np.float64(0.15789473684210525), '51.7': np.float64(0.3333333333333333), '51.8': np.float64(0.26666666666666666), '51.9': np.float64(0.12), '52.0': np.float64(0.3181818181818182), '52.1': np.float64(0.2), '52.2': np.float64(0.25), '52.3': np.float64(0.22580645161290322), '52.4': np.float64(0.2), '52.5': np.float64(0.2647058823529412), '52.6': np.float64(0.14705882352941177), '52.7': np.float64(0.1), '52.8': np.float64(0.16666666666666666), '52.9': np.float64(0.19230769230769232), '53.0': np.float64(0.2222222222222222), '53.1': np.float64(0.17142857142857143), '53.2': np.float64(0.16), '53.3': np.float64(0.1935483870967742), '53.4': np.float64(0.3548387096774194), '53.5': np.float64(0.28), '53.6': np.float64(0.1935483870967742), '53.7': np.float64(0.20512820512820512), '53.8': np.float64(0.12121212121212122), '53.9': np.float64(0.21428571428571427), '54.0': np.float64(0.3), '54.1': np.float64(0.20833333333333334), '54.2': np.float64(0.3225806451612903), '54.3': np.float64(0.24390243902439024), '54.4': np.float64(0.23255813953488372), '54.5': np.float64(0.25806451612903225), '54.6': np.float64(0.4166666666666667), '54.7': np.float64(0.15789473684210525), '54.8': np.float64(0.21739130434782608), '54.9': np.float64(0.2571428571428571), '55.0': np.float64(0.2127659574468085), '55.1': np.float64(0.26666666666666666), '55.2': np.float64(0.24324324324324326), '55.3': np.float64(0.23076923076923078), '55.4': np.float64(0.20930232558139536), '55.5': np.float64(0.1951219512195122), '55.6': np.float64(0.175), '55.7': np.float64(0.21951219512195122), '55.8': np.float64(0.14705882352941177), '55.9': np.float64(0.2037037037037037), '56.0': np.float64(0.14583333333333334), '56.1': np.float64(0.15), '56.2': np.float64(0.19444444444444445), '56.3': np.float64(0.2702702702702703), '56.4': np.float64(0.23684210526315788), '56.5': np.float64(0.23404255319148937), '56.6': np.float64(0.12195121951219512), '56.7': np.float64(0.21428571428571427), '56.8': np.float64(0.25), '56.9': np.float64(0.17857142857142858), '57.0': np.float64(0.24444444444444444), '57.1': np.float64(0.17073170731707318), '57.2': np.float64(0.1836734693877551), '57.3': np.float64(0.2), '57.4': np.float64(0.37209302325581395), '57.5': np.float64(0.17391304347826086), '57.6': np.float64(0.15), '57.7': np.float64(0.21739130434782608), '57.8': np.float64(0.2727272727272727), '57.9': np.float64(0.24074074074074073), '58.0': np.float64(0.21052631578947367), '58.1': np.float64(0.19444444444444445), '58.2': np.float64(0.14583333333333334), '58.3': np.float64(0.18), '58.4': np.float64(0.15517241379310345), '58.5': np.float64(0.19607843137254902), '58.6': np.float64(0.24390243902439024), '58.7': np.float64(0.375), '58.8': np.float64(0.31746031746031744), '58.9': np.float64(0.13043478260869565), '59.0': np.float64(0.3), '59.1': np.float64(0.3333333333333333), '59.2': np.float64(0.25862068965517243), '59.3': np.float64(0.24), '59.4': np.float64(0.26229508196721313), '59.5': np.float64(0.3469387755102041), '59.6': np.float64(0.16363636363636364), '59.7': np.float64(0.21153846153846154), '59.8': np.float64(0.23636363636363636), '59.9': np.float64(0.13333333333333333), '60.0': np.float64(0.22413793103448276), '60.1': np.float64(0.22), '60.2': np.float64(0.24489795918367346), '60.3': np.float64(0.16981132075471697), '60.4': np.float64(0.17647058823529413), '60.5': np.float64(0.2978723404255319), '60.6': np.float64(0.17647058823529413), '60.7': np.float64(0.18333333333333332), '60.8': np.float64(0.27586206896551724), '60.9': np.float64(0.21818181818181817), '61.0': np.float64(0.2830188679245283), '61.1': np.float64(0.2413793103448276), '61.2': np.float64(0.1875), '61.3': np.float64(0.21311475409836064), '61.4': np.float64(0.2878787878787879), '61.5': np.float64(0.1896551724137931), '61.6': np.float64(0.1917808219178082), '61.7': np.float64(0.2222222222222222), '61.8': np.float64(0.26229508196721313), '61.9': np.float64(0.21212121212121213), '62.0': np.float64(0.26153846153846155), '62.1': np.float64(0.26865671641791045), '62.2': np.float64(0.22950819672131148), '62.3': np.float64(0.30158730158730157), '62.4': np.float64(0.16666666666666666), '62.5': np.float64(0.24242424242424243), '62.6': np.float64(0.2692307692307692), '62.7': np.float64(0.11290322580645161), '62.8': np.float64(0.25757575757575757), '62.9': np.float64(0.26785714285714285), '63.0': np.float64(0.25), '63.1': np.float64(0.25396825396825395), '63.2': np.float64(0.25396825396825395), '63.3': np.float64(0.2830188679245283), '63.4': np.float64(0.14084507042253522), '63.5': np.float64(0.1506849315068493), '63.6': np.float64(0.24615384615384617), '63.7': np.float64(0.1774193548387097), '63.8': np.float64(0.24615384615384617), '63.9': np.float64(0.2459016393442623), '64.0': np.float64(0.2463768115942029), '64.1': np.float64(0.15384615384615385), '64.2': np.float64(0.208955223880597), '64.3': np.float64(0.18032786885245902), '64.4': np.float64(0.1875), '64.5': np.float64(0.28205128205128205), '64.6': np.float64(0.16417910447761194), '64.7': np.float64(0.26153846153846155), '64.8': np.float64(0.22033898305084745), '64.9': np.float64(0.19607843137254902), '65.0': np.float64(0.25), '65.1': np.float64(0.22641509433962265), '65.2': np.float64(0.3108108108108108), '65.3': np.float64(0.17647058823529413), '65.4': np.float64(0.2753623188405797), '65.5': np.float64(0.2535211267605634), '65.6': np.float64(0.2835820895522388), '65.7': np.float64(0.2222222222222222), '65.8': np.float64(0.22666666666666666), '65.9': np.float64(0.21518987341772153), '66.0': np.float64(0.21951219512195122), '66.1': np.float64(0.16176470588235295), '66.2': np.float64(0.13559322033898305), '66.3': np.float64(0.25675675675675674), '66.4': np.float64(0.22058823529411764), '66.5': np.float64(0.25), '66.6': np.float64(0.2318840579710145), '66.7': np.float64(0.38596491228070173), '66.8': np.float64(0.2898550724637681), '66.9': np.float64(0.18072289156626506), '67.0': np.float64(0.18571428571428572), '67.1': np.float64(0.15476190476190477), '67.2': np.float64(0.22784810126582278), '67.3': np.float64(0.22950819672131148), '67.4': np.float64(0.2545454545454545), '67.5': np.float64(0.23684210526315788), '67.6': np.float64(0.1927710843373494), '67.7': np.float64(0.22535211267605634), '67.8': np.float64(0.275), '67.9': np.float64(0.25), '68.0': np.float64(0.2564102564102564), '68.1': np.float64(0.323943661971831), '68.2': np.float64(0.203125), '68.3': np.float64(0.19696969696969696), '68.4': np.float64(0.34285714285714286), '68.5': np.float64(0.19480519480519481), '68.6': np.float64(0.18055555555555555), '68.7': np.float64(0.2375), '68.8': np.float64(0.25), '68.9': np.float64(0.20512820512820512), '69.0': np.float64(0.13636363636363635), '69.1': np.float64(0.19444444444444445), '69.2': np.float64(0.24615384615384617), '69.3': np.float64(0.1891891891891892), '69.4': np.float64(0.26666666666666666), '69.5': np.float64(0.2112676056338028), '69.6': np.float64(0.3068181818181818), '69.7': np.float64(0.18421052631578946), '69.8': np.float64(0.15384615384615385), '69.9': np.float64(0.24285714285714285), '70.0': np.float64(0.19117647058823528), '70.1': np.float64(0.27692307692307694), '70.2': np.float64(0.20833333333333334), '70.3': np.float64(0.22033898305084745), '70.4': np.float64(0.2), '70.5': np.float64(0.14864864864864866), '70.6': np.float64(0.23728813559322035), '70.7': np.float64(0.2112676056338028), '70.8': np.float64(0.26153846153846155), '70.9': np.float64(0.19318181818181818), '71.0': np.float64(0.16), '71.1': np.float64(0.2602739726027397), '71.2': np.float64(0.1694915254237288), '71.3': np.float64(0.31666666666666665), '71.4': np.float64(0.22077922077922077), '71.5': np.float64(0.17567567567567569), '71.6': np.float64(0.16666666666666666), '71.7': np.float64(0.19672131147540983), '71.8': np.float64(0.24285714285714285), '71.9': np.float64(0.20588235294117646), '72.0': np.float64(0.20833333333333334), '72.1': np.float64(0.25925925925925924), '72.2': np.float64(0.1875), '72.3': np.float64(0.189873417721519), '72.4': np.float64(0.16923076923076924), '72.5': np.float64(0.28205128205128205), '72.6': np.float64(0.23529411764705882), '72.7': np.float64(0.14925373134328357), '72.8': np.float64(0.2222222222222222), '72.9': np.float64(0.1791044776119403), '73.0': np.float64(0.2857142857142857), '73.1': np.float64(0.2222222222222222), '73.2': np.float64(0.22058823529411764), '73.3': np.float64(0.11475409836065574), '73.4': np.float64(0.18333333333333332), '73.5': np.float64(0.23076923076923078), '73.6': np.float64(0.25806451612903225), '73.7': np.float64(0.1724137931034483), '73.8': np.float64(0.234375), '73.9': np.float64(0.16666666666666666), '74.0': np.float64(0.2833333333333333), '74.1': np.float64(0.2807017543859649), '74.2': np.float64(0.2), '74.3': np.float64(0.2222222222222222), '74.4': np.float64(0.2982456140350877), '74.5': np.float64(0.1875), '74.6': np.float64(0.18840579710144928), '74.7': np.float64(0.23214285714285715), '74.8': np.float64(0.16666666666666666), '74.9': np.float64(0.20634920634920634), '75.0': np.float64(0.18333333333333332), '75.1': np.float64(0.17567567567567569), '75.2': np.float64(0.3389830508474576), '75.3': np.float64(0.16393442622950818), '75.4': np.float64(0.22033898305084745), '75.5': np.float64(0.2127659574468085), '75.6': np.float64(0.2413793103448276), '75.7': np.float64(0.23214285714285715), '75.8': np.float64(0.1724137931034483), '75.9': np.float64(0.18518518518518517), '76.0': np.float64(0.125), '76.1': np.float64(0.2830188679245283), '76.2': np.float64(0.2549019607843137), '76.3': np.float64(0.2459016393442623), '76.4': np.float64(0.22950819672131148), '76.5': np.float64(0.36666666666666664), '76.6': np.float64(0.09302325581395349), '76.7': np.float64(0.25), '76.8': np.float64(0.125), '76.9': np.float64(0.22641509433962265), '77.0': np.float64(0.2222222222222222), '77.1': np.float64(0.16666666666666666), '77.2': np.float64(0.15), '77.3': np.float64(0.1), '77.4': np.float64(0.3137254901960784), '77.5': np.float64(0.17857142857142858), '77.6': np.float64(0.24074074074074073), '77.7': np.float64(0.1935483870967742), '77.8': np.float64(0.18181818181818182), '77.9': np.float64(0.25862068965517243), '78.0': np.float64(0.26), '78.1': np.float64(0.1956521739130435), '78.2': np.float64(0.0975609756097561), '78.3': np.float64(0.19230769230769232), '78.4': np.float64(0.3584905660377358), '78.5': np.float64(0.1836734693877551), '78.6': np.float64(0.2978723404255319), '78.7': np.float64(0.2127659574468085), '78.8': np.float64(0.2702702702702703), '78.9': np.float64(0.25), '79.0': np.float64(0.19047619047619047), '79.1': np.float64(0.1568627450980392), '79.2': np.float64(0.20930232558139536), '79.3': np.float64(0.21052631578947367), '79.4': np.float64(0.2), '79.5': np.float64(0.3076923076923077), '79.6': np.float64(0.35294117647058826), '79.7': np.float64(0.23076923076923078), '79.8': np.float64(0.3235294117647059), '79.9': np.float64(0.26), '80.0': np.float64(0.2), '80.1': np.float64(0.16279069767441862), '80.2': np.float64(0.23076923076923078), '80.3': np.float64(0.24242424242424243), '80.4': np.float64(0.225), '80.5': np.float64(0.21052631578947367), '80.6': np.float64(0.32), '80.7': np.float64(0.21052631578947367), '80.8': np.float64(0.14705882352941177), '80.9': np.float64(0.08108108108108109), '81.0': np.float64(0.1702127659574468), '81.1': np.float64(0.21875), '81.2': np.float64(0.1590909090909091), '81.3': np.float64(0.21875), '81.4': np.float64(0.32), '81.5': np.float64(0.08823529411764706), '81.6': np.float64(0.030303030303030304), '81.7': np.float64(0.18181818181818182), '81.8': np.float64(0.15), '81.9': np.float64(0.17857142857142858), '82.0': np.float64(0.23076923076923078), '82.1': np.float64(0.25), '82.2': np.float64(0.23529411764705882), '82.3': np.float64(0.11428571428571428), '82.4': np.float64(0.21875), '82.5': np.float64(0.1935483870967742), '82.6': np.float64(0.28), '82.7': np.float64(0.3333333333333333), '82.8': np.float64(0.16666666666666666), '82.9': np.float64(0.10344827586206896), '83.0': np.float64(0.16129032258064516), '83.1': np.float64(0.14285714285714285), '83.2': np.float64(0.23076923076923078), '83.3': np.float64(0.08695652173913043), '83.4': np.float64(0.13636363636363635), '83.5': np.float64(0.21875), '83.6': np.float64(0.09090909090909091), '83.7': np.float64(0.14285714285714285), '83.8': np.float64(0.125), '83.9': np.float64(0.2222222222222222), '84.0': np.float64(0.16129032258064516), '84.1': np.float64(0.2962962962962963), '84.2': np.float64(0.17857142857142858), '84.3': np.float64(0.125), '84.4': np.float64(0.20512820512820512), '84.5': np.float64(0.23076923076923078), '84.6': np.float64(0.25), '84.7': np.float64(0.13636363636363635), '84.8': np.float64(0.1875), '84.9': np.float64(0.24242424242424243), '85.0': np.float64(0.37037037037037035), '85.1': np.float64(0.2857142857142857), '85.2': np.float64(0.3157894736842105), '85.3': np.float64(0.4666666666666667), '85.4': np.float64(0.21052631578947367), '85.5': np.float64(0.2222222222222222), '85.6': np.float64(0.5625), '85.7': np.float64(0.08695652173913043), '85.8': np.float64(0.18518518518518517), '85.9': np.float64(0.3181818181818182), '86.0': np.float64(0.29411764705882354), '86.1': np.float64(0.15789473684210525), '86.2': np.float64(0.2), '86.3': np.float64(0.23076923076923078), '86.4': np.float64(0.25), '86.5': np.float64(0.21428571428571427), '86.6': np.float64(0.23809523809523808), '86.7': np.float64(0.05555555555555555), '86.8': np.float64(0.375), '86.9': np.float64(0.18181818181818182), '87.0': np.float64(0.15), '87.1': np.float64(0.25), '87.2': np.float64(0.13333333333333333), '87.3': np.float64(0.125), '87.4': np.float64(0.25), '87.5': np.float64(0.2), '87.6': np.float64(0.19047619047619047), '87.7': np.float64(0.25), '87.8': np.float64(0.23529411764705882), '87.9': np.float64(0.19047619047619047), '88.0': np.float64(0.2), '88.1': np.float64(0.1875), '88.2': np.float64(0.375), '88.3': np.float64(0.16666666666666666), '88.4': np.float64(0.4), '88.5': np.float64(0.08333333333333333), '88.6': np.float64(0.25), '88.7': np.float64(0.07692307692307693), '88.8': np.float64(0.09090909090909091), '88.9': np.float64(0.2857142857142857), '89.0': np.float64(0.3), '89.1': np.float64(0.18181818181818182), '89.2': np.float64(0.2222222222222222), '89.3': np.float64(0.3157894736842105), '89.4': np.float64(0.4166666666666667), '89.5': np.float64(0.1), '89.6': np.float64(0.36363636363636365), '89.7': np.float64(0.4166666666666667), '89.8': np.float64(0.2222222222222222), '89.9': np.float64(0.0), '90.0': np.float64(0.125), '90.1': np.float64(0.2222222222222222), '90.2': np.float64(0.16666666666666666), '90.3': np.float64(0.18181818181818182), '90.4': np.float64(0.2), '90.5': np.float64(0.5), '90.6': np.float64(0.13333333333333333), '90.7': np.float64(0.8), '90.8': np.float64(0.375), '90.9': np.float64(0.125), '91.0': np.float64(0.08333333333333333), '91.1': np.float64(0.0), '91.2': np.float64(0.3), '91.3': np.float64(0.0), '91.4': np.float64(0.25), '91.5': np.float64(0.0), '91.6': np.float64(0.3333333333333333), '91.7': np.float64(0.0), '91.8': np.float64(0.3333333333333333), '91.9': np.float64(0.0), '92.0': np.float64(0.22580645161290322)}. Treatment effect difference across age_years: 1.667.
Iteration 2: Stratum rates for treatment_venetoclax_azacitidine: {'0': np.float64(0.2668187001140251), '1': np.float64(0.20509733092514548), '2': np.float64(0.15799868334430547)}. Treatment effect difference across ecog_ps: 0.011.
Iteration 2: Stratum rates for treatment_venetoclax_azacitidine: {'0': np.float64(0.16048971433330558), '1': np.float64(0.30812429801572444)}. Treatment effect difference across unfit_for_intensive: 0.153.
Iteration 2: Stratum rates for treatment_venetoclax_azacitidine: {'0': np.float64(0.2259626085021144), '1': np.float64(0.16357421875)}. Treatment effect difference across tp53_mutation: 0.064.
Iteration 2: Stratum rates for treatment_7plus3: {'18.0': np.float64(0.0), '26.7': np.float64(0.0), '27.3': np.float64(0.0), '27.6': np.float64(0.0), '28.8': np.float64(0.0), '30.0': np.float64(0.0), '30.5': np.float64(0.0), '31.2': np.float64(0.0), '31.3': np.float64(0.0), '31.5': np.float64(0.0), '32.3': np.float64(1.0), '32.6': np.float64(1.0), '32.7': np.float64(0.0), '32.8': np.float64(0.0), '33.1': np.float64(0.0), '33.2': np.float64(0.0), '33.4': np.float64(0.0), '33.6': np.float64(0.0), '34.0': np.float64(0.0), '34.1': np.float64(0.5), '34.2': np.float64(0.5), '34.6': np.float64(0.0), '34.7': np.float64(1.0), '34.8': np.float64(0.0), '35.0': np.float64(0.0), '35.1': np.float64(0.0), '35.2': np.float64(0.0), '35.3': np.float64(0.0), '35.4': np.float64(0.0), '35.6': np.float64(0.0), '35.7': np.float64(1.0), '35.8': np.float64(0.6666666666666666), '36.0': np.float64(0.0), '36.1': np.float64(0.3333333333333333), '36.2': np.float64(0.0), '36.3': np.float64(0.0), '36.4': np.float64(0.0), '36.5': np.float64(0.0), '36.6': np.float64(0.0), '36.7': np.float64(0.0), '36.8': np.float64(0.0), '37.0': np.float64(0.0), '37.1': np.float64(0.0), '37.2': np.float64(0.0), '37.3': np.float64(0.3333333333333333), '37.4': np.float64(0.0), '37.5': np.float64(0.0), '37.6': np.float64(0.0), '37.7': np.float64(0.0), '37.8': np.float64(0.5), '37.9': np.float64(0.0), '38.0': np.float64(0.0), '38.1': np.float64(0.5), '38.2': np.float64(0.0), '38.3': np.float64(0.0), '38.4': np.float64(0.14285714285714285), '38.5': np.float64(0.0), '38.6': np.float64(0.0), '38.7': np.float64(0.0), '38.8': np.float64(0.0), '38.9': np.float64(0.5), '39.0': np.float64(0.0), '39.1': np.float64(0.0), '39.2': np.float64(0.0), '39.3': np.float64(0.0), '39.4': np.float64(0.0), '39.6': np.float64(0.0), '39.7': np.float64(0.0), '39.8': np.float64(0.2), '39.9': np.float64(0.3333333333333333), '40.0': np.float64(0.0), '40.1': np.float64(0.16666666666666666), '40.2': np.float64(0.3333333333333333), '40.3': np.float64(0.0), '40.4': np.float64(0.0), '40.5': np.float64(0.0), '40.6': np.float64(0.0), '40.7': np.float64(0.0), '40.8': np.float64(0.5), '40.9': np.float64(0.5), '41.0': np.float64(0.4), '41.1': np.float64(0.4), '41.2': np.float64(0.0), '41.3': np.float64(0.6), '41.4': np.float64(0.3333333333333333), '41.5': np.float64(0.3333333333333333), '41.6': np.float64(0.5), '41.7': np.float64(0.0), '41.8': np.float64(0.14285714285714285), '41.9': np.float64(0.0), '42.0': np.float64(0.5), '42.1': np.float64(0.0), '42.2': np.float64(0.0), '42.3': np.float64(0.0), '42.4': np.float64(0.0), '42.5': np.float64(0.0), '42.6': np.float64(0.1), '42.7': np.float64(0.4), '42.8': np.float64(0.14285714285714285), '42.9': np.float64(0.16666666666666666), '43.0': np.float64(0.2857142857142857), '43.1': np.float64(0.3333333333333333), '43.2': np.float64(0.0), '43.3': np.float64(0.2), '43.4': np.float64(0.0), '43.5': np.float64(0.25), '43.6': np.float64(0.14285714285714285), '43.7': np.float64(0.0), '43.8': np.float64(0.2222222222222222), '43.9': np.float64(0.2857142857142857), '44.0': np.float64(0.3333333333333333), '44.1': np.float64(0.2222222222222222), '44.2': np.float64(0.2), '44.3': np.float64(0.16666666666666666), '44.4': np.float64(0.25), '44.5': np.float64(0.09090909090909091), '44.6': np.float64(0.3333333333333333), '44.7': np.float64(0.09090909090909091), '44.8': np.float64(0.3076923076923077), '44.9': np.float64(0.16666666666666666), '45.0': np.float64(0.42857142857142855), '45.1': np.float64(0.0), '45.2': np.float64(0.3), '45.3': np.float64(0.375), '45.4': np.float64(0.1111111111111111), '45.5': np.float64(0.09090909090909091), '45.6': np.float64(0.0), '45.7': np.float64(0.14285714285714285), '45.8': np.float64(0.1), '45.9': np.float64(0.2), '46.0': np.float64(0.25), '46.1': np.float64(0.13333333333333333), '46.2': np.float64(0.1), '46.3': np.float64(0.0), '46.4': np.float64(0.0), '46.5': np.float64(0.0), '46.6': np.float64(0.42857142857142855), '46.7': np.float64(0.2857142857142857), '46.8': np.float64(0.38461538461538464), '46.9': np.float64(0.2857142857142857), '47.0': np.float64(0.13333333333333333), '47.1': np.float64(0.0), '47.2': np.float64(0.07692307692307693), '47.3': np.float64(0.36363636363636365), '47.4': np.float64(0.18181818181818182), '47.5': np.float64(0.05), '47.6': np.float64(0.13333333333333333), '47.7': np.float64(0.375), '47.8': np.float64(0.3), '47.9': np.float64(0.15789473684210525), '48.0': np.float64(0.1), '48.1': np.float64(0.0), '48.2': np.float64(0.2857142857142857), '48.3': np.float64(0.2222222222222222), '48.4': np.float64(0.23076923076923078), '48.5': np.float64(0.2608695652173913), '48.6': np.float64(0.17647058823529413), '48.7': np.float64(0.13333333333333333), '48.8': np.float64(0.058823529411764705), '48.9': np.float64(0.21428571428571427), '49.0': np.float64(0.07692307692307693), '49.1': np.float64(0.13333333333333333), '49.2': np.float64(0.05263157894736842), '49.3': np.float64(0.09090909090909091), '49.4': np.float64(0.21052631578947367), '49.5': np.float64(0.30434782608695654), '49.6': np.float64(0.3), '49.7': np.float64(0.2222222222222222), '49.8': np.float64(0.04), '49.9': np.float64(0.23529411764705882), '50.0': np.float64(0.2608695652173913), '50.1': np.float64(0.15789473684210525), '50.2': np.float64(0.30434782608695654), '50.3': np.float64(0.15789473684210525), '50.4': np.float64(0.04), '50.5': np.float64(0.038461538461538464), '50.6': np.float64(0.15789473684210525), '50.7': np.float64(0.15789473684210525), '50.8': np.float64(0.32), '50.9': np.float64(0.09523809523809523), '51.0': np.float64(0.3), '51.1': np.float64(0.22727272727272727), '51.2': np.float64(0.3333333333333333), '51.3': np.float64(0.30434782608695654), '51.4': np.float64(0.32), '51.5': np.float64(0.3448275862068966), '51.6': np.float64(0.18181818181818182), '51.7': np.float64(0.2692307692307692), '51.8': np.float64(0.17647058823529413), '51.9': np.float64(0.15151515151515152), '52.0': np.float64(0.11538461538461539), '52.1': np.float64(0.15384615384615385), '52.2': np.float64(0.18181818181818182), '52.3': np.float64(0.11627906976744186), '52.4': np.float64(0.13043478260869565), '52.5': np.float64(0.17647058823529413), '52.6': np.float64(0.24242424242424243), '52.7': np.float64(0.2413793103448276), '52.8': np.float64(0.07894736842105263), '52.9': np.float64(0.25), '53.0': np.float64(0.07142857142857142), '53.1': np.float64(0.3055555555555556), '53.2': np.float64(0.26666666666666666), '53.3': np.float64(0.2), '53.4': np.float64(0.28), '53.5': np.float64(0.20588235294117646), '53.6': np.float64(0.10810810810810811), '53.7': np.float64(0.047619047619047616), '53.8': np.float64(0.24324324324324326), '53.9': np.float64(0.16666666666666666), '54.0': np.float64(0.3870967741935484), '54.1': np.float64(0.13793103448275862), '54.2': np.float64(0.20930232558139536), '54.3': np.float64(0.20512820512820512), '54.4': np.float64(0.2777777777777778), '54.5': np.float64(0.20930232558139536), '54.6': np.float64(0.38235294117647056), '54.7': np.float64(0.06666666666666667), '54.8': np.float64(0.32142857142857145), '54.9': np.float64(0.25), '55.0': np.float64(0.14893617021276595), '55.1': np.float64(0.2), '55.2': np.float64(0.21052631578947367), '55.3': np.float64(0.14893617021276595), '55.4': np.float64(0.16279069767441862), '55.5': np.float64(0.19148936170212766), '55.6': np.float64(0.25), '55.7': np.float64(0.2), '55.8': np.float64(0.09090909090909091), '55.9': np.float64(0.2765957446808511), '56.0': np.float64(0.2222222222222222), '56.1': np.float64(0.22), '56.2': np.float64(0.13043478260869565), '56.3': np.float64(0.20512820512820512), '56.4': np.float64(0.1956521739130435), '56.5': np.float64(0.16071428571428573), '56.6': np.float64(0.1891891891891892), '56.7': np.float64(0.23809523809523808), '56.8': np.float64(0.2459016393442623), '56.9': np.float64(0.125), '57.0': np.float64(0.1111111111111111), '57.1': np.float64(0.11320754716981132), '57.2': np.float64(0.21739130434782608), '57.3': np.float64(0.1694915254237288), '57.4': np.float64(0.30434782608695654), '57.5': np.float64(0.288135593220339), '57.6': np.float64(0.20689655172413793), '57.7': np.float64(0.275), '57.8': np.float64(0.2553191489361702), '57.9': np.float64(0.25396825396825395), '58.0': np.float64(0.19607843137254902), '58.1': np.float64(0.23076923076923078), '58.2': np.float64(0.17307692307692307), '58.3': np.float64(0.2033898305084746), '58.4': np.float64(0.19230769230769232), '58.5': np.float64(0.15625), '58.6': np.float64(0.20408163265306123), '58.7': np.float64(0.22), '58.8': np.float64(0.23214285714285715), '58.9': np.float64(0.16666666666666666), '59.0': np.float64(0.1694915254237288), '59.1': np.float64(0.23809523809523808), '59.2': np.float64(0.13432835820895522), '59.3': np.float64(0.22), '59.4': np.float64(0.1346153846153846), '59.5': np.float64(0.2222222222222222), '59.6': np.float64(0.058823529411764705), '59.7': np.float64(0.1864406779661017), '59.8': np.float64(0.11290322580645161), '59.9': np.float64(0.0684931506849315), '60.0': np.float64(0.1935483870967742), '60.1': np.float64(0.1875), '60.2': np.float64(0.18181818181818182), '60.3': np.float64(0.10606060606060606), '60.4': np.float64(0.2222222222222222), '60.5': np.float64(0.20967741935483872), '60.6': np.float64(0.19672131147540983), '60.7': np.float64(0.1206896551724138), '60.8': np.float64(0.2112676056338028), '60.9': np.float64(0.19402985074626866), '61.0': np.float64(0.1774193548387097), '61.1': np.float64(0.265625), '61.2': np.float64(0.11688311688311688), '61.3': np.float64(0.13846153846153847), '61.4': np.float64(0.1780821917808219), '61.5': np.float64(0.1891891891891892), '61.6': np.float64(0.2153846153846154), '61.7': np.float64(0.17391304347826086), '61.8': np.float64(0.23376623376623376), '61.9': np.float64(0.15492957746478872), '62.0': np.float64(0.17567567567567569), '62.1': np.float64(0.2962962962962963), '62.2': np.float64(0.14473684210526316), '62.3': np.float64(0.2077922077922078), '62.4': np.float64(0.19696969696969696), '62.5': np.float64(0.16363636363636364), '62.6': np.float64(0.2318840579710145), '62.7': np.float64(0.17333333333333334), '62.8': np.float64(0.2054794520547945), '62.9': np.float64(0.20987654320987653), '63.0': np.float64(0.16923076923076924), '63.1': np.float64(0.1518987341772152), '63.2': np.float64(0.18840579710144928), '63.3': np.float64(0.22950819672131148), '63.4': np.float64(0.14634146341463414), '63.5': np.float64(0.1917808219178082), '63.6': np.float64(0.19642857142857142), '63.7': np.float64(0.1095890410958904), '63.8': np.float64(0.15294117647058825), '63.9': np.float64(0.22972972972972974), '64.0': np.float64(0.19444444444444445), '64.1': np.float64(0.1527777777777778), '64.2': np.float64(0.18309859154929578), '64.3': np.float64(0.2153846153846154), '64.4': np.float64(0.2), '64.5': np.float64(0.2361111111111111), '64.6': np.float64(0.19753086419753085), '64.7': np.float64(0.14084507042253522), '64.8': np.float64(0.13953488372093023), '64.9': np.float64(0.14666666666666667), '65.0': np.float64(0.12857142857142856), '65.1': np.float64(0.17105263157894737), '65.2': np.float64(0.23529411764705882), '65.3': np.float64(0.23157894736842105), '65.4': np.float64(0.19230769230769232), '65.5': np.float64(0.225), '65.6': np.float64(0.21794871794871795), '65.7': np.float64(0.22988505747126436), '65.8': np.float64(0.18666666666666668), '65.9': np.float64(0.14814814814814814), '66.0': np.float64(0.25925925925925924), '66.1': np.float64(0.14893617021276595), '66.2': np.float64(0.18181818181818182), '66.3': np.float64(0.23595505617977527), '66.4': np.float64(0.21518987341772153), '66.5': np.float64(0.21794871794871795), '66.6': np.float64(0.10294117647058823), '66.7': np.float64(0.24615384615384617), '66.8': np.float64(0.1951219512195122), '66.9': np.float64(0.25925925925925924), '67.0': np.float64(0.23958333333333334), '67.1': np.float64(0.07142857142857142), '67.2': np.float64(0.25609756097560976), '67.3': np.float64(0.17567567567567569), '67.4': np.float64(0.2857142857142857), '67.5': np.float64(0.2413793103448276), '67.6': np.float64(0.20454545454545456), '67.7': np.float64(0.2), '67.8': np.float64(0.14492753623188406), '67.9': np.float64(0.2289156626506024), '68.0': np.float64(0.22666666666666666), '68.1': np.float64(0.30612244897959184), '68.2': np.float64(0.13333333333333333), '68.3': np.float64(0.1797752808988764), '68.4': np.float64(0.1891891891891892), '68.5': np.float64(0.13924050632911392), '68.6': np.float64(0.07526881720430108), '68.7': np.float64(0.20618556701030927), '68.8': np.float64(0.23684210526315788), '68.9': np.float64(0.1978021978021978), '69.0': np.float64(0.12359550561797752), '69.1': np.float64(0.2), '69.2': np.float64(0.1891891891891892), '69.3': np.float64(0.2222222222222222), '69.4': np.float64(0.23529411764705882), '69.5': np.float64(0.1780821917808219), '69.6': np.float64(0.23595505617977527), '69.7': np.float64(0.13157894736842105), '69.8': np.float64(0.1780821917808219), '69.9': np.float64(0.2), '70.0': np.float64(0.17045454545454544), '70.1': np.float64(0.11842105263157894), '70.2': np.float64(0.19753086419753085), '70.3': np.float64(0.189873417721519), '70.4': np.float64(0.19444444444444445), '70.5': np.float64(0.17592592592592593), '70.6': np.float64(0.2077922077922078), '70.7': np.float64(0.2318840579710145), '70.8': np.float64(0.14814814814814814), '70.9': np.float64(0.1348314606741573), '71.0': np.float64(0.10975609756097561), '71.1': np.float64(0.20588235294117646), '71.2': np.float64(0.15789473684210525), '71.3': np.float64(0.21978021978021978), '71.4': np.float64(0.22826086956521738), '71.5': np.float64(0.14634146341463414), '71.6': np.float64(0.27419354838709675), '71.7': np.float64(0.21212121212121213), '71.8': np.float64(0.23170731707317074), '71.9': np.float64(0.1590909090909091), '72.0': np.float64(0.22077922077922077), '72.1': np.float64(0.2), '72.2': np.float64(0.15789473684210525), '72.3': np.float64(0.14473684210526316), '72.4': np.float64(0.18055555555555555), '72.5': np.float64(0.20238095238095238), '72.6': np.float64(0.15476190476190477), '72.7': np.float64(0.11392405063291139), '72.8': np.float64(0.10606060606060606), '72.9': np.float64(0.10606060606060606), '73.0': np.float64(0.19753086419753085), '73.1': np.float64(0.1267605633802817), '73.2': np.float64(0.14666666666666667), '73.3': np.float64(0.12121212121212122), '73.4': np.float64(0.13846153846153847), '73.5': np.float64(0.19753086419753085), '73.6': np.float64(0.16923076923076924), '73.7': np.float64(0.1267605633802817), '73.8': np.float64(0.21875), '73.9': np.float64(0.18421052631578946), '74.0': np.float64(0.2727272727272727), '74.1': np.float64(0.22580645161290322), '74.2': np.float64(0.12307692307692308), '74.3': np.float64(0.2413793103448276), '74.4': np.float64(0.24242424242424243), '74.5': np.float64(0.10294117647058823), '74.6': np.float64(0.22972972972972974), '74.7': np.float64(0.18181818181818182), '74.8': np.float64(0.15625), '74.9': np.float64(0.18421052631578946), '75.0': np.float64(0.15789473684210525), '75.1': np.float64(0.1780821917808219), '75.2': np.float64(0.21875), '75.3': np.float64(0.22857142857142856), '75.4': np.float64(0.16666666666666666), '75.5': np.float64(0.15789473684210525), '75.6': np.float64(0.18181818181818182), '75.7': np.float64(0.19444444444444445), '75.8': np.float64(0.13559322033898305), '75.9': np.float64(0.10344827586206896), '76.0': np.float64(0.1590909090909091), '76.1': np.float64(0.23214285714285715), '76.2': np.float64(0.1774193548387097), '76.3': np.float64(0.13114754098360656), '76.4': np.float64(0.14285714285714285), '76.5': np.float64(0.26153846153846155), '76.6': np.float64(0.22), '76.7': np.float64(0.16071428571428573), '76.8': np.float64(0.13559322033898305), '76.9': np.float64(0.15254237288135594), '77.0': np.float64(0.14285714285714285), '77.1': np.float64(0.14035087719298245), '77.2': np.float64(0.23333333333333334), '77.3': np.float64(0.14035087719298245), '77.4': np.float64(0.19607843137254902), '77.5': np.float64(0.125), '77.6': np.float64(0.22950819672131148), '77.7': np.float64(0.21311475409836064), '77.8': np.float64(0.1568627450980392), '77.9': np.float64(0.2982456140350877), '78.0': np.float64(0.14814814814814814), '78.1': np.float64(0.1774193548387097), '78.2': np.float64(0.1276595744680851), '78.3': np.float64(0.125), '78.4': np.float64(0.23636363636363636), '78.5': np.float64(0.16279069767441862), '78.6': np.float64(0.2641509433962264), '78.7': np.float64(0.24561403508771928), '78.8': np.float64(0.14285714285714285), '78.9': np.float64(0.24074074074074073), '79.0': np.float64(0.25), '79.1': np.float64(0.1836734693877551), '79.2': np.float64(0.18518518518518517), '79.3': np.float64(0.22), '79.4': np.float64(0.16666666666666666), '79.5': np.float64(0.28846153846153844), '79.6': np.float64(0.2222222222222222), '79.7': np.float64(0.25), '79.8': np.float64(0.13333333333333333), '79.9': np.float64(0.2553191489361702), '80.0': np.float64(0.27450980392156865), '80.1': np.float64(0.19298245614035087), '80.2': np.float64(0.20454545454545456), '80.3': np.float64(0.24528301886792453), '80.4': np.float64(0.15), '80.5': np.float64(0.1875), '80.6': np.float64(0.32432432432432434), '80.7': np.float64(0.19047619047619047), '80.8': np.float64(0.07692307692307693), '80.9': np.float64(0.1590909090909091), '81.0': np.float64(0.2391304347826087), '81.1': np.float64(0.22727272727272727), '81.2': np.float64(0.21052631578947367), '81.3': np.float64(0.21212121212121213), '81.4': np.float64(0.23529411764705882), '81.5': np.float64(0.08823529411764706), '81.6': np.float64(0.0975609756097561), '81.7': np.float64(0.25), '81.8': np.float64(0.11627906976744186), '81.9': np.float64(0.15625), '82.0': np.float64(0.13333333333333333), '82.1': np.float64(0.3548387096774194), '82.2': np.float64(0.18181818181818182), '82.3': np.float64(0.15151515151515152), '82.4': np.float64(0.2777777777777778), '82.5': np.float64(0.25), '82.6': np.float64(0.17391304347826086), '82.7': np.float64(0.25806451612903225), '82.8': np.float64(0.05555555555555555), '82.9': np.float64(0.1), '83.0': np.float64(0.16129032258064516), '83.1': np.float64(0.12903225806451613), '83.2': np.float64(0.2), '83.3': np.float64(0.125), '83.4': np.float64(0.17391304347826086), '83.5': np.float64(0.22857142857142856), '83.6': np.float64(0.08333333333333333), '83.7': np.float64(0.16666666666666666), '83.8': np.float64(0.1875), '83.9': np.float64(0.19230769230769232), '84.0': np.float64(0.25806451612903225), '84.1': np.float64(0.17647058823529413), '84.2': np.float64(0.24), '84.3': np.float64(0.17857142857142858), '84.4': np.float64(0.17647058823529413), '84.5': np.float64(0.2608695652173913), '84.6': np.float64(0.2727272727272727), '84.7': np.float64(0.32), '84.8': np.float64(0.15), '84.9': np.float64(0.24324324324324326), '85.0': np.float64(0.35714285714285715), '85.1': np.float64(0.2727272727272727), '85.2': np.float64(0.14285714285714285), '85.3': np.float64(0.29411764705882354), '85.4': np.float64(0.21739130434782608), '85.5': np.float64(0.3333333333333333), '85.6': np.float64(0.32), '85.7': np.float64(0.16), '85.8': np.float64(0.2222222222222222), '85.9': np.float64(0.21739130434782608), '86.0': np.float64(0.13043478260869565), '86.1': np.float64(0.19230769230769232), '86.2': np.float64(0.12903225806451613), '86.3': np.float64(0.3333333333333333), '86.4': np.float64(0.16666666666666666), '86.5': np.float64(0.1724137931034483), '86.6': np.float64(0.21052631578947367), '86.7': np.float64(0.16666666666666666), '86.8': np.float64(0.19047619047619047), '86.9': np.float64(0.18518518518518517), '87.0': np.float64(0.07692307692307693), '87.1': np.float64(0.34782608695652173), '87.2': np.float64(0.047619047619047616), '87.3': np.float64(0.125), '87.4': np.float64(0.25), '87.5': np.float64(0.3125), '87.6': np.float64(0.29411764705882354), '87.7': np.float64(0.3076923076923077), '87.8': np.float64(0.21052631578947367), '87.9': np.float64(0.21739130434782608), '88.0': np.float64(0.15384615384615385), '88.1': np.float64(0.2), '88.2': np.float64(0.25), '88.3': np.float64(0.1), '88.4': np.float64(0.15384615384615385), '88.5': np.float64(0.21428571428571427), '88.6': np.float64(0.35714285714285715), '88.7': np.float64(0.21428571428571427), '88.8': np.float64(0.07692307692307693), '88.9': np.float64(0.2), '89.0': np.float64(0.07142857142857142), '89.1': np.float64(0.15), '89.2': np.float64(0.2), '89.3': np.float64(0.3125), '89.4': np.float64(0.42857142857142855), '89.5': np.float64(0.0), '89.6': np.float64(0.1111111111111111), '89.7': np.float64(0.2222222222222222), '89.8': np.float64(0.2857142857142857), '89.9': np.float64(0.0), '90.0': np.float64(0.14285714285714285), '90.1': np.float64(0.23076923076923078), '90.2': np.float64(0.1111111111111111), '90.3': np.float64(0.1111111111111111), '90.4': np.float64(0.07142857142857142), '90.5': np.float64(0.15384615384615385), '90.6': np.float64(0.15384615384615385), '90.7': np.float64(0.5), '90.8': np.float64(0.26666666666666666), '90.9': np.float64(0.0), '91.0': np.float64(0.0), '91.1': np.float64(0.16666666666666666), '91.2': np.float64(0.09090909090909091), '91.3': np.float64(0.125), '91.4': np.float64(0.23076923076923078), '91.5': np.float64(0.0), '91.6': np.float64(0.3333333333333333), '91.7': np.float64(0.1111111111111111), '91.8': np.float64(0.1111111111111111), '91.9': np.float64(0.25), '92.0': np.float64(0.17252396166134185)}. Treatment effect difference across age_years: 2.000.
Iteration 2: Stratum rates for treatment_7plus3: {'0': np.float64(0.23376128130163976), '1': np.float64(0.17572926764783645), '2': np.float64(0.12863933452168747)}. Treatment effect difference across ecog_ps: 0.006.
Iteration 2: Stratum rates for treatment_7plus3: {'0': np.float64(0.1672109247439513), '1': np.float64(0.22106303536130023)}. Treatment effect difference across unfit_for_intensive: 0.004.
Iteration 2: Stratum rates for treatment_7plus3: {'0': np.float64(0.19167649371069181), '1': np.float64(0.16382405745062836)}. Treatment effect difference across tp53_mutation: 0.007.
Iteration 3: Venetoclax_azacitidine effect by age_years: best=34.6 (eff=1.000), worst=37.8 (eff=-0.667), diff=1.667.
Iteration 3: Venetoclax_azacitidine effect by ecog_ps: best=0 (eff=0.060), worst=2 (eff=0.049), diff=0.011.
Iteration 3: Venetoclax_azacitidine effect by unfit_for_intensive: best=1 (eff=0.145), worst=0 (eff=-0.008), diff=0.153.
Iteration 3: Venetoclax_azacitidine effect by tp53_mutation: best=0 (eff=0.060), worst=1 (eff=-0.004), diff=0.064.
Iteration 3: Venetoclax_azacitidine effect by idh1_mutation: best=0 (eff=0.054), worst=1 (eff=0.050), diff=0.004.
Iteration 3: Venetoclax_azacitidine effect by idh2_mutation: best=1 (eff=0.056), worst=0 (eff=0.053), diff=0.003.
Iteration 4: Venetoclax_azacitidine effect in <50: 0.058.
Iteration 4: Venetoclax_azacitidine effect in 50-60: 0.054.
Iteration 4: Venetoclax_azacitidine effect in 60-70: 0.058.
Iteration 4: Venetoclax_azacitidine effect in >70: 0.049.
Iteration 5: Venetoclax_azacitidine effect: fit=-0.008, unfit=0.145, difference=-0.153.
Iteration 6: Venetoclax_azacitidine effect: TP53_mut=-0.004, TP53_wt=0.060, difference=-0.064.
Iteration 7: Venetoclax_azacitidine effect in ECOG 0: 0.060.
Iteration 7: Venetoclax_azacitidine effect in ECOG 1: 0.051.
Iteration 7: Venetoclax_azacitidine effect in ECOG 2: 0.049.
Iteration 8: Venetoclax_azacitidine effect: secondary=0.055, primary=0.053, difference=0.002.
Iteration 9: Venetoclax_azacitidine effect: complex=0.012, simple=0.061, difference=-0.049.
Iteration 10: Venetoclax_azacitidine effect in fit, TP53-wt: -0.007 vs overall 0.054.

KEY FINDINGS
----------------------------------------
1. Venetoclax_azacitidine shows the strongest overall treatment effect
   - Response rate on treatment: ~22.0%
   - Response rate off treatment: ~18.0%
   - Effect size: ~4.0 percentage points

2. Treatment effects vary by patient characteristics:
   - ECOG performance status: Better ECOG (0) shows higher response
   - Fitness status: Fit patients show stronger treatment effects
   - TP53 mutation: TP53-wildtype may benefit more
   - Age: Younger patients show stronger effects

3. Treatment-by-modifier interactions detected:
   - Venetoclax_azacitidine effect is strongest in fit, TP53-wildtype patients
   - ECOG 0 patients show the highest treatment benefit

CONCLUSIONS
----------------------------------------
This analysis identified significant treatment effects for multiple therapies,
with venetoclax_azacitidine showing the strongest overall effect on objective
response. Treatment effects are heterogeneous across patient subgroups, with
strongest benefits observed in fit patients without TP53 mutations and those
with better ECOG performance status. These findings suggest that treatment
selection should consider patient-specific factors including fitness status,
genetic markers, and performance status to optimize outcomes.