======================================================================
ONCOLOGY DATASET ANALYSIS SUMMARY
Dataset: ds001_crc (50,000 patients)
======================================================================

ITERATION 1:
----------------------------------------
  Hypothesis: Patients with treatment_cetuximab=1 have lower pfs_months than those with treatment_cetuximab!=1.
  Result: Effect = -0.038, p = 0.0894, significant = False

ITERATION 2:
----------------------------------------
  Hypothesis: Patients with treatment_bevacizumab=1 have lower pfs_months than those with treatment_bevacizumab!=1.
  Result: Effect = -0.019, p = 0.3544, significant = False

ITERATION 3:
----------------------------------------
  Hypothesis: Patients with treatment_pembrolizumab=1 have higher pfs_months than those with treatment_pembrolizumab!=1.
  Result: Effect = 0.005, p = 0.8554, significant = False

ITERATION 4:
----------------------------------------
  Hypothesis: Patients with treatment_encorafenib=1 have higher pfs_months than those with treatment_encorafenib!=1.
  Result: Effect = 0.005, p = 0.8732, significant = False

ITERATION 5:
----------------------------------------
  Hypothesis: Patients with treatment_trastuzumab_tucatinib=1 have lower pfs_months than those with treatment_trastuzumab_tucatinib!=1.
  Result: Effect = -0.044, p = 0.2465, significant = False

ITERATION 6:
----------------------------------------
  Hypothesis: Patients with treatment_regorafenib=1 have higher pfs_months than those with treatment_regorafenib!=1.
  Result: Effect = 0.972, p = 0.0000, significant = True

ITERATION 7:
----------------------------------------
  Hypothesis: Patients with sex_female=1 have lower pfs_months than those with sex_female!=1.
  Result: Effect = -0.006, p = 0.7702, significant = False

ITERATION 8:
----------------------------------------
  Hypothesis: Patients with ecog_ps=1 have lower pfs_months than those with ecog_ps!=1.
  Result: Effect = -0.515, p = 0.0000, significant = True

ITERATION 9:
----------------------------------------
  Hypothesis: Patients with stage_iv=1 have lower pfs_months than those with stage_iv!=1.
  Result: Effect = -1.352, p = 0.0000, significant = True

ITERATION 10:
----------------------------------------
  Hypothesis: Patients with right_sided_primary=1 have lower pfs_months than those with right_sided_primary!=1.
  Result: Effect = -0.305, p = 0.0000, significant = True

ITERATION 11:
----------------------------------------
  Hypothesis: Patients with kras_mutation=1 have lower pfs_months than those with kras_mutation!=1.
  Result: Effect = -0.327, p = 0.0000, significant = True

ITERATION 12:
----------------------------------------
  Hypothesis: Patients receiving treatment_cetuximab have different pfs_months than those not receiving it.
  Hypothesis: The effect of treatment_cetuximab on pfs_months is modified by stage_iv.
  Result: Effect = -0.038, p = 0.0894, significant = False
  Result: Effect = -0.752, p = 0.0000, significant = True

ITERATION 13:
----------------------------------------
  Hypothesis: Patients receiving treatment_pembrolizumab have different pfs_months than those not receiving it.
  Hypothesis: The effect of treatment_pembrolizumab on pfs_months is modified by stage_iv.
  Result: Effect = 0.005, p = 0.8554, significant = False
  Result: Effect = -0.637, p = 0.0000, significant = True

ITERATION 14:
----------------------------------------
  Hypothesis: Patients with age_years=1 have lower pfs_months than those with age_years!=1.
  Result: p = nan, significant = False

ITERATION 15:
----------------------------------------
  Hypothesis: Patients with cea_ng_ml=1 have higher pfs_months than those with cea_ng_ml!=1.
  Result: Effect = 0.141, p = 0.5984, significant = False

ITERATION 16:
----------------------------------------
  Hypothesis: Patients with albumin_g_dl=1 have lower pfs_months than those with albumin_g_dl!=1.
  Result: p = nan, significant = False

ITERATION 17:
----------------------------------------
  Hypothesis: Patients with ldh_u_l=1 have lower pfs_months than those with ldh_u_l!=1.
  Result: p = nan, significant = False

ITERATION 18:
----------------------------------------
  Hypothesis: Patients with weight_loss_pct_6mo=1 have higher pfs_months than those with weight_loss_pct_6mo!=1.
  Result: Effect = 0.442, p = 0.0002, significant = True

ITERATION 19:
----------------------------------------
  Hypothesis: Patients receiving treatment_bevacizumab have different pfs_months than those not receiving it.
  Hypothesis: The effect of treatment_bevacizumab on pfs_months is modified by stage_iv.
  Result: Effect = -0.019, p = 0.3544, significant = False
  Result: Effect = -0.822, p = 0.0000, significant = True

ITERATION 20:
----------------------------------------
  Hypothesis: Patients with stage_iv=1 have lower pfs_months than those with stage_iv!=1.
  Result: Effect = -1.352, p = 0.0000, significant = True

ITERATION 21:
----------------------------------------
  Hypothesis: Patients with msi_high=1 have lower pfs_months than those with msi_high!=1.
  Result: Effect = -0.019, p = 0.6821, significant = False

ITERATION 22:
----------------------------------------
  Hypothesis: Patients receiving treatment_regorafenib have different pfs_months than those not receiving it.
  Hypothesis: The effect of treatment_regorafenib on pfs_months is modified by age_years.
  Result: Effect = 0.972, p = 0.0000, significant = True
  Result: Effect = 0.020, p = 0.0000, significant = True

ITERATION 23:
----------------------------------------
  Hypothesis: Patients with kras_mutation=1 have lower pfs_months than those with kras_mutation!=1.
  Result: Effect = -0.327, p = 0.0000, significant = True

ITERATION 24:
----------------------------------------
  Hypothesis: Patients with braf_v600e=1 have lower pfs_months than those with braf_v600e!=1.
  Result: Effect = -0.228, p = 0.0000, significant = True

ITERATION 25:
----------------------------------------
  Hypothesis: Patients receiving treatment_encorafenib have different pfs_months than those not receiving it.
  Hypothesis: The effect of treatment_encorafenib on pfs_months is modified by stage_iv.
  Result: Effect = 0.005, p = 0.8732, significant = False
  Result: Effect = -0.656, p = 0.0000, significant = True

======================================================================
KEY FINDINGS SUMMARY
======================================================================

Found 15 statistically significant findings (p < 0.05).

Top significant findings:
  - Effect: 0.972, p=0.0000, significant=True
  - Effect: -1.352, p=0.0000, significant=True
  - Effect: -1.352, p=0.0000, significant=True
  - Effect: 0.972, p=0.0000, significant=True
  - Interaction effect: 0.020, p=0.0000
  - Interaction effect: -0.822, p=0.0000
  - Interaction effect: -0.752, p=0.0000
  - Effect: -0.515, p=0.0000, significant=True
  - Interaction effect: -0.637, p=0.0000
  - Effect: -0.327, p=0.0000, significant=True

======================================================================
END OF ANALYSIS SUMMARY
======================================================================